<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: What is the parser type of a call?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for call_parse_type {rlang}"><tr><td>call_parse_type {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>What is the parser type of a call?</h2>

<h3>Description</h3>

<p>What is the parser type of a call?
</p>


<h3>Usage</h3>

<pre>
call_parse_type(call)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
