<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardise a call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for call_standardise {rlang}"><tr><td>call_standardise {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardise a call</h2>

<h3>Description</h3>

<p>This is essentially equivalent to <code><a href="../../base/help/match.call.html">base::match.call()</a></code>, but with
experimental handling of primitive functions.
</p>


<h3>Usage</h3>

<pre>
call_standardise(call, env = caller_env())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>Can be a call or a quosure that wraps a call.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment where to find the definition of the
function quoted in <code>call</code> in case <code>call</code> is not wrapped in a
quosure.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A quosure if <code>call</code> is a quosure, a raw call otherwise.
</p>


<h3>Life cycle</h3>

<p>In rlang 0.2.0, <code>lang_standardise()</code> was deprecated and renamed to
<code>call_standardise()</code>. See lifecycle section in <code><a href="../../rlang/help/call2.html">call2()</a></code> for more
about this change.
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
