<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the empty environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for empty_env {rlang}"><tr><td>empty_env {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the empty environment</h2>

<h3>Description</h3>

<p>The empty environment is the only one that does not have a parent.
It is always used as the tail of an environment chain such as the
search path (see <code><a href="../../rlang/help/search_envs.html">search_envs()</a></code>).
</p>


<h3>Usage</h3>

<pre>
empty_env()
</pre>


<h3>Examples</h3>

<pre>
# Create environments with nothing in scope:
child_env(empty_env())
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
