<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Global options for rlang</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for faq-options {rlang}"><tr><td>faq-options {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Global options for rlang</h2>

<h3>Description</h3>

<p>rlang has several options which may be set globally to control
behavior. A brief description of each is given here. If any functions
are referenced, refer to their documentation for additional details.
</p>

<ul>
<li> <p><code>rlang_interactive</code>: A logical value used by <code><a href="../../rlang/help/is_interactive.html">is_interactive()</a></code>. This
can be set to <code>TRUE</code> to test interactive behavior in unit tests,
for example.
</p>
</li>
<li> <p><code>rlang_backtrace_on_error</code>: A character string which controls whether
backtraces are displayed with error messages, and the level of
detail they print. See <a href="../../rlang/help/rlang_backtrace_on_error.html">rlang_backtrace_on_error</a> for the possible option values.
</p>
</li>
<li> <p><code>rlang_trace_format_srcrefs</code>: A logical value used to control whether
srcrefs are printed as part of the backtrace.
</p>
</li>
<li> <p><code>rlang_trace_top_env</code>: An environment which will be treated as the
top-level environment when printing traces. See <code><a href="../../rlang/help/trace_back.html">trace_back()</a></code>
for examples.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
