<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is an object an expression?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is_expression {rlang}"><tr><td>is_expression {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is an object an expression?</h2>

<h3>Description</h3>

<p><code>is_expression()</code> tests for expressions, the set of objects that can be
obtained from parsing R code. An expression can be one of two
things: either a symbolic object (for which <code>is_symbolic()</code> returns
<code>TRUE</code>), or a syntactic literal (testable with
<code>is_syntactic_literal()</code>). Technically, calls can contain any R
object, not necessarily symbolic objects or syntactic
literals. However, this only happens in artificial
situations. Expressions as we define them only contain numbers,
strings, <code>NULL</code>, symbols, and calls: this is the complete set of R
objects that can be created when R parses source code (e.g. from
using <code><a href="../../rlang/help/parse_expr.html">parse_expr()</a></code>).
</p>
<p>Note that we are using the term expression in its colloquial sense
and not to refer to <code><a href="../../base/html/expression.html">expression()</a></code> vectors, a data type that wraps
expressions in a vector and which isn't used much in modern R code.
</p>


<h3>Usage</h3>

<pre>
is_expression(x)

is_syntactic_literal(x)

is_symbolic(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to test.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>is_symbolic()</code> returns <code>TRUE</code> for symbols and calls (objects with
type <code>language</code>). Symbolic objects are replaced by their value
during evaluation. Literals are the complement of symbolic
objects. They are their own value and return themselves during
evaluation.
</p>
<p><code>is_syntactic_literal()</code> is a predicate that returns <code>TRUE</code> for the
subset of literals that are created by R when parsing text (see
<code><a href="../../rlang/help/parse_expr.html">parse_expr()</a></code>): numbers, strings and <code>NULL</code>. Along with symbols,
these literals are the terminating nodes in an AST.
</p>
<p>Note that in the most general sense, a literal is any R object that
evaluates to itself and that can be evaluated in the empty
environment. For instance, <code>quote(c(1, 2))</code> is not a literal, it is
a call. However, the result of evaluating it in <code><a href="../../rlang/help/base_env.html">base_env()</a></code> is a
literal(in this case an atomic vector).
</p>
<p>Pairlists are also a kind of language objects. However, since they
are mostly an internal data structure, <code>is_expression()</code> returns <code>FALSE</code>
for pairlists. You can use <code>is_pairlist()</code> to explicitly check for
them. Pairlists are the data structure for function arguments. They
usually do not arise from R code because subsetting a call is a
type-preserving operation. However, you can obtain the pairlist of
arguments by taking the CDR of the call object from C code. The
rlang function <code><a href="../../rlang/help/node_cdr.html">node_cdr()</a></code> will do it from R. Another way in
which pairlist of arguments arise is by extracting the argument
list of a closure with <code><a href="../../base/help/formals.html">base::formals()</a></code> or <code><a href="../../rlang/help/fn_fmls.html">fn_fmls()</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../rlang/help/is_call.html">is_call()</a></code> for a call predicate.
</p>


<h3>Examples</h3>

<pre>
q1 &lt;- quote(1)
is_expression(q1)
is_syntactic_literal(q1)

q2 &lt;- quote(x)
is_expression(q2)
is_symbol(q2)

q3 &lt;- quote(x + 1)
is_expression(q3)
is_call(q3)


# Atomic expressions are the terminating nodes of a call tree:
# NULL or a scalar atomic vector:
is_syntactic_literal("string")
is_syntactic_literal(NULL)

is_syntactic_literal(letters)
is_syntactic_literal(quote(call()))

# Parsable literals have the property of being self-quoting:
identical("foo", quote("foo"))
identical(1L, quote(1L))
identical(NULL, quote(NULL))

# Like any literals, they can be evaluated within the empty
# environment:
eval_bare(quote(1L), empty_env())

# Whereas it would fail for symbolic expressions:
# eval_bare(quote(c(1L, 2L)), empty_env())


# Pairlists are also language objects representing argument lists.
# You will usually encounter them with extracted formals:
fmls &lt;- formals(is_expression)
typeof(fmls)

# Since they are mostly an internal data structure, is_expression()
# returns FALSE for pairlists, so you will have to check explicitly
# for them:
is_expression(fmls)
is_pairlist(fmls)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
