<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is an object an environment?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is_env {rlang}"><tr><td>is_env {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is an object an environment?</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-deprecated.svg" alt='Deprecated lifecycle' />
</p>
<p>These functions were deprecated and renamed to <code><a href="../../rlang/help/is_environment.html">is_environment()</a></code>
and <code><a href="../../rlang/help/is_bare_environment.html">is_bare_environment()</a></code> in rlang 0.2.0. This is for consistency
with other type predicates which are not abbreviated.
</p>


<h3>Usage</h3>

<pre>
is_env(x)

is_bare_env(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to test</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
