<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get names of a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for names2 {rlang}"><tr><td>names2 {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get names of a vector</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#stable'><img src='figures/lifecycle-stable.svg' alt='Stable lifecycle'></a>
<p>This names getter always returns a character vector, even when an
object does not have a <code>names</code> attribute. In this case, it returns
a vector of empty names <code>""</code>. It also standardises missing names to
<code>""</code>.
</p>


<h3>Usage</h3>

<pre>
names2(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector.</p>
</td></tr>
</table>


<h3>Life cycle</h3>

<p><code>names2()</code> is stable.
</p>


<h3>Examples</h3>

<pre>
names2(letters)

# It also takes care of standardising missing names:
x &lt;- set_names(1:3, c("a", NA, "b"))
names2(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
