<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepend a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for prepend {rlang}"><tr><td>prepend {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepend a vector</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-deprecated.svg" alt='Deprecated lifecycle' />
</p>
<p>Vector functions are now out of scope for rlang. They might be
revived in the vctrs or funs packages.
</p>


<h3>Usage</h3>

<pre>
prepend(x, values, before = 1)

modify(.x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the vector to be modified.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>to be included in the modified vector.</p>
</td></tr>
<tr valign="top"><td><code>before</code></td>
<td>
<p>a subscript, before which the values are to be appended.</p>
</td></tr>
<tr valign="top"><td><code>.x</code></td>
<td>
<p>A vector to modify.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>&lt;<a href="../../rlang/help/dyn-dots.html">dynamic</a>&gt; List of elements to merge into
<code>.x</code>. Named elements already existing in <code>.x</code> are used as
replacements. Elements that have new or no names are inserted at
the end.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
