<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Name of a primitive function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for prim_name {rlang}"><tr><td>prim_name {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Name of a primitive function</h2>

<h3>Description</h3>

<p>Name of a primitive function
</p>


<h3>Usage</h3>

<pre>
prim_name(prim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prim</code></td>
<td>
<p>A primitive function such as <code><a href="../../base/help/c.html">base::c()</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
