<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install all optional dependencies of pak</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pak_install_extra {pak}"><tr><td>pak_install_extra {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install all optional dependencies of pak</h2>

<h3>Description</h3>

<p>These packages are not required for any pak functionality. They are
recommended for some functions that return values that are best
used with these packages. E.g. many functions return tibbles, which
work best with the tibble package.
</p>


<h3>Usage</h3>

<pre>
pak_install_extra(upgrade = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>Whether to install or upgrade to the latest versions
of the optional packages.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently only one package is optional: tibble.
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.1.2.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
