<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download a package and potentially its dependencies as well</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_download {pak}"><tr><td>pkg_download {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download a package and potentially its dependencies as well</h2>

<h3>Description</h3>

<p>Download a package and potentially its dependencies as well
</p>


<h3>Usage</h3>

<pre>
pkg_download(
  pkg,
  dest_dir = ".",
  dependencies = FALSE,
  platforms = NULL,
  r_versions = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package names or remote package specifications to download.</p>
</td></tr>
<tr valign="top"><td><code>dest_dir</code></td>
<td>
<p>Destination directory for the packages. If it does not
exist, then it will be created.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>Dependency types, to download the (recursive)
dependencies of <code>pkg</code> as well. See <code><a href="../../pkgdepends/html/as_pkg_dependencies.html">pkgdepends::as_pkg_dependencies()</a></code>
for possible values.</p>
</td></tr>
<tr valign="top"><td><code>platforms</code></td>
<td>
<p>Types of binary or source packages to download. The
default is the value of <code><a href="../../pkgdepends/html/default_platforms.html">pkgdepends::default_platforms()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>r_versions</code></td>
<td>
<p>R version(s) to download packages for. (This does not
matter for source packages, but it does for binaries.) It defaults to
the current R version.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame (tibble) with information about the downloaded
packages, invisibly.
</p>


<h3>See Also</h3>

<p>Other package functions: 
<code><a href="lib_status.html">lib_status</a>()</code>,
<code><a href="pak_package_sources.html">pak_package_sources</a></code>,
<code><a href="pak.html">pak</a>()</code>,
<code><a href="pkg_deps_tree.html">pkg_deps_tree</a>()</code>,
<code><a href="pkg_deps.html">pkg_deps</a>()</code>,
<code><a href="pkg_install.html">pkg_install</a>()</code>,
<code><a href="pkg_remove.html">pkg_remove</a>()</code>,
<code><a href="pkg_status.html">pkg_status</a>()</code>
</p>


<h3>Examples</h3>

<pre>

pkg_download("forcats")
pkg_download("r-lib/pak", platforms = "source")

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.1.2.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
