<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the history of a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_history {pak}"><tr><td>pkg_history {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query the history of a package</h2>

<h3>Description</h3>

<p>Query the history of a package
</p>


<h3>Usage</h3>

<pre>
pkg_history(pkg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame (tibble), with one row per package version.
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
