<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Debugging function for magrittr pipelines.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for debug_pipe {magrittr}"><tr><td>debug_pipe {magrittr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Debugging function for magrittr pipelines.</h2>

<h3>Description</h3>

<p>This function is a wrapper around <code>browser</code>, which makes it
easier to debug at certain places in a magrittr pipe chain.
</p>


<h3>Usage</h3>

<pre>
debug_pipe(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a value</p>
</td></tr>
</table>


<h3>Value</h3>

<p>x
</p>

<hr /><div style="text-align: center;">[Package <em>magrittr</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
