<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce to an environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_env {rlang}"><tr><td>as_env {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce to an environment</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-deprecated.svg" alt='Deprecated lifecycle' />
</p>
<p>This function is deprecated as it was renamed to <code><a href="as_environment.html">as_environment()</a></code>
in rlang 0.2.0.
</p>


<h3>Usage</h3>

<pre>
as_env(x, parent = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</body></html>
