<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Duplicate an R object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for duplicate {rlang}"><tr><td>duplicate {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Duplicate an R object</h2>

<h3>Description</h3>

<p>In R semantics, objects are copied by value. This means that
modifying the copy leaves the original object intact. Since
copying data in memory is an expensive operation, copies in R are
as lazy as possible. They only happen when the new object is
actually modified. However, some operations (like <code><a href="new_node.html">node_poke_car()</a></code>
or <code><a href="new_node.html">node_poke_cdr()</a></code>) do not support copy-on-write. In those cases,
it is necessary to duplicate the object manually in order to
preserve copy-by-value semantics.
</p>


<h3>Usage</h3>

<pre>
duplicate(x, shallow = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Any R object. However, uncopyable types like symbols and
environments are returned as is (just like with <code style="white-space: pre;">&lt;-</code>).</p>
</td></tr>
<tr valign="top"><td><code>shallow</code></td>
<td>
<p>This is relevant for recursive data structures like
lists, calls and pairlists. A shallow copy only duplicates the
top-level data structure. The objects contained in the list are
still the same.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Some objects are not duplicable, like symbols and environments.
<code>duplicate()</code> returns its input for these unique objects.
</p>


<h3>See Also</h3>

<p>pairlist
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</body></html>
