<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format a type for error messages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for friendly_type {rlang}"><tr><td>friendly_type {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format a type for error messages</h2>

<h3>Description</h3>

<p>Format a type for error messages
</p>


<h3>Usage</h3>

<pre>
friendly_type(type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>A type as returned by <code><a href="../../base/html/typeof.html">typeof()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string of the prettified type, qualified with an
indefinite article.
</p>


<h3>Life cycle</h3>


<ul>
<li> <p><code>friendly_type()</code> is experimental.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
friendly_type("logical")
friendly_type("integer")
friendly_type("string")
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</body></html>
