<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does an object have an element with this name?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_name {rlang}"><tr><td>has_name {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does an object have an element with this name?</h2>

<h3>Description</h3>

<p>This function returns a logical value that indicates if a data
frame or another named object contains an element with a specific
name. Note that <code>has_name()</code> only works with vectors. For instance,
environments need the specialised function <code><a href="env_has.html">env_has()</a></code>.
</p>


<h3>Usage</h3>

<pre>
has_name(x, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame or another named object</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Element name(s) to check</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unnamed objects are treated as if all names are empty strings. <code>NA</code>
input gives <code>FALSE</code> as output.
</p>


<h3>Value</h3>

<p>A logical vector of the same length as <code>name</code>
</p>


<h3>Examples</h3>

<pre>
has_name(iris, "Species")
has_name(mtcars, "gears")
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</body></html>
