<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is object a formula?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_formula {rlang}"><tr><td>is_formula {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is object a formula?</h2>

<h3>Description</h3>

<p><code>is_formula()</code> tests if <code>x</code> is a call to <code>~</code>. <code>is_bare_formula()</code>
tests in addition that <code>x</code> does not inherit from anything else than
<code>"formula"</code>.
</p>


<h3>Usage</h3>

<pre>
is_formula(x, scoped = NULL, lhs = NULL)

is_bare_formula(x, scoped = NULL, lhs = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to test.</p>
</td></tr>
<tr valign="top"><td><code>scoped</code></td>
<td>
<p>A boolean indicating whether the quosure is scoped,
that is, has a valid environment attribute. If <code>NULL</code>, the scope
is not inspected.</p>
</td></tr>
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>A boolean indicating whether the <a href="is_formula.html">formula</a>
or <a href="op-definition.html">definition</a> has a left-hand side. If <code>NULL</code>,
the LHS is not inspected.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>scoped</code> argument patterns-match on whether the scoped bundled
with the quosure is valid or not. Invalid scopes may happen in
nested quotations like <code>~~expr</code>, where the outer quosure is validly
scoped but not the inner one. This is because <code>~</code> saves the
environment when it is evaluated, and quoted formulas are by
definition not evaluated.
</p>


<h3>Examples</h3>

<pre>
x &lt;- disp ~ am
is_formula(x)

is_formula(~10)
is_formula(10)

is_formula(quo(foo))
is_bare_formula(quo(foo))

# Note that unevaluated formulas are treated as bare formulas even
# though they don't inherit from "formula":
f &lt;- quote(~foo)
is_bare_formula(f)

# However you can specify `scoped` if you need the predicate to
# return FALSE for these unevaluated formulas:
is_bare_formula(f, scoped = TRUE)
is_bare_formula(eval(f), scoped = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</body></html>
