<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a symbol or list of symbols</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sym {rlang}"><tr><td>sym {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a symbol or list of symbols</h2>

<h3>Description</h3>

<p>These functions take strings as input and turn them into symbols.
</p>


<h3>Usage</h3>

<pre>
sym(x)

syms(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A string or list of strings.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A symbol for <code>sym()</code> and a list of symbols for <code>syms()</code>.
</p>


<h3>Examples</h3>

<pre>
# The empty string returns the missing argument:
sym("")

# This way sym() and as_string() are inverse of each other:
as_string(missing_arg())
sym(as_string(missing_arg()))
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</body></html>
