<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Cache 'CRAN'-Like Metadata and R Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Cache 'CRAN'-Like Metadata and R Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pkgcache&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="pkgcache-package.html">pkgcache-package</a></td>
<td>Cache for package data and metadata</td></tr>
<tr><td style="width: 25%;"><a href="bioc_version.html">bioc_devel_version</a></td>
<td>Query Bioconductor version information</td></tr>
<tr><td style="width: 25%;"><a href="bioc_version.html">bioc_release_version</a></td>
<td>Query Bioconductor version information</td></tr>
<tr><td style="width: 25%;"><a href="bioc_version.html">bioc_repos</a></td>
<td>Query Bioconductor version information</td></tr>
<tr><td style="width: 25%;"><a href="bioc_version.html">bioc_version</a></td>
<td>Query Bioconductor version information</td></tr>
<tr><td style="width: 25%;"><a href="bioc_version.html">bioc_version_map</a></td>
<td>Query Bioconductor version information</td></tr>
<tr><td style="width: 25%;"><a href="cranlike_metadata_cache.html">cranlike_metadata_cache</a></td>
<td>Metadata cache for a CRAN-like repository</td></tr>
<tr><td style="width: 25%;"><a href="cran_archive_cache.html">cran_archive_cache</a></td>
<td>Cache for CRAN archive data</td></tr>
<tr><td style="width: 25%;"><a href="cran_archive_list.html">cran_archive_cleanup</a></td>
<td>Data about older versions of CRAN packages</td></tr>
<tr><td style="width: 25%;"><a href="cran_archive_list.html">cran_archive_list</a></td>
<td>Data about older versions of CRAN packages</td></tr>
<tr><td style="width: 25%;"><a href="cran_archive_list.html">cran_archive_summary</a></td>
<td>Data about older versions of CRAN packages</td></tr>
<tr><td style="width: 25%;"><a href="cran_archive_list.html">cran_archive_update</a></td>
<td>Data about older versions of CRAN packages</td></tr>
<tr><td style="width: 25%;"><a href="current_r_platform.html">current_r_platform</a></td>
<td>R platforms</td></tr>
<tr><td style="width: 25%;"><a href="current_r_platform.html">current_r_platform_data</a></td>
<td>R platforms</td></tr>
<tr><td style="width: 25%;"><a href="default_cran_mirror.html">default_cran_mirror</a></td>
<td>Query the default CRAN repository for this session</td></tr>
<tr><td style="width: 25%;"><a href="current_r_platform.html">default_platforms</a></td>
<td>R platforms</td></tr>
<tr><td style="width: 25%;"><a href="get_cranlike_metadata_cache.html">get_cranlike_metadata_cache</a></td>
<td>The R6 object that implements the global metadata cache</td></tr>
<tr><td style="width: 25%;"><a href="meta_cache_deps.html">meta_cache_cleanup</a></td>
<td>Query CRAN(like) package data</td></tr>
<tr><td style="width: 25%;"><a href="meta_cache_deps.html">meta_cache_deps</a></td>
<td>Query CRAN(like) package data</td></tr>
<tr><td style="width: 25%;"><a href="meta_cache_deps.html">meta_cache_list</a></td>
<td>Query CRAN(like) package data</td></tr>
<tr><td style="width: 25%;"><a href="meta_cache_deps.html">meta_cache_revdeps</a></td>
<td>Query CRAN(like) package data</td></tr>
<tr><td style="width: 25%;"><a href="meta_cache_deps.html">meta_cache_summary</a></td>
<td>Query CRAN(like) package data</td></tr>
<tr><td style="width: 25%;"><a href="meta_cache_deps.html">meta_cache_update</a></td>
<td>Query CRAN(like) package data</td></tr>
<tr><td style="width: 25%;"><a href="package_cache.html">package_cache</a></td>
<td>A simple package cache</td></tr>
<tr><td style="width: 25%;"><a href="parse_installed.html">parse_installed</a></td>
<td>List metadata of installed packages</td></tr>
<tr><td style="width: 25%;"><a href="parse_packages.html">parse_packages</a></td>
<td>Parse a repository metadata PACAKGES* file</td></tr>
<tr><td style="width: 25%;"><a href="pkgcache-package.html">pkgcache</a></td>
<td>Cache for package data and metadata</td></tr>
<tr><td style="width: 25%;"><a href="pkg_cache_api.html">pkg_cache_add_file</a></td>
<td>Functions to query and manipulate the package cache</td></tr>
<tr><td style="width: 25%;"><a href="pkg_cache_api.html">pkg_cache_delete_files</a></td>
<td>Functions to query and manipulate the package cache</td></tr>
<tr><td style="width: 25%;"><a href="pkg_cache_api.html">pkg_cache_find</a></td>
<td>Functions to query and manipulate the package cache</td></tr>
<tr><td style="width: 25%;"><a href="pkg_cache_api.html">pkg_cache_get_file</a></td>
<td>Functions to query and manipulate the package cache</td></tr>
<tr><td style="width: 25%;"><a href="pkg_cache_api.html">pkg_cache_list</a></td>
<td>Functions to query and manipulate the package cache</td></tr>
<tr><td style="width: 25%;"><a href="pkg_cache_api.html">pkg_cache_summary</a></td>
<td>Functions to query and manipulate the package cache</td></tr>
<tr><td style="width: 25%;"><a href="repo_get.html">repo_add</a></td>
<td>Query and set the list of CRAN-like repositories</td></tr>
<tr><td style="width: 25%;"><a href="repo_get.html">repo_get</a></td>
<td>Query and set the list of CRAN-like repositories</td></tr>
<tr><td style="width: 25%;"><a href="repo_get.html">repo_resolve</a></td>
<td>Query and set the list of CRAN-like repositories</td></tr>
<tr><td style="width: 25%;"><a href="repo_status.html">repo_status</a></td>
<td>Show the status of CRAN-like repositories</td></tr>
<tr><td style="width: 25%;"><a href="repo_get.html">with_repo</a></td>
<td>Query and set the list of CRAN-like repositories</td></tr>
</table>
</div></body></html>
