<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of colors the terminal supports</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for num_colors {crayon}"><tr><td>num_colors {crayon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of colors the terminal supports</h2>

<h3>Description</h3>

<p>From crayon version 2.0.0, this function is a simple wrapper on
<code><a href="num_ansi_colors.html">num_ansi_colors()</a></code>, with the additional twist that the <code>crayon.colors</code>
option is still obseved, and takes precedence, for compatibility.
</p>


<h3>Usage</h3>

<pre>
num_colors(forget = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>forget</code></td>
<td>
<p>Ignored. Included for backwards compatibility.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Number of ANSI colors.
</p>


<h3>Examples</h3>

<pre>
num_colors()
</pre>

<hr /><div style="text-align: center;">[Package <em>crayon</em> version 1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
