<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a list from an R6 object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.list.R6 {R6}"><tr><td>as.list.R6 {R6}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a list from an R6 object</h2>

<h3>Description</h3>

<p>This returns a list of public members from the object. It simply calls
<code>as.list.environment</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'R6'
as.list(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An R6 object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments, which will be ignored.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R6</em> version 2.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
