<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse date from an ISO 8601 format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for parse_iso_8601 {parsedate}"><tr><td>parse_iso_8601 {parsedate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse date from an ISO 8601 format</h2>

<h3>Description</h3>

<p>See <a href="https://en.wikipedia.org/wiki/ISO_8601">https://en.wikipedia.org/wiki/ISO_8601</a> and links therein
for the complete standard.
</p>


<h3>Usage</h3>

<pre>
parse_iso_8601(dates, default_tz = "UTC")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dates</code></td>
<td>
<p>A character vector. An error is reported if
the function cannot coerce this parameter to a character vector.</p>
</td></tr>
<tr valign="top"><td><code>default_tz</code></td>
<td>
<p>Time zone to assume for dates that don't specify a
time zone explicitly. Defaults to UTC, and an empty string means the
local time zone.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>POSIXct</code> vector. <code>NA</code> is returned for
the dates that <code>parse_date</code> could not parse.
</p>


<h3>Examples</h3>

<pre>
# Missing fields
parse_iso_8601("2013-02-08 09")
parse_iso_8601("2013-02-08 09:30")

# Separator between date and time can be a 'T'
parse_iso_8601("2013-02-08T09")
parse_iso_8601("2013-02-08T09:30")
parse_iso_8601("2013-02-08T09:30:26")

# Fractional seconds, minutes, hours
parse_iso_8601("2013-02-08T09:30:26.123")
parse_iso_8601("2013-02-08T09:30.5")
parse_iso_8601("2013-02-08T09,25")

# Zulu time zone is UTC
parse_iso_8601("2013-02-08T09:30:26Z")

# ISO weeks, not very intuitive
parse_iso_8601("2013-W06-5")
parse_iso_8601("2013-W01-1")
parse_iso_8601("2009-W01-1")
parse_iso_8601("2009-W53-7")

# Day of the year
parse_iso_8601("2013-039")
parse_iso_8601("2013-039 09:30:26Z")
</pre>

<hr /><div style="text-align: center;">[Package <em>parsedate</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
