<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set up private pak library (deprecated)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pak_setup {pak}"><tr><td>pak_setup {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set up private pak library (deprecated)</h2>

<h3>Description</h3>

<p>This function is deprecated and does nothing.
Recent versions of pak do not need a <code>pak_setup()</code> call.
</p>


<h3>Usage</h3>

<pre>
pak_setup(mode = c("auto", "download", "copy"), quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mode</code></td>
<td>
<p>Where to get the packages from. &quot;download&quot; will try to
download them from CRAN. &quot;copy&quot; will try to copy them from your
current &quot;regular&quot; package library. &quot;auto&quot; will try to copy first,
and if that fails, then it tries to download.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Whether to omit messages.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The path to the private library, invisibly.
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
