<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated funtions for signalling experimental and lifecycle...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for signal_experimental {lifecycle}"><tr><td>signal_experimental {lifecycle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated funtions for signalling experimental and lifecycle stages</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#deprecated"><img src="../help/figures/lifecycle-deprecated.svg" alt='[Deprecated]' /></a>
Please use <code><a href="signal_stage.html">signal_stage()</a></code> instead
</p>


<h3>Usage</h3>

<pre>
signal_experimental(when, what, env = caller_env())

signal_superseded(when, what, with = NULL, env = caller_env())
</pre>

<hr /><div style="text-align: center;">[Package <em>lifecycle</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
