<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Find Tools Needed to Build R Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Find Tools Needed to Build R Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pkgbuild&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="build.html">build</a></td>
<td>Build package</td></tr>
<tr><td style="width: 25%;"><a href="has_build_tools.html">check_build_tools</a></td>
<td>Are build tools are available?</td></tr>
<tr><td style="width: 25%;"><a href="has_compiler.html">check_compiler</a></td>
<td>Is a compiler available?</td></tr>
<tr><td style="width: 25%;"><a href="has_latex.html">check_latex</a></td>
<td>Is latex installed?</td></tr>
<tr><td style="width: 25%;"><a href="clean_dll.html">clean_dll</a></td>
<td>Remove compiled objects from /src/ directory</td></tr>
<tr><td style="width: 25%;"><a href="compiler_flags.html">compiler_flags</a></td>
<td>Default compiler flags used by devtools.</td></tr>
<tr><td style="width: 25%;"><a href="compile_dll.html">compile_dll</a></td>
<td>Compile a .dll/.so from source.</td></tr>
<tr><td style="width: 25%;"><a href="has_build_tools.html">has_build_tools</a></td>
<td>Are build tools are available?</td></tr>
<tr><td style="width: 25%;"><a href="has_compiler.html">has_compiler</a></td>
<td>Is a compiler available?</td></tr>
<tr><td style="width: 25%;"><a href="has_compiler.html">has_devel</a></td>
<td>Is a compiler available?</td></tr>
<tr><td style="width: 25%;"><a href="has_latex.html">has_latex</a></td>
<td>Is latex installed?</td></tr>
<tr><td style="width: 25%;"><a href="has_build_tools.html">local_build_tools</a></td>
<td>Are build tools are available?</td></tr>
<tr><td style="width: 25%;"><a href="pkgbuild_process.html">pkgbuild_process</a></td>
<td>Build package in the background</td></tr>
<tr><td style="width: 25%;"><a href="pkg_has_src.html">pkg_has_src</a></td>
<td>Does a source package have src/ directory?</td></tr>
<tr><td style="width: 25%;"><a href="rcmd_build_tools.html">rcmd_build_tools</a></td>
<td>Call R CMD 'command' with build tools active</td></tr>
<tr><td style="width: 25%;"><a href="without_compiler.html">without_cache</a></td>
<td>Tools for testing pkgbuild</td></tr>
<tr><td style="width: 25%;"><a href="without_compiler.html">without_compiler</a></td>
<td>Tools for testing pkgbuild</td></tr>
<tr><td style="width: 25%;"><a href="has_build_tools.html">with_build_tools</a></td>
<td>Are build tools are available?</td></tr>
<tr><td style="width: 25%;"><a href="with_debug.html">with_debug</a></td>
<td>Temporarily set debugging compilation flags.</td></tr>
</table>
</div></body></html>
