<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format the header of a tibble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tbl_format_header {pillar}"><tr><td>tbl_format_header {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format the header of a tibble</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental"><img src="../help/figures/lifecycle-experimental.svg" alt='[Experimental]' /></a>
</p>
<p>For easier customization, the formatting of a tibble is split
into three components: header, body, and footer.
The <code>tbl_format_header()</code> method is responsible for formatting the header
of a tibble.
</p>
<p>Override this method if you need to change the appearance
of the entire header.
If you only need to change or extend the components shown in the header,
override or extend <code><a href="tbl_sum.html">tbl_sum()</a></code> for your class which is called by the
default method.
</p>


<h3>Usage</h3>

<pre>
tbl_format_header(x, setup, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A tibble-like object.</p>
</td></tr>
<tr valign="top"><td><code>setup</code></td>
<td>
<p>A setup object returned from <code><a href="tbl_format_setup.html">tbl_format_setup()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>These dots are for future extensions and must be empty.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector.
</p>


<h3>Examples</h3>

<pre>

setup &lt;- tbl_format_setup(palmerpenguins::penguins)
tbl_format_header(palmerpenguins::penguins, setup)

# Shortcut for debugging
tbl_format_header(setup)

</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
