<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does the current R session support ANSI colors?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for has_color {crayon}"><tr><td>has_color {crayon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does the current R session support ANSI colors?</h2>

<h3>Description</h3>

<p>From crayon 2.0.0, this function is simply a wrapper on
<code><a href="../../crayon/help/num_ansi_colors.html">num_ansi_colors()</a></code>.
</p>


<h3>Usage</h3>

<pre>
has_color()
</pre>


<h3>Value</h3>

<p><code>TRUE</code> if the current R session supports color.
</p>


<h3>Examples</h3>

<pre>
has_color()
</pre>

<hr /><div style="text-align: center;">[Package <em>crayon</em> version 1.4.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
