<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The current R platform for packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for current_r_platform {pkgdepends}"><tr><td>current_r_platform {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The current R platform for packages</h2>

<h3>Description</h3>

<p><code>current_r_platform()</code> detects the current platform.
<code>default_platforms()</code> prints the default package types that are used
on the current platform. See also <a href="pkg_config.html">'Configuration'</a>.
</p>


<h3>Usage</h3>

<pre>
current_r_platform()

default_platforms()
</pre>


<h3>Value</h3>

<p><code>current_r_platform()</code> returns a string:
<code>source</code>, <code>macos</code> or <code>windows</code>.
</p>
<p><code>default_platforms()</code> return a character vector of package types that
work on the current system. It is a subset of the possible
<code>current_r_platform()</code> return values.
</p>


<h3>Examples</h3>

<pre>
current_r_platform()
default_platforms()
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
