<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform a package installation plan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_package_plan {pkgdepends}"><tr><td>install_package_plan {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform a package installation plan</h2>

<h3>Description</h3>

<p>See <a href="install_plans.html">'Installation plans'</a> for the details and the format.
</p>


<h3>Usage</h3>

<pre>
install_package_plan(
  plan,
  lib = .libPaths()[[1]],
  num_workers = 1,
  cache = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plan</code></td>
<td>
<p>Package plan object, a data frame, see
<a href="install_plans.html">'Installation plans'</a> for the format.</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Library directory to install to.</p>
</td></tr>
<tr valign="top"><td><code>num_workers</code></td>
<td>
<p>Number of worker processes to use.</p>
</td></tr>
<tr valign="top"><td><code>cache</code></td>
<td>
<p>Package cache to use, or <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Information about the installation process.
</p>

<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
