<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R6 class for package download and installation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_pkg_installation_proposal {pkgdepends}"><tr><td>new_pkg_installation_proposal {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R6 class for package download and installation.</h2>

<h3>Description</h3>

<p>Download and install R packages, with their dependencies, from various
sources.
</p>


<h3>Usage</h3>

<pre>
new_pkg_installation_proposal(refs, config = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>refs</code></td>
<td>
<p>Package names or references. See
<a href="pkg_refs.html">'Package references'</a> for the syntax.</p>
</td></tr>
<tr valign="top"><td><code>config</code></td>
<td>
<p>Configuration options, a named list. See
<a href="pkg_config.html">'Configuration'</a>. If it does not include <code>library</code>, then
<code>.libPaths()[1]</code> is added as <code>library</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments, passed to
<a href="#method-new"><code>pkg_installation_proposal$new()</code></a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>new_pkg_installation_proposal()</code> creates a new object from the
<code>pkg_installation_proposal</code> class. The advantage of
<code>new_pkg_installation_proposal()</code> compared to using the
<a href="pkg_installation_proposal.html">pkg_installation_proposal</a> constructor directly is that it avoids
making pkgdepends a build time dependency.
</p>
<p>Typical workflow to install a set of packages:
</p>

<ol>
<li><p> Create a <code>pkg_installation_proposal</code> object with
<code>new_pkg_installation_proposal()</code>.
</p>
</li>
<li><p> Resolve all possible dependencies with
<a href="#method-resolve"><code>pkg_installation_proposal$resolve()</code></a>.
</p>
</li>
<li><p> Solve the package dependencies, to get an installation plan, with
<a href="#method-solve"><code>pkg_installation_proposal$solve()</code></a>.
</p>
</li>
<li><p> Download all files with
<a href="#method-download"><code>pkg_installation_proposal$download()</code></a>.
</p>
</li>
<li><p> Install the downloaded files with
<a href="#methods-install"><code>pkg_installation_proposal$install()</code></a>.
</p>
</li></ol>



<h3>Value</h3>

<p><code>new_pkg_installation_proposal()</code> returns a new
<code>pkg_installation_proposal</code> object.
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>pkg_installation_proposal$new()</code></a>
</p>
</li>
<li> <p><a href="#method-get_refs"><code>pkg_installation_proposal$get_refs()</code></a>
</p>
</li>
<li> <p><a href="#method-get_config"><code>pkg_installation_proposal$get_config()</code></a>
</p>
</li>
<li> <p><a href="#method-resolve"><code>pkg_installation_proposal$resolve()</code></a>
</p>
</li>
<li> <p><a href="#method-async_resolve"><code>pkg_installation_proposal$async_resolve()</code></a>
</p>
</li>
<li> <p><a href="#method-get_resolution"><code>pkg_installation_proposal$get_resolution()</code></a>
</p>
</li>
<li> <p><a href="#method-get_solve_policy"><code>pkg_installation_proposal$get_solve_policy()</code></a>
</p>
</li>
<li> <p><a href="#method-set_solve_policy"><code>pkg_installation_proposal$set_solve_policy()</code></a>
</p>
</li>
<li> <p><a href="#method-solve"><code>pkg_installation_proposal$solve()</code></a>
</p>
</li>
<li> <p><a href="#method-get_solution"><code>pkg_installation_proposal$get_solution()</code></a>
</p>
</li>
<li> <p><a href="#method-show_solution"><code>pkg_installation_proposal$show_solution()</code></a>
</p>
</li>
<li> <p><a href="#method-stop_for_solution_error"><code>pkg_installation_proposal$stop_for_solution_error()</code></a>
</p>
</li>
<li> <p><a href="#method-create_lockfile"><code>pkg_installation_proposal$create_lockfile()</code></a>
</p>
</li>
<li> <p><a href="#method-draw"><code>pkg_installation_proposal$draw()</code></a>
</p>
</li>
<li> <p><a href="#method-download"><code>pkg_installation_proposal$download()</code></a>
</p>
</li>
<li> <p><a href="#method-async_download"><code>pkg_installation_proposal$async_download()</code></a>
</p>
</li>
<li> <p><a href="#method-get_downloads"><code>pkg_installation_proposal$get_downloads()</code></a>
</p>
</li>
<li> <p><a href="#method-stop_for_download_error"><code>pkg_installation_proposal$stop_for_download_error()</code></a>
</p>
</li>
<li> <p><a href="#method-install"><code>pkg_installation_proposal$install()</code></a>
</p>
</li>
<li> <p><a href="#method-get_install_plan"><code>pkg_installation_proposal$get_install_plan()</code></a>
</p>
</li>
<li> <p><a href="#method-format"><code>pkg_installation_proposal$format()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>pkg_installation_proposal$print()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>pkg_installation_proposal$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new <code>pkg_installation_proposal</code> object. Consider using
<code>new_pkg_installation_proposal()</code> instead of calling the constructor
directly.
</p>
<p>The returned object can be used to look up (recursive) dependencies
of R packages from various sources, and then download and install
the package files.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$new(
  refs,
  config = list(),
  policy = c("lazy", "upgrade"),
  remote_types = NULL
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>refs</code></dt><dd><p>Package names or references. See
<a href="pkg_refs.html">'Package references'</a> for the syntax.</p>
</dd>
<dt><code>config</code></dt><dd><p>Configuration options, a named list. See
<a href="pkg_config.html">'Configuration'</a>. It needs to include the package
library to install to, in <code>library</code>.</p>
</dd>
<dt><code>policy</code></dt><dd><p>Solution policy. See <a href="pkg_solution.html">'The dependency solver'</a>.</p>
</dd>
<dt><code>remote_types</code></dt><dd><p>Custom remote ref types, this is for advanced
use, and experimental currently.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-get_refs"></a>



<h4>Method <code>get_refs()</code></h4>

<p>The package refs that were used to create the
<code>pkg_installation_proposal</code> object.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$get_refs()</pre></div>



<h5>Returns</h5>

<p>A character vector of package refs that were used to create the
<code>pkg_installation_proposal</code> object.
</p>


<hr>
<a id="method-get_config"></a>



<h4>Method <code>get_config()</code></h4>

<p>Configuration options for the <code>pkg_installation_proposal</code> object. See
<a href="pkg_config.html">'Configuration'</a> for details.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$get_config()</pre></div>



<h5>Returns</h5>

<p>Named list. See <a href="pkg_config.html">'Configuration'</a> for the configuration
options.
</p>


<hr>
<a id="method-resolve"></a>



<h4>Method <code>resolve()</code></h4>

<p>Resolve the dependencies of the specified package references. This
usually means downloading metadata from CRAN and Bioconductor,
unless already cached, and also from GitHub if GitHub refs were
included, either directly or indirectly. See
<a href="pkg_resolution.html">'Dependency resolution'</a> for details.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$resolve()</pre></div>



<h5>Returns</h5>

<p>The <code>pkg_installation_proposal</code> object, invisibly.
</p>


<hr>
<a id="method-async_resolve"></a>



<h4>Method <code>async_resolve()</code></h4>

<p>The same as <a href="#method-resolve"><code>resolve()</code></a>, but asynchronous. This
method is for advanced use.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$async_resolve()</pre></div>



<h5>Returns</h5>

<p>A deferred value.
</p>


<hr>
<a id="method-get_resolution"></a>



<h4>Method <code>get_resolution()</code></h4>

<p>Query the result of the dependency resolution. This method can be
called after <a href="#method-resolve"><code>resolve()</code></a> has completed.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$get_resolution()</pre></div>



<h5>Returns</h5>

<p>A <a href="pkg_resolution.html">pkg_resolution_result</a> object, which is also a tibble. See
<a href="pkg_resolution.html">'Dependency resolution'</a> for its columns.
</p>


<hr>
<a id="method-get_solve_policy"></a>



<h4>Method <code>get_solve_policy()</code></h4>

<p>Returns the current policy of the dependency solver.
See <a href="pkg_solution.html">'The dependency solver'</a> for details.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$get_solve_policy()</pre></div>



<h5>Returns</h5>

<p>A character vector of length one.
</p>


<hr>
<a id="method-set_solve_policy"></a>



<h4>Method <code>set_solve_policy()</code></h4>

<p>Set the current policy of the dependency solver.
If the object already contains a solution and the new policy is
different than the old policy, then the solution is deleted.
See <a href="pkg_solution.html">'The dependency solver'</a> for details.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$set_solve_policy(policy = c("lazy", "upgrade"))</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>policy</code></dt><dd><p>Policy to set.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-solve"></a>



<h4>Method <code>solve()</code></h4>

<p>Solve the package dependencies. Out of the resolved dependencies,
it works out a set of packages, that can be installed together to
create a functional installation. The set includes all directly
specified packages, and all required (or suggested, depending on
the configuration) packages as well. It includes every package at
most once. See <a href="pkg_solution.html">'The dependency solver'</a> for details.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$solve()</pre></div>



<h5>Returns</h5>

<p>The <code>pkg_installation_proposal</code> object itself, invisibly.
</p>


<hr>
<a id="method-get_solution"></a>



<h4>Method <code>get_solution()</code></h4>

<p>Returns the solution of the package dependencies.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$get_solution()</pre></div>



<h5>Returns</h5>

<p>A <a href="pkg_solution.html">pkg_solution_result</a> object, which is a list. See
<a href="pkg_solution.html">pkg_solution_result</a> for details.
</p>


<hr>
<a id="method-show_solution"></a>



<h4>Method <code>show_solution()</code></h4>

<p>Show the solution on the screen.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$show_solution(key = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>key</code></dt><dd><p>Whether to show the key to the package list annotation.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A <a href="pkg_solution.html">pkg_solution_result</a> object, which is a list. See
<a href="pkg_solution.html">pkg_solution_result</a> for details.
</p>


<hr>
<a id="method-stop_for_solution_error"></a>



<h4>Method <code>stop_for_solution_error()</code></h4>

<p>Error if the dependency solver failed to find a consistent set of
packages that can be installed together.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$stop_for_solution_error()</pre></div>


<hr>
<a id="method-create_lockfile"></a>



<h4>Method <code>create_lockfile()</code></h4>

<p>Create a lock file that contains the information to perform
the installation later, possibly in another R session.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$create_lockfile(path = "pkg.lock", version = 1)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>path</code></dt><dd><p>Name of the lock file. The default is <code>pkg.lock</code> in the
current working directory.</p>
</dd>
<dt><code>version</code></dt><dd><p>Only version 1 is supported currently.</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>Note, since the URLs of CRAN and most CRAN-like repositories change
over time, in practice you cannot perform the plan of the lock file
<em>much</em> later. For example, binary packages of older package version
are removed, and won't be found.
</p>
<p>Similarly, for <code style="white-space: pre;">url::</code> remote types, the URL might hold an updated
version of the package, compared to when the lock file was created.
Should this happen, pkgdepends prints a warning, but it will try
to continue the installation. The installation might fail if the
updated package has different (e.g. new) dependencies.
</p>
<p>Currently the intended use case of lock files in on CI systems, to
facilitate caching. The (hash of the) lock file provides a good key
for caching systems.
</p>


<hr>
<a id="method-draw"></a>



<h4>Method <code>draw()</code></h4>

<p>Draw a tree of package dependencies. It returns a <code>tree</code> object, see
<code><a href="../../cli/html/tree.html">cli::tree()</a></code>. Printing this object prints the dependency tree to the
screen.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$draw()</pre></div>



<h5>Returns</h5>

<p>A <code>tree</code> object from the cli package, see <code><a href="../../cli/html/tree.html">cli::tree()</a></code>.
</p>


<hr>
<a id="method-download"></a>



<h4>Method <code>download()</code></h4>

<p>Download all packages that are part of the solution. It uses the
package cache in the pkgcache package by default, to avoid downloads
if possible.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$download()</pre></div>



<h5>Returns</h5>

<p>The <code>pkg_installation_proposal</code> object itself, invisibly.
</p>


<hr>
<a id="method-async_download"></a>



<h4>Method <code>async_download()</code></h4>

<p>The same as <a href="#method-download"><code>download()</code></a>, but asynchronous.
This method is for advanced use.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$async_download()</pre></div>



<h5>Returns</h5>

<p>A deferred value.
</p>


<hr>
<a id="method-get_downloads"></a>



<h4>Method <code>get_downloads()</code></h4>

<p>Returns the summary of the package downloads.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$get_downloads()</pre></div>



<h5>Returns</h5>

<p>A <a href="pkg_downloads.html">pkg_download_result</a> object, which is a list. See
<a href="pkg_downloads.html">pkg_download_result</a> for details.
</p>


<hr>
<a id="method-stop_for_download_error"></a>



<h4>Method <code>stop_for_download_error()</code></h4>

<p>Throw and error if the some of the downloads have failed for the
most recent
<a href="#method-download"><code>pkg_installation_proposal$download()</code></a> call.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$stop_for_download_error()</pre></div>


<hr>
<a id="method-install"></a>



<h4>Method <code>install()</code></h4>

<p>Install the downloaded packages. It calls <code><a href="install_package_plan.html">install_package_plan()</a></code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$install()</pre></div>



<h5>Returns</h5>

<p>The return value of <code><a href="install_package_plan.html">install_package_plan()</a></code>.
Create an installation plan for the downloaded packages.
</p>


<hr>
<a id="method-get_install_plan"></a>



<h4>Method <code>get_install_plan()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$get_install_plan()</pre></div>



<h5>Returns</h5>

<p>An installation plan, see <a href="install_plans.html">'Installation plans'</a> for
the format.
</p>


<hr>
<a id="method-format"></a>



<h4>Method <code>format()</code></h4>

<p>Format a <code>pkg_installation_proposal</code> object, typically for printing.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$format(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>not used currently.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A character vector, each element should be a line in the printout.
</p>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>Prints a <code>pkg_installation_proposal</code> object to the screen.
</p>
<p>The printout includes:
</p>

<ul>
<li><p> The package refs.
</p>
</li>
<li><p> The policy of the dependency solver.
</p>
</li>
<li><p> Whether the object has the solved dependencies.
</p>
</li>
<li><p> Whether the solution had errors.
</p>
</li>
<li><p> Whether the object has downloads.
</p>
</li>
<li><p> Whether the downloads had errors.
</p>
</li>
<li><p> Advice on which methods to call next.
</p>
</li></ul>

<p>See the example below.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>not used currently.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>The <code>pkg_installation_proposal</code> object itself, invisibly.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_proposal$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Examples</h3>

<pre>

## Not run: 
pdi &lt;- new_pkg_installation_proposal(
  "pak",
  config = list(library = tempfile())
)
pdi

pdi$resolve()
pdi

pdi$solve()
pdi

pdi$download()
pdi

## End(Not run)


pdi &lt;- new_pkg_installation_proposal(
  "r-lib/pkgdepends",
  config = list(library = tempfile()))
pdi


pdi &lt;- new_pkg_installation_proposal("r-lib/pkgdepends")
pdi$get_refs()


pdi &lt;- new_pkg_installation_proposal(
  "pak",
  config = list(library = tempfile())
)
pdi$get_config()


## Not run: 
pdi &lt;- new_pkg_installation_proposal(
  "pak",
  config = list(library = tempfile())
)

pdi$resolve()
pdi$get_resolution()

## End(Not run)


## Not run: 
pdi &lt;- new_pkg_installation_proposal(
  "r-lib/pkgdepends",
  config = list(library = tempfile())
)
pdi$resolve()
pdi$get_resolution()

## End(Not run)


pdi &lt;- new_pkg_installation_proposal(
  "r-lib/pkgdepends",
  config = list(library = tempfile())
)
pdi$get_solve_policy()
pdi$set_solve_policy("upgrade")
pdi$get_solve_policy()


pdi &lt;- new_pkg_installation_proposal(
  "r-lib/pkgdepends",
  config = list(library = tempfile())
)
pdi$get_solve_policy()
pdi$set_solve_policy("upgrade")
pdi$get_solve_policy()


## Not run: 
pdi &lt;- new_pkg_installation_proposal(
  "r-lib/pkgdepends",
  config = list(library = tempfile())
)
pdi$resolve()
pdi$solve()
pdi$get_solution()

## End(Not run)


## Not run: 
pdi &lt;- new_pkg_installation_proposal(
  "r-lib/pkgdepends",
  config = list(library = tempfile())
)
pdi$resolve()
pdi$solve()
pdi$get_solution()

## End(Not run)


## Not run: 
pdi &lt;- new_pkg_installation_proposal(
  "r-lib/pkgdepends",
  config = list(library = tempfile())
)
pdi$resolve()
pdi$solve()
pdi$get_solution()
pdi$show_solution()

## End(Not run)


## Not run: 
# This is an error, because the packages conflict:
pdi &lt;- new_pkg_installation_proposal(
  c("r-lib/pak", "cran::pak"),
  config = list(library = tempfile())
)
pdi$resolve()
pdi$solve()
pdi
# This fails:
# pdi$stop_for_solution_error()

## End(Not run)


## Not run: 
pdi &lt;- new_pkg_installation_proposal(
  "pak",
  config = list(library = tempfile())
)
pdi$resolve()
pdi$solve()
pdi$draw()

## End(Not run)


## Not run: 
pdi &lt;- new_pkg_installation_proposal(
  c("r-lib/pak", "cran::pak"),
  config = list(library = tempfile())
)
pdi$resolve()
pdi$solve()
pdi$download()
pdi$get_downloads()

## End(Not run)


## Not run: 
pdi &lt;- new_pkg_installation_proposal(
  c("r-lib/pak", "cran::pak"),
  config = list(library = tempfile())
)
pdi$resolve()
pdi$solve()
pdi$download()
pdi$get_downloads()

## End(Not run)


## Not run: 
pdi &lt;- new_pkg_installation_proposal(
  "pak",
  config = list(library = tempfile())
)
pdi$resolve()
pdi$solve()
pdi$download()
pdi$get_install_plan()

## End(Not run)


# Method print
pdi &lt;- new_pkg_installation_proposal(
  "pak",
  config = list(library = tempfile())
)
pdi

pdi$resolve()
pdi

pdi$solve()
pdi

pdi$download()
pdi

</pre>

<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
