<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R6 class for package downloads</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_pkg_download_proposal {pkgdepends}"><tr><td>new_pkg_download_proposal {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R6 class for package downloads</h2>

<h3>Description</h3>

<p>Download packages with their dependencies, from various sources.
</p>


<h3>Usage</h3>

<pre>
new_pkg_download_proposal(refs, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>refs</code></td>
<td>
<p>Package names or references. See
<a href="pkg_refs.html">'Package references'</a> for the syntax.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments, passed to
<a href="#method-new"><code>pkg_download_proposal$new()</code></a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>new_pkg_download_proposal()</code> creates a new object from the
<code>pkg_download_proposal</code> class, that can be used to look up and download
R packages and their dependencies. The advantage of
<code>new_pkg_download_proposal()</code> compared to using the
<a href="pkg_download_proposal.html">pkg_download_proposal</a> constructor directly is that it avoids making
pkgdepends a build time dependency.
</p>
<p>Typical workflow to download a set of packages:
</p>

<ol>
<li><p> Create a <code>pkg_download_proposal</code> object with
<code>new_pkg_download_proposal()</code>.
</p>
</li>
<li><p> Resolve all possible dependencies with
<a href="#method-resolve"><code>pkg_download_proposal$resolve()</code></a>.
</p>
</li>
<li><p> Download all files with
<a href="#method-download"><code>pkg_download_proposal$download()</code></a>.
</p>
</li>
<li><p> Get the data about the packages and downloads with
<a href="#method-get-downloads"><code>pkg_download_proposal$get_downloads()</code></a>.
</p>
</li></ol>



<h3>Value</h3>

<p><code>new_pkg_download_proposal()</code> returns a new
<code>pkg_download_proposal</code> object.
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>pkg_download_proposal$new()</code></a>
</p>
</li>
<li> <p><a href="#method-get_refs"><code>pkg_download_proposal$get_refs()</code></a>
</p>
</li>
<li> <p><a href="#method-get_config"><code>pkg_download_proposal$get_config()</code></a>
</p>
</li>
<li> <p><a href="#method-resolve"><code>pkg_download_proposal$resolve()</code></a>
</p>
</li>
<li> <p><a href="#method-async_resolve"><code>pkg_download_proposal$async_resolve()</code></a>
</p>
</li>
<li> <p><a href="#method-get_resolution"><code>pkg_download_proposal$get_resolution()</code></a>
</p>
</li>
<li> <p><a href="#method-download"><code>pkg_download_proposal$download()</code></a>
</p>
</li>
<li> <p><a href="#method-async_download"><code>pkg_download_proposal$async_download()</code></a>
</p>
</li>
<li> <p><a href="#method-get_downloads"><code>pkg_download_proposal$get_downloads()</code></a>
</p>
</li>
<li> <p><a href="#method-stop_for_download_error"><code>pkg_download_proposal$stop_for_download_error()</code></a>
</p>
</li>
<li> <p><a href="#method-format"><code>pkg_download_proposal$format()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>pkg_download_proposal$print()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>pkg_download_proposal$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new <code>pkg_download_proposal</code> object. Consider using
<code>new_pkg_download_proposal()</code> instead of calling the constructor
directly.
</p>
<p>The returned object can be used to look up (recursive) dependencies
of R packages from various sources, and then to download the
package files.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_download_proposal$new(refs, config = list(), remote_types = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>refs</code></dt><dd><p>Package names or references. See
<a href="pkg_refs.html">'Package references'</a> for the syntax.</p>
</dd>
<dt><code>config</code></dt><dd><p>Configuration options, a named list. See
<a href="pkg_config.html">'Configuration'</a>.</p>
</dd>
<dt><code>remote_types</code></dt><dd><p>Custom remote ref types, this is for advanced
use, and experimental currently.
</p>


<h6>Examples</h6>

<div class="sourceCode r"><pre>pdl &lt;- pkg_download_proposal$new("r-lib/pkgdepends")
pdl
</pre></div>
</dd>
</dl>

</div>


<hr>
<a id="method-get_refs"></a>



<h4>Method <code>get_refs()</code></h4>

<p>The package refs that were used to create the
<code>pkg_download_proposal</code> object.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_download_proposal$get_refs()</pre></div>



<h5>Returns</h5>

<p>A character vector of package refs that were used to create the
<code>pkg_download_proposal</code> object.
</p>


<hr>
<a id="method-get_config"></a>



<h4>Method <code>get_config()</code></h4>

<p>Configuration options for the <code>pkg_download_proposal</code> object. See
<a href="pkg_config.html">'Configuration'</a> for details.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_download_proposal$get_config()</pre></div>



<h5>Returns</h5>

<p>Named list. See <a href="pkg_config.html">'Configuration'</a> for the configuration
options.
</p>


<hr>
<a id="method-resolve"></a>



<h4>Method <code>resolve()</code></h4>

<p>Resolve the dependencies of the specified package references. This
usually means downloading metadata from CRAN and Bioconductor,
unless already cached, and also from GitHub if GitHub refs were
included, either directly or indirectly. See
<a href="pkg_resolution.html">'Dependency resolution'</a> for details.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_download_proposal$resolve()</pre></div>



<h5>Returns</h5>

<p>The <code>pkg_download_proposal</code> object itself, invisibly.
</p>


<hr>
<a id="method-async_resolve"></a>



<h4>Method <code>async_resolve()</code></h4>

<p>The same as <a href="#method-resolve"><code>resolve()</code></a>, but asynchronous.
This method is for advanced use.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_download_proposal$async_resolve()</pre></div>



<h5>Returns</h5>

<p>A deferred value.
</p>


<hr>
<a id="method-get_resolution"></a>



<h4>Method <code>get_resolution()</code></h4>

<p>Query the result of the dependency resolution. This method can be
called after <a href="#method-resolve"><code>resolve()</code></a> has completed.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_download_proposal$get_resolution()</pre></div>



<h5>Returns</h5>

<p>A <a href="pkg_resolution.html">pkg_resolution_result</a> object, which is also a tibble. See
<a href="pkg_resolution.html">'Dependency resolution'</a> for its columns.
</p>


<hr>
<a id="method-download"></a>



<h4>Method <code>download()</code></h4>

<p>Download all resolved packages. It uses the package cache in the
pkgcache package by default, to avoid downloads if possible.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_download_proposal$download()</pre></div>



<h5>Returns</h5>

<p>The <code>pkg_download_proposal</code> object, invisibly.
</p>


<hr>
<a id="method-async_download"></a>



<h4>Method <code>async_download()</code></h4>

<p>The same as <a href="#method-download"><code>download()</code></a>, but asynchronous.
This method is for advanced use.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_download_proposal$async_download()</pre></div>



<h5>Returns</h5>

<p>A deferred value.
</p>


<hr>
<a id="method-get_downloads"></a>



<h4>Method <code>get_downloads()</code></h4>

<p>Returns the summary of the package downloads.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_download_proposal$get_downloads()</pre></div>



<h5>Returns</h5>

<p>A <a href="pkg_downloads.html">pkg_download_result</a> object, which is a list. See
<a href="pkg_downloads.html">pkg_download_result</a> for details.
</p>


<hr>
<a id="method-stop_for_download_error"></a>



<h4>Method <code>stop_for_download_error()</code></h4>

<p>Throw and error if the some of the downloads have failed for the
most recent
<a href="#method-download"><code>pkg_download_proposal$download()</code></a> call.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_download_proposal$stop_for_download_error()</pre></div>


<hr>
<a id="method-format"></a>



<h4>Method <code>format()</code></h4>

<p>Format a <code>pkg_download_proposal</code> object, typically for printing.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_download_proposal$format(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>not used currently.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Nothing.
A character vector, each element should be a line in the printout.
</p>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>Prints a <code>pkg_download_proposal</code> object to the screen. The printout
includes:
</p>

<ul>
<li><p> The package refs.
</p>
</li>
<li><p> Whether the object has the resolved dependencies.
</p>
</li>
<li><p> Whether the resolution had errors.
</p>
</li>
<li><p> Whether the downloads were completed.
</p>
</li>
<li><p> Whether the downloads had errors.
</p>
</li>
<li><p> Advice on which methods to call next.
</p>
</li></ul>

<p>See the example below.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_download_proposal$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>not used currently.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>The <code>pkg_download_proposal</code> object itself, invisibly.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_download_proposal$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Examples</h3>

<pre>

# Method get_refs()
pdl &lt;- new_pkg_download_proposal(c("pak", "jsonlite"))
pdl$get_refs()


# Method get_config()
pdl &lt;- new_pkg_download_proposal("pak")
pdl$get_config()


# Method resolve()
pdl &lt;- new_pkg_download_proposal("pak")
pdl$resolve()
pdl$get_resolution()


# Method get_resolution()
pdl &lt;- new_pkg_download_proposal("r-lib/pkgdepends")
pdl$resolve()
pdl$get_resolution()


# Method download()
pdl &lt;- new_pkg_download_proposal("r-lib/pkgdepends")
pdl$resolve()
pdl$download()
pdl$get_downloads()


# Method get_downloads()
pdl &lt;- new_pkg_download_proposal("pkgload")
pdl$resolve()
pdl$download()
pdl$get_downloads()


# Method print()
pdl &lt;- new_pkg_download_proposal("r-lib/pkgdepends")
pdl

pdl$resolve()
pdl

pdl$download()
pdl

</pre>

<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
