<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package references</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_refs {pkgdepends}"><tr><td>pkg_refs {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package references</h2>

<h3>Description</h3>

<p>A package reference (ref) specifies a location from which an R package
can be obtained from. The full syntax of a reference is <code>type::ref</code>, but
<code>type</code> can be often omitted, the common ref types have shortcuts.
</p>


<h3>Details</h3>



<h4>Introduction</h4>

<p>The currently supported reference types are:
</p>

<ul>
<li> <p><code>cran</code>: a CRAN package.
</p>
</li>
<li> <p><code>bioc</code>: A Bioconductor package.
</p>
</li>
<li> <p><code>standard</code>: a package from CRAN or Bioconductor.
</p>
</li>
<li> <p><code>github</code>: A package from GitHub.
</p>
</li>
<li> <p><code>local</code>: A local package file or directory.
</p>
</li>
<li> <p><code>url</code>: An URL to a package archive.
</p>
</li>
<li> <p><code>installed</code> An installed package.
</p>
</li>
<li> <p><code>deps</code> The dependencies of a local package file or directory.
</p>
</li></ul>

<p>If a ref does not explicitly specify a type, then the following rules
are applied:
</p>

<ul>
<li><p> if the ref is a valid <code>standard</code> ref type (without the <code style="white-space: pre;">standard::</code>
prefix), then <code>standard</code> is used;
</p>
</li>
<li><p> if the ref is a valid <code>github</code> ref type (without the <code style="white-space: pre;">github::</code>
prefix), then <code>github</code> is used;
</p>
</li>
<li><p> if the ref is a GitHub URL, then <code>github</code> is used;
</p>
</li>
<li><p> otherwise an error is thrown.
</p>
</li></ul>




<h4>Parameters</h4>

<p>Package refs may have optional parameters, added after a question mark.
Different parameters are separated by an ampersand (<code>&amp;</code>) character.
Parameters might be binary, or have a string value, assigned with an
equal sign (<code>=</code>). If no value is assigned, then we assume the <code>true</code>
value. For example these two package refs are the same:</p>
<pre>cran::testthat?source&amp;nocache
cran::testthat?source=true&amp;nocache=true
</pre>
<p>Currently supported parameters: * <code>source</code> is a binary parameter. If
specified, then a source R package is requested from a CRAN-like
repository. For package installations <code>source</code> always triggers a
re-install. In other words, <code>source</code> implies the <code>reinstall</code> parameter.
This parameter is supported for <code style="white-space: pre;">bioc::</code>, <code style="white-space: pre;">cran::</code> and <code style="white-space: pre;">standard::</code>
remote types, and it is ignore for others. * <code>reinstall</code> requests a
re-install for package installations. It is supported by the <code style="white-space: pre;">bioc::</code>,
<code style="white-space: pre;">cran::</code>, <code style="white-space: pre;">github::</code>, <code style="white-space: pre;">local::</code>, <code style="white-space: pre;">standard::</code>, and <code style="white-space: pre;">url::</code> remote types.
* <code>nocache</code> will ignore the package cache. It will always download the
package file, and it will not add the downloaded (and built) file to the
package cache. It is supported by the <code style="white-space: pre;">bioc::</code>, <code style="white-space: pre;">cran::</code>, <code style="white-space: pre;">github::</code>,
<code style="white-space: pre;">standard::</code> and <code style="white-space: pre;">url::</code> remote types.
</p>


<h5>CRAN packages:</h5>

<p>A package from CRAN. Full syntax:</p>
<pre>[cran::]&lt;package&gt;[@[&gt;=]&lt;version&gt; | current | last]
</pre>

<ul>
<li> <p><code style="white-space: pre;">&lt;package&gt;</code> is a valid package name.
</p>
</li>
<li> <p><code style="white-space: pre;">&lt;version&gt;</code> is a version or a version requirement.
</p>
</li></ul>

<p>Examples:</p>
<pre>forecast
forecast@8.8
forecast@&gt;=8.8
cran::forecast
forecast@last
forecast@current
</pre>
<p>Note: pkgdepends currently parses the version specification part
(everything after <code>@</code>), but does not use it.
</p>



<h5>Bioconductor packages:</h5>

<p>A package from Bioconductor. The syntax is the same as for CRAN
packages, except of the prefix of course:</p>
<pre>[bioc::]&lt;package&gt;[@[&gt;=]&lt;version&gt; | current | last]
</pre>



<h5>Standard packages:</h5>

<p>These are packages either from CRAN or Bioconductor, the full syntax is
the same as for CRAN packages, except for the prefix:</p>
<pre>[standard::]&lt;package&gt;[@[&gt;=]&lt;version&gt; | current | last]
</pre>



<h5>GitHub packages:</h5>

<p>Packages from a GitHub repository. Full syntax:</p>
<pre>[&lt;package&gt;=][github::]&lt;username&gt;/&lt;repository&gt;[/&lt;subdir&gt;][&lt;detail&gt;]
</pre>

<ul>
<li> <p><code style="white-space: pre;">&lt;package&gt;</code> is the name of the package. If this is missing, then the
name of the repository is used.
</p>
</li>
<li> <p><code style="white-space: pre;">&lt;username&gt;</code> is a GitHub username or organization name.
</p>
</li>
<li> <p><code style="white-space: pre;">&lt;repository&gt;</code> is the name of the repository.
</p>
</li>
<li> <p><code style="white-space: pre;">&lt;subdir&gt;</code> optional subdirectory, if the package is within a
subdirectory in the repository.
</p>
</li>
<li> <p><code style="white-space: pre;">&lt;detail&gt;</code> specifies a certain version of the package, see below.
</p>
</li></ul>

<p><code style="white-space: pre;">&lt;detail&gt;</code> may specify:
</p>

<ul>
<li><p> a git branch, tag or (prefix of) a commit hash: <code style="white-space: pre;">@&lt;commitish&gt;</code>;
</p>
</li>
<li><p> a pull request: <code style="white-space: pre;">#&lt;pull-request&gt;</code>; or
</p>
</li>
<li><p> the latest release: <code style="white-space: pre;">@*release</code>.
</p>
</li></ul>

<p>If <code style="white-space: pre;">&lt;detail&gt;</code> is missing, then the latest commit of the <em>default</em> branch
is used.
</p>
<p>Examples:</p>
<pre>r-lib/crayon
github::r-lib/crayon
r-lib/crayon@84be6207
r-lib/crayon@branch
r-lib/crayon#41
r-lib/crayon@release
</pre>
<p>For convenience GitHub HTTP URLs can also be used to specify a package
from GitHub. Examples:</p>
<pre>https://github.com/r-lib/withr
# A branch:
https://github.com/r-lib/withr/tree/ghactions
# A tag:
https://github.com/r-lib/withr/tree/v2.1.1
# A commit:
https://github.com/r-lib/withr/commit/8fbcb548e316
# A pull request:
https://github.com/r-lib/withr/pull/76
# A release:
https://github.com/r-lib/withr/releases/tag/v2.1.0
</pre>
<p>A GitHub remote string can also be used instead of an URL, for example:
<code>git@github.com:r-lib/pkgdepends.git</code>
</p>



<h5>Local packages:</h5>

<p>A path that refers to a package file built with <code style="white-space: pre;">R CMD build</code>, or a
directory that contains a package. Full syntax:</p>
<pre>local::&lt;path&gt;
</pre>
<p>For brevity, you can omit the <code style="white-space: pre;">local::</code> prefix, if you specify an
absolute path, a path from the user’s home directory, starting with <code>~</code>,
or a relative path starting with <code style="white-space: pre;">./</code> or <code style="white-space: pre;">.\</code>.
</p>
<p>A single dot (<code>"."</code>) is considered to be a local package in the current
working directory.
</p>
<p>Examples:</p>
<pre>local::/foo/bar/package_1.0.0.tar.gz
local::/foo/bar/pkg
local::.
/absolute/path/package_1.0.0.tar.gz
~/path/from/home
./relative/path
.
</pre>



<h5>URLs:</h5>

<p>You can use <code style="white-space: pre;">url::</code> to refer to URLs that hold R package archives
(i.e. properly built with <code style="white-space: pre;">R CMD build</code>), or compressed directories of
package trees (i.e. not built with <code style="white-space: pre;">R CMD build</code>). pkgdepends will
figure out if it needs to run <code style="white-space: pre;">R CMD build</code> on the package first.
</p>
<p>This remote type supports <code>.tar.gz</code> and <code>.zip</code> files.
</p>
<p>Note that URLs are not ideal remote types, because pkgdepends needs to
download the package file to resolve its dependencies. When this
happens, it puts the package file in the cache, so no further downloads
are needed when installing the package later.
</p>
<p>Examples:</p>
<pre>url::https://cloud.r-project.org/src/contrib/Archive/cli/cli_1.0.0.tar.gz
url::https://github.com/tidyverse/stringr/archive/HEAD.zip
</pre>



<h5>Installed packages:</h5>

<p>This is usually used internally, but can also be used directly. Full
syntax:</p>
<pre>installed::&lt;path&gt;/&lt;package&gt;
</pre>

<ul>
<li> <p><code style="white-space: pre;">&lt;path&gt;</code> is the library the package is installed to.
</p>
</li>
<li> <p><code style="white-space: pre;">&lt;package&gt;</code> is the package name.
</p>
</li></ul>

<p>Example:</p>
<pre>installed::~/R/3.6/crayon
</pre>



<h5>Package dependencies:</h5>

<p>Usually used internally, it specifies the dependencies of a local
package. It can be used to download or install the dependencies of a
package, without downloading or installing the package itself. Full
syntax:</p>
<pre>deps::&lt;path&gt;
</pre>
<p>Examples:</p>
<pre>deps::/foo/bar/package_1.0.0.tar.gz
deps::/foo/bar/pkg
deps::.
</pre>



<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
