<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_config {pkgdepends}"><tr><td>pkg_config {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Configuration</h2>

<h3>Description</h3>

<p>Configuration options for several pkgdepends classes. Not all classes
use all of these options. E.g. a <code><a href="pkg_download_proposal.html">pkg_download_proposal</a></code> is not concerned
about package libraries, so it'll ignore the <code>library</code> option.
</p>


<h3>Details</h3>

<p>Options:
</p>

<ul>
<li> <p><code>library</code>: package library to use for checking already installed
packages when considering dependencies in <a href="pkg_deps.html">dependency lookup</a>
or <a href="pkg_installation_proposal.html">package installation</a>. Defaults to the
first path in <code><a href="../../base/html/libPaths.html">.libPaths()</a></code>.
</p>
</li>
<li> <p><code>cache_dir</code>: directory to download the packages to. Defaults to a
temporary directory within the R session temporary directory, see
<code><a href="../../base/html/tempfile.html">base::tempdir()</a></code>.
</p>
</li>
<li> <p><code>package_cache_dir</code>: package cache location of
<code><a href="../../pkgcache/html/package_cache.html">pkgcache::package_cache</a></code>. The default is the pkgcache default.
</p>
</li>
<li> <p><code>metadata_cache_dir</code>: location of metadata replica of
<code><a href="../../pkgcache/html/cranlike_metadata_cache.html">pkgcache::cranlike_metadata_cache</a></code>. Defaults to a temporary
directory within the R session temporary directory, see
<code><a href="../../base/html/tempfile.html">base::tempdir()</a></code>.
</p>
</li>
<li> <p><code>platforms</code>: Character vector of platforms to <em>download</em> or <em>install</em>
for. Possible platforms are <code>windows</code>, <code>macos</code> and <code>source</code>. Defaults
to the current platform, <em>and</em> <code>source</code>.
</p>
</li>
<li> <p><code>cran-mirror</code>: CRAN mirror to use. Defaults to the <code>repos</code> option
(see <code><a href="../../base/html/options.html">base::options()</a></code>), if that's not set then
<code style="white-space: pre;">https://cran.rstudio.com</code>.
</p>
</li>
<li> <p><code>dependencies</code>: Dependencies to consider or download or install.
Defaults to the hard dependencies, see <code><a href="pkg_dep_types.html">pkg_dep_types_hard()</a></code>.
</p>
</li>
<li> <p><code>r-versions</code>: Character vector, R versions to download or install
packages for. It defaults to the current R version.
</p>
</li>
<li> <p><code>build-vignettes</code>: Whether to build vignettes for package trees.
This is only used if the package is obtained from a package tree,
and not from a source (or binary) package archive. By default vignettes
are not built in this case. If you set this to <code>TRUE</code>, then you need
to make sure that the vignette builder packages are available, as
these are not installed by default currently.
</p>
</li>
<li> <p><code>metadata-update-after</code>: A time interval as a <a href="../../base/html/difftime.html">difftime</a> object.
pkgdepends will update the metadata cache if it is older than this.
The default is one day.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
