<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an R package name is available.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_name_check {pkgdepends}"><tr><td>pkg_name_check {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an R package name is available.</h2>

<h3>Description</h3>

<p>Additionally, look up the candidate name in a number of
dictionaries, to make sure that it does not have a negative
meaning.
</p>


<h3>Usage</h3>

<pre>
pkg_name_check(name, dictionaries = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Package name candidate.</p>
</td></tr>
<tr valign="top"><td><code>dictionaries</code></td>
<td>
<p>Character vector, the dictionaries to query.
Available dictionaries:
* <code>wikipedia</code>
* <code>wiktionary</code>,
* <code>acromine</code> (<a href="http://www.nactem.ac.uk/software/acromine/">http://www.nactem.ac.uk/software/acromine/</a>),
* <code>sentiment</code> (<a href="https://github.com/fnielsen/afinn">https://github.com/fnielsen/afinn</a>),
* <code>urban</code> (Urban Dictionary).
If <code>NULL</code> (by default), the Urban Dictionary is omitted, as it
is often offensive.</p>
</td></tr>
</table>


<h3>Details</h3>



<h4>Valid package name check</h4>

<p>Check the validity of <code>name</code> as a package name. See 'Writing R
Extensions' for the allowed package names. Also checked against a list
of names that are known to cause problems.
</p>



<h4>CRAN checks</h4>

<p>Check <code>name</code> against the names of all past and current packages on
CRAN, including base and recommended packages.
</p>



<h4>Bioconductor checks</h4>

<p>Check <code>name</code> against all past and current Bioconductor packages.
</p>



<h4>Profanity check</h4>

<p>Check <code>name</code> with <a href="https://www.purgomalum.com/service/containsprofanity">https://www.purgomalum.com/service/containsprofanity</a>
to make sure it is not a profanity.
</p>



<h4>Dictionaries</h4>

<p>See the <code>dictionaries</code> argument.
</p>



<h3>Value</h3>

<p><code>pkg_name_check</code> object with a custom print method.
</p>


<h3>Examples</h3>

<pre>

pkg_name_check("cli")

</pre>

<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
