<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A set of handy regular expressions related to R packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_rx {pkgdepends}"><tr><td>pkg_rx {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A set of handy regular expressions related to R packages</h2>

<h3>Description</h3>

<p>If you use these in R, make sure you specify <code>perl = TRUE</code>, see
<code><a href="../../base/html/grep.html">base::grep()</a></code>.
</p>


<h3>Usage</h3>

<pre>
pkg_rx()
</pre>


<h3>Details</h3>

<p>Currently included:
</p>

<ul>
<li> <p><code>pkg_name</code>: A valid package name.
</p>
</li>
<li> <p><code>type_cran</code>: A <code style="white-space: pre;">cran::</code> package reference.
</p>
</li>
<li> <p><code>type_bioc</code>: A <code style="white-space: pre;">bioc::</code> package reference.
</p>
</li>
<li> <p><code>type_standard</code>: A <code style="white-space: pre;">standard::</code> package reference.
</p>
</li>
<li> <p><code>type_github</code>: A <code style="white-space: pre;">github::</code> package reference.
</p>
</li>
<li> <p><code>type_local</code>: A <code style="white-space: pre;">local::</code> package reference.
</p>
</li>
<li> <p><code>type_deps</code>: A <code style="white-space: pre;">deps::</code> package reference.
</p>
</li>
<li> <p><code>type_installed</code>: An <code style="white-space: pre;">installed::</code> package reference.
</p>
</li>
<li> <p><code>github_username</code>: A GitHub username.
</p>
</li>
<li> <p><code>github_repo</code>: A GitHub repository name.
</p>
</li>
<li> <p><code>github_url</code>: A GitHub URL.
</p>
</li></ul>



<h3>Value</h3>

<p>A named list of strings.
</p>


<h3>Examples</h3>

<pre>
pkg_rx()
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
