<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The dependency solver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_solution {pkgdepends}"><tr><td>pkg_solution {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The dependency solver</h2>

<h3>Description</h3>

<p>The dependency solver takes the resolution information, and works out
the exact versions of each package that must be installed, such that
version and other requirements are satisfied.
</p>


<h3>Details</h3>



<h4>Solution policies</h4>

<p>The dependency solver currently supports two policies: <code>lazy</code> and
<code>upgrade</code>. The <code>lazy</code> policy prefers to minimize installation time,
and it does not perform package upgrades, unless version requirements
require them. The <code>upgrade</code> policy prefers to update all package to
their latest possible versions, but it still considers that version
requirements.
</p>



<h4>The integer problem</h4>

<p>Solving the package dependencies requires solving an integer linear
problem (ILP). This subsection briefly describes how the problem is
represented as an integer problem, and what the solution policies
exactly mean.
</p>
<p>Every row of the package resolution is a candidate for the dependency
solver. In the integer problem, every candidate corresponds to a binary
variable. This is 1 if that candidate is selected as part of the
solution, and 0 otherwise.
</p>
<p>The objective of the ILP minimization is defined differently for
different solution policies. The ILP conditions are the same.
</p>

<ol>
<li><p> For the <code>lazy</code> policy, <code style="white-space: pre;">installed::</code> packaged get 0 points, binary
packages 1 point, sources packages 5 points.
</p>
</li>
<li><p> For the 'upgrade' policy, we rank all candidates for a given package
according to their version numbers, and assign more points to older
versions. Points are assigned by 100 and candidates with equal
versions get equal points. We still prefer installed packages to
binaries to source packages, so also add 0 point for already
installed candidates, 1 extra points for binaries and 5 points for
source packages.
</p>
</li>
<li><p> For directly specified refs, we aim to install each package exactly
once. So for these we require that the variables corresponding to
the same package sum up to 1.
</p>
</li>
<li><p> For non-direct refs (i.e. dependencies), we require that the
variables corresponding to the same package sum up to at most one.
Since every candidate has at least 1 point in the objective function
of the minimization problem, non-needed dependencies will be
omitted.
</p>
</li>
<li><p> For direct refs, we require that their candidates satisfy their
references. What this means exactly depends on the ref types. E.g.
for CRAN packages, it means that a CRAN candidate must be selected.
For a standard ref, a GitHub candidate is OK as well.
</p>
</li>
<li><p> We rule out candidates for which the dependency resolution failed.
</p>
</li>
<li><p> We go over all the dependency requirements and rule out packages
that do not meet them. For every package <code>A</code>, that requires
package <code>B</code>, we select the <code style="white-space: pre;">B(i, i=1..k)</code> candidates of <code>B</code> that
satisfy <code>A</code>'s requirements and add a <code>A - B(1) - ... - B(k) &lt;= 0</code>
rule. To satisfy this rule, either we cannot install <code>A</code>, or if <code>A</code>
is installed, then one of the good <code>B</code> candidates must be installed
as well.
</p>
</li>
<li><p> We rule out non-installed CRAN and Bioconductor candidates for
packages that have an already installed candidate with the same exact
version.
</p>
</li>
<li><p> We also rule out source CRAN and Bioconductor candidates for
packages that have a binary candidate with the same exact version.
</p>
</li></ol>




<h4>Explaining why the solver failed</h4>

<p>To be able to explain why a solution attempt failed, we also add a dummy
variable for each directly required package. This dummy variable has a
very large objective value, and it is only selected if there is no
way to install the directly required package.
</p>
<p>After a failed solution, we look the dummy variables that were selected,
to see which directly required package failed to solve. Then we check
which rule(s) ruled out the installation of these packages, and their
dependencies, recursively.
</p>



<h4>The result</h4>

<p>The result of the solution is a <code>pkg_solution_result</code> object. It is a
named list with entries:
</p>

<ul>
<li> <p><code>status</code>: Status of the solution attempt, <code>"OK"</code> or <code>"FAILED"</code>.
</p>
</li>
<li> <p><code>data</code>: The selected candidates. This is very similar to a
<a href="pkg_resolution.html">pkg_resolution_result</a> object, but it has two extra columns:
</p>

<ul>
<li> <p><code>lib_status</code>: status of the package in the library, after the
installation. Possible values: <code>new</code> (will be newly installed),
<code>current</code> (up to date, not installed), <code>update</code> (will be updated),
<code>no-update</code> (could update, but will not).
</p>
</li>
<li> <p><code>old_version</code>: The old (current) version of the package in the
library, or <code>NA</code> if the package is currently not installed.
</p>
</li></ul>

</li>
<li> <p><code>problem</code>: The ILP problem. The exact representation is an
implementation detail, but it does have an informative print method.
</p>
</li>
<li> <p><code>solution</code>: The return value of the internal solver.
</p>
</li></ul>



<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
