<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pkgdepends: Package Dependency Resolution and Downloads</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkgdepends-package {pkgdepends}"><tr><td>pkgdepends-package {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pkgdepends: Package Dependency Resolution and Downloads</h2>

<h3>Description</h3>

<p>pkgdepends is a toolkit for package dependencies, downloads and
installations, to be used in other packages. If you are looking for a
package manager, see <a href="https://github.com/r-lib/pak">pak</a>.
</p>


<h3>Features</h3>


<ul>
<li><p> Look up package dependencies recursively.
</p>
</li>
<li><p> Visualize package dependencies.
</p>
</li>
<li><p> Download packages and their dependencies.
</p>
</li>
<li><p> Install downloaded packages.
</p>
</li>
<li><p> Includes a dependency solver to find a consistent set of
dependencies.
</p>
</li>
<li><p> Supports CRAN and Bioconductor packages automatically.
</p>
</li>
<li><p> Supports packages on GitHub.
</p>
</li>
<li><p> Supports local package file and trees.
</p>
</li>
<li><p> Supports the <code>Remotes</code> entry in the <code>DESCRIPTION</code> file.
</p>
</li>
<li><p> Caches metadata and downloaded packages via
<a href="https://github.com/r-lib/pkgcache">pkgcache</a>
</p>
</li>
<li><p> Performs all downloads and HTTP queries concurrently.
</p>
</li>
<li><p> Builds and installs packages in parallel.
</p>
</li></ul>



<h3>Install</h3>

<p>Once on CRAN, install the package with:<div class="sourceCode r"></p>
<pre>install.packages("pkgdepends")
</pre></div>


<h3>Usage</h3>

<div class="sourceCode r"><pre>library(pkgdepends)
</pre></div>


<h4>Package references</h4>

<p>A package reference (ref) specifies a location from which an R package
can be obtained from. Examples:</p>
<pre>devtools
cran::devtools
bioc::Biobase
r-lib/pkgdepends
https://github.com/r-lib/pkgdepends
local::~/works/shiny
</pre>
<p>See <a href="pkg_refs.html">“Package references”</a> for details.
</p>



<h4>Package dependencies</h4>

<p>Dependencies of the development version of the cli package:<div class="sourceCode r"></p>
<pre>pd &lt;- new_pkg_deps("r-lib/pkgcache")
pd$solve()
pd$draw()
</pre></div><pre>#&gt; r-lib/pkgcache 1.1.1.9000 [new][bld][cmp][dl] (unknown size)
#&gt; +-assertthat 0.2.1 [new][dl] (52.47 kB)
#&gt; +-callr 3.5.1 [new]
#&gt; | +-processx 3.4.4 [new]
#&gt; | | +-ps 1.4.0 [new]
#&gt; | | \-R6 2.5.0 [new]
#&gt; | \-R6
#&gt; +-cli 2.1.0 [new]
#&gt; | +-assertthat
#&gt; | +-crayon 1.3.4 [new][dl] (748.25 kB)
#&gt; | +-glue 1.4.2 [new]
#&gt; | \-fansi 0.4.1 [new][dl] (210.40 kB)
#&gt; +-curl 4.3 [new][dl] (741.06 kB)
#&gt; +-digest 0.6.27 [new]
#&gt; +-filelock 1.0.2 [new][dl] (26.67 kB)
#&gt; +-glue
#&gt; +-prettyunits 1.1.1 [new][dl] (34.79 kB)
#&gt; +-R6
#&gt; +-processx
#&gt; +-rappdirs 0.3.1 [new][dl] (145.56 kB)
#&gt; +-rlang 0.4.8 [new]
#&gt; +-tibble 3.0.4 [new]
#&gt; | +-cli
#&gt; | +-crayon
#&gt; | +-ellipsis 0.3.1 [new][dl] (33.48 kB)
#&gt; | | \-rlang
#&gt; | +-fansi
#&gt; | +-lifecycle 0.2.0 [new][dl] (91.64 kB)
#&gt; | | +-glue
#&gt; | | \-rlang
#&gt; | +-magrittr 2.0.1 [new][dl] (unknown size)
#&gt; | +-pillar 1.4.6 [new]
#&gt; | | +-cli
#&gt; | | +-crayon
#&gt; | | +-ellipsis
#&gt; | | +-fansi
#&gt; | | +-lifecycle
#&gt; | | +-rlang
#&gt; | | +-utf8 1.1.4 [new][dl] (195.28 kB)
#&gt; | | \-vctrs 0.3.5 [new][dl] (unknown size)
#&gt; | |   +-ellipsis
#&gt; | |   +-digest
#&gt; | |   +-glue
#&gt; | |   \-rlang
#&gt; | +-pkgconfig 2.0.3 [new][dl] (17.63 kB)
#&gt; | +-rlang
#&gt; | \-vctrs
#&gt; \-uuid 0.1-4 [new][dl] (27.75 kB)
#&gt; 
#&gt; Key:  [new] new | [dl] download | [bld] build | [cmp] compile
</pre>
<p>See the <code><a href="pkg_deps.html">pkg_deps</a></code> class for details.
</p>



<h4>Package downloads</h4>

<p>Downloading all dependencies of a package:<div class="sourceCode r"></p>
<pre>pdl &lt;- new_pkg_download_proposal("r-lib/cli")
pdl$resolve()
pdl$download()
</pre></div>
<p>See the <code><a href="pkg_download_proposal.html">pkg_download_proposal</a></code> class for
details.
</p>



<h4>Package installation</h4>

<p>Installing or updating a set of package:<div class="sourceCode r"></p>
<pre>lib &lt;- tempfile()
pdi &lt;- new_pkg_installation_proposal(
  "r-lib/cli",
  config = list(library = lib)
)
pdi$solve()
pdi$download()
pdi$install()
</pre></div>



<h4>Dependency resolution</h4>

<p><code><a href="pkg_deps.html">pkg_deps</a></code>,
<code><a href="pkg_download_proposal.html">pkg_download_proposal</a></code> and
<code><a href="pkg_installation_proposal.html">pkg_installation_proposal</a></code> all resolve
their dependencies recursively, to obtain information about all packages
needed for the specified <a href="pkg_refs.html">package references</a>. See
<a href="pkg_resolution.html">“Dependency resolution”</a> for details.
</p>



<h4>The dependency solver</h4>

<p>The dependency solver takes the resolution information, and works out
the exact versions of each package that must be installed, such that
version and other requirements are satisfied. See <a href="pkg_solution.html">“The dependency solver”</a> for details.
</p>



<h4>Installation plans</h4>

<p><code><a href="pkg_installation_proposal.html">pkg_installation_proposal</a></code> can create
installation plans, and then also install them. It is also possible to
import installation plans that were created by other tools. See
<a href="install_plans.html">“Installation plans”</a> for details.
</p>



<h4>Configuration</h4>

<p>The details of <code><a href="pkg_deps.html">pkg_deps</a></code>,
<code><a href="pkg_download_proposal.html">pkg_download_proposal</a></code> and
<code><a href="pkg_installation_proposal.html">pkg_installation_proposal</a></code> can be tuned
with a list of configuration options. See
<a href="pkg_config.html">“Configuration”</a> for details.
</p>



<h3>Related</h3>


<ul>
<li> <p><a href="https://github.com/r-lib/pak">pak</a> – R package manager
</p>
</li>
<li> <p><a href="https://github.com/r-lib/pkgcache">pkgcache</a> – Metadata and package
cache
</p>
</li>
<li> <p><a href="https://github.com/r-lib/devtools">devtools</a> – Tools for R package
developers
</p>
</li></ul>



<h3>License</h3>

<p>MIT (c) RStudio
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/r-lib/pkgdepends#readme">https://github.com/r-lib/pkgdepends#readme</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/pkgdepends/issues">https://github.com/r-lib/pkgdepends/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
