<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Status of packages in a library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lib_status {pak}"><tr><td>lib_status {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Status of packages in a library</h2>

<h3>Description</h3>

<p>Status of packages in a library
</p>


<h3>Usage</h3>

<pre>
lib_status(lib = .libPaths()[1])

pkg_list(lib = .libPaths()[1])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Path to library.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame (tibble) the contains data about the packages
installed in the library.
</p>


<h3>See Also</h3>

<p>Other package functions: 
<code><a href="pak_package_sources.html">pak_package_sources</a></code>,
<code><a href="pak.html">pak</a>()</code>,
<code><a href="pkg_deps_tree.html">pkg_deps_tree</a>()</code>,
<code><a href="pkg_deps.html">pkg_deps</a>()</code>,
<code><a href="pkg_download.html">pkg_download</a>()</code>,
<code><a href="pkg_install.html">pkg_install</a>()</code>,
<code><a href="pkg_remove.html">pkg_remove</a>()</code>,
<code><a href="pkg_status.html">pkg_status</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.1.2.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
