<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update pak itself</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pak_update {pak}"><tr><td>pak_update {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update pak itself</h2>

<h3>Description</h3>

<p>Use this function to update the released or development version of pak.
</p>


<h3>Usage</h3>

<pre>
pak_update(force = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>force</code></td>
<td>
<p>Whether to force an update, even if no newer version is
available.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing.
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.1.2.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
