Package: pak
Version: 0.1.2.9001
Depends: R (>= 3.2)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0),
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: 76c68d1aa947acb4891c69be3ee13965
Built: R 4.1.2; ; 2021-11-22 12:57:56 UTC; unix
Packaged: 2021-11-22 12:57:55 UTC; administrator
File: pak_0.1.2.9001.tgz
