<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove ANSI escape sequences from a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ansi_strip {cli}"><tr><td>ansi_strip {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove ANSI escape sequences from a string</h2>

<h3>Description</h3>

<p>The input may be of class <code>ansi_string</code> class, this is also dropped
from the result.
</p>


<h3>Usage</h3>

<pre>
ansi_strip(string, sgr = TRUE, csi = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>The input string.</p>
</td></tr>
<tr valign="top"><td><code>sgr</code></td>
<td>
<p>Whether to remove for SGR (styling) control sequences.</p>
</td></tr>
<tr valign="top"><td><code>csi</code></td>
<td>
<p>Whether to remove for non-SGR control sequences.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The cleaned up string. Note that <code>ansi_strip()</code> always drops
the <code>ansi_string</code> class, wven if <code>sgr</code> and sci<code>are</code>FALSE'.
</p>


<h3>See Also</h3>

<p>Other low level ANSI functions: 
<code><a href="ansi_has_any.html">ansi_has_any</a>()</code>,
<code><a href="ansi_hide_cursor.html">ansi_hide_cursor</a>()</code>,
<code><a href="ansi_regex.html">ansi_regex</a>()</code>
</p>


<h3>Examples</h3>

<pre>
ansi_strip(col_red("foobar")) == "foobar"
</pre>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
