<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CLI alerts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cli_alert {cli}"><tr><td>cli_alert {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CLI alerts</h2>

<h3>Description</h3>

<p>Alerts are typically short status messages.
</p>


<h3>Usage</h3>

<pre>
cli_alert(text, id = NULL, class = NULL, wrap = FALSE, .envir = parent.frame())

cli_alert_success(
  text,
  id = NULL,
  class = NULL,
  wrap = FALSE,
  .envir = parent.frame()
)

cli_alert_danger(
  text,
  id = NULL,
  class = NULL,
  wrap = FALSE,
  .envir = parent.frame()
)

cli_alert_warning(
  text,
  id = NULL,
  class = NULL,
  wrap = FALSE,
  .envir = parent.frame()
)

cli_alert_info(
  text,
  id = NULL,
  class = NULL,
  wrap = FALSE,
  .envir = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>Text of the alert.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Id of the alert element. Can be used in themes.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>Class of the alert element. Can be used in themes.</p>
</td></tr>
<tr valign="top"><td><code>wrap</code></td>
<td>
<p>Whether to auto-wrap the text of the alert.</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>Environment to evaluate the glue expressions in.</p>
</td></tr>
</table>


<h3>Details</h3>



<h4>Success</h4>

<div class="sourceCode r"><pre>nbld &lt;- 11
tbld &lt;- prettyunits::pretty_sec(5.6)
cli_alert_success("Built {.emph {nbld}} status report{?s} in {tbld}.")
</pre></div>
<p><img src="../help/figures/alert-success.svg" alt="alert-success.svg" />
</p>



<h4>Info</h4>

<div class="sourceCode r"><pre>cfl &lt;- "~/.cache/files/latest.cache"
cli_alert_info("Updating cache file {.path {cfl}}.")
</pre></div>
<p><img src="../help/figures/alert-info.svg" alt="alert-info.svg" />
</p>



<h4>Warning</h4>

<div class="sourceCode r"><pre>cfl &lt;- "~/.cache/files/latest.cache"
cli_alert_warning("Failed to update cache file {.path {cfl}}.")
</pre></div>
<p><img src="../help/figures/alert-warning.svg" alt="alert-warning.svg" />
</p>



<h4>Danger</h4>

<div class="sourceCode r"><pre>cfl &lt;- "~/.config/report.yaml"
cli_alert_danger("Cannot validate config file at {.path {cfl}}.")
</pre></div>
<p><img src="../help/figures/alert-danger.svg" alt="alert-danger.svg" />
</p>



<h4>Text wrapping</h4>

<p>Alerts are printed without wrapping, unless you set <code>wrap = TRUE</code>:<div class="sourceCode r"></p>
<pre>cli_alert_info("Data columns: {.val {names(mtcars)}}.")
cli_alert_info("Data columns: {.val {names(mtcars)}}.", wrap = TRUE)
</pre></div>
<p><img src="../help/figures/alert-wrap.svg" alt="alert-wrap.svg" />
</p>


<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
