<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format date and time according to ISO 8601</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_iso_8601 {parsedate}"><tr><td>format_iso_8601 {parsedate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format date and time according to ISO 8601</h2>

<h3>Description</h3>

<p>Format a date in a fixed format that is ISO 8601 valid, and
can be used to compare dates as character strings. It converts
the date(s) to UTC.
</p>


<h3>Usage</h3>

<pre>
format_iso_8601(date)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>The date(s) to format.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector of formatted dates.
</p>


<h3>Examples</h3>

<pre>
format_iso_8601(parse_iso_8601("2013-02-08"))
format_iso_8601(parse_iso_8601("2013-02-08 09:34:00"))
format_iso_8601(parse_iso_8601("2013-02-08 09:34:00+01:00"))
format_iso_8601(parse_iso_8601("2013-W06-5"))
format_iso_8601(parse_iso_8601("2013-039"))
</pre>

<hr /><div style="text-align: center;">[Package <em>parsedate</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
