<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alignment helper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for align {pillar}"><tr><td>align {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Alignment helper</h2>

<h3>Description</h3>

<p>Facilitates easy alignment of strings within a character vector. Designed to
help implementers of formatters for custom data types.
</p>


<h3>Usage</h3>

<pre>
align(x, width = NULL, align = c("left", "right"), space = " ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The width that each string is padded to. If <code>NULL</code>, the maximum
display width of the character vector is used (see <code><a href="../../pillar/help/get_max_extent.html">get_max_extent()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>How should strings be aligned? If <code>align = left</code> then padding
appears on the <code>right</code>, and vice versa.</p>
</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
<p>What character should be used for the padding?</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
align(c("abc", "de"), align = "left")
align(c("abc", "de"), align = "right")
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
