<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for deprecated {pillar}"><tr><td>deprecated {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated functions</h2>

<h3>Description</h3>

<p><code>is_vector_s3()</code> forwards to <code><a href="../../vctrs/help/vec_assert.html">vctrs::vec_is()</a></code>.
</p>


<h3>Usage</h3>

<pre>
is_vector_s3(x)
</pre>


<h3>Lifecycle</h3>

<p><code>is_vector_s3()</code> is soft-deprecated and no longer generic,
use <code><a href="../../vctrs/help/vec_assert.html">vctrs::vec_is()</a></code> instead.
</p>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
