<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package cache utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cache_summary {pak}"><tr><td>cache_summary {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package cache utilities</h2>

<h3>Description</h3>

<p>Various utilities to inspect and clean the package cache.
See the pkgcache package if you need for control over the package cache.
</p>


<h3>Usage</h3>

<pre>
cache_summary()

cache_list(...)

cache_delete(...)

cache_clean()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>cache_list()</code> and <code>cache_delete()</code>, <code>...</code> may contain
filters, where the argument name is the column name. E.g. <code>package</code>,
<code>version</code>, etc. Call <code>cache_list()</code> without arguments to see the
available column names. If you call <code>cache_delete()</code> without arguments,
it will delete all cached files.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>cache_summary()</code> returns a summary of the package cache.
</p>
<p><code>cache_list()</code> lists all (by default), or a subset of
packages in the package cache.
</p>
<p><code>cache_delete()</code> deletes files from the cache.
</p>
<p><code>cache_clean()</code> deletes all files from the cache.
</p>


<h3>Value</h3>

<p><code>cache_summary()</code> returns a list with elements:
</p>

<ul>
<li> <p><code>cachepath</code>: absolute path to the package cache
</p>
</li>
<li> <p><code>files</code>: number of files (packages) in the cache
</p>
</li>
<li> <p><code>size</code>: total size of package cache in bytes
</p>
</li></ul>

<p><code>cache_list()</code> returns a data frame with the data about the cache.
</p>
<p><code>cache_delete()</code> returns nothing.
</p>
<p><code>cache_clean()</code> returns nothing.
</p>


<h3>Examples</h3>

<div class="sourceCode r"><pre>cache_summary()
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> $cachepath                                                              
#> [1] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/pkg"  
#>                                                                         
#> $files                                                                  
#> [1] 483                                                                 
#>                                                                         
#> $size                                                                   
#> [1] 654662486                                                           
#>                                                                         
</pre></div>

<div class="sourceCode r"><pre>cache_list()
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #999999;"># A data frame: 483 × 11</span>                                                
#>    fullpath       path  package url   etag  sha256 version platf…¹ built
#>    <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>          <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>  <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;int&gt;</span>
#> <span style="color: #c2c2c2;"> 1</span> /Users/gaborc… arch… <span style="color: #DC322F;">NA</span>      http… <span style="color: #999999;">"</span>\"1… 0c8f0… <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>         <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 2</span> /Users/gaborc… bin/… evalua… http… <span style="color: #999999;">"</span>\"1… 08a39… 0.17    aarch6…    <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 3</span> /Users/gaborc… bin/… crayon  http… <span style="color: #999999;">"</span>\"2… 1e6d5… 1.5.2   aarch6…    <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 4</span> /Users/gaborc… bin/… common… http… <span style="color: #999999;">"</span>\"4… 47b4a… 1.8.1   aarch6…    <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 5</span> /Users/gaborc… bin/… curl    http… <span style="color: #999999;">"</span>\"b… 7b8ba… 4.3.3   aarch6…    <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 6</span> /Users/gaborc… bin/… tinytex http… <span style="color: #999999;">"</span>\"2… 7e9ba… 0.42    aarch6…    <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 7</span> /Users/gaborc… bin/… jsonli… http… <span style="color: #999999;">"</span>\"1… 68e59… 1.8.2   aarch6…    <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 8</span> /Users/gaborc… bin/… lifecy… http… <span style="color: #999999;">"</span>\"1… 7ce27… 1.0.3   aarch6…    <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 9</span> /Users/gaborc… bin/… vctrs   http… <span style="color: #999999;">"</span>\"1… c3a69… 0.4.2   aarch6…    <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;">10</span> /Users/gaborc… src/… pkgcac… <span style="color: #DC322F;">NA</span>     <span style="color: #DC322F;">NA</span>   9b70a… <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>          0
#> <span style="color: #999999;"># … with 473 more rows, 2 more variables: vignettes &lt;int&gt;,</span>              
#> <span style="color: #999999;">#   rversion &lt;chr&gt;, and abbreviated variable name ¹​platform</span>            
</pre></div>

<div class="sourceCode r"><pre>cache_list(package = "recipes")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #999999;"># A data frame: 1 × 11</span>                                                  
#>   fullp…¹ path  package url   etag  sha256 version platf…² built vigne…³
#>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>  <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;int&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;int&gt;</span>
#> <span style="color: #c2c2c2;">1</span> /Users… bin/… recipes http… <span style="color: #999999;">"</span>\"1… e281e… 1.0.2   aarch6…    <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>
#> <span style="color: #999999;"># … with 1 more variable: rversion &lt;chr&gt;, and abbreviated variable</span>      
#> <span style="color: #999999;">#   names ¹​fullpath, ²​platform, ³​vignettes</span>                           
</pre></div>

<div class="sourceCode r"><pre>cache_list(platform = "source")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #999999;"># A data frame: 69 × 11</span>                                                 
#>    fullpath       path  package url   etag  sha256 version platf…¹ built
#>    <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>          <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>  <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;int&gt;</span>
#> <span style="color: #c2c2c2;"> 1</span> /Users/gaborc… src/… crayon  http… <span style="color: #999999;">"</span>\"9… 70a9a… 1.5.2   source     <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 2</span> /Users/gaborc… src/… zip     http… <span style="color: #999999;">"</span>\"1… 14873… 2.2.1   source     <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 3</span> /Users/gaborc… src/… curl    http… <span style="color: #999999;">"</span>\"a… 3567b… 4.3.3   source     <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 4</span> /Users/gaborc… src/… rlang   http… <span style="color: #999999;">"</span>\"b… e6973… 1.0.6   source     <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 5</span> /Users/gaborc… src/… openssl http… <span style="color: #999999;">"</span>\"1… 7cde9… 2.0.3   source     <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 6</span> /Users/gaborc… src/… tinytex http… <span style="color: #999999;">"</span>\"8… 205f7… 0.42    source     <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 7</span> /Users/gaborc… src/… evalua… http… <span style="color: #999999;">"</span>\"6… 49c74… 0.17    source     <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 8</span> /Users/gaborc… src/… Rcpp    http… <span style="color: #999999;">"</span>\"2… 807ce… 1.0.9   source     <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;"> 9</span> /Users/gaborc… src/… knitr   http… <span style="color: #999999;">"</span>\"d… 9b8f9… 1.40    source     <span style="color: #DC322F;">NA</span>
#> <span style="color: #c2c2c2;">10</span> /Users/gaborc… src/… lpSolve http… <span style="color: #999999;">"</span>\"7… f7258… 5.6.17  source     <span style="color: #DC322F;">NA</span>
#> <span style="color: #999999;"># … with 59 more rows, 2 more variables: vignettes &lt;int&gt;,</span>               
#> <span style="color: #999999;">#   rversion &lt;chr&gt;, and abbreviated variable name ¹​platform</span>            
</pre></div>

<div class="sourceCode r"><pre>cache_delete(package = "knitr")
cache_delete(platform = "macos")
</pre></div>
<div class="sourceCode r"><pre>cache_clean()
</pre></div>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
