<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Frequently Asked Questions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FAQ {pak}"><tr><td>FAQ {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Frequently Asked Questions</h2>

<h3>Description</h3>

<p>Please take a look at this list before asking questions.
</p>


<h3>Package installation</h3>



<h4>How do I reinstall a package?</h4>

<p>pak does not reinstall a package, if the same version is already installed.
Sometimes you still want a reinstall, e.g. to fix a broken installation.
In this case you can delete the package and then install it, or use the
<code>?reinstall</code> parameter:
</p>
<div class="sourceCode r"><pre>pak::pkg_install("tibble")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#>                                                                         
#> → Will <span style="font-style: italic;">install</span> 13 packages.                                             
#> → All 13 packages (7.68 MB) are cached.                                 
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">cli</span>         3.3.0                                                     
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">crayon</span>      1.5.1                                                     
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">ellipsis</span>    0.3.2                                                     
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">fansi</span>       1.0.3                                                     
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">glue</span>        1.6.2                                                     
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">lifecycle</span>   1.0.1                                                     
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">magrittr</span>    2.0.3                                                     
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">pillar</span>      1.7.0                                                     
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">pkgconfig</span>   2.0.3                                                     
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">rlang</span>       1.0.2                                                     
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">tibble</span>      3.1.7                                                     
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">utf8</span>        1.2.2                                                     
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">vctrs</span>       0.4.1                                                     
#> <span style="color: #2AA198;">ℹ</span> No downloads are needed, 13 pkgs (7.68 MB) are cached                 
#> <span style="color: #859900;">✔</span> Got <span style="color: #268BD2;">utf8</span> 1.2.2 (aarch64-apple-darwin20) (209.24 kB)                   
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">cli</span> 3.3.0  <span style="color: #a3a3a3;">(76ms)</span>                                           
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">crayon</span> 1.5.1  <span style="color: #a3a3a3;">(87ms)</span>                                        
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">ellipsis</span> 0.3.2  <span style="color: #a3a3a3;">(97ms)</span>                                      
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">fansi</span> 1.0.3  <span style="color: #a3a3a3;">(103ms)</span>                                        
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">glue</span> 1.6.2  <span style="color: #a3a3a3;">(111ms)</span>                                         
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">lifecycle</span> 1.0.1  <span style="color: #a3a3a3;">(153ms)</span>                                    
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">magrittr</span> 2.0.3  <span style="color: #a3a3a3;">(158ms)</span>                                     
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">pillar</span> 1.7.0  <span style="color: #a3a3a3;">(162ms)</span>                                       
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">pkgconfig</span> 2.0.3  <span style="color: #a3a3a3;">(87ms)</span>                                     
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">rlang</span> 1.0.2  <span style="color: #a3a3a3;">(39ms)</span>                                         
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">tibble</span> 3.1.7  <span style="color: #a3a3a3;">(41ms)</span>                                        
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">utf8</span> 1.2.2  <span style="color: #a3a3a3;">(39ms)</span>                                          
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">vctrs</span> 0.4.1  <span style="color: #a3a3a3;">(32ms)</span>                                         
#> <span style="color: #859900;">✔</span> 1 pkg + 12 deps: added 13, dld 1 (209.24 kB) <span style="color: #b8b8b8;">[1.8s]</span>                   
</pre></div>

<div class="sourceCode r"><pre>pak::pkg_install("tibble?reinstall")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#>                                                                         
#> → Will <span style="font-style: italic;">install</span> 1 package.                                               
#> → The package (724.32 kB) is cached.                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">tibble</span>   3.1.7                                                        
#> <span style="color: #2AA198;">ℹ</span> No downloads are needed, 1 pkg (724.32 kB) is cached                  
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">tibble</span> 3.1.7  <span style="color: #a3a3a3;">(42ms)</span>                                        
#> <span style="color: #859900;">✔</span> 1 pkg + 12 deps: kept 11, added 1 <span style="color: #b8b8b8;">[343ms]</span>                             
</pre></div>




<h4>How do I install a dependency from a binary package</h4>

<p>Sometimes it is sufficient to install the binary package of an older
version of a dependency, instead of the newer source package that
potentially needs compilers, system tools or libraries.
</p>
<p><code>pkg_install()</code> and <code>lockfile_create()</code> default to <code>upgrade = FALSE</code>, which
always chooses binaries over source packages, so if you use <code>pkg_install()</code>
you don't need to do anything extra.
</p>
<p>The <code style="white-space: pre;">local_install_*</code> functions default to <code>upgrade = TRUE</code>, as does <code>pak()</code>
with <code>pkg = NULL</code>, so for these you need to explicitly use <code>upgrade = FALSE</code>.
</p>



<h4>How do I install a package from source?</h4>

<p>To force the installation of a source package (instead of a binary
package), use the <code>?source</code> parameter:
</p>
<div class="sourceCode r"><pre>pak::pkg_install("tibble?source")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#>                                                                         
#> → Will <span style="font-style: italic;">install</span> 1 package.                                               
#> → The package (672.34 kB) is cached.                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">tibble</span>   3.1.7 👷🏼‍♀️🔧                                                 
#> <span style="color: #2AA198;">ℹ</span> No downloads are needed, 1 pkg (672.34 kB) is cached                  
#> <span style="color: #2AA198;">ℹ</span> Building <span style="color: #268BD2;">tibble</span> 3.1.7                                                 
#> <span style="color: #859900;">✔</span> Built <span style="color: #268BD2;">tibble</span> 3.1.7 <span style="color: #a3a3a3;">(3.1s)</span>                                             
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">tibble</span> 3.1.7  <span style="color: #a3a3a3;">(35ms)</span>                                        
#> <span style="color: #859900;">✔</span> 1 pkg + 12 deps: kept 11, added 1 <span style="color: #b8b8b8;">[4.1s]</span>                              
</pre></div>




<h4>How do I install the latest version of a dependency?</h4>

<p>If you want to always install a dependency from source, because you want
the latest version or some other reason, you can use the <code>source</code>
parameter with the <code style="white-space: pre;">&lt;package&gt;=</code> form: <code style="white-space: pre;">&lt;package&gt;=?source</code>.
For example to install tibble, with its cli dependency installed from
source you could write:
</p>
<div class="sourceCode r"><pre>pak::pkg_install(c("tibble", "cli=?source"))
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#>                                                                         
#> → Will <span style="font-style: italic;">install</span> 1 package.                                               
#> → The package (540.04 kB) is cached.                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">cli</span>   3.3.0 👷🏽🔧                                                       
#> <span style="color: #2AA198;">ℹ</span> No downloads are needed, 1 pkg (540.04 kB) is cached                  
#> <span style="color: #2AA198;">ℹ</span> Building <span style="color: #268BD2;">cli</span> 3.3.0                                                    
#> <span style="color: #859900;">✔</span> Built <span style="color: #268BD2;">cli</span> 3.3.0 <span style="color: #a3a3a3;">(4.5s)</span>                                                
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">cli</span> 3.3.0  <span style="color: #a3a3a3;">(68ms)</span>                                           
#> <span style="color: #859900;">✔</span> 1 pkg + 12 deps: kept 11, added 1 <span style="color: #b8b8b8;">[4.9s]</span>                              
</pre></div>




<h4>How do I ignore an optional dependency?</h4>

<div class="sourceCode r"><pre>pak::pkg_install(
  c("tibble", "DiagrammeR=?ignore", "formattable=?ignore"),
  dependencies = TRUE
)
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#>                                                                         
#> <span style="color: #2AA198;">ℹ</span> No downloads are needed                                               
#> <span style="color: #859900;">✔</span> 1 pkg + 12 deps: kept 12 <span style="color: #b8b8b8;">[583ms]</span>                                      
</pre></div>

<p>The syntax is
</p>
<div class="sourceCode"><pre>&lt;packagename&gt;=?ignore
</pre></div>
<p>Note that you can only ignore <em>optional</em> dependencies, i.e. packages in
<code>Suggests</code> and <code>Enhances</code>.
</p>



<h3>Others</h3>



<h4>How can I use pak with renv?</h4>

<p>Since version 1.0.0 renv has official support for using pak. This needs to be
enabled with the <code>renv.config.pak.enabled</code> option or the <code>RENV_CONFIG_PAK_ENABLED</code> environment variable set to <code>TRUE</code>. For more information see the renv
<a href="https://rstudio.github.io/renv/reference/config.html?q=pak#renv-config-pak-enabled">documentation</a>.
</p>


<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
