<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Environment variables and options that modify the default...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pak configuration {pak}"><tr><td>pak configuration {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Environment variables and options that modify the default behavior</h2>

<h3>Description</h3>

<p>pak behavior can be finetuned with environment variables and
options (as in <code><a href="../../base/html/options.html">base::options()</a></code>).
</p>


<h3>R options affecting pak's behavior</h3>



<h4><code>Ncpus</code></h4>

<p>Set to the desired number of worker processes for package installation.
If not set, then pak will use the number of logical processors in the
machine.
</p>



<h4><code>repos</code></h4>

<p>The CRAN-like repositories to use. See <code><a href="../../base/html/options.html">base::options()</a></code> for details.
</p>



<h3>pak configuration</h3>

<p>Configuration entries (unless noted otherwise on this manual page)
have a corresponding environment variable, and a corresponding option.
</p>
<p>The environment variable is always uppercase and uses underscores as the
word separator. It always has the <code>PKG_</code> prefix.
</p>
<p>The option is typically lowercase, use it uses underscores as the word
separator, but it always has the <code>pkg.</code> prefix (notice the dot!).
</p>
<p>Some examples:</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   Config entry name </td><td style="text-align: left;"> Env var name </td><td style="text-align: left;"> Option name </td>
</tr>
<tr>
 <td style="text-align: left;">
   platforms </td><td style="text-align: left;"> <code>PKG_PLATFORMS</code> </td><td style="text-align: left;"> <code>pkg.platforms</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
   cran_mirror </td><td style="text-align: left;"> <code>PKG_CRAN_MIRROR</code> </td><td style="text-align: left;"> <code>pkg.cran_mirror</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h4>pak configuration entries</h4>

<ul>
<li> <p>&lsquo;build_vignettes&rsquo;: (Env var: <code>PKG_BUILD_VIGNETTES</code>, option: <code>pkg.build_vignettes</code>.) Whether to build vignettes for package trees.
This is only used if the package is obtained from a package tree,
and not from a source (or binary) package archive. By default
vignettes are not built in this case. If you set this to <code>TRUE</code>,
then you need to make sure that the vignette builder packages are
available, as these are not installed by default currently.
</p>
</li>
<li> <p>&lsquo;cache_dir&rsquo;: (Env var: <code>PKG_CACHE_DIR</code>, option: <code>pkg.cache_dir</code>.) Directory to download the packages to. Defaults to a temporary
directory within the R session temporary directory, see
<code><a href="../../base/html/tempfile.html">base::tempdir()</a></code>.
</p>
</li>
<li> <p>&lsquo;cran_mirror&rsquo;: (Env var: <code>PKG_CRAN_MIRROR</code>, option: <code>pkg.cran_mirror</code>.) CRAN mirror to use. Defaults to the <code>repos</code> option
(see <code><a href="../../base/html/options.html">base::options()</a></code>), if that's not set then
<code style="white-space: pre;">https://cran.rstudio.com</code>. See also <code><a href="repo_add.html">pak::repo_add()</a></code> and
<code><a href="repo_get.html">pak::repo_get()</a></code>
</p>
</li>
<li> <p>&lsquo;git_submodules&rsquo;: (Env var: <code>PKG_GIT_SUBMODULES</code>, option: <code>pkg.git_submodules</code>.) Whether or not to update submodules in git repositories. This
affects <code style="white-space: pre;">git::</code> and <code style="white-space: pre;">gitlab::</code> package sources only.
If the R package is in a subdirectory then only the submodules
within that directory are updated. If a submodule appears in
<code>.Rbuildignore</code>, then it is skipped.
</p>
</li>
<li> <p>&lsquo;include_linkingto&rsquo;: (Env var: <code>PKG_INCLUDE_LINKINGTO</code>, option: <code>pkg.include_linkingto</code>.) Whether to always include <code>LinkingTo</code> dependencies in the solution
of and installation, even if they are needed because the packages
are installed from binaries. This is sometimes useful, see e.g.
<a href="https://github.com/r-lib/pak/issues/485">https://github.com/r-lib/pak/issues/485</a> for an example use case.
</p>
</li>
<li> <p>&lsquo;library&rsquo;: (Env var: <code>PKG_LIBRARY</code>, option: <code>pkg.library</code>.) Package library to install packages to. It is also used for
already installed packages when considering dependencies.
</p>
</li>
<li> <p>&lsquo;metadata_cache_dir&rsquo;: (Env var: <code>PKG_METADATA_CACHE_DIR</code>, option: <code>pkg.metadata_cache_dir</code>.) Location of metadata replica of
<code><a href="../../pkgcache/html/cranlike_metadata_cache.html">pkgcache::cranlike_metadata_cache</a></code>. Defaults to a temporary
directory within the R session temporary directory, see
<code><a href="../../base/html/tempfile.html">base::tempdir()</a></code>.
</p>
</li>
<li> <p>&lsquo;metadata_update_after&rsquo;: (Env var: <code>PKG_METADATA_UPDATE_AFTER</code>, option: <code>pkg.metadata_update_after</code>.) A time interval as a <a href="../../base/html/difftime.html">difftime</a> object. pak will update the
metadata cache if it is older than this. The default is one day.
The <code>PKG_METADATA_UPDATE_AFTER</code> environment variable may be set
in seconds (<code>s</code> suffix), minutes (<code>m</code> suffix), hours (<code>h</code> suffix),
or days (<code>d</code> suffix). E.g: <code style="white-space: pre;">1d</code> means one day.
</p>
</li>
<li> <p>&lsquo;package_cache_dir&rsquo;: (Env var: <code>PKG_PACKAGE_CACHE_DIR</code>, option: <code>pkg.package_cache_dir</code>.) Location of the package cache on the disk. See
<code><a href="cache.html">pak::cache_summary()</a></code>. Default is selected by pkgcache.
</p>
</li>
<li> <p>&lsquo;platforms&rsquo;: (Env var: <code>PKG_PLATFORMS</code>, option: <code>pkg.platforms</code>.) Character vector of platforms to <em>download</em> or <em>install</em> packages
for. See <code><a href="../../pkgdepends/html/default_platforms.html">pkgdepends::default_platforms()</a></code> for possible platform
names. Defaults to the platform of the current R session, plus
<code>"source"</code>.
</p>
</li>
<li> <p>&lsquo;r_versions&rsquo;: (Env var: <code>PKG_R_VERSIONS</code>, option: <code>pkg.r_versions</code>.) Character vector, R versions to download or install
packages for. It defaults to the current R version.
</p>
</li>
<li> <p>&lsquo;sysreqs&rsquo;: (Env var: <code>PKG_SYSREQS</code>, option: <code>pkg.sysreqs</code>.) Whether to automatically look up and install system requirements.
If <code>TRUE</code>, then pkgdepends will try to install required
system packages. If <code>FALSE</code>, then system requirements are still
printed (including OS packages on supported platforms), but they
are not installed.
By default it is <code>TRUE</code> on supported platforms,
if the current user is the root user or password-less <code>sudo</code> is
configured for the current user.
</p>
</li>
<li> <p>&lsquo;sysreqs_db_update&rsquo;: (Env var: <code>PKG_SYSREQS_DB_UPDATE</code>, option: <code>pkg.sysreqs_db_update</code>.) Whether to try to update the system requirements database from
GitHub. If the update fails, then the cached or the build-in
database if used. Defaults to TRUE.
</p>
</li>
<li> <p>&lsquo;sysreqs_db_update_timeout&rsquo;: (Env var: <code>PKG_SYSREQS_DB_UPDATE_TIMEOUT</code>, option: <code>pkg.sysreqs_db_update_timeout</code>.) Timeout for the system requirements database update.
Defaults to five seconds.
</p>
</li>
<li> <p>&lsquo;sysreqs_dry_run&rsquo;: (Env var: <code>PKG_SYSREQS_DRY_RUN</code>, option: <code>pkg.sysreqs_dry_run</code>.) If <code>TRUE</code>, then pak only prints the system commands to
install system requirements, but does not execute them.
</p>
</li>
<li> <p>&lsquo;sysreqs_platform&rsquo;: (Env var: <code>PKG_SYSREQS_PLATFORM</code>, option: <code>pkg.sysreqs_platform</code>.) The platform to use for system requirements lookup. On Linux, where
system requirements are currently supported, it must be a string
containing the distribution name and release, separated by a dash.
E.g.: <code>"ubuntu-22.04"</code>, or <code>"rhel-9"</code>.
</p>
</li>
<li> <p>&lsquo;sysreqs_rspm_repo_id&rsquo;: (Env var: <code>PKG_SYSREQS_RSPM_REPO_ID</code>, option: <code>pkg.sysreqs_rspm_repo_id</code>.) Posit Package Manager (formerly RStudio Package Manager) repository
id to use for CRAN system requirements lookup. Defaults to the
<code>RSPM_REPO_ID</code> environment variable, if set. If not set, then it
defaults to <code>1</code>.
</p>
</li>
<li> <p>&lsquo;sysreqs_rspm_url&rsquo;: (Env var: <code>PKG_SYSREQS_RSPM_URL</code>, option: <code>pkg.sysreqs_rspm_url</code>.) Root URL of Posit Package Manager (formerly RStudio Package
Manager) for system requirements lookup. By default the <code>RSPM_ROOT</code>
environment variable is used, if set. If not set,
it defaults to <code style="white-space: pre;">https://packagemanager.posit.co</code>.
</p>
</li>
<li> <p>&lsquo;sysreqs_sudo&rsquo;: (Env var: <code>PKG_SYSREQS_SUDO</code>, option: <code>pkg.sysreqs_sudo</code>.) Whether to use <code>sudo</code> to install system requirements,
on Unix. By default it is <code>TRUE</code> on Linux if the effective user id
of the current process is not the <code>root</code> user.
</p>
</li>
<li> <p>&lsquo;sysreqs_update&rsquo;: (Env var: <code>PKG_SYSREQS_UPDATE</code>, option: <code>pkg.sysreqs_update</code>.) Whether to try to update system packages that are already installed.
It defaults to <code>TRUE</code> on CI systems: if the <code>CI</code> environment
variable is set to <code>true</code>.
</p>
</li>
<li> <p>&lsquo;sysreqs_verbose&rsquo;: (Env var: <code>PKG_SYSREQS_VERBOSE</code>, option: <code>pkg.sysreqs_verbose</code>.) Whether to echo the output of system requirements installation.
Defaults to <code>TRUE</code> if the <code>CI</code> environment variable is set.
</p>
</li>
<li> <p>&lsquo;use_bioconductor&rsquo;: (Env var: <code>PKG_USE_BIOCONDUCTOR</code>, option: <code>pkg.use_bioconductor</code>.) Whether to automatically use the Bioconductor repositories.
Defaults to <code>TRUE</code>.
</p>
</li>
<li> <p>&lsquo;windows_archs&rsquo;: (Env var: <code>PKG_WINDOWS_ARCHS</code>, option: <code>pkg.windows_archs</code>.) Character scalar specifying which architectures
to download/install for on Windows. Its possible values are:
</p>

<ul>
<li> <p><code>"prefer-x64"</code>: Generally prefer x64 binaries. If the current R
session is <code>x64</code>, then we download/install x64 packages.
(These packages might still be multi-architecture binaries!)
If the current R session is <code>i386</code>, then we download/install
packages for both architectures. This might mean compiling
packages from source if the binary packages are for <code>x64</code> only,
like the CRAN Windows binaries for R 4.2.x currently.
<code>"prefer-x64"</code> is the default for R 4.2.0 and later.
</p>
</li>
<li> <p><code>"both"</code>: Always download/install packages for both <code>i386</code> and
<code>x64</code> architectures. This might need compilation from source
if the available binaries are for <code>x64</code> only, like the CRAN
Windows binaries for R 4.2.x currently. <code>"both"</code> is the default
for R 4.2.0 and earlier.
</p>
</li></ul>
</li></ul>




<h4>Notes</h4>

<p>From version 0.4.0 pak copies the <code style="white-space: pre;">PKG_*</code> environment variables and
the <code style="white-space: pre;">pkg.*</code> options to the pak subprocess, where they are actually
used, so you don't need to restart R or reaload pak after a
configuration change.
</p>


<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
