<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw the dependency tree of a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_deps_tree {pak}"><tr><td>pkg_deps_tree {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw the dependency tree of a package</h2>

<h3>Description</h3>

<p>Draw the dependency tree of a package
</p>


<h3>Usage</h3>

<pre>
pkg_deps_tree(pkg, upgrade = TRUE, dependencies = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package names or package references. E.g.
</p>

<ul>
<li> <p><code>ggplot2</code>: package from CRAN, Bioconductor or a CRAN-like repository
in general,
</p>
</li>
<li> <p><code>tidyverse/ggplot2</code>: package from GitHub,
</p>
</li>
<li> <p><code>tidyverse/ggplot2@v3.4.0</code>: package from GitHub tag or branch,
</p>
</li>
<li> <p><code style="white-space: pre;">https://examples.com/.../ggplot2_3.3.6.tar.gz</code>: package from URL,
</p>
</li>
<li> <p><code>.</code>: package in the current working directory.
</p>
</li></ul>

<p>See &quot;<a href="pak_package_sources.html">Package sources</a>&quot; for more details.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>Whether to use the most recent available package
versions.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>What kinds of dependencies to install. Most commonly
one of the following values:
</p>

<ul>
<li> <p><code>NA</code>: only required (hard) dependencies,
</p>
</li>
<li> <p><code>TRUE</code>: required dependencies plus optional and development
dependencies,
</p>
</li>
<li> <p><code>FALSE</code>: do not install any dependencies. (You might end up with a
non-working package, and/or the installation might fail.)
See <a href="package-dependency-types.html">Package dependency types</a> for other possible values and more
information about package dependencies.
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>The same data frame as <code><a href="pkg_deps.html">pkg_deps()</a></code>, invisibly.
</p>


<h3>Examples</h3>

<div class="sourceCode r"><pre>pkg_deps_tree("dplyr")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="font-weight: bold;font-style: italic;color: #2AA198;">dplyr </span><span style="font-weight: bold;font-style: italic;color: #525252;">1.0.10</span> <span style="color: #859900;">✨</span>                                                          
#> ├─generics <span style="color: #525252;">0.1.3</span> <span style="color: #859900;">✨</span>                                                      
#> ├─glue <span style="color: #525252;">1.6.2</span> <span style="color: #859900;">✨</span>                                                          
#> ├─lifecycle <span style="color: #525252;">1.0.3</span> <span style="color: #859900;">✨</span>                                                     
#> │ ├─cli <span style="color: #525252;">3.4.1</span> <span style="color: #859900;">✨</span>                                                         
#> │ ├─glue                                                                
#> │ └─rlang <span style="color: #525252;">1.0.6</span> <span style="color: #859900;">✨</span>                                                       
#> ├─magrittr <span style="color: #525252;">2.0.3</span> <span style="color: #859900;">✨</span>                                                      
#> ├─R6 <span style="color: #525252;">2.5.1</span> <span style="color: #859900;">✨</span>                                                            
#> ├─rlang                                                                 
#> ├─tibble <span style="color: #525252;">3.1.8</span> <span style="color: #859900;">✨</span>                                                        
#> │ ├─fansi <span style="color: #525252;">1.0.3</span> <span style="color: #859900;">✨</span>                                                       
#> │ ├─lifecycle                                                           
#> │ ├─magrittr                                                            
#> │ ├─pillar <span style="color: #525252;">1.8.1</span> <span style="color: #859900;">✨</span>                                                      
#> │ │ ├─cli                                                               
#> │ │ ├─fansi                                                             
#> │ │ ├─glue                                                              
#> │ │ ├─lifecycle                                                         
#> │ │ ├─rlang                                                             
#> │ │ ├─utf8 <span style="color: #525252;">1.2.2</span> <span style="color: #859900;">✨</span>                                                      
#> │ │ └─vctrs <span style="color: #525252;">0.5.1</span> <span style="color: #859900;">✨</span>                                                     
#> │ │   ├─cli                                                             
#> │ │   ├─glue                                                            
#> │ │   ├─lifecycle                                                       
#> │ │   └─rlang                                                           
#> │ ├─pkgconfig <span style="color: #525252;">2.0.3</span> <span style="color: #859900;">✨</span>                                                   
#> │ ├─rlang                                                               
#> │ └─vctrs                                                               
#> ├─tidyselect <span style="color: #525252;">1.2.0</span> <span style="color: #859900;">✨</span>                                                    
#> │ ├─cli                                                                 
#> │ ├─glue                                                                
#> │ ├─lifecycle                                                           
#> │ ├─rlang                                                               
#> │ ├─vctrs                                                               
#> │ └─withr <span style="color: #525252;">2.5.0</span> <span style="color: #859900;">✨</span>                                                       
#> ├─vctrs                                                                 
#> └─pillar                                                                
#>                                                                         
#> Key:  <span style="color: #859900;">✨</span> new                                                             
</pre></div>

<div class="sourceCode r"><pre>pkg_deps_tree("r-lib/usethis")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="font-weight: bold;font-style: italic;color: #2AA198;">r-lib/usethis </span><span style="font-weight: bold;font-style: italic;color: #525252;">2.1.6.9000</span> <span style="color: #859900;">✨👷🏼🔧 </span>                                          
#> ├─cli <span style="color: #525252;">3.4.1</span> <span style="color: #859900;">✨</span>                                                           
#> ├─clipr <span style="color: #525252;">0.8.0</span> <span style="color: #859900;">✨</span>                                                         
#> ├─crayon <span style="color: #525252;">1.5.2</span> <span style="color: #859900;">✨</span>                                                        
#> ├─curl <span style="color: #525252;">4.3.3</span> <span style="color: #859900;">✨</span>                                                          
#> ├─desc <span style="color: #525252;">1.4.2</span> <span style="color: #859900;">✨</span>                                                          
#> │ ├─cli                                                                 
#> │ ├─R6 <span style="color: #525252;">2.5.1</span> <span style="color: #859900;">✨</span>                                                          
#> │ └─rprojroot <span style="color: #525252;">2.0.3</span> <span style="color: #859900;">✨</span>                                                   
#> ├─fs <span style="color: #525252;">1.5.2</span> <span style="color: #859900;">✨</span>                                                            
#> ├─gert <span style="color: #525252;">1.9.2</span> <span style="color: #859900;">✨ ⬇ </span><span style="color: #525252;">(1.91 MB)</span>                                              
#> │ ├─askpass <span style="color: #525252;">1.1</span> <span style="color: #859900;">✨</span>                                                       
#> │ │ └─sys <span style="color: #525252;">3.4.1</span> <span style="color: #859900;">✨</span>                                                       
#> │ ├─credentials <span style="color: #525252;">1.3.2</span> <span style="color: #859900;">✨ ⬇ </span><span style="color: #525252;">(170.15 kB)</span>                                   
#> │ │ ├─openssl <span style="color: #525252;">2.0.5</span> <span style="color: #859900;">✨</span>                                                   
#> │ │ │ └─askpass                                                         
#> │ │ ├─sys                                                               
#> │ │ ├─curl                                                              
#> │ │ ├─jsonlite <span style="color: #525252;">1.8.4</span> <span style="color: #859900;">✨</span>                                                  
#> │ │ └─askpass                                                           
#> │ ├─openssl                                                             
#> │ ├─rstudioapi <span style="color: #525252;">0.14</span> <span style="color: #859900;">✨</span>                                                   
#> │ ├─sys                                                                 
#> │ └─zip <span style="color: #525252;">2.2.2</span> <span style="color: #859900;">✨</span>                                                         
#> ├─gh <span style="color: #525252;">1.3.1</span> <span style="color: #859900;">✨ ⬇ </span><span style="color: #525252;">(95.20 kB)</span>                                               
#> │ ├─cli                                                                 
#> │ ├─gitcreds <span style="color: #525252;">0.1.2</span> <span style="color: #859900;">✨ ⬇ </span><span style="color: #525252;">(95.59 kB)</span>                                       
#> │ ├─httr <span style="color: #525252;">1.4.4</span> <span style="color: #859900;">✨</span>                                                        
#> │ │ ├─curl                                                              
#> │ │ ├─jsonlite                                                          
#> │ │ ├─mime <span style="color: #525252;">0.12</span> <span style="color: #859900;">✨</span>                                                       
#> │ │ ├─openssl                                                           
#> │ │ └─R6                                                                
#> │ ├─ini <span style="color: #525252;">0.3.1</span> <span style="color: #859900;">✨ ⬇ </span><span style="color: #525252;">(13.13 kB)</span>                                            
#> │ └─jsonlite                                                            
#> ├─glue <span style="color: #525252;">1.6.2</span> <span style="color: #859900;">✨</span>                                                          
#> ├─jsonlite                                                              
#> ├─lifecycle <span style="color: #525252;">1.0.3</span> <span style="color: #859900;">✨</span>                                                     
#> │ ├─cli                                                                 
#> │ ├─glue                                                                
#> │ └─rlang <span style="color: #525252;">1.0.6</span> <span style="color: #859900;">✨</span>                                                       
#> ├─purrr <span style="color: #525252;">0.3.5</span> <span style="color: #859900;">✨</span>                                                         
#> │ ├─magrittr <span style="color: #525252;">2.0.3</span> <span style="color: #859900;">✨</span>                                                    
#> │ └─rlang                                                               
#> ├─rappdirs <span style="color: #525252;">0.3.3</span> <span style="color: #859900;">✨</span>                                                      
#> ├─rlang                                                                 
#> ├─rprojroot                                                             
#> ├─rstudioapi                                                            
#> ├─whisker <span style="color: #525252;">0.4.1</span> <span style="color: #859900;">✨ ⬇ </span><span style="color: #525252;">(65.36 kB)</span>                                          
#> ├─withr <span style="color: #525252;">2.5.0</span> <span style="color: #859900;">✨</span>                                                         
#> └─yaml <span style="color: #525252;">2.3.6</span> <span style="color: #859900;">✨</span>                                                          
#>                                                                         
#> Key:  <span style="color: #859900;">✨</span> new | <span style="color: #859900;"> ⬇</span> download | <span style="color: #859900;">👷🏼 </span>build | 🔧<span style="color: #859900;"> </span>compile                        
</pre></div>



<h3>See Also</h3>

<p>Other package functions: 
<code><a href="lib_status.html">lib_status</a>()</code>,
<code><a href="pak.html">pak</a>()</code>,
<code><a href="pkg_deps.html">pkg_deps</a>()</code>,
<code><a href="pkg_download.html">pkg_download</a>()</code>,
<code><a href="pkg_install.html">pkg_install</a>()</code>,
<code><a href="pkg_remove.html">pkg_remove</a>()</code>,
<code><a href="pkg_status.html">pkg_status</a>()</code>,
<code><a href="pkg_sysreqs.html">pkg_sysreqs</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
