<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does PPM build binary packages for the current platform?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ppm_has_binaries {pak}"><tr><td>ppm_has_binaries {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does PPM build binary packages for the current platform?</h2>

<h3>Description</h3>

<p>Does PPM build binary packages for the current platform?
</p>


<h3>Usage</h3>

<pre>
ppm_has_binaries()
</pre>


<h3>Value</h3>

<p><code>TRUE</code> or <code>FALSE</code>.
</p>


<h3>See Also</h3>

<p>The 'pkgcache and Posit Package Manager on Linux'
article at <a href="https://r-lib.github.io/pkgcache/">https://r-lib.github.io/pkgcache/</a>.
</p>
<p>Other PPM functions: 
<code><a href="ppm_platforms.html">ppm_platforms</a>()</code>,
<code><a href="ppm_r_versions.html">ppm_r_versions</a>()</code>,
<code><a href="ppm_repo_url.html">ppm_repo_url</a>()</code>,
<code><a href="ppm_snapshots.html">ppm_snapshots</a>()</code>
</p>


<h3>Examples</h3>

<pre>

system_r_platform()
ppm_has_binaries()

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
