Package: pak
Version: 0.7.2.9000
Depends: R (>= 4.1), R (<= 4.1.99)
Imports: tools, utils
License: GPL-3
MD5sum: 520ef5331d56fa42168d0dc165025680
Sha256: c9d11e998d37d5060d8fa8d78bb48d4369da6ca33233202d0b2f0aa8b137b31f
NeedsCompilation: no
Built: R 4.1.3; aarch64-apple-darwin20; 2024-03-27 11:54:58 UTC; unix
File: pak_0.7.2.9000_R-4-1_aarch64-darwin20.tgz
DownloadURL: https://ghcr.io/v2/r-lib/pak/blobs/sha256:c9d11e998d37d5060d8fa8d78bb48d4369da6ca33233202d0b2f0aa8b137b31f
OS: darwin20
Arch: aarch64
Path: ../../../../../../../../darwin20/aarch64

Package: pak
Version: 0.7.2.9000
Depends: R (>= 4.2), R (<= 4.2.99)
Imports: tools, utils
License: GPL-3
MD5sum: 5f2a4fdbebb86b410c07319d3f2009f3
Sha256: 7b44ced2b2bcf7d2c0916b33ec1d57a1a4a44fe6afcc84e1b9155b7ab65b1db0
NeedsCompilation: no
Built: R 4.2.3; aarch64-apple-darwin20; 2024-03-27 11:56:28 UTC; unix
File: pak_0.7.2.9000_R-4-2_aarch64-darwin20.tgz
DownloadURL: https://ghcr.io/v2/r-lib/pak/blobs/sha256:7b44ced2b2bcf7d2c0916b33ec1d57a1a4a44fe6afcc84e1b9155b7ab65b1db0
OS: darwin20
Arch: aarch64
Path: ../../../../../../../../darwin20/aarch64

Package: pak
Version: 0.7.2.9000
Depends: R (>= 4.3), R (<= 4.3.99)
Imports: tools, utils
License: GPL-3
MD5sum: 9b4bcf3dc746e635ff4ec14b38d1612d
Sha256: 58a4c8ff97fc60c92f8a1fc8843dc209cba012181c69ea6bbd23dde4ffc670f4
NeedsCompilation: no
Built: R 4.3.3; aarch64-apple-darwin20; 2024-03-27 11:57:54 UTC; unix
File: pak_0.7.2.9000_R-4-3_aarch64-darwin20.tgz
DownloadURL: https://ghcr.io/v2/r-lib/pak/blobs/sha256:58a4c8ff97fc60c92f8a1fc8843dc209cba012181c69ea6bbd23dde4ffc670f4
OS: darwin20
Arch: aarch64
Path: ../../../../../../../../darwin20/aarch64

Package: pak
Version: 0.7.2.9000
Depends: R (>= 4.4), R (<= 4.4.99)
Imports: tools, utils
License: GPL-3
MD5sum: 16b75e41ded0eb90a5da9251334a82fd
Sha256: 3d131c648ff6ceaed2f61e8aded91a54e7198a793fbe684d76612505b95a13f0
NeedsCompilation: no
Built: R 4.4.0; aarch64-apple-darwin20; 2024-03-26 05:42:26 UTC; unix
File: pak_0.7.2.9000_R-4-4_aarch64-darwin20.tgz
DownloadURL: https://ghcr.io/v2/r-lib/pak/blobs/sha256:3d131c648ff6ceaed2f61e8aded91a54e7198a793fbe684d76612505b95a13f0
OS: darwin20
Arch: aarch64
Path: ../../../../../../../../darwin20/aarch64

Package: pak
Version: 0.7.2.9000
Depends: R (>= 4.5), R (<= 10.0.0)
Imports: tools, utils
License: GPL-3
MD5sum: f421d0d186013c13b252d0359f05c31e
Sha256: bc3ab304af3163ef0fdae1bcf1c9bee7bb1101ff5a5ee27223308cc5730c1367
NeedsCompilation: no
Built: R 4.5.0; aarch64-apple-darwin20; 2024-03-27 11:59:22 UTC; unix
File: pak_0.7.2.9000_R-4-5_aarch64-darwin20.tgz
DownloadURL: https://ghcr.io/v2/r-lib/pak/blobs/sha256:bc3ab304af3163ef0fdae1bcf1c9bee7bb1101ff5a5ee27223308cc5730c1367
OS: darwin20
Arch: aarch64
Path: ../../../../../../../../darwin20/aarch64
