<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The R6 object that implements the global metadata cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_cranlike_metadata_cache {pkgcache}"><tr><td>get_cranlike_metadata_cache {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The R6 object that implements the global metadata cache</h2>

<h3>Description</h3>

<p>This is used by the <code><a href="meta_cache_deps.html">meta_cache_deps()</a></code>, <code><a href="meta_cache_deps.html">meta_cache_list()</a></code>, etc.
functions.
</p>


<h3>Usage</h3>

<pre>
get_cranlike_metadata_cache()
</pre>


<h3>Examples</h3>

<pre>

get_cranlike_metadata_cache()
get_cranlike_metadata_cache()$list("cli")

</pre>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
