<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to query and manipulate the package cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_cache_summary {pkgcache}"><tr><td>pkg_cache_summary {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to query and manipulate the package cache</h2>

<h3>Description</h3>

<p><code>pkg_cache_summary()</code> returns a short summary of the state of the cache,
e.g. the number of files and their total size. It returns a named list.
</p>


<h3>Usage</h3>

<pre>
pkg_cache_summary(cachepath = NULL)

pkg_cache_list(cachepath = NULL)

pkg_cache_find(cachepath = NULL, ...)

pkg_cache_get_file(cachepath = NULL, target, ...)

pkg_cache_delete_files(cachepath = NULL, ...)

pkg_cache_add_file(cachepath = NULL, file, relpath = dirname(file), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cachepath</code></td>
<td>
<p>Path of the cache. By default the cache directory is in
<code>R-pkg</code>, within the user's cache directory.
See <code><a href="../../rappdirs/html/user_cache_dir.html">rappdirs::user_cache_dir()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra named arguments to select the package file.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>Path where the selected file is copied.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>File to add.</p>
</td></tr>
<tr valign="top"><td><code>relpath</code></td>
<td>
<p>The relative path of the file within the cache.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>The <a href="package_cache.html">package_cache</a> R6 class for a more flexible API.
</p>


<h3>Examples</h3>

<pre>

pkg_cache_summary()
pkg_cache_list()
pkg_cache_find(package = "forecast")
tmp &lt;- tempfile()
pkg_cache_get_file(target = tmp, package = "forecast", version = "8.10")
pkg_cache_delete_files(package = "forecast")

</pre>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
