<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query and set the list of CRAN-like repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for repo_get {pkgcache}"><tr><td>repo_get {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query and set the list of CRAN-like repositories</h2>

<h3>Description</h3>

<p>pkgcache uses the <code>repos</code> option, see <code><a href="../../base/html/options.html">options()</a></code>. It also automatically
uses the current Bioconductor repositories, see <code><a href="bioc_version.html">bioc_version()</a></code>.
These functions help to query and manipulate the <code>repos</code> option.
</p>


<h3>Usage</h3>

<pre>
repo_get(
  r_version = getRversion(),
  bioc = TRUE,
  cran_mirror = default_cran_mirror()
)

repo_resolve(spec)

repo_add(..., .list = NULL)

with_repo(repos, expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r_version</code></td>
<td>
<p>R version(s) to use for the Bioconductor repositories,
if <code>bioc</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>bioc</code></td>
<td>
<p>Whether to add Bioconductor repositories, even if they
are not configured in the <code>repos</code> option.</p>
</td></tr>
<tr valign="top"><td><code>cran_mirror</code></td>
<td>
<p>The CRAN mirror to use, see
<code><a href="default_cran_mirror.html">default_cran_mirror()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>spec</code></td>
<td>
<p>A single repository specification, a possibly named
character scalar. See details below.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Repository specifications. See details below.</p>
</td></tr>
<tr valign="top"><td><code>.list</code></td>
<td>
<p>List or character vector of repository specifications,
see details below.</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>A list or character vector of repository specifications.</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>R expression to evaluate.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>repo_get()</code> queries the repositories pkgcache uses. It uses the
<code>repos</code> option (see <a href="../../base/html/options.html">options</a>), and also the default Bioconductor
repository.
</p>
<p><code>repo_resolve()</code> resolves a single repository specification to a
repository URL.
</p>
<p><code>repo_add()</code> adds a new repository to the <code>repos</code> option. (To remove
a repository, call <code>option()</code> directly, with the subset that you want
to keep.)
</p>
<p><code>with_repo()</code> temporarily adds the repositories in <code>repos</code>,
evaluates <code>expr</code>, and then resets the configured repositories.
</p>


<h3>Value</h3>

<p><code>repo_get()</code> returns a data frame with columns:
</p>

<ul>
<li> <p><code>name</code>: repository name. Names are informational only.
</p>
</li>
<li> <p><code>url</code>: repository URL.
</p>
</li>
<li> <p><code>type</code>: repository type. This is also informational, currently it
can be <code>cran</code> for CRAN, <code>bioc</code> for a Bioconductor repository, and
<code>cranlike</code>: for other repositories.
</p>
</li>
<li> <p><code>r_version</code>: R version that is supposed to be used with this
repository. This is only set for Bioconductor repositories. It is <code>*</code>
for others. This is also informational, and not used when retrieving
the package metadata.
</p>
</li>
<li> <p><code>bioc_version</code>: Bioconductor version. Only set for Biocondictor
repositories, and it is <code>NA</code> for others.
</p>
</li></ul>

<p><code>repo_resolve()</code> returns a named character vector, with the URL(s) of
the repository.
</p>
<p><code>repo_add()</code> returns the same data frame as <code>repo_get()</code>, invisibly.
</p>
<p><code>with_repo()</code> returns the value of <code>expr</code>.
</p>


<h3>Repository specifications</h3>

<p>The format of a repository specification is a named or unnamed
character scalar. If the name is missing, pkgcache adds a name
automatically. The repository named <code>CRAN</code> is the main CRAN repository,
but otherwise names are informational.
</p>
<p>Currently supported repository specifications:
</p>

<ul>
<li><p> URL pointing to the root of the CRAN-like repository. Example:</p>
<pre>https://cloud.r-project.org
</pre>
</li>
<li> <p><code style="white-space: pre;">RSPM@&lt;date&gt;</code>, RSPM (RStudio Package Manager) snapshot, at the
specified date.
</p>
</li>
<li> <p><code style="white-space: pre;">RSPM@&lt;package&gt;-&lt;version&gt;</code> RSPM snapshot, for the day after the
release of <code style="white-space: pre;">&lt;version&gt;</code> of <code style="white-space: pre;">&lt;package&gt;</code>.
</p>
</li>
<li> <p><code style="white-space: pre;">RSPM@R-&lt;version&gt;</code> RSPM snapshot, for the day afer R <code style="white-space: pre;">&lt;version&gt;</code>
was released.
</p>
</li>
<li> <p><code style="white-space: pre;">MRAN@&lt;date&gt;</code>, MRAN (Microsoft R Application Network) snapshot, at
the specified date.
</p>
</li>
<li> <p><code style="white-space: pre;">MRAN@&lt;package&gt;-&lt;version&gt;</code> MRAN snapshot, for the
day after the release of <code style="white-space: pre;">&lt;version&gt;</code> of <code style="white-space: pre;">&lt;package&gt;</code>.
</p>
</li>
<li> <p><code style="white-space: pre;">MRAN@R-&lt;version&gt;</code> MRAN snapshot, for the day
afer R <code style="white-space: pre;">&lt;version&gt;</code> was released.
</p>
</li></ul>

<p>Notes:
</p>

<ul>
<li><p> See more about RSPM at <a href="https://packagemanager.rstudio.com/client/#/">https://packagemanager.rstudio.com/client/#/</a>.
</p>
</li>
<li><p> See more about MRAN snapshots at
<a href="https://mran.microsoft.com/timemachine">https://mran.microsoft.com/timemachine</a>.
</p>
</li>
<li><p> All dates (or times) can be specified in the ISO 8601 format.
</p>
</li>
<li><p> If RSPM does not have a snapshot available for a date, the next
available date is used.
</p>
</li>
<li><p> Dates that are before the first, or after the last RSPM snapshot
will trigger an error.
</p>
</li>
<li><p> Dates before the first, or after the last MRAN snapshot will trigger
an error.
</p>
</li>
<li><p> Unknown R or package versions will trigger an error.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other repository functions: 
<code><a href="repo_status.html">repo_status</a>()</code>
</p>


<h3>Examples</h3>

<pre>
repo_get()

repo_resolve("MRAN@2020-01-21")
repo_resolve("RSPM@2020-01-21")
repo_resolve("MRAN@dplyr-1.0.0")
repo_resolve("RSPM@dplyr-1.0.0")
repo_resolve("MRAN@R-4.0.0")
repo_resolve("RSPM@R-4.0.0")


with_repo(c(CRAN = "RSPM@dplyr-1.0.0"), repo_get())
with_repo(c(CRAN = "RSPM@dplyr-1.0.0"), meta_cache_list(package = "dplyr"))

with_repo(c(CRAN = "MRAN@2018-06-30"), summary(repo_status()))

</pre>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
