<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Another Approach to Package Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Another Approach to Package Installation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pak&rsquo; version 0.1.2.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cache.html">cache_clean</a></td>
<td>Package cache utilities</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">cache_delete</a></td>
<td>Package cache utilities</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">cache_list</a></td>
<td>Package cache utilities</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">cache_summary</a></td>
<td>Package cache utilities</td></tr>
<tr><td style="width: 25%;"><a href="handle_package_not_found.html">handle_package_not_found</a></td>
<td>Install missing packages on the fly</td></tr>
<tr><td style="width: 25%;"><a href="lib_status.html">lib_status</a></td>
<td>Status of packages in a library</td></tr>
<tr><td style="width: 25%;"><a href="local_create_lockfile.html">local_create_lockfile</a></td>
<td>Create a lock file for the dependencies of a package tree</td></tr>
<tr><td style="width: 25%;"><a href="local_deps.html">local_deps</a></td>
<td>Dependencies of a package tree</td></tr>
<tr><td style="width: 25%;"><a href="local_deps_explain.html">local_deps_explain</a></td>
<td>Explain dependencies of a package tree</td></tr>
<tr><td style="width: 25%;"><a href="local_deps.html">local_deps_tree</a></td>
<td>Dependencies of a package tree</td></tr>
<tr><td style="width: 25%;"><a href="local_deps.html">local_dev_deps</a></td>
<td>Dependencies of a package tree</td></tr>
<tr><td style="width: 25%;"><a href="local_deps_explain.html">local_dev_deps_explain</a></td>
<td>Explain dependencies of a package tree</td></tr>
<tr><td style="width: 25%;"><a href="local_deps.html">local_dev_deps_tree</a></td>
<td>Dependencies of a package tree</td></tr>
<tr><td style="width: 25%;"><a href="local_install.html">local_install</a></td>
<td>Install a package tree</td></tr>
<tr><td style="width: 25%;"><a href="local_install_deps.html">local_install_deps</a></td>
<td>Install the dependencies of a package tree</td></tr>
<tr><td style="width: 25%;"><a href="local_install_dev_deps.html">local_install_dev_deps</a></td>
<td>Install all dependencies of a package tree</td></tr>
<tr><td style="width: 25%;"><a href="local_install_lockfile.html">local_install_lockfile</a></td>
<td>Install packages based on a lock file</td></tr>
<tr><td style="width: 25%;"><a href="local_package_trees.html">local_package_trees</a></td>
<td>Local package trees</td></tr>
<tr><td style="width: 25%;"><a href="local_system_requirements.html">local_system_requirements</a></td>
<td>Query the system requirements for a dev package (and its dependencies)</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">meta_clean</a></td>
<td>Metadata cache utilities</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">meta_list</a></td>
<td>Metadata cache utilities</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">meta_summary</a></td>
<td>Metadata cache utilities</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">meta_update</a></td>
<td>Metadata cache utilities</td></tr>
<tr><td style="width: 25%;"><a href="pak.html">pak</a></td>
<td>Install the required packages</td></tr>
<tr><td style="width: 25%;"><a href="pak_cleanup.html">pak_cleanup</a></td>
<td>Clean up pak caches</td></tr>
<tr><td style="width: 25%;"><a href="pak_install_extra.html">pak_install_extra</a></td>
<td>Install all optional dependencies of pak</td></tr>
<tr><td style="width: 25%;"><a href="pak_package_sources.html">pak_package_sources</a></td>
<td>Package sources</td></tr>
<tr><td style="width: 25%;"><a href="pak_setup.html">pak_setup</a></td>
<td>Set up private pak library (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="pak_sitrep.html">pak_sitrep</a></td>
<td>pak SITuation REPort</td></tr>
<tr><td style="width: 25%;"><a href="pak_sitrep.html">pak_sitrep_data</a></td>
<td>pak SITuation REPort</td></tr>
<tr><td style="width: 25%;"><a href="pak_update.html">pak_update</a></td>
<td>Update pak itself</td></tr>
<tr><td style="width: 25%;"><a href="pkg_deps.html">pkg_deps</a></td>
<td>Look up the dependencies of a package</td></tr>
<tr><td style="width: 25%;"><a href="pkg_deps_explain.html">pkg_deps_explain</a></td>
<td>Explain how a package depends on other packages</td></tr>
<tr><td style="width: 25%;"><a href="pkg_deps_tree.html">pkg_deps_tree</a></td>
<td>Draw the dependency tree of a package</td></tr>
<tr><td style="width: 25%;"><a href="pkg_download.html">pkg_download</a></td>
<td>Download a package and potentially its dependencies as well</td></tr>
<tr><td style="width: 25%;"><a href="pkg_history.html">pkg_history</a></td>
<td>Query the history of a package</td></tr>
<tr><td style="width: 25%;"><a href="pkg_install.html">pkg_install</a></td>
<td>Install a package</td></tr>
<tr><td style="width: 25%;"><a href="lib_status.html">pkg_list</a></td>
<td>Status of packages in a library</td></tr>
<tr><td style="width: 25%;"><a href="pkg_name_check.html">pkg_name_check</a></td>
<td>Check if an R package name is available</td></tr>
<tr><td style="width: 25%;"><a href="pkg_remove.html">pkg_remove</a></td>
<td>Remove installed packages</td></tr>
<tr><td style="width: 25%;"><a href="pkg_search.html">pkg_search</a></td>
<td>Search CRAN packages</td></tr>
<tr><td style="width: 25%;"><a href="pkg_status.html">pkg_status</a></td>
<td>Display installed locations of a package</td></tr>
<tr><td style="width: 25%;"><a href="local_system_requirements.html">pkg_system_requirements</a></td>
<td>Query the system requirements for a dev package (and its dependencies)</td></tr>
<tr><td style="width: 25%;"><a href="repo_add.html">repo_add</a></td>
<td>Add a new CRAN-like repository</td></tr>
<tr><td style="width: 25%;"><a href="repo_get.html">repo_get</a></td>
<td>Query the currently configured CRAN-like repositories</td></tr>
<tr><td style="width: 25%;"><a href="repo_status.html">repo_ping</a></td>
<td>Show the status of CRAN-like repositories</td></tr>
<tr><td style="width: 25%;"><a href="repo_add.html">repo_resolve</a></td>
<td>Add a new CRAN-like repository</td></tr>
<tr><td style="width: 25%;"><a href="repo_status.html">repo_status</a></td>
<td>Show the status of CRAN-like repositories</td></tr>
</table>
</div></body></html>
