<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package cache utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cache_summary {pak}"><tr><td>cache_summary {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package cache utilities</h2>

<h3>Description</h3>

<p>Various utilities to inspect and clean the package cache.
See the pkgcache package if you need for control over the package cache.
</p>


<h3>Usage</h3>

<pre>
cache_summary()

cache_list(...)

cache_delete(...)

cache_clean()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>cache_list()</code> and <code>cache_delete()</code>, <code>...</code> may contain
filters, where the argument name is the column name. E.g. <code>package</code>,
<code>version</code>, etc. Call <code>cache_list()</code> without arguments to see the
available column names. If you call <code>cache_delete()</code> without arguments,
it will delete all cached files.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>cache_summary()</code> returns a summary of the package cache.
</p>
<p><code>cache_list()</code> lists all (by default), or a subset of
packages in the package cache.
</p>
<p><code>cache_delete()</code> deletes files from the cache.
</p>
<p><code>cache_clean()</code> deletes all files from the cache.
</p>


<h3>Value</h3>

<p><code>cache_summary()</code> returns a list with elements:
</p>

<ul>
<li> <p><code>cachepath</code>: absolute path to the package cache
</p>
</li>
<li> <p><code>files</code>: number of files (packages) in the cache
</p>
</li>
<li> <p><code>size</code>: total size of package cache in bytes
</p>
</li></ul>

<p><code>cache_list()</code> returns a tibble with the data about the cache.
</p>
<p><code>cache_delete()</code> returns nothing.
</p>
<p><code>cache_clean()</code> returns nothing.
</p>


<h3>Examples</h3>

<pre>

# Summary
cache_summary()


# List packages
cache_list()
cache_list(package = "recipes")
cache_list(platform = "source")


# Delete packages
cache_delete(package = "knitr")
cache_delete(platform = "macos")


cache_clean()

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.1.2.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
