<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the system requirements for a dev package (and its...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for local_system_requirements {pak}"><tr><td>local_system_requirements {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query the system requirements for a dev package (and its dependencies)</h2>

<h3>Description</h3>

<p>Returns a character vector of commands to run that will install system
requirements for the queried operating system.
</p>


<h3>Usage</h3>

<pre>
local_system_requirements(
  os = NULL,
  os_release = NULL,
  root = ".",
  execute = FALSE,
  sudo = execute,
  echo = FALSE
)

pkg_system_requirements(
  package,
  os = NULL,
  os_release = NULL,
  execute = FALSE,
  sudo = execute,
  echo = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>os, os_release</code></td>
<td>
<p>The operating system and operating system release
version, e.g. &quot;ubuntu&quot;, &quot;debian&quot;, &quot;centos&quot;, &quot;redhat&quot;. See
<a href="https://github.com/rstudio/r-system-requirements#operating-systems">https://github.com/rstudio/r-system-requirements#operating-systems</a> for
all full list of supported operating systems.
</p>
<p>If <code>NULL</code>, the default, these will be looked up using <code><a href="../../distro/help/distro.html">distro::distro()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>root</code></td>
<td>
<p>Path to the package tree.</p>
</td></tr>
<tr valign="top"><td><code>execute, sudo</code></td>
<td>
<p>If <code>execute</code> is <code>TRUE</code>, pak will execute the system
commands (if any). If <code>sudo</code> is <code>TRUE</code>, pak will prepend the commands with
<a href="https://en.wikipedia.org/wiki/Sudo">sudo</a>.</p>
</td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>
<p>If <code>echo</code> is <code>TRUE</code> and <code>execute</code> is <code>TRUE</code>, echo the command output.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>The package name to lookup system requirements for.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of commands needed to install the system
requirements for the package.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
pkg_system_requirements("pak", "ubuntu", "20.04")
pkg_system_requirements("pak", "redhat", "7")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.1.2.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
