<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a lock file for the dependencies of a package tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for local_create_lockfile {pak}"><tr><td>local_create_lockfile {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a lock file for the dependencies of a package tree</h2>

<h3>Description</h3>

<p>The lock file can be used later, possibly in a new R session, to carry
out the installation of the dependencies, with
<code><a href="../../pak/help/local_install_lockfile.html">local_install_lockfile()</a></code>.
</p>


<h3>Usage</h3>

<pre>
local_create_lockfile(
  root = ".",
  lockfile = "pkg.lock",
  lib = .libPaths()[1],
  upgrade = TRUE,
  dependencies = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>root</code></td>
<td>
<p>Path to the package tree.</p>
</td></tr>
<tr valign="top"><td><code>lockfile</code></td>
<td>
<p>Path to the lock file.</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Library to base the lock file on. In most cases (e.g. on a
CI system, or at deployment), this is an empty library. Supply
<code>tempfile()</code> to make sure the lock file is based on an empty library.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>When <code>FALSE</code>, the default, does the minimum amount of work
to give you the latest version of <code>pkg</code>. It will only upgrade packages if
<code>pkg</code> or one of its explicitly requires a higher version than what you
currently have.
</p>
<p>When <code>upgrade = TRUE</code>, will do ensure that you have the latest version of
<code>pkg</code> and all its dependencies.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>Dependency types. See
<code><a href="../../pkgdepends/help/as_pkg_dependencies.html">pkgdepends::as_pkg_dependencies()</a></code> for possible values. Note that
changing this argument from the default might result an installation
failure, e.g. if you set it to <code>FALSE</code>, packages might not build if
their dependencies are not already installed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note, since the URLs of CRAN and most CRAN-like repositories change
over time, in practice you cannot use the lock file <em>much</em> later.
For example, binary packages of older package version
might be deleted from the repository, breaking the URLs in the
lock file.
</p>
<p>Currently the intended use case of lock files in on CI systems, to
facilitate caching. The (hash of the) lock file provides a good key
for caching systems.
</p>


<h3>See Also</h3>

<p>Other lock files: 
<code><a href="../../pak/help/local_install_lockfile.html">local_install_lockfile</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.1.2.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
