<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install the dependencies of a package tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for local_install_deps {pak}"><tr><td>local_install_deps {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install the dependencies of a package tree</h2>

<h3>Description</h3>

<p>Installs the hard dependencies of a package tree (or source package file),
without installing the package tree itself.
</p>


<h3>Usage</h3>

<pre>
local_install_deps(
  root = ".",
  lib = .libPaths()[1],
  upgrade = TRUE,
  ask = interactive(),
  dependencies = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>root</code></td>
<td>
<p>Path to the package tree.</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Package library to install the packages to. Note that <em>all</em>
dependent packages will the be installed here, even if they are
already installed in another library.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>When <code>FALSE</code>, the default, does the minimum amount of work
to give you the latest version of <code>pkg</code>. It will only upgrade packages if
<code>pkg</code> or one of its explicitly requires a higher version than what you
currently have.
</p>
<p>When <code>upgrade = TRUE</code>, will do ensure that you have the latest version of
<code>pkg</code> and all its dependencies.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>Whether to ask for confirmation when installing a different
version of a package that is already installed. Installations that only
add new packages never require confirmation.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>Dependency types. See
<code><a href="../../pkgdepends/help/as_pkg_dependencies.html">pkgdepends::as_pkg_dependencies()</a></code> for possible values. Note that
changing this argument from the default might result an installation
failure, e.g. if you set it to <code>FALSE</code>, packages might not build if
their dependencies are not already installed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that development (and optional) dependencies, under <code>Suggests</code> in
<code>DESCRIPTION</code>, are not installed. If you want to install them as well,
use <code><a href="../../pak/help/local_install_dev_deps.html">local_install_dev_deps()</a></code>.
</p>


<h3>Value</h3>

<p>Data frame, with information about the installed package(s).
</p>


<h3>See Also</h3>

<p>Other local package trees: 
<code><a href="../../pak/help/local_deps_explain.html">local_deps_explain</a>()</code>,
<code><a href="../../pak/help/local_deps.html">local_deps</a>()</code>,
<code><a href="../../pak/help/local_install_dev_deps.html">local_install_dev_deps</a>()</code>,
<code><a href="../../pak/help/local_install.html">local_install</a>()</code>,
<code><a href="../../pak/help/local_package_trees.html">local_package_trees</a></code>,
<code><a href="../../pak/help/pak.html">pak</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.1.2.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
