<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pak SITuation REPort</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pak_sitrep {pak}"><tr><td>pak_sitrep {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pak SITuation REPort</h2>

<h3>Description</h3>

<p>It prints
</p>

<ul>
<li><p> pak version,
</p>
</li>
<li><p> the current library path,
</p>
</li>
<li><p> location of the private library,
</p>
</li>
<li><p> whether the pak private library exists,
</p>
</li>
<li><p> whether the pak private library is functional.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
pak_sitrep()
</pre>


<h3>See Also</h3>

<p>Other pak housekeeping: 
<code><a href="../../pak/help/pak_cleanup.html">pak_cleanup</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.1.2.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
