<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package sources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pak_package_sources {pak}"><tr><td>pak_package_sources {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package sources</h2>

<h3>Description</h3>

<p>Package sources
</p>


<h3>Standard packages</h3>

<p>pak can install packages from various package sources. By default,
a package name without the specification of its source, refers to a
CRAN or Bioconductor package. pak calls these <em>standard</em> packages.
For example:<div class="r"></p>
<pre>## CRAN package
pkg_install("glue")
## BioC package
pkg_install("limma")
</pre></div>
<p>When considering a standard package, the calling version of R is used
to determine the available source and binary packages on CRAN and the
Bioconductor repositories.
</p>
<p>The full specification of standard packages is simply</p>
<pre>[standard::]&lt;package&gt;
</pre>
<p>If you know the exact source of the package, you can also write</p>
<pre>cran::&lt;package&gt;
bioc::&lt;package&gt;
</pre>


<h3>GitHub packages</h3>

<p>pak can install packages from GitHub repositories. Any package that
is specified in the <code>user/repo</code> notation is taken to be a GitHub package.
For example:<div class="r"></p>
<pre>## Package from GitHub
pkg_install("r-lib/glue")
</pre></div>
<p>The full specification of GitHub packages is</p>
<pre>[&lt;package&gt;=][github::]&lt;username&gt;/&lt;repo&gt;[/&lt;subdir&gt;]
    [@&lt;committish&gt; | #&lt;pull&gt; | @[*]release]

</pre>

<ul>
<li> <p><code style="white-space: pre;">&lt;package&gt;</code> is the name of the package. If this is missing, the
name of the package must match the name of the repository.
</p>
</li>
<li> <p><code style="white-space: pre;">&lt;username&gt;</code>: GitHub user or organization name.
</p>
</li>
<li> <p><code style="white-space: pre;">&lt;repo&gt;</code>: repository name.
</p>
</li>
<li> <p><code style="white-space: pre;">&lt;subdir&gt;</code>: If the R package is in a subdirectory within the
repository.
</p>
</li>
<li> <p><code style="white-space: pre;">&lt;commitish&gt;</code>: A branch name, git tag or SHA hash, to specify the
branch, tag or commit to download or install.
</p>
</li>
<li> <p><code style="white-space: pre;">&lt;pull&gt;</code>: Pull request number, to install the branch that corresponds
to a pull request.
</p>
</li>
<li><p> The <code style="white-space: pre;">@*release</code> string can be used to install the latest release.
</p>
</li></ul>



<h3>Local package trees</h3>

<p>pak can install packages from package trees. You can either use the
<code><a href="../../pak/help/local_install.html">local_install()</a></code> function for this, or specify the <code style="white-space: pre;">local::</code> package
source. E.g. these are equivalent:<div class="r"></p>
<pre>local_install("/path/to/my/package")
pkg_install("local::/path/to/my/package")
</pre></div>
<p>The <code style="white-space: pre;">local::</code> form is handy if you want to mix it with other package
specifications, e.g. to install a local package, and another standard
package:<div class="r"></p>
<pre>pkg_install(c("local://path/to/my/package", "testthat"))
</pre></div>


<h3>The <code>Remotes</code> field</h3>

<p>You can mark any regular dependency defined in the <code>Depends</code>, <code>Imports</code>,
<code>Suggests</code> or <code>Enhances</code> fields as being installed from a remote
location by adding the remote location to <code>Remotes</code> in your
<code>DESCRIPTION</code> file. This will cause pak to download and install them
from the specified location, instead of CRAN.
</p>
<p>The remote dependencies specified in <code>Remotes</code> is a comma separated
list of package sources:</p>
<pre>Remotes: &lt;pkg-source-1&gt;, &lt;pkg-source-2&gt;, [ ... ]
</pre>
<p>Note that you will still need add the package to one of the regular
dependency fields, i.e. <code>Imports</code>, <code>Suggests</code>, etc. Here is a concrete
example that specifies the <code>r-lib/glue</code> package:</p>
<pre>Imports: glue
Remotes: `r-lib/glue,
  r-lib/httr@v0.4,
  klutometis/roxygen#142,
  r-lib/testthat@c67018fa4970
</pre>
<p>The CRAN and Bioconductor repositories do not support the <code>Remotes</code>
field, so you need to remove this field, before submitting your package
to either of them.
</p>


<h3>The package dependency solver</h3>

<p>pak contains a package dependency solver, that makes sure that the
package source and version requirements of all packages are satisfied,
before starting an installation. For CRAN and BioC packages this is
usually automatic, because these repositories are generally in a
consistent state. If packages depend on other other package sources,
however, this is not the case.
</p>
<p>Here is an example of a conflict detected:</p>
<pre>&gt; pak::pkg_install(c("r-lib/pkgcache@conflict", "r-lib/cli@message"))
Error: Cannot install packages:
  * Cannot install `r-lib/pkgcache@conflict`.
    - Cannot install dependency r-lib/cli@master
  * Cannot install `r-lib/cli@master`.
- Conflicts r-lib/cli@message
</pre>
<p><code>r-lib/pkgcache@conflict</code> depends on the master branch of <code>r-lib/cli</code>,
whereas, we explicitly requested the <code>message</code> branch. Since it cannot
install both versions into a single library, pak quits.
</p>
<p>When pak considers a package for installation, and the package is given
with its name only, (e.g. as a dependency of another package), then
the package may have <em>any</em> package source. This is necessary, because
one R package library may contain only at most one version of a package
with a given name.
</p>
<p>pak's behavior is best explained via an example.
Assume that you are installing a local package (see below), e.g.
<code>local::.</code>, and the local package depends on <code>pkgA</code> and <code>user/pkgB</code>,
the latter being a package from GitHub (see below), and that <code>pkgA</code>
also depends on <code>pkgB</code>. Now pak must install <code>pkgB</code> <em>and</em> <code>user/pkgB</code>.
In this case pak interprets <code>pkgB</code> as a package from any package source,
instead of a standard package, so installing <code>user/pkgB</code> satisfies both
requirements.
</p>
<p>Note that that <code>cran::pkgB</code> and <code>user/pkgB</code> requirements result a
conflict that pak cannot resolve. This is because the first one <em>must</em>
be a CRAN package, and the second one <em>must</em> be a GitHub package, and
two different packages with the same cannot be installed into an R
package library.
</p>


<h3>See Also</h3>

<p>Other package functions: 
<code><a href="../../pak/help/lib_status.html">lib_status</a>()</code>,
<code><a href="../../pak/help/pak.html">pak</a>()</code>,
<code><a href="../../pak/help/pkg_deps_tree.html">pkg_deps_tree</a>()</code>,
<code><a href="../../pak/help/pkg_deps.html">pkg_deps</a>()</code>,
<code><a href="../../pak/help/pkg_download.html">pkg_download</a>()</code>,
<code><a href="../../pak/help/pkg_install.html">pkg_install</a>()</code>,
<code><a href="../../pak/help/pkg_remove.html">pkg_remove</a>()</code>,
<code><a href="../../pak/help/pkg_status.html">pkg_status</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.1.2.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
