<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Explain how a package depends on other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pkg_deps_explain {pak}"><tr><td>pkg_deps_explain {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Explain how a package depends on other packages</h2>

<h3>Description</h3>

<p>Extract dependency chains from <code>pkg</code> to <code>deps</code>.
</p>


<h3>Usage</h3>

<pre>
pkg_deps_explain(pkg, deps, upgrade = TRUE, dependencies = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package name or remote package specification.</p>
</td></tr>
<tr valign="top"><td><code>deps</code></td>
<td>
<p>Package names of the dependencies to explain.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>Whether to use the most recent available package
versions.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>Dependency types. See
<code><a href="../../pkgdepends/help/as_pkg_dependencies.html">pkgdepends::as_pkg_dependencies()</a></code> for possible values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is similar to <code><a href="../../pak/help/pkg_deps_tree.html">pkg_deps_tree()</a></code>, but its output is easier
to read if you are only interested is certain packages (<code>deps</code>).
</p>


<h3>Value</h3>

<p>A named list with a print method. First entries are the
function arguments: <code>pkg</code>, <code>deps</code>, <code>dependencies</code>, the last one is
<code>paths</code> and it contains the results in a named list, the names are
the package names in <code>deps</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# How does the GH version of usethis depend on cli and ps?
pkg_deps_explain("r-lib/usethis", c("cli", "ps"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.1.2.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
