<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Explain dependencies of a package tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for local_deps_explain {pak}"><tr><td>local_deps_explain {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Explain dependencies of a package tree</h2>

<h3>Description</h3>

<p>These functions are similar to <code><a href="pkg_deps_explain.html">pkg_deps_explain()</a></code>, but work on a
local package tree. <code>local_dev_deps_explain()</code> also includes development
dependencies.
</p>


<h3>Usage</h3>

<pre>
local_deps_explain(deps, root = ".", upgrade = TRUE, dependencies = NA)

local_dev_deps_explain(deps, root = ".", upgrade = TRUE, dependencies = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>deps</code></td>
<td>
<p>Package names of the dependencies to explain.</p>
</td></tr>
<tr valign="top"><td><code>root</code></td>
<td>
<p>Path to the package tree.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>Whether to use the most recent available package
versions.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>Which dependencies to print. Defaults to the hard
dependencies for <code>local_deps()</code> and <code>local_deps_tree()</code> and the hard
dependencies plus the development dependencies for <code>local_dev_deps()</code>
and <code>local_dev_deps_tree()</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other local package trees: 
<code><a href="local_deps.html">local_deps</a>()</code>,
<code><a href="local_install_deps.html">local_install_deps</a>()</code>,
<code><a href="local_install_dev_deps.html">local_install_dev_deps</a>()</code>,
<code><a href="local_install.html">local_install</a>()</code>,
<code><a href="local_package_trees.html">local_package_trees</a></code>,
<code><a href="pak.html">pak</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.1.2.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
