<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install missing packages on the fly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for handle_package_not_found {pak}"><tr><td>handle_package_not_found {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install missing packages on the fly</h2>

<h3>Description</h3>

<p>Use this function to set up a global error handler, that is called
if R fails to load a package. This handler will offer yout the choice
of installing the missing package (and all its dependencies),
and in some cases it can also remedy the error and restart the code.
</p>


<h3>Usage</h3>

<pre>
handle_package_not_found(err)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>err</code></td>
<td>
<p>The error object, of class <code>packageNotFoundError</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You are not supposed to call this function directly. Instead, set it
up as a global error handler, possibly in your <code>.Rprofile</code> file:<div class="sourceCode r"></p>
<pre>if (interactive() &amp;&amp; getRversion() &gt;= "4.0.0") {
  globalCallingHandlers(
    packageNotFoundError = function(err) {
      try(pak::handle_package_not_found(err))
    }
  )
}
</pre></div>
<p>Global error handlers are only supported in R 4.0.0 and later.
</p>
<p>Currently <code>handle_package_not_found()</code> does not do anything in
non-interactive mode (including in knitr, testthat and RStudio
notebooks), this might change in the future.
</p>
<p>In some cases it is possible to remedy the original computation that
tried to load the missing package, and pak will offer you to do so
after a successful installation. Currently, in R 4.0.4, it is not
possible to continue a failed <code>library()</code> call.
</p>


<h3>Value</h3>

<p>Nothing.
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
