<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean up pak caches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pak_cleanup {pak}"><tr><td>pak_cleanup {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean up pak caches</h2>

<h3>Description</h3>

<p>Clean up pak caches
</p>


<h3>Usage</h3>

<pre>
pak_cleanup(
  package_cache = TRUE,
  metadata_cache = TRUE,
  pak_lib = TRUE,
  force = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package_cache</code></td>
<td>
<p>Whether to clean up the cache of package files.</p>
</td></tr>
<tr valign="top"><td><code>metadata_cache</code></td>
<td>
<p>Whether to clean up the cache of package meta
data.</p>
</td></tr>
<tr valign="top"><td><code>pak_lib</code></td>
<td>
<p>This argument is now deprecated and does nothing.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Do not ask for confirmation. Note that to use this function
in non-interactive mode, you have to specify <code>force = FALSE</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other pak housekeeping: 
<code><a href="../../pak/help/pak_sitrep.html">pak_sitrep</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
