<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Search CRAN packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pkg_search {pak}"><tr><td>pkg_search {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Search CRAN packages</h2>

<h3>Description</h3>

<p>Search the indexed database of current CRAN packages. It uses the
pkgsearch package. See that package for more details and also
<code><a href="../../pkgsearch/help/pkg_search.html">pkgsearch::pkg_search()</a></code> for pagination, more advanced searching,
etc.
</p>


<h3>Usage</h3>

<pre>
pkg_search(query, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>query</code></td>
<td>
<p>Search query string.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../pkgsearch/help/pkg_search.html">pkgsearch::pkg_search()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame (tibble), that is also a <code>pak_search_result</code>
object with a custom print method. To see the underlying table, you
can use <code style="white-space: pre;">[]</code> to drop the extra classes. See examples below.
</p>


<h3>Examples</h3>

<pre>

# Simple search
pkg_search("survival")

# See the underlying tibble
psro &lt;- pkg_search("ropensci")
psro[]

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
