<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a new CRAN-like repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for repo_add {pak}"><tr><td>repo_add {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a new CRAN-like repository</h2>

<h3>Description</h3>

<p>Add a new repository to the list of repositories that pak uses to
look for packages.
</p>


<h3>Usage</h3>

<pre>
repo_add(..., .list = NULL)

repo_resolve(spec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Repository specifications, possibly named character vectors.
See details below.</p>
</td></tr>
<tr valign="top"><td><code>.list</code></td>
<td>
<p>List or character vector of repository specifications.
This argument is easier to use programmatically than <code>...</code>. See
details below.</p>
</td></tr>
<tr valign="top"><td><code>spec</code></td>
<td>
<p>Repository specification, a possibly named character
scalar.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>repo_add()</code> adds new repositories. It resolves the specified
repositories using <code>repo_resolve()</code> and then modifies the <code>repos</code>
global option.
</p>
<p><code>repo_add()</code> only has an effect in the current R session. If you
want to keep your configuration between R sessions, then set the
<code>repos</code> option to the desired value in your user or project <code>.Rprofile</code>
file.
</p>


<h3>Value</h3>

<p><code>repo_resolve()</code> returns a named character scalar, the URL
of the repository.
</p>


<h3>Repository specifications</h3>

<p>The format of a repository specification is a named or unnamed
character scalar. If the name is missing, pak adds a name
automatically. The repository named <code>CRAN</code> is the main CRAN repository,
but otherwise names are informational.
</p>
<p>Currently supported repository specifications:
</p>

<ul>
<li><p> URL pointing to the root of the CRAN-like repository. Example:</p>
<pre>https://cloud.r-project.org
</pre>
</li>
<li> <p><code style="white-space: pre;">RSPM@&lt;date&gt;</code>, RSPM (RStudio Package Manager) snapshot, at the
specified date.
</p>
</li>
<li> <p><code style="white-space: pre;">RSPM@&lt;package&gt;-&lt;version&gt;</code> RSPM snapshot, for the day after the
release of <code style="white-space: pre;">&lt;version&gt;</code> of <code style="white-space: pre;">&lt;package&gt;</code>.
</p>
</li>
<li> <p><code style="white-space: pre;">RSPM@R-&lt;version&gt;</code> RSPM snapshot, for the day after R <code style="white-space: pre;">&lt;version&gt;</code>
was released.
</p>
</li>
<li> <p><code style="white-space: pre;">MRAN@&lt;date&gt;</code>, MRAN (Microsoft R Application Network) snapshot, at
the specified date.
</p>
</li>
<li> <p><code style="white-space: pre;">MRAN@&lt;package&gt;-&lt;version&gt;</code> MRAN snapshot, for the
day after the release of <code style="white-space: pre;">&lt;version&gt;</code> of <code style="white-space: pre;">&lt;package&gt;</code>.
</p>
</li>
<li> <p><code style="white-space: pre;">MRAN@R-&lt;version&gt;</code> MRAN snapshot, for the day
after R <code style="white-space: pre;">&lt;version&gt;</code> was released.
</p>
</li></ul>

<p>Notes:
</p>

<ul>
<li><p> See more about RSPM at <a href="https://packagemanager.rstudio.com/client/#/">https://packagemanager.rstudio.com/client/#/</a>.
</p>
</li>
<li><p> See more about MRAN snapshots at
<a href="https://mran.microsoft.com/timemachine">https://mran.microsoft.com/timemachine</a>.
</p>
</li>
<li><p> All dates (or times) can be specified in the ISO 8601 format.
</p>
</li>
<li><p> If RSPM does not have a snapshot available for a date, the next
available date is used.
</p>
</li>
<li><p> Dates that are before the first, or after the last RSPM snapshot
will trigger an error.
</p>
</li>
<li><p> Dates before the first, or after the last MRAN snapshot will trigger
an error.
</p>
</li>
<li><p> Unknown R or package versions will trigger an error.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other repository functions: 
<code><a href="../../pak/help/repo_get.html">repo_get</a>()</code>,
<code><a href="../../pak/help/repo_status.html">repo_status</a>()</code>
</p>


<h3>Examples</h3>

<pre>

repo_add(RSPMdplyr100 = "RSPM@dplyr-1.0.0")
repo_get()

repo_resolve("MRAN@2020-01-21")
repo_resolve("RSPM@2020-01-21")
repo_resolve("MRAN@dplyr-1.0.0")
repo_resolve("RSPM@dplyr-1.0.0")
repo_resolve("MRAN@R-4.0.0")
repo_resolve("RSPM@R-4.0.0")

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
