<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List all package dependencies from a DESCRIPTION file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for desc_get_deps {desc}"><tr><td>desc_get_deps {desc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List all package dependencies from a DESCRIPTION file</h2>

<h3>Description</h3>

<p>List all package dependencies from a DESCRIPTION file
</p>


<h3>Usage</h3>

<pre>
desc_get_deps(file = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>DESCRIPTION file to use. By default the DESCRIPTION
file of the current package (i.e. the package the working directory
is part of) is used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with columns: <code>type</code> (dependency type),
<code>package</code>, and <code>version</code>. For non-versioned dependencies
<code>version</code> is <code>*</code>.
</p>


<h3>See Also</h3>

<p>Other dependencies: 
<code><a href="../../desc/help/desc_del_deps.html">desc_del_deps</a>()</code>,
<code><a href="../../desc/help/desc_del_dep.html">desc_del_dep</a>()</code>,
<code><a href="../../desc/help/desc_has_dep.html">desc_has_dep</a>()</code>,
<code><a href="../../desc/help/desc_set_deps.html">desc_set_deps</a>()</code>,
<code><a href="../../desc/help/desc_set_dep.html">desc_set_dep</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>desc</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
