<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add one or more files to the Collate field, in DESCRIPTION</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for desc_add_to_collate {desc}"><tr><td>desc_add_to_collate {desc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add one or more files to the Collate field, in DESCRIPTION</h2>

<h3>Description</h3>

<p>Add one or more files to the Collate field, in DESCRIPTION
</p>


<h3>Usage</h3>

<pre>
desc_add_to_collate(
  files,
  which = c("default", "all", "main", "windows", "unix"),
  file = ".",
  normalize = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>Character vector, files to add.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Which collate field to use. Collate fields can
be operating system type specific.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>DESCRIPTION file to use. By default the DESCRIPTION
file of the current package (i.e. the package the working directory
is part of) is used.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>Whether to normalize the write when writing back
the result. See <code><a href="../../desc/help/desc_normalize.html">desc_normalize</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Collate field: 
<code><a href="../../desc/help/desc_del_collate.html">desc_del_collate</a>()</code>,
<code><a href="../../desc/help/desc_del_from_collate.html">desc_del_from_collate</a>()</code>,
<code><a href="../../desc/help/desc_get_collate.html">desc_get_collate</a>()</code>,
<code><a href="../../desc/help/desc_set_collate.html">desc_set_collate</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>desc</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
