<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize a DESCRIPTION file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for desc_normalize {desc}"><tr><td>desc_normalize {desc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalize a DESCRIPTION file</h2>

<h3>Description</h3>

<p>Re-formats and re-orders fields in DESCRIPTION in a standard way.
Reorders the packages alphabetically.
</p>


<h3>Usage</h3>

<pre>
desc_normalize(file = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>DESCRIPTION file to use. By default the DESCRIPTION
file of the current package (i.e. the package the working directory
is part of) is used.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other repair functions: 
<code><a href="../../desc/help/desc_reformat_fields.html">desc_reformat_fields</a>()</code>,
<code><a href="../../desc/help/desc_reorder_fields.html">desc_reorder_fields</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>desc</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
