<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check that dots are empty (low level variant)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_dots_empty0 {rlang}"><tr><td>check_dots_empty0 {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check that dots are empty (low level variant)</h2>

<h3>Description</h3>

<p><code>check_dots_empty0()</code> is a more efficient version of
<code><a href="../../rlang/help/check_dots_empty.html">check_dots_empty()</a></code> with a slightly different interface. Instead
of inspecting the current environment for dots, it directly takes
<code>...</code>. It is only meant for very low level functions where a
couple microseconds make a difference.
</p>


<h3>Usage</h3>

<pre>
check_dots_empty0(..., call = caller_env())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Dots which should be empty.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
