<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate interrupt condition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for interrupt {rlang}"><tr><td>interrupt {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate interrupt condition</h2>

<h3>Description</h3>

<p><code>interrupt()</code> simulates a user interrupt of the kind that is
signalled with <code>Ctrl-C</code>. It is currently not possible to create
custom interrupt condition objects.
</p>


<h3>Usage</h3>

<pre>
interrupt()
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
