<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is a vector uniquely named?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is_dictionaryish {rlang}"><tr><td>is_dictionaryish {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is a vector uniquely named?</h2>

<h3>Description</h3>

<p>Like <code><a href="../../rlang/help/is_named.html">is_named()</a></code> but also checks that names are unique.
</p>


<h3>Usage</h3>

<pre>
is_dictionaryish(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
