<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new call from components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for new_call {rlang}"><tr><td>new_call {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new call from components</h2>

<h3>Description</h3>

<p>Create a new call from components
</p>


<h3>Usage</h3>

<pre>
new_call(car, cdr = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>car</code></td>
<td>
<p>The head of the call. It should be a
<a href="../../rlang/help/is_callable.html">callable</a> object: a symbol, call, or literal
function.</p>
</td></tr>
<tr valign="top"><td><code>cdr</code></td>
<td>
<p>The tail of the call, i.e. a <a href="../../rlang/help/new_node.html">pairlist</a> of
arguments.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
