<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Address of an R object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for obj_address {rlang}"><tr><td>obj_address {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Address of an R object</h2>

<h3>Description</h3>

<p>Address of an R object
</p>


<h3>Usage</h3>

<pre>
obj_address(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Any R object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Its address in memory in a string.
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
