<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dispatch on base types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for switch_type {rlang}"><tr><td>switch_type {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dispatch on base types</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#soft-deprecated"><img src="../help/figures/lifecycle-soft-deprecated.svg" alt='[Soft-deprecated]' /></a>
<a href="https://lifecycle.r-lib.org/articles/stages.html#experimental"><img src="../help/figures/lifecycle-experimental.svg" alt='[Experimental]' /></a>
</p>
<p><code>switch_type()</code> is equivalent to
<code><a href="../../base/help/switch.html">switch</a>(<a href="../../rlang/help/type_of.html">type_of</a>(x, ...))</code>, while
<code>switch_class()</code> switchpatches based on <code>class(x)</code>. The <code>coerce_</code>
versions are intended for type conversion and provide a standard
error message when conversion fails.
</p>


<h3>Usage</h3>

<pre>
switch_type(.x, ...)

coerce_type(.x, .to, ...)

switch_class(.x, ...)

coerce_class(.x, .to, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x</code></td>
<td>
<p>An object from which to dispatch.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named clauses. The names should be types as returned by
<code><a href="../../rlang/help/type_of.html">type_of()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>.to</code></td>
<td>
<p>This is useful when you switchpatch within a coercing
function. If supplied, this should be a string indicating the
target type. A catch-all clause is then added to signal an error
stating the conversion failure. This type is prettified unless
<code>.to</code> inherits from the S3 class <code>"AsIs"</code> (see <code><a href="../../base/help/AsIs.html">base::I()</a></code>).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
switch_type(3L,
  double = "foo",
  integer = "bar",
  "default"
)

# Use the coerce_ version to get standardised error handling when no
# type matches:
to_chr &lt;- function(x) {
  coerce_type(x, "a chr",
    integer = as.character(x),
    double = as.character(x)
  )
}
to_chr(3L)

# Strings have their own type:
switch_type("str",
  character = "foo",
  string = "bar",
  "default"
)

# Use a fallthrough clause if you need to dispatch on all character
# vectors, including strings:
switch_type("str",
  string = ,
  character = "foo",
  "default"
)

# special and builtin functions are treated as primitive, since
# there is usually no reason to treat them differently:
switch_type(base::list,
  primitive = "foo",
  "default"
)
switch_type(base::`$`,
  primitive = "foo",
  "default"
)

# closures are not primitives:
switch_type(rlang::switch_type,
  primitive = "foo",
  "default"
)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
