<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The double evaluation problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for topic-double-evaluation {rlang}"><tr><td>topic-double-evaluation {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The double evaluation problem</h2>

<h3>Description</h3>

<p>One inherent risk to metaprogramming is to evaluate multiple times a piece of code that appears to be evaluated only once. Take this data-masking function which takes a single input and produces two summaries:<div class="sourceCode r"></p>
<pre>summarise_stats &lt;- function(data, var) {
  data %&gt;%
    dplyr::summarise(
      mean = mean({{ var }}),
      sd = sd({{ var }})
    )
}

summarise_stats(mtcars, cyl)
#&gt; # A tibble: 1 x 2
#&gt;    mean    sd
#&gt;   &lt;dbl&gt; &lt;dbl&gt;
#&gt; 1  6.19  1.79
</pre></div>
<p>This function is perfectly fine if the user supplies simple column names. However, data-masked arguments may also include <em>computations</em>.<div class="sourceCode r"></p>
<pre>summarise_stats(mtcars, cyl * 100)
#&gt; # A tibble: 1 x 2
#&gt;    mean    sd
#&gt;   &lt;dbl&gt; &lt;dbl&gt;
#&gt; 1  619.  179.
</pre></div>
<p>Computations may be slow and may produce side effects. For these
reasons, they should only be performed as many times as they appear in the code (unless explicitly documented, e.g. once per group with grouped data frames). Let's try again with a more complex computation:<div class="sourceCode r"></p>
<pre>times100 &lt;- function(x) {
  message("Takes a long time...")
  Sys.sleep(0.1)

  message("And causes side effects such as messages!")
  x * 100
}

summarise_stats(mtcars, times100(cyl))
#&gt; Takes a long time...
#&gt; And causes side effects such as messages!
#&gt; Takes a long time...
#&gt; And causes side effects such as messages!
#&gt; # A tibble: 1 x 2
#&gt;    mean    sd
#&gt;   &lt;dbl&gt; &lt;dbl&gt;
#&gt; 1  619.  179.
</pre></div>
<p>Because of the side effects and the long running time, it is clear that <code>summarise_stats()</code> evaluates its input twice. This is because we've injected a defused expression in two different places. The data-masked expression created down the line looks like this (with caret signs representing <a href="../../rlang/help/topic-quosure.html">quosure</a> boundaries):<div class="sourceCode r"></p>
<pre>dplyr::summarise(
  mean = ^mean(^times100(cyl)),
  sd = ^sd(^times100(cyl))
)
</pre></div>
<p>The <code>times100(cyl)</code> expression is evaluated twice, even though it only appears once in the code. We have a double evaluation bug.
</p>
<p>One simple way to fix it is to assign the defused input to a constant. You can then refer to that constant in the remaining of the code.<div class="sourceCode r"></p>
<pre>summarise_stats &lt;- function(data, var) {
  data %&gt;%
    dplyr::transmute(
      var = {{ var }},
    ) %&gt;%
    dplyr::summarise(
      mean = mean(var),
      sd = sd(var)
    )
}
</pre></div>
<p>The defused input is now evaluated only once because it is injected only once:<div class="sourceCode r"></p>
<pre>summarise_stats(mtcars, times100(cyl))
#&gt; Takes a long time...
#&gt; And causes side effects such as messages!
#&gt; # A tibble: 1 x 2
#&gt;    mean    sd
#&gt;   &lt;dbl&gt; &lt;dbl&gt;
#&gt; 1  619.  179.
</pre></div>


<h3>What about glue strings?</h3>

<p><code style="white-space: pre;">{{</code> <a href="../../rlang/help/glue-operators.html">embracing in glue strings</a> doesn't suffer from the double evaluation problem:<div class="sourceCode r"></p>
<pre>summarise_stats &lt;- function(data, var) {
  data %&gt;%
    dplyr::transmute(
      var = {{ var }},
    ) %&gt;%
    dplyr::summarise(
      "mean_{{ var }}" := mean(var),
      "sd_{{ var }}" := sd(var)
    )
}

summarise_stats(mtcars, times100(cyl))
#&gt; Takes a long time...
#&gt; And causes side effects such as messages!
#&gt; # A tibble: 1 x 2
#&gt;   `mean_times100(cyl)` `sd_times100(cyl)`
#&gt;                  &lt;dbl&gt;              &lt;dbl&gt;
#&gt; 1                 619.               179.
</pre></div>
<p>Since a glue string doesn't need the result of an expression, only the original code converted (deparsed) to a string, it doesn't evaluate injected expressions.
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
