<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated 'UQ()' and 'UQS()' operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for UQ {rlang}"><tr><td>UQ {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated <code>UQ()</code> and <code>UQS()</code> operators</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#deprecated"><img src="../help/figures/lifecycle-deprecated.svg" alt='[Deprecated]' /></a>
These operators are deprecated in favour of
<code><a href="../../rlang/help/injection-operator.html">!!</a></code> and <code><a href="../../rlang/help/splice-operator.html">!!!</a></code>.
</p>


<h3>Usage</h3>

<pre>
UQ(x)

UQS(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
