<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unordered CLI list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cli_ul {cli}"><tr><td>cli_ul {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unordered CLI list</h2>

<h3>Description</h3>

<p>An unordered list is a container, see <a href="../../cli/help/containers.html">containers</a>.
</p>


<h3>Usage</h3>

<pre>
cli_ul(
  items = NULL,
  id = NULL,
  class = NULL,
  .close = TRUE,
  .auto_close = TRUE,
  .envir = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>items</code></td>
<td>
<p>If not <code>NULL</code>, then a character vector. Each element of
the vector will be one list item, and the list container will be
closed by default (see the <code>.close</code> argument).</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Id of the list container. Can be used for closing it with
<code><a href="../../cli/help/cli_end.html">cli_end()</a></code> or in themes. If <code>NULL</code>, then an id is generated and
returned invisibly.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>Class of the list container. Can be used in themes.</p>
</td></tr>
<tr valign="top"><td><code>.close</code></td>
<td>
<p>Whether to close the list container if the <code>items</code> were
specified. If <code>FALSE</code> then new items can be added to the list.</p>
</td></tr>
<tr valign="top"><td><code>.auto_close</code></td>
<td>
<p>Whether to close the container, when the calling
function finishes (or <code>.envir</code> is removed, if specified).</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>Environment to evaluate the glue expressions in. It is
also used to auto-close the container if <code>.auto_close</code> is <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>



<h4>Adding all items at once</h4>

<div class="sourceCode r"><pre>fun &lt;- function() {
  cli_ul(c("one", "two", "three"))
}
fun()
</pre></div>
<p><img src="../help/figures/cli-ul.svg" alt="cli-ul.svg" />
</p>



<h4>Adding items one by one</h4>

<div class="sourceCode r"><pre>fun &lt;- function() {
  cli_ul()
  cli_li("{.emph one}")
  cli_li("{.emph two}")
  cli_li("{.emph three}")
  cli_end()
}
fun()
</pre></div>
<p><img src="../help/figures/cli-ul-2.svg" alt="cli-ul-2.svg" />
</p>



<h3>Value</h3>

<p>The id of the new container element, invisibly.
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
