<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a sparkline line graph with Braille characters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for spark_line {cli}"><tr><td>spark_line {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw a sparkline line graph with Braille characters.</h2>

<h3>Description</h3>

<p>You might want to avoid sparklines on non-UTF-8 systems, because they
do not look good. You can use <code><a href="../../cli/help/is_utf8_output.html">is_utf8_output()</a></code> to test for support
for them.
</p>


<h3>Usage</h3>

<pre>
spark_line(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector between 0 and 1</p>
</td></tr>
</table>


<h3>Details</h3>

<div class="sourceCode r"><pre>x &lt;- seq(0, 1, length = 10)
spark_line(x)
</pre></div>
<p><img src="../help/figures/spark-line.svg" alt="spark-line.svg" />
</p>


<h3>See Also</h3>

<p><code><a href="../../cli/help/spark_bar.html">spark_bar()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
