<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a condition object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for error_cnd {rlang}"><tr><td>error_cnd {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a condition object</h2>

<h3>Description</h3>

<p>These constructors make it easy to create subclassed conditions.
Conditions are objects that power the error system in R. They can
also be used for passing messages to pre-established handlers.
</p>


<h3>Usage</h3>

<pre>
error_cnd(class = NULL, ..., message = "", trace = NULL, parent = NULL)

cnd(class, ..., message = "")

warning_cnd(class = NULL, ..., message = "")

message_cnd(class = NULL, ..., message = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>class</code></td>
<td>
<p>The condition subclass.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>&lt;<a href="dyn-dots.html">dynamic</a>&gt; Named data fields stored inside
the condition object.</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>A default message to inform the user about the
condition when it is signalled.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>A <code>trace</code> object created by <code><a href="trace_back.html">trace_back()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>A parent condition object created by <code><a href="abort.html">abort()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>cnd()</code> creates objects inheriting from <code>condition</code>. Conditions
created with <code>error_cnd()</code>, <code>warning_cnd()</code> and <code>message_cnd()</code>
inherit from <code>error</code>, <code>warning</code> or <code>message</code>.
</p>


<h3>See Also</h3>

<p><code><a href="cnd_signal.html">cnd_signal()</a></code>, <code><a href="with_handlers.html">with_handlers()</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create a condition inheriting from the s3 type "foo":
cnd &lt;- cnd("foo")

# Signal the condition to potential handlers. Since this is a bare
# condition the signal has no effect if no handlers are set up:
cnd_signal(cnd)

# When a relevant handler is set up, the signal causes the handler
# to be called:
with_handlers(cnd_signal(cnd), foo = exiting(function(c) "caught!"))

# Handlers can be thrown or executed inplace. See with_handlers()
# documentation for more on this.

# Signalling an error condition aborts the current computation:
err &lt;- error_cnd("foo", message = "I am an error")
try(cnd_signal(err))
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</body></html>
