<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defuse arguments without automatic injection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enquo0 {rlang}"><tr><td>enquo0 {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defuse arguments without automatic injection</h2>

<h3>Description</h3>

<p>The 0-suffixed variants of <code><a href="nse-defuse.html">enquo()</a></code> and <code><a href="nse-defuse.html">enquos()</a></code> defuse function
arguments without automatic injection (unquotation). They are
useful when defusing expressions that potentially include <code style="white-space: pre;">!!</code>,
<code style="white-space: pre;">!!!</code>, or <code style="white-space: pre;">{{</code> operations, for instance tidyverse code. In that
case, <code>enquo()</code> would process these operators too early, creating a
confusing experience for users. Callers can still inject objects
or expressions using manual injection with <code><a href="inject.html">inject()</a></code>.
</p>


<h3>Usage</h3>

<pre>
enquo0(arg)

enquos0(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arg</code></td>
<td>
<p>A symbol for a function argument to defuse.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Dots to defuse.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>None of the features of <a href="dyn-dots.html">dynamic dots</a> are available when
defusing with <code>enquos0()</code>. For instance, trailing empty arguments
are not automatically trimmed.
</p>


<h3>See Also</h3>

<p><code><a href="nse-defuse.html">enquo()</a></code> and <code><a href="nse-defuse.html">enquos()</a></code>
</p>


<h3>Examples</h3>

<pre>
automatic_injection &lt;- function(x) enquo(x)
no_injection &lt;- function(x) enquo0(x)

automatic_injection(foo(!!!1:3))
no_injection(foo(!!!1:3))
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</body></html>
