<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bind a promise or active binding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for env_bind_exprs {rlang}"><tr><td>env_bind_exprs {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bind a promise or active binding</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-deprecated.svg" alt='Deprecated lifecycle' />
</p>
<p>As of rlang 0.3.0, <code>env_bind_exprs()</code> and <code>env_bind_fns()</code> have
been renamed to <code><a href="env_bind.html">env_bind_lazy()</a></code> and <code><a href="env_bind.html">env_bind_active()</a></code> for
consistency.
</p>


<h3>Usage</h3>

<pre>
env_bind_exprs(.env, ..., .eval_env = caller_env())

env_bind_fns(.env, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.env</code></td>
<td>
<p>An environment.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>&lt;<a href="dyn-dots.html">dynamic</a>&gt; Named objects (<code>env_bind()</code>),
expressions <code>env_bind_lazy()</code>, or functions (<code>env_bind_active()</code>).
Use <code><a href="zap.html">zap()</a></code> to remove bindings.</p>
</td></tr>
<tr valign="top"><td><code>.eval_env</code></td>
<td>
<p>The environment where the expressions will be
evaluated when the symbols are forced.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.12 <a href="00Index.html">Index</a>]</div>
</body></html>
