<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove fields from a DESCRIPTION file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for desc_del {desc}"><tr><td>desc_del {desc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove fields from a DESCRIPTION file</h2>

<h3>Description</h3>

<p>Remove fields from a DESCRIPTION file
</p>


<h3>Usage</h3>

<pre>
desc_del(keys, file = ".", normalize = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>keys</code></td>
<td>
<p>Character vector of keys to remove.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>DESCRIPTION file to use. By default the DESCRIPTION
file of the current package (i.e. the package the working directory
is part of) is used.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>Whether to normalize the write when writing back
the result. See <code><a href="desc_normalize.html">desc_normalize</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other simple queries: 
<code><a href="desc_fields.html">desc_fields</a>()</code>,
<code><a href="desc_get_field.html">desc_get_field</a>()</code>,
<code><a href="desc_get.html">desc_get</a>()</code>,
<code><a href="desc_has_fields.html">desc_has_fields</a>()</code>,
<code><a href="desc_set.html">desc_set</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>desc</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
