<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Simple and Robust JSON Parser and Generator for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Simple and Robust JSON Parser and Generator for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;jsonlite&rsquo; version 1.7.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="base64.html">base64</a></td>
<td>Encode/decode base64</td></tr>
<tr><td style="width: 25%;"><a href="base64.html">base64_dec</a></td>
<td>Encode/decode base64</td></tr>
<tr><td style="width: 25%;"><a href="base64.html">base64_enc</a></td>
<td>Encode/decode base64</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten</a></td>
<td>Flatten nested data frames</td></tr>
<tr><td style="width: 25%;"><a href="fromJSON.html">fromJSON</a></td>
<td>Convert R objects to/from JSON</td></tr>
<tr><td style="width: 25%;"><a href="fromJSON.html">jsonlite</a></td>
<td>Convert R objects to/from JSON</td></tr>
<tr><td style="width: 25%;"><a href="prettify.html">minify</a></td>
<td>Prettify or minify a JSON string</td></tr>
<tr><td style="width: 25%;"><a href="read_json.html">parse_json</a></td>
<td>Read/write JSON</td></tr>
<tr><td style="width: 25%;"><a href="prettify.html">prettify</a></td>
<td>Prettify or minify a JSON string</td></tr>
<tr><td style="width: 25%;"><a href="prettify.html">prettify, minify</a></td>
<td>Prettify or minify a JSON string</td></tr>
<tr><td style="width: 25%;"><a href="rbind_pages.html">rbind_pages</a></td>
<td>Combine pages into a single data frame</td></tr>
<tr><td style="width: 25%;"><a href="read_json.html">read_json</a></td>
<td>Read/write JSON</td></tr>
<tr><td style="width: 25%;"><a href="serializeJSON.html">serializeJSON</a></td>
<td>serialize R objects to JSON</td></tr>
<tr><td style="width: 25%;"><a href="stream_in.html">stream_in</a></td>
<td>Streaming JSON input/output</td></tr>
<tr><td style="width: 25%;"><a href="stream_in.html">stream_in, stream_out</a></td>
<td>Streaming JSON input/output</td></tr>
<tr><td style="width: 25%;"><a href="stream_in.html">stream_out</a></td>
<td>Streaming JSON input/output</td></tr>
<tr><td style="width: 25%;"><a href="fromJSON.html">toJSON</a></td>
<td>Convert R objects to/from JSON</td></tr>
<tr><td style="width: 25%;"><a href="fromJSON.html">toJSON, fromJSON</a></td>
<td>Convert R objects to/from JSON</td></tr>
<tr><td style="width: 25%;"><a href="unbox.html">unbox</a></td>
<td>Unbox a vector or data frame</td></tr>
<tr><td style="width: 25%;"><a href="serializeJSON.html">unserializeJSON</a></td>
<td>serialize R objects to JSON</td></tr>
<tr><td style="width: 25%;"><a href="validate.html">validate</a></td>
<td>Validate JSON</td></tr>
<tr><td style="width: 25%;"><a href="read_json.html">write_json</a></td>
<td>Read/write JSON</td></tr>
</table>
</div></body></html>
