<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the PACKAGES files in the replica cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cmc__update_replica_pkgs {pkgcache}"><tr><td>cmc__update_replica_pkgs {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the PACKAGES files in the replica cache</h2>

<h3>Description</h3>

<p>I.e. download them, if they have changed.
</p>


<h3>Usage</h3>

<pre>
cmc__update_replica_pkgs(self, private)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>self</code></td>
<td>
<p>self</p>
</td></tr>
<tr valign="top"><td><code>private</code></td>
<td>
<p>private self</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
