<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Platform and R version information of the current session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for current_r_platform {pkgcache}"><tr><td>current_r_platform {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Platform and R version information of the current session</h2>

<h3>Description</h3>

<p>Currently used platforms:
</p>

<ul>
<li> <p><code>"source"</code>
</p>
</li>
<li> <p><code>"macos"</code>
</p>
</li>
<li> <p><code>"windows"</code>
</p>
</li></ul>



<h3>Usage</h3>

<pre>
current_r_platform()

default_platforms()
</pre>


<h3>Value</h3>

<p><code>current_r_platform()</code> returns a character scalar.
</p>
<p><code>default_platform()</code> returns a character vector of the
default platforms.
</p>


<h3>Examples</h3>

<pre>
current_r_platform()
default_platforms()
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
