<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show the status of CRAN-like repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for repo_status {pkgcache}"><tr><td>repo_status {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show the status of CRAN-like repositories</h2>

<h3>Description</h3>

<p>It checks the status of the configured or supplied repositories,
for the specified platforms and R versions.
</p>


<h3>Usage</h3>

<pre>
repo_status(
  platforms = default_platforms(),
  r_version = getRversion(),
  bioc = TRUE,
  cran_mirror = default_cran_mirror()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>platforms</code></td>
<td>
<p>Platforms to use, default is <code><a href="current_r_platform.html">default_platforms()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>r_version</code></td>
<td>
<p>R version(s) to use, the default is the current
R version, via <code><a href="../../base/html/numeric_version.html">getRversion()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>bioc</code></td>
<td>
<p>Whether to add the Bioconductor repositories. If you
already configured them via <code>options(repos)</code>, then you can
set this to <code>FALSE</code>. See <code><a href="bioc_version.html">bioc_version()</a></code> for the details about
how pkgcache handles Bioconductor repositories.</p>
</td></tr>
<tr valign="top"><td><code>cran_mirror</code></td>
<td>
<p>The CRAN mirror to use, see
<code><a href="default_cran_mirror.html">default_cran_mirror()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The returned tibble has a <code>summary()</code> method, which shows
the same information is a concise table. See examples below.
</p>


<h3>Value</h3>

<p>A tibble that has a row for every repository, on every
queried platform and R version. It has these columns:
</p>

<ul>
<li> <p><code>name</code>: the name of the repository. This comes from the names
of the configured repositories in <code>options("repos")</code>, or
added by pkgcache. It is typically <code>CRAN</code> for CRAN, and the
current Bioconductor repositories are <code>BioCsoft</code>, <code>BioCann</code>,
<code>BioCexp</code>, <code>BioCworkflows</code>.
</p>
</li>
<li> <p><code>url</code>: base URL of the repository.
</p>
</li>
<li> <p><code>bioc_version</code>: Bioconductor version, or <code>NA</code> for
non-Bioconductor repositories.
</p>
</li>
<li> <p><code>platform</code>: platform, possible values are <code>source</code>, <code>macos</code> and
<code>windows</code> currently.
</p>
</li>
<li> <p><code>path</code>: the path to the packages within the base URL, for a
given platform and R version.
</p>
</li>
<li> <p><code>r_version</code>: R version, one of the specified R versions.
</p>
</li>
<li> <p><code>ok</code>: Logical flag, whether the repository contains a metadata
file for the given platform and R version.
</p>
</li>
<li> <p><code>ping</code>: HTTP response time of the repository in seconds. If
the <code>ok</code> column is <code>FALSE</code>, then this columns in <code>NA</code>.
</p>
</li>
<li> <p><code>error</code>: the error object if the HTTP query failed for this
repository, platform and R version.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other repository functions: 
<code><a href="repo_get.html">repo_get</a>()</code>
</p>


<h3>Examples</h3>

<pre>

repo_status()
rst &lt;- repo_status(
  platforms = c("windows", "macos"),
  r_version = c("4.0", "4.1")
)
summary(rst)

</pre>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
