<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dependencies of a package tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for local_deps {pak}"><tr><td>local_deps {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dependencies of a package tree</h2>

<h3>Description</h3>

<p>Dependencies of a package tree
</p>


<h3>Usage</h3>

<pre>
local_deps(root = ".", upgrade = TRUE, dependencies = NA)

local_deps_tree(root = ".", upgrade = TRUE, dependencies = NA)

local_dev_deps(root = ".", upgrade = TRUE, dependencies = TRUE)

local_dev_deps_tree(root = ".", upgrade = TRUE, dependencies = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>root</code></td>
<td>
<p>Path to the package tree.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>Whether to use the most recent available package
versions.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>What kinds of dependencies to install. Most commonly
one of the following values:
</p>

<ul>
<li> <p><code>NA</code>: only required (hard) dependencies,
</p>
</li>
<li> <p><code>TRUE</code>: required dependencies plus optional and development
dependencies,
</p>
</li>
<li> <p><code>FALSE</code>: do not install any dependencies. (You might end up with a
non-working package, and/or the installation might fail.)
See <a href="package-dependency-types.html">Package dependency types</a> for other possible values and more
information about package dependencies.
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>All of these functions return the dependencies in a data
frame. <code>local_deps_tree()</code> and <code>local_dev_deps_tree()</code> also
print the dependency tree.
</p>


<h3>See Also</h3>

<p>Other local package trees: 
<code><a href="local_deps_explain.html">local_deps_explain</a>()</code>,
<code><a href="local_install_deps.html">local_install_deps</a>()</code>,
<code><a href="local_install_dev_deps.html">local_install_dev_deps</a>()</code>,
<code><a href="local_install.html">local_install</a>()</code>,
<code><a href="local_package_trees.html">local_package_trees</a></code>,
<code><a href="pak.html">pak</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
