<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_install {pak}"><tr><td>pkg_install {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install packages</h2>

<h3>Description</h3>

<p>Install one or more packages and their dependencies into a single
package library.
</p>


<h3>Usage</h3>

<pre>
pkg_install(
  pkg,
  lib = .libPaths()[[1L]],
  upgrade = FALSE,
  ask = interactive(),
  dependencies = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package names or package references. E.g.
</p>

<ul>
<li> <p><code>ggplot2</code>: package from CRAN, Bioconductor or a CRAN-like repository
in general,
</p>
</li>
<li> <p><code>tidyverse/ggplot2</code>: package from GitHub,
</p>
</li>
<li> <p><code>tidyverse/ggplot2@v3.4.0</code>: package from GitHub tag or branch,
</p>
</li>
<li> <p><code style="white-space: pre;">https://examples.com/.../ggplot2_3.3.6.tar.gz</code>: package from URL,
</p>
</li>
<li> <p><code>.</code>: package in the current working directory.
</p>
</li></ul>

<p>See &quot;<a href="pak_package_sources.html">Package sources</a>&quot; for more details.</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Package library to install the packages to. Note that <em>all</em>
dependent packages will be installed here, even if they are
already installed in another library. The only exceptions are base
and recommended packages installed in <code>.Library</code>. These are not
duplicated in <code>lib</code>, unless a newer version of a recommemded package
is needed.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>When <code>FALSE</code>, the default, pak does the minimum amount
of work to give you the latest version(s) of <code>pkg</code>. It will only upgrade
dependent packages if <code>pkg</code>, or one of their dependencies explicitly
require a higher version than what you currently have. It will also
prefer a binary package over to source package, even it the binary
package is older.
</p>
<p>When <code>upgrade = TRUE</code>, pak will ensure that you have the latest
version(s) of <code>pkg</code> and all their dependencies.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>Whether to ask for confirmation when installing a different
version of a package that is already installed. Installations that only
add new packages never require confirmation.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>What kinds of dependencies to install. Most commonly
one of the following values:
</p>

<ul>
<li> <p><code>NA</code>: only required (hard) dependencies,
</p>
</li>
<li> <p><code>TRUE</code>: required dependencies plus optional and development
dependencies,
</p>
</li>
<li> <p><code>FALSE</code>: do not install any dependencies. (You might end up with a
non-working package, and/or the installation might fail.)
See <a href="package-dependency-types.html">Package dependency types</a> for other possible values and more
information about package dependencies.
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>(Invisibly) A data frame with information about the installed
package(s).
</p>


<h3>Examples</h3>

<div class="sourceCode r"><pre>pkg_install("dplyr")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#>                                                                         
#> → Will <span style="font-style: italic;">install</span> 5 packages.                                              
#> → All 5 packages (2.14 MB) are cached.                                  
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">dplyr</span>        1.0.9                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">generics</span>     0.1.2                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">purrr</span>        0.3.4                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">R6</span>           2.5.1                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">tidyselect</span>   1.1.2                                                    
#> <span style="color: #2AA198;">ℹ</span> No downloads are needed, 5 pkgs (2.14 MB) are cached                  
#> <span style="color: #859900;">✔</span> Got <span style="color: #268BD2;">R6</span> 2.5.1 (aarch64-apple-darwin20) (82.52 kB)                      
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">R6</span> 2.5.1  <span style="color: #a3a3a3;">(43ms)</span>                                            
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">generics</span> 0.1.2  <span style="color: #a3a3a3;">(62ms)</span>                                      
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">dplyr</span> 1.0.9  <span style="color: #a3a3a3;">(88ms)</span>                                         
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">purrr</span> 0.3.4  <span style="color: #a3a3a3;">(88ms)</span>                                         
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">tidyselect</span> 1.1.2  <span style="color: #a3a3a3;">(94ms)</span>                                    
#> <span style="color: #859900;">✔</span> 1 pkg + 17 deps: kept 12, added 5, dld 1 (82.52 kB) <span style="color: #b8b8b8;">[1.2s]</span>            
</pre></div>

<p>Upgrade dplyr and all its dependencies:
</p>
<div class="sourceCode r"><pre>pkg_install("dplyr", upgrade = TRUE)
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#>                                                                         
#> → Will <span style="font-style: italic;">update</span> 1 package.                                                
#> → The package (742.51 kB) is cached.                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">rlang</span> 1.0.2 → 1.0.<span style="font-weight: bold;">3</span> 👷🏿‍♀️🔧                                            
#> <span style="color: #2AA198;">ℹ</span> No downloads are needed, 1 pkg (742.51 kB) is cached                  
#> <span style="color: #2AA198;">ℹ</span> Building <span style="color: #268BD2;">rlang</span> 1.0.3                                                  
#> <span style="color: #859900;">✔</span> Built <span style="color: #268BD2;">rlang</span> 1.0.3 <span style="color: #a3a3a3;">(5.8s)</span>                                              
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">rlang</span> 1.0.3  <span style="color: #a3a3a3;">(32ms)</span>                                         
#> <span style="color: #859900;">✔</span> 1 pkg + 17 deps: kept 17, upd 1 <span style="color: #b8b8b8;">[6.3s]</span>                                
</pre></div>

<p>Install the development version of dplyr:
</p>
<div class="sourceCode r"><pre>pkg_install("tidyverse/dplyr")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #859900;">✔</span> Loading metadata database ... done                                    
#>                                                                         
#> → Will <span style="font-style: italic;">install</span> 16 packages.                                             
#> → All 16 packages (8.09 MB) are cached.                                 
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">cli</span>          3.4.1                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">dplyr</span>        1.0.99.9000 👷🏾‍♂️🔧 (GitHub: e6252f8)                     
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">fansi</span>        1.0.3                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">generics</span>     0.1.3                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">glue</span>         1.6.2                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">lifecycle</span>    1.0.3                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">magrittr</span>     2.0.3                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">pillar</span>       1.8.1                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">pkgconfig</span>    2.0.3                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">R6</span>           2.5.1                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">rlang</span>        1.0.6                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">tibble</span>       3.1.8                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">tidyselect</span>   1.2.0                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">utf8</span>         1.2.2                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">vctrs</span>        0.5.1                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">withr</span>        2.5.0                                                    
#> <span style="color: #2AA198;">ℹ</span> No downloads are needed, 16 pkgs (8.09 MB) are cached                 
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">R6</span> 2.5.1  <span style="color: #a3a3a3;">(58ms)</span>                                            
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">cli</span> 3.4.1  <span style="color: #a3a3a3;">(69ms)</span>                                           
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">fansi</span> 1.0.3  <span style="color: #a3a3a3;">(92ms)</span>                                         
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">generics</span> 0.1.3  <span style="color: #a3a3a3;">(99ms)</span>                                      
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">glue</span> 1.6.2  <span style="color: #a3a3a3;">(108ms)</span>                                         
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">lifecycle</span> 1.0.3  <span style="color: #a3a3a3;">(144ms)</span>                                    
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">magrittr</span> 2.0.3  <span style="color: #a3a3a3;">(152ms)</span>                                     
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">pillar</span> 1.8.1  <span style="color: #a3a3a3;">(160ms)</span>                                       
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">pkgconfig</span> 2.0.3  <span style="color: #a3a3a3;">(63ms)</span>                                     
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">rlang</span> 1.0.6  <span style="color: #a3a3a3;">(37ms)</span>                                         
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">tibble</span> 3.1.8  <span style="color: #a3a3a3;">(41ms)</span>                                        
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">tidyselect</span> 1.2.0  <span style="color: #a3a3a3;">(38ms)</span>                                    
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">utf8</span> 1.2.2  <span style="color: #a3a3a3;">(36ms)</span>                                          
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">vctrs</span> 0.5.1  <span style="color: #a3a3a3;">(39ms)</span>                                         
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">withr</span> 2.5.0  <span style="color: #a3a3a3;">(30ms)</span>                                         
#> <span style="color: #2AA198;">ℹ</span> Packaging <span style="color: #268BD2;">dplyr</span> 1.0.99.9000                                           
#> <span style="color: #859900;">✔</span> Packaged <span style="color: #268BD2;">dplyr</span> 1.0.99.9000 <span style="color: #a3a3a3;">(8.3s)</span>                                     
#> <span style="color: #2AA198;">ℹ</span> Building <span style="color: #268BD2;">dplyr</span> 1.0.99.9000                                            
#> <span style="color: #859900;">✔</span> Built <span style="color: #268BD2;">dplyr</span> 1.0.99.9000 <span style="color: #a3a3a3;">(5.2s)</span>                                        
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">dplyr</span> 1.0.99.9000 (github::tidyverse/dplyr@e6252f8) <span style="color: #a3a3a3;">(24ms)</span>  
#> <span style="color: #859900;">✔</span> 1 pkg + 15 deps: added 16 <span style="color: #b8b8b8;">[18.9s]</span>                                     
</pre></div>

<p>Switch back to the CRAN version. This will be fast because
pak will have cached the prior install.
</p>
<div class="sourceCode r"><pre>pkg_install("dplyr")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #859900;">✔</span> Updated metadata database: 2.43 MB in 6 files.                        
#> <span style="color: #859900;">✔</span> Updating metadata database ... done                                   
#>                                                                         
#> → Will <span style="font-style: italic;">install</span> 16 packages.                                             
#> → All 16 packages (9.42 MB) are cached.                                 
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">cli</span>          3.4.1                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">dplyr</span>        1.0.10                                                   
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">fansi</span>        1.0.3                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">generics</span>     0.1.3                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">glue</span>         1.6.2                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">lifecycle</span>    1.0.3                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">magrittr</span>     2.0.3                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">pillar</span>       1.8.1                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">pkgconfig</span>    2.0.3                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">R6</span>           2.5.1                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">rlang</span>        1.0.6                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">tibble</span>       3.1.8                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">tidyselect</span>   1.2.0                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">utf8</span>         1.2.2                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">vctrs</span>        0.5.1                                                    
#> <span style="color: #525252;">+ </span><span style="color: #268BD2;">withr</span>        2.5.0                                                    
#> <span style="color: #2AA198;">ℹ</span> No downloads are needed, 16 pkgs (9.42 MB) are cached                 
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">R6</span> 2.5.1  <span style="color: #a3a3a3;">(66ms)</span>                                            
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">cli</span> 3.4.1  <span style="color: #a3a3a3;">(76ms)</span>                                           
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">dplyr</span> 1.0.10  <span style="color: #a3a3a3;">(111ms)</span>                                       
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">fansi</span> 1.0.3  <span style="color: #a3a3a3;">(119ms)</span>                                        
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">generics</span> 0.1.3  <span style="color: #a3a3a3;">(125ms)</span>                                     
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">glue</span> 1.6.2  <span style="color: #a3a3a3;">(132ms)</span>                                         
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">lifecycle</span> 1.0.3  <span style="color: #a3a3a3;">(149ms)</span>                                    
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">magrittr</span> 2.0.3  <span style="color: #a3a3a3;">(162ms)</span>                                     
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">pillar</span> 1.8.1  <span style="color: #a3a3a3;">(56ms)</span>                                        
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">pkgconfig</span> 2.0.3  <span style="color: #a3a3a3;">(35ms)</span>                                     
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">rlang</span> 1.0.6  <span style="color: #a3a3a3;">(57ms)</span>                                         
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">tibble</span> 3.1.8  <span style="color: #a3a3a3;">(41ms)</span>                                        
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">tidyselect</span> 1.2.0  <span style="color: #a3a3a3;">(40ms)</span>                                    
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">utf8</span> 1.2.2  <span style="color: #a3a3a3;">(37ms)</span>                                          
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">vctrs</span> 0.5.1  <span style="color: #a3a3a3;">(39ms)</span>                                         
#> <span style="color: #859900;">✔</span> Installed <span style="color: #268BD2;">withr</span> 2.5.0  <span style="color: #a3a3a3;">(31ms)</span>                                         
#> <span style="color: #859900;">✔</span> 1 pkg + 15 deps: added 16 <span style="color: #b8b8b8;">[7.2s]</span>                                      
</pre></div>



<h3>See Also</h3>

<p><a href="get-started.html">Get started with pak</a>, <a href="pak_package_sources.html">Package sources</a>, <a href="faq.html">FAQ</a>,
<a href="pak_solver.html">The dependency solver</a>.
</p>
<p>Other package functions: 
<code><a href="lib_status.html">lib_status</a>()</code>,
<code><a href="pak.html">pak</a>()</code>,
<code><a href="pkg_deps_tree.html">pkg_deps_tree</a>()</code>,
<code><a href="pkg_deps.html">pkg_deps</a>()</code>,
<code><a href="pkg_download.html">pkg_download</a>()</code>,
<code><a href="pkg_remove.html">pkg_remove</a>()</code>,
<code><a href="pkg_status.html">pkg_status</a>()</code>,
<code><a href="pkg_sysreqs.html">pkg_sysreqs</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
