<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List platforms with system requirements support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sysreqs_platforms {pak}"><tr><td>sysreqs_platforms {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List platforms with system requirements support</h2>

<h3>Description</h3>

<p>List platforms with system requirements support
</p>


<h3>Usage</h3>

<pre>
sysreqs_platforms()
</pre>


<h3>Value</h3>

<p>Data frame with columns:
</p>

<ul>
<li> <p><code>name</code>: human readable OS name.
</p>
</li>
<li> <p><code>os</code>: OS name, e.g. <code>linux</code>.
</p>
</li>
<li> <p><code>distribution</code>: OS id, e.g. <code>ubuntu</code> or <code>redhat</code>.
</p>
</li>
<li> <p><code>version</code>: distribution version. A star means that all versions are
supported, that are also supported by the vendor.
</p>
</li>
<li> <p><code>update_command</code>: command to run to update the system package metadata.
</p>
</li>
<li> <p><code>install_command</code>: command to run to install packages.
</p>
</li>
<li> <p><code>query_command</code>: name of the tool to use to query system package
information.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other system requirements functions: 
<code><a href="pkg_sysreqs.html">pkg_sysreqs</a>()</code>,
<code><a href="sysreqs_check_installed.html">sysreqs_check_installed</a>()</code>,
<code><a href="sysreqs_db_list.html">sysreqs_db_list</a>()</code>,
<code><a href="sysreqs_db_match.html">sysreqs_db_match</a>()</code>,
<code><a href="sysreqs_db_update.html">sysreqs_db_update</a>()</code>,
<code><a href="sysreqs_is_supported.html">sysreqs_is_supported</a>()</code>,
<code><a href="sysreqs_list_system_packages.html">sysreqs_list_system_packages</a>()</code>
</p>


<h3>Examples</h3>

<pre>

sysreqs_platforms()

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
