<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check an object doesn't have any empty dimensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for not_empty {assertthat}"><tr><td>not_empty {assertthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check an object doesn't have any empty dimensions</h2>

<h3>Description</h3>

<p>Check an object doesn't have any empty dimensions
</p>


<h3>Usage</h3>

<pre>
not_empty(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to test</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other assertions: <code><a href="../../assertthat/help/are_equal.html">are_equal</a></code>,
<code><a href="../../assertthat/help/is.error.html">is.error</a></code>, <code><a href="../../assertthat/help/is.scalar.html">is.scalar</a></code>,
<code><a href="../../assertthat/help/noNA.html">noNA</a></code>
</p>


<h3>Examples</h3>

<pre>
not_empty(numeric())
not_empty(mtcars[0, ])
not_empty(mtcars[, 0])
</pre>

<hr /><div style="text-align: center;">[Package <em>assertthat</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
