<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tidy Output from Regular Expression Matching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tidy Output from Regular Expression Matching
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rematch2&rsquo; version 2.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="rematch2-package.html">rematch2-package</a></td>
<td>Match Regular Expressions with a Nicer 'API'</td></tr>
<tr><td style="width: 25%;"><a href="re_exec.html">$.rematch_allrecords</a></td>
<td>Extract Data From First Regular Expression Match Into a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="re_exec.html">$.rematch_records</a></td>
<td>Extract Data From First Regular Expression Match Into a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="bind_re_match.html">bind_re_match</a></td>
<td>Match results from a data frame column and attach results</td></tr>
<tr><td style="width: 25%;"><a href="bind_re_match.html">bind_re_match_</a></td>
<td>Match results from a data frame column and attach results</td></tr>
<tr><td style="width: 25%;"><a href="rematch2-package.html">rematch2</a></td>
<td>Match Regular Expressions with a Nicer 'API'</td></tr>
<tr><td style="width: 25%;"><a href="re_exec.html">re_exec</a></td>
<td>Extract Data From First Regular Expression Match Into a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="re_exec_all.html">re_exec_all</a></td>
<td>Extract Data From All Regular Expression Matches Into a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="re_match.html">re_match</a></td>
<td>Extract Regular Expression Matches Into a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="re_match_all.html">re_match_all</a></td>
<td>Extract All Regular Expression Matches Into a Data Frame</td></tr>
</table>
</div></body></html>
