Package: pak
Version: 0.1.2.9001
Depends: R (>= 4.2)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0),
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: 3c7192112d4f10ce3aec8b4ece91fcc9
NeedsCompilation: no
Built: R 4.2.0; ; 2021-10-20 06:04:52 UTC; unix
Packaged: 2021-10-20 06:04:51 UTC; root
File: pak_0.1.2.9001_R4-2_x86_64-pc-linux-musl.tar.gz

Package: pak
Version: 0.1.2.9001
Depends: R (>= 4.1)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0),
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: b7c948ab8b2bf18c82d8c2dfa91b13cc
NeedsCompilation: no
Built: R 4.1.1; ; 2021-10-20 06:07:02 UTC; unix
Packaged: 2021-10-20 06:07:01 UTC; root
File: pak_0.1.2.9001_R4-1_x86_64-pc-linux-musl.tar.gz

Package: pak
Version: 0.1.2.9001
Depends: R (>= 4.0)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0),
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: 12a5fa49d4f06e200c5fba83878ff514
NeedsCompilation: no
Built: R 4.0.5; ; 2021-10-20 06:07:19 UTC; unix
Packaged: 2021-10-20 06:07:18 UTC; root
File: pak_0.1.2.9001_R4-0_x86_64-pc-linux-musl.tar.gz

Package: pak
Version: 0.1.2.9001
Depends: R (>= 3.6)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0),
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: cb6c9ce2f1703bfb9a0757012a39df9c
NeedsCompilation: no
Built: R 3.6.3; ; 2021-10-20 06:06:47 UTC; unix
Packaged: 2021-10-20 06:06:47 UTC; root
File: pak_0.1.2.9001_R3-6_x86_64-pc-linux-musl.tar.gz

Package: pak
Version: 0.1.2.9001
Depends: R (>= 3.5)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0),
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: 5f2d4fef647e14b241800527359821e6
NeedsCompilation: no
Built: R 3.5.3; ; 2021-10-20 06:05:19 UTC; unix
Packaged: 2021-10-20 06:05:18 UTC; root
File: pak_0.1.2.9001_R3-5_x86_64-pc-linux-gnu.tar.gz

Package: pak
Version: 0.1.2.9001
Depends: R (>= 3.4)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0),
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: ebe7357fca5fefe4f045729960d215c1
NeedsCompilation: no
Built: R 3.4.4; ; 2021-10-20 06:05:22 UTC; unix
Packaged: 2021-10-20 06:05:20 UTC; root
File: pak_0.1.2.9001_R3-4_x86_64-pc-linux-gnu.tar.gz

Package: pak
Version: 0.1.2.9001
Depends: R (>= 3.3)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0),
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: bf241f0974e201e2715af20b864ea5b8
NeedsCompilation: no
Built: R 3.3.3; ; 2021-10-20 06:06:47 UTC; unix
Packaged: 2021-10-20 06:06:46 UTC; root
File: pak_0.1.2.9001_R3-3_x86_64-pc-linux-gnu.tar.gz
