<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Advisory File Locking and Unlocking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lock {filelock}"><tr><td>lock {filelock}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Advisory File Locking and Unlocking</h2>

<h3>Description</h3>

<p>There are two kinds of locks, <em>exclusive</em> and <em>shared</em>, see the
<code>exclusive</code> argument and other details below.
</p>


<h3>Usage</h3>

<pre>
lock(path, exclusive = TRUE, timeout = Inf)

unlock(lock)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to the file to lock. If the file does not exist, it
will be created, but the directory of the file must exist.
<em>Do not place the lock on a file that you want to
read from or write to!</em> *Always use a special lock file. See details
below.</p>
</td></tr>
<tr valign="top"><td><code>exclusive</code></td>
<td>
<p>Whether to acquire an exclusive lock. An exclusive
lock gives the process exclusive access to the file, no other
processes can place any kind of lock on it. A non-exclusive lock is a
shared lock. Multiple processes can hold a shared lock on the same
file. A process that writes to a file typically requests an
exclusive lock, and a process that reads from it typically requests a
shared lock.</p>
</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
<p>Timeout to acquire the lock in milliseconds. If <code>Inf</code>,
then the process will wait indefinitely to acquire the lock. If zero,
then the function it returns immediately, with or without acquiring
the lock</p>
</td></tr>
<tr valign="top"><td><code>lock</code></td>
<td>
<p>The lock object to unlock. It is not an error to try to
unlock an already unlocked lock. It is not possible to lock an
unlocked lock again, a new lock has to be requested.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>lock</code> returns a <code>filelock_lock</code> object if the lock was
successfully acquired, and <code>NULL</code> if a timeout happened.
</p>
<p><code>unlock</code> returns <code>TRUE</code>, always.
</p>


<h3>Warning</h3>

<p>Always use special files for locking. I.e. if you want to restrict access
to a certain file, do <em>not</em> place the lock on this file. Create a special
file, e.g. by appending <code>.lock</code> to the original file name and place the
lock on that. (The <code>lock()</code> function creates the file for you, actually,
if it does not exist.) Reading from or writing to a locked file has
undefined behavior! (See more about this below at the Internals Section.)
</p>
<p>It is hard to determine whether and when it is safe to remove these
special files, so our current recommendation is just to leave them
around.
</p>
<p>It is best to leave the special lock file empty, simply because on some
OSes you cannot write to it (or read from it), once the lock is in place.
</p>


<h3>Advisory Locks</h3>

<p>All locks set by this package might be advisory. A process that does not
respect this locking mechanism may be able to read and write the locked
file, or even remove it (assuming it has capabilities to do so).
</p>


<h3>Unlock on Termination</h3>

<p>If a process terminates (with a normal exit, a crash or on a signal), the
lock(s) it is holding are automatically released.
</p>
<p>If the R object that represents the lock (the return value of <code>lock</code>)
goes out of scope, then the lock will be released automatically as
soon as the object is garbage collected. This is more of a safety
mechanism, and the user should still <code>unlock()</code> locks manually, maybe
using <code><a href="../../base/help/on.exit.html">base::on.exit()</a></code>, so that the lock is released in case of errors
as well, as soon as possible.
</p>


<h3>Special File Systems</h3>

<p>File locking needs support from the file system, and some <em>non-standard</em>
file systems do not support it. For example on network file systems
like NFS or CIFS, user mode file systems like <code>sshfs</code> or <code>ftpfs</code>, etc.,
support might vary. Recent Linux versions and recent NFS versions (from
version 3) do support file locking, if enabled.
</p>
<p>In theory it is possible to simply test for lock support, using two
child processes and a timeout, but <code>filelock</code> does not do this
currently.
</p>


<h3>Locking Part of a File</h3>

<p>While this is possible in general, <code>filelock</code> does not support it
currently. The main purpose of <code>filelock</code> is to lock using special
lock files, and locking part of these is not really useful.
</p>


<h3>Internals on Unix</h3>

<p>On Unix (i.e. Linux, macOS, etc.), we use <code>fcntl</code> to acquire and
release the locks. You can read more about it here:
<a href="https://www.gnu.org/software/libc/manual/html_node/File-Locks.html">https://www.gnu.org/software/libc/manual/html_node/File-Locks.html</a>
</p>
<p>Some important points:
</p>

<ul>
<li><p> The lock is put on a file descriptor, which is kept open, until the
lock is released.
</p>
</li>
<li><p> A process can only have one kind of lock set for a given file.
</p>
</li>
<li><p> When any file descriptor for that file is closed by the process, all
of the locks that process holds on that file are released, even if
the locks were made using other descriptors that remain open.
Note that in R, using a one-shot function call to modify the file
opens and closes a file descriptor to it, so the lock will be
released. (This is one of the main reasons for using special lock
files, instead of putting the lock on the actual file.)
</p>
</li>
<li><p> Locks are not inherited by child processes created using fork.
</p>
</li>
<li><p> For lock requests with finite timeout intervals, we set an alarm, and
temporarily install a signal handler for it. R is single threaded,
so no other code can be running, while the process is waiting to
acquire the lock. The signal handler is restored to its original value
immediately after the lock is acquired or the timeout expires.
(It is actually restored from the signal handler, so there should be
no race conditions here. However, if multiple <code>SIGALRM</code> signals are
delivered via a single call to the signal handler, then alarms might
get lost. Currently base R does not use the <code>SIGALRM</code> signal for
anything, but other packages might.)
</p>
</li></ul>



<h3>Internals on Windows</h3>

<p>On Windows, <code>LockFileEx</code> is used to create the lock on the file.
If a finite timeout is specified for the lock request, asynchronous
(overlapped) I/O is used to wait for the locking event with a timeout.
See more about <code>LockFileEx</code> here:
<a href="https://msdn.microsoft.com/en-us/library/aa365203.aspx">https://msdn.microsoft.com/en-us/library/aa365203.aspx</a>
</p>
<p>Some important points:
</p>

<ul>
<li> <p><code>LockFileEx</code> locks are mandatory (as opposed to advisory), so indeed
no other processes have access to the locked file. Actually, even the
locking process has no access to it through a different file handle,
than the one used for locking. In general, R cannot read from the
locked file, and cannot write to it. (Although, the current R version
does not fail, it just does nothing, which is quite puzzling.)
Remember, always use a special lock file, instead of putting the lock
on the main file, so that you are not affected by these problems.
</p>
</li>
<li><p> Inherited handles do not provide access to the child process.
</p>
</li></ul>



<h3>Examples</h3>

<pre>## -------------------------------------------------------------
## R process 1 gets an exclusive lock
## Warning: if you want to lock file 'myfile', always create a
## separate lock file instead of placing the lock on this file directly!
lck &lt;- lock(mylockfile)

## -------------------------------------------------------------
## R process 2 fails to acquire a lock
lock(mylockfile, timeout = 0)

## Let's wait for 5 seconds, before giving up
lock(mylockfile, timeout = 5000)

## Wait indefinetely
lock(mylockfile, timeout = Inf)
</pre>

<hr /><div style="text-align: center;">[Package <em>filelock</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
