<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Debugging function for functional sequences.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for debug_fseq {magrittr}"><tr><td>debug_fseq {magrittr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Debugging function for functional sequences.</h2>

<h3>Description</h3>

<p>This is a utility function for marking functions in a functional
sequence for debbuging.
</p>


<h3>Usage</h3>

<pre>
debug_fseq(fseq, ...)

undebug_fseq(fseq)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fseq</code></td>
<td>
<p>a functional sequence.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>indices of functions to debug.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>invisible(NULL)</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>magrittr</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
