<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the currently configured CRAN-like repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for repo_get {pak}"><tr><td>repo_get {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query the currently configured CRAN-like repositories</h2>

<h3>Description</h3>

<p>pak uses the <code>repos</code> option, see <code><a href="../../base/html/options.html">options()</a></code>. It also automatically
adds a CRAN mirror if none is set up, and the correct version of the
Bioconductor repositories. See the <code>cran_mirror</code> and <code>bioc</code> arguments.
</p>


<h3>Usage</h3>

<pre>
repo_get(r_version = getRversion(), bioc = TRUE, cran_mirror = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r_version</code></td>
<td>
<p>R version to use to determine the correct Bioconductor
version, if <code>bioc = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>bioc</code></td>
<td>
<p>Whether to automatically add the Bioconductor repositories
to the result.</p>
</td></tr>
<tr valign="top"><td><code>cran_mirror</code></td>
<td>
<p>CRAN mirror to use. Leave it at <code>NULL</code> to use the
mirror in <code>getOption("repos")</code> or an automatically selected one.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>repo_get()</code> returns the table of the currently configured repositories.
</p>


<h3>See Also</h3>

<p>Other repository functions: 
<code><a href="repo_add.html">repo_add</a>()</code>,
<code><a href="repo_status.html">repo_status</a>()</code>
</p>


<h3>Examples</h3>

<pre>

repo_get()

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.1.2.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
