<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardise a call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for call_standardise {rlang}"><tr><td>call_standardise {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardise a call</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#deprecated"><img src="../help/figures/lifecycle-deprecated.svg" alt='[Deprecated]' /></a>
</p>
<p>Deprecated in rlang 0.4.11 in favour of <code><a href="call_match.html">call_match()</a></code>.
<code>call_standardise()</code> was designed for call wrappers that include an
environment like formulas or quosures. The function definition was
plucked from that environment. However in practice it is rare to
use it with wrapped calls, and then it's easy to forget to supply
the environment. For these reasons, we have designed <code><a href="call_match.html">call_match()</a></code>
as a simpler wrapper around <code><a href="../../base/html/match.call.html">match.call()</a></code>.
</p>
<p>This is essentially equivalent to <code><a href="../../base/html/match.call.html">base::match.call()</a></code>, but with
experimental handling of primitive functions.
</p>


<h3>Usage</h3>

<pre>
call_standardise(call, env = caller_env())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p><a href="https://lifecycle.r-lib.org/articles/stages.html#deprecated"><img src="../help/figures/lifecycle-deprecated.svg" alt='[Deprecated]' /></a></p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p><a href="https://lifecycle.r-lib.org/articles/stages.html#deprecated"><img src="../help/figures/lifecycle-deprecated.svg" alt='[Deprecated]' /></a></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A quosure if <code>call</code> is a quosure, a raw call otherwise.
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
