<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract arguments from a call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for call_args {rlang}"><tr><td>call_args {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract arguments from a call</h2>

<h3>Description</h3>

<p>Extract arguments from a call
</p>


<h3>Usage</h3>

<pre>
call_args(call)

call_args_names(call)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>A defused call.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list of arguments.
</p>


<h3>See Also</h3>

<p><code><a href="fn_fmls.html">fn_fmls()</a></code> and <code><a href="fn_fmls.html">fn_fmls_names()</a></code>
</p>


<h3>Examples</h3>

<pre>
call &lt;- quote(f(a, b))

# Subsetting a call returns the arguments converted to a language
# object:
call[-1]

# On the other hand, call_args() returns a regular list that is
# often easier to work with:
str(call_args(call))

# When the arguments are unnamed, a vector of empty strings is
# supplied (rather than NULL):
call_args_names(call)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
