<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inspect a call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for call_inspect {rlang}"><tr><td>call_inspect {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inspect a call</h2>

<h3>Description</h3>

<p>This function is a wrapper around <code><a href="../../base/html/match.call.html">base::match.call()</a></code>. It returns
its own function call.
</p>


<h3>Usage</h3>

<pre>
call_inspect(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to display in the returned call.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# When you call it directly, it simply returns what you typed
call_inspect(foo(bar), "" %&gt;% identity())

# Pass `call_inspect` to functionals like `lapply()` or `map()` to
# inspect the calls they create around the supplied function
lapply(1:3, call_inspect)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
