<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: What type is a condition?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cnd_type {rlang}"><tr><td>cnd_type {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>What type is a condition?</h2>

<h3>Description</h3>

<p>Use <code>cnd_type()</code> to check what type a condition is.
</p>


<h3>Usage</h3>

<pre>
cnd_type(cnd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cnd</code></td>
<td>
<p>A condition object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string, either <code>"condition"</code>, <code>"message"</code>, <code>"warning"</code>,
<code>"error"</code> or <code>"interrupt"</code>.
</p>


<h3>Examples</h3>

<pre>
cnd_type(catch_cnd(abort("Abort!")))
cnd_type(catch_cnd(interrupt()))
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
