<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Duplicate an R object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for duplicate {rlang}"><tr><td>duplicate {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Duplicate an R object</h2>

<h3>Description</h3>

<p><code>duplicate()</code> is an interface to the C-level <code>duplicate()</code> and
<code>shallow_duplicate()</code> functions. It is mostly meant for users of
the C API of R, e.g. for debugging, experimenting, or prototyping C
code in R.
</p>


<h3>Usage</h3>

<pre>
duplicate(x, shallow = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An R object. Uncopyable objects like symbols and
environments are returned as is (just like with <code style="white-space: pre;">&lt;-</code>).</p>
</td></tr>
<tr valign="top"><td><code>shallow</code></td>
<td>
<p>Recursive data structures like lists, calls and
pairlists are duplicated in full by default. A shallow copy only
duplicates the top-level data structure.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>pairlist
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
