<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format a type for error messages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for friendly_type {rlang}"><tr><td>friendly_type {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format a type for error messages</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#deprecated"><img src="../help/figures/lifecycle-deprecated.svg" alt='[Deprecated]' /></a>
</p>
<p><code>friendly_type()</code> is deprecated. Please use the
<code>compat-friendly-type.R</code> file instead.
</p>


<h3>Usage</h3>

<pre>
friendly_type(type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>A type as returned by <code><a href="../../base/html/typeof.html">typeof()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string of the prettified type, qualified with an
indefinite article.
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
