<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Serialize a raw vector to a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for raw_deparse_str {rlang}"><tr><td>raw_deparse_str {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Serialize a raw vector to a string</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental"><img src="../help/figures/lifecycle-experimental.svg" alt='[Experimental]' /></a>
</p>
<p>This function converts a raw vector to a hexadecimal string,
optionally adding a prefix and a suffix.
It is roughly equivalent to
<code>paste0(prefix, paste(format(x), collapse = ""), suffix)</code>
and much faster.
</p>


<h3>Usage</h3>

<pre>
raw_deparse_str(x, prefix = NULL, suffix = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A raw vector.</p>
</td></tr>
<tr valign="top"><td><code>prefix, suffix</code></td>
<td>
<p>Prefix and suffix strings, or 'NULL.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string.
</p>


<h3>Examples</h3>

<pre>
raw_deparse_str(raw())
raw_deparse_str(charToRaw("string"))
raw_deparse_str(raw(10), prefix = "'0x", suffix = "'")
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
