<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rlang: Functions for Base Types and Core R and 'Tidyverse'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rlang-package {rlang}"><tr><td>rlang-package {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rlang: Functions for Base Types and Core R and 'Tidyverse' Features</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>A toolbox for working with base types, core R features like the condition system, and core 'Tidyverse' features like tidy evaluation.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Lionel Henry <a href="mailto:lionel@rstudio.com">lionel@rstudio.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> mikefc <a href="mailto:mikefc@coolbutuseless.com">mikefc@coolbutuseless.com</a> (Hash implementation based on Mike's xxhashlite) [copyright holder]
</p>
</li>
<li><p> Yann Collet (Author of the embedded xxHash library) [copyright holder]
</p>
</li>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://rlang.r-lib.org">https://rlang.r-lib.org</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/rlang">https://github.com/r-lib/rlang</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/rlang/issues">https://github.com/r-lib/rlang/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
