<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated 'scoped' functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scoped_env {rlang}"><tr><td>scoped_env {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated <code>scoped</code> functions</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#deprecated"><img src="../help/figures/lifecycle-deprecated.svg" alt='[Deprecated]' /></a>
</p>
<p>These functions are deprecated as of rlang 0.3.0. Please use
<code><a href="search_envs.html">is_attached()</a></code> instead.
</p>


<h3>Usage</h3>

<pre>
scoped_env(nm)

is_scoped(nm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nm</code></td>
<td>
<p>The name of an environment attached to the search
path. Call <code><a href="../../base/html/search.html">base::search()</a></code> to see what is currently on the path.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
