<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated 'scoped_' functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scoped_interactive {rlang}"><tr><td>scoped_interactive {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated <code>scoped_</code> functions</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#deprecated"><img src="../help/figures/lifecycle-deprecated.svg" alt='[Deprecated]' /></a>
</p>
<p>Deprecated as of rlang 0.4.2. Use <code><a href="is_interactive.html">local_interactive()</a></code>,
<code><a href="local_options.html">local_options()</a></code>, or <code><a href="local_bindings.html">local_bindings()</a></code> instead.
</p>


<h3>Usage</h3>

<pre>
scoped_interactive(value = TRUE, frame = caller_env())

scoped_options(..., .frame = caller_env())

scoped_bindings(..., .env = .frame, .frame = caller_env())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>A single <code>TRUE</code> or <code>FALSE</code>. This overrides the return
value of <code>is_interactive()</code>.</p>
</td></tr>
<tr valign="top"><td><code>frame</code></td>
<td>
<p>The environment of a running function which defines
the scope of the temporary options. When the function returns,
the options are reset to their original values.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>local_options()</code> and <code>push_options()</code>, named
values defining new option values. For <code>peek_options()</code>, strings
or character vectors of option names.</p>
</td></tr>
<tr valign="top"><td><code>.frame</code></td>
<td>
<p>The environment of a running function which defines
the scope of the temporary options. When the function returns,
the options are reset to their original values.</p>
</td></tr>
<tr valign="top"><td><code>.env</code></td>
<td>
<p>An environment.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
