<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get key/value from a weak reference object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wref_key {rlang}"><tr><td>wref_key {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get key/value from a weak reference object</h2>

<h3>Description</h3>

<p>Get key/value from a weak reference object
</p>


<h3>Usage</h3>

<pre>
wref_key(x)

wref_value(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A weak reference object.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="is_weakref.html">is_weakref()</a></code> and <code><a href="new_weakref.html">new_weakref()</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
