<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Signal an error, warning or message with a cli formatted...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cli_abort {cli}"><tr><td>cli_abort {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Signal an error, warning or message with a cli formatted
message</h2>

<h3>Description</h3>

<p>These functions let you create error, warning or diagnostic
messages with cli formatting, including inline styling,
pluralization and glue substitutions.
</p>


<h3>Usage</h3>

<pre>
cli_abort(message, ..., .envir = parent.frame())

cli_warn(message, ..., .envir = parent.frame())

cli_inform(message, ..., .envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>message</code></td>
<td>
<p>It is formatted via a call to <code><a href="../../cli/help/cli_bullets.html">cli_bullets()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="../../rlang/help/abort.html">rlang::abort()</a></code>, <code><a href="../../rlang/help/abort.html">rlang::warn()</a></code> or
<code><a href="../../rlang/help/abort.html">rlang::inform()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>Environment to evaluate the glue expressions in.</p>
</td></tr>
</table>


<h3>Details</h3>

<div class="sourceCode r"><pre>n &lt;- "boo"
cli_abort(c(
        "{.var n} must be a numeric vector",
  "x" = "You've supplied a {.cls {class(n)}} vector."
))
</pre></div>
<p><img src="../help/figures/cli-abort.svg" alt="cli-abort.svg" /><div class="sourceCode r"></p>
<pre>len &lt;- 26
idx &lt;- 100
cli_abort(c(
        "Must index an existing element:",
  "i" = "There {?is/are} {len} element{?s}.",
  "x" = "You've tried to subset element {idx}."
))
</pre></div>
<p><img src="../help/figures/cli-abort-2.svg" alt="cli-abort-2.svg" />
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
