<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Syntax highlight R code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for code_highlight {cli}"><tr><td>code_highlight {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Syntax highlight R code</h2>

<h3>Description</h3>

<p>Syntax highlight R code
</p>


<h3>Usage</h3>

<pre>
code_highlight(code, code_theme = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>Character vector, each element is one line of code.</p>
</td></tr>
<tr valign="top"><td><code>code_theme</code></td>
<td>
<p>Theme see <code><a href="../../cli/help/code_theme_list.html">code_theme_list()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="../../cli/help/code_theme_list.html">code_theme_list()</a></code> for the default syntax highlighting theme and
how to change it.
</p>
<p>If <code>code</code> does not parse, then it is returned unchanged and a
<code>cli_parse_failure</code> condition is thrown. Note that this is not an error,
and the condition is ignored, unless explicitly caught.
</p>


<h3>Value</h3>

<p>Character vector, the highlighted code.
</p>


<h3>See Also</h3>

<p>Other syntax highlighting: 
<code><a href="../../cli/help/code_theme_list.html">code_theme_list</a>()</code>
</p>


<h3>Examples</h3>

<pre>
code_highlight(deparse(ls))
cat(code_highlight(deparse(ls)), sep = "\n")
</pre>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
