<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: About inline markup in the semantic cli</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for inline-markup {cli}"><tr><td>inline-markup {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>About inline markup in the semantic cli</h2>

<h3>Description</h3>

<p>About inline markup in the semantic cli
</p>


<h3>Command substitution</h3>

<p>All text emitted by cli supports glue interpolation. Expressions
enclosed by braces will be evaluated as R code. See <code><a href="../../glue/help/glue.html">glue::glue()</a></code> for
details.
</p>
<p>In addition to regular glue interpolation, cli can also add classes
to parts of the text, and these classes can be used in themes. For
example<div class="sourceCode r"></p>
<pre>cli_text("This is {.emph important}.")
</pre></div>
<p><img src="../help/figures/inline-text.svg" alt="inline-text.svg" />
</p>
<p>adds a class to the &quot;important&quot; word, class &quot;emph&quot;. Note that in this
case the string within the braces is usually not a valid R expression.
If you want to mix classes with interpolation, add another pair of
braces:<div class="sourceCode r"></p>
<pre>adjective &lt;- "great"
cli_text("This is {.emph {adjective}}.")
</pre></div>
<p><img src="../help/figures/inline-text-2.svg" alt="inline-text-2.svg" />
</p>
<p>An inline class will always create a <code>span</code> element internally. So in
themes, you can use the <code>span.emph</code> CSS selector to change how inline
text is emphasized:<div class="sourceCode r"></p>
<pre>cli_div(theme = list(span.emph = list(color = "red")))
adjective &lt;- "nice and red"
cli_text("This is {.emph {adjective}}.")
</pre></div>
<p><img src="../help/figures/inline-text-3.svg" alt="inline-text-3.svg" />
</p>


<h3>Classes</h3>

<p>The default theme defines the following inline classes:
</p>

<ul>
<li> <p><code>arg</code> for a function argument.
</p>
</li>
<li> <p><code>cls</code> for an S3, S4, R6 or other class name.
</p>
</li>
<li> <p><code>code</code> for a piece of code.
</p>
</li>
<li> <p><code>dt</code> is used for the terms in a definition list (<code><a href="../../cli/help/cli_dl.html">cli_dl()</a></code>).
</p>
</li>
<li> <p><code>dd</code> is used for the descriptions in a definition list (<code><a href="../../cli/help/cli_dl.html">cli_dl()</a></code>).
</p>
</li>
<li> <p><code>email</code> for an email address.
</p>
</li>
<li> <p><code>emph</code> for emphasized text.
</p>
</li>
<li> <p><code>envvar</code> for the name of an environment variable.
</p>
</li>
<li> <p><code>field</code> for a generic field, e.g. in a named list.
</p>
</li>
<li> <p><code>file</code> for a file name.
</p>
</li>
<li> <p><code>fun</code> for a function name.
</p>
</li>
<li> <p><code>key</code> for a keyboard key.
</p>
</li>
<li> <p><code>path</code> for a path (essentially the same as <code>file</code>).
</p>
</li>
<li> <p><code>pkg</code> for a package name.
</p>
</li>
<li> <p><code>strong</code> for strong importance.
</p>
</li>
<li> <p><code>url</code> for a URL.
</p>
</li>
<li> <p><code>var</code> for a variable name.
</p>
</li>
<li> <p><code>val</code> for a generic &quot;value&quot;.
</p>
</li></ul>
<div class="sourceCode r"><pre>ul &lt;- cli_ul()
cli_li("{.emph Emphasized} text.")
cli_li("{.strong Strong} importance.")
cli_li("A piece of code: {.code sum(a) / length(a)}.")
cli_li("A package name: {.pkg cli}.")
cli_li("A function name: {.fn cli_text}.")
cli_li("A keyboard key: press {.kbd ENTER}.")
cli_li("A file name: {.file /usr/bin/env}.")
cli_li("An email address: {.email bugs.bunny@acme.com}.")
cli_li("A URL: {.url https://acme.com}.")
cli_li("An environment variable: {.envvar R_LIBS}.")
cli_end(ul)
</pre></div>
<p><img src="../help/figures/inline-examples.svg" alt="inline-examples.svg" />
</p>
<p>You can add new classes by defining them in the theme, and then using
them.<div class="sourceCode r"></p>
<pre>cli_div(theme = list(
  span.myclass = list(color = "lightgrey"),
  "span.myclass" = list(before = "&lt;&lt;"),
  "span.myclass" = list(after = "&gt;&gt;")))
cli_text("This is {.myclass in angle brackets}.")
cli_end()
</pre></div>
<p><img src="../help/figures/inline-newclass.svg" alt="inline-newclass.svg" />
</p>


<h4>Highlighting weird-looking values</h4>

<p>Often it is useful to highlight a weird file or path name, e.g. one
that starts or ends with space characters. The built-in theme does this
for <code>.file</code>, <code>.path</code> and <code>.email</code> by default. You can highlight
any string inline by adding the <code>.q</code> class to it.
</p>
<p>The current highlighting algorithm
</p>

<ul>
<li><p> adds single quotes to the string if it does not start or end with an
alphanumeric character, underscore, dot or forward slash.
</p>
</li>
<li><p> Highlights the background colors of leading and trailing spaces on
terminals that support ANSI colors.
</p>
</li></ul>




<h3>Collapsing inline vectors</h3>

<p>When cli performs inline text formatting, it automatically collapses
glue substitutions, after formatting. This is handy to create lists of
files, packages, etc.<div class="sourceCode r"></p>
<pre>pkgs &lt;- c("pkg1", "pkg2", "pkg3")
cli_text("Packages: {pkgs}.")
cli_text("Packages: {.pkg {pkgs}}.")
</pre></div>
<p><img src="../help/figures/inline-collapse.svg" alt="inline-collapse.svg" />
</p>
<p>Class names are collapsed differently by default<div class="sourceCode r"></p>
<pre>x &lt;- Sys.time()
cli_text("Hey, {.var x} has class {.cls {class(x)}}.")
</pre></div>
<p><img src="../help/figures/inline-collapse-2.svg" alt="inline-collapse-2.svg" />
</p>
<p>By default cli truncates long vectors. The truncation limit is by default
one hundred elements, but you can change it with the <code>vec_trunc</code> style.<div class="sourceCode r"></p>
<pre>nms &lt;- cli_vec(names(mtcars), list(vec_trunc = 5))
cli_text("Column names: {nms}.")
</pre></div>
<p><img src="../help/figures/inline-collapse-trunc.svg" alt="inline-collapse-trunc.svg" />
</p>


<h3>Formatting values</h3>

<p>The <code>val</code> inline class formats values. By default (c.f. the built-in
theme), it calls the <code><a href="../../cli/help/cli_format.html">cli_format()</a></code> generic function, with the current
style as the argument. See <code><a href="../../cli/help/cli_format.html">cli_format()</a></code> for examples.
</p>


<h3>Escaping <code style="white-space: pre;">{</code> and <code style="white-space: pre;">}</code></h3>

<p>It might happen that you want to pass a string to <code style="white-space: pre;">cli_*</code> functions,
and you do <em>not</em> want command substitution in that string, because it
might contain <code style="white-space: pre;">{</code> and <code style="white-space: pre;">}</code> characters. The simplest solution for this is
to refer to the string from a template:<div class="sourceCode r"></p>
<pre>msg &lt;- "Error in if (ncol(dat$y)) {: argument is of length zero"
cli_alert_warning("{msg}")
</pre></div>
<p><img src="../help/figures/inline-escape.svg" alt="inline-escape.svg" />
</p>
<p>If you want to explicitly escape <code style="white-space: pre;">{</code> and <code style="white-space: pre;">}</code> characters, just double
them:<div class="sourceCode r"></p>
<pre>cli_alert_warning("A warning with {{ braces }}.")
</pre></div>
<p><img src="../help/figures/inline-escape-2.svg" alt="inline-escape-2.svg" />
</p>
<p>See also examples below.
</p>


<h3>Pluralization</h3>

<p>All cli commands that emit text support pluralization. Some examples:<div class="sourceCode r"></p>
<pre>ndirs &lt;- 1
nfiles &lt;- 13
cli_alert_info("Found {ndirs} diretor{?y/ies} and {nfiles} file{?s}.")
cli_text("Will install {length(pkgs)} package{?s}: {.pkg {pkgs}}")
</pre></div>
<p><img src="../help/figures/inline-plural.svg" alt="inline-plural.svg" />
</p>
<p>See <a href="../../cli/help/pluralization.html">pluralization</a> for details.
</p>


<h3>Wrapping</h3>

<p>Most cli containers wrap the text to width the container's width,
while observing margins requested by the theme.
</p>
<p>To avoid a line break, you can use the UTF_8 non-breaking space
character: <code style="white-space: pre;">\u00a0</code>. cli will not break a line here.
</p>
<p>To force a line break, insert a form feed character: <code style="white-space: pre;">\f</code> or
<code style="white-space: pre;">\u000c</code>. cli will insert a line break there.
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
