<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A list of DESCRIPTION fields that are valid according to the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cran_valid_fields {desc}"><tr><td>cran_valid_fields {desc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A list of DESCRIPTION fields that are valid according to the CRAN checks</h2>

<h3>Description</h3>

<p>A list of DESCRIPTION fields that are valid according to the CRAN checks
</p>


<h3>Usage</h3>

<pre>
cran_valid_fields
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 125.
</p>


<h3>See Also</h3>

<p>Other field types: 
<code><a href="../../desc/help/cran_ascii_fields.html">cran_ascii_fields</a></code>,
<code><a href="../../desc/help/dep_types.html">dep_types</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>desc</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
