<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Increase the version number in DESCRIPTION</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for desc_bump_version {desc}"><tr><td>desc_bump_version {desc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Increase the version number in DESCRIPTION</h2>

<h3>Description</h3>

<p>The <code>which</code> parameter specifies which component to increase.
It can be a string referring to a component: &lsquo;major&rsquo;,
&lsquo;minor&rsquo;, &lsquo;patch&rsquo; or &lsquo;dev&rsquo;, or an integer
scalar, for the latter components are counted from one, and the
beginning. I.e. component one is equivalent to &lsquo;major&rsquo;.
</p>


<h3>Usage</h3>

<pre>
desc_bump_version(which, file = ".", normalize = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
<p>Which component to increase. See details below.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>DESCRIPTION file to use. By default the DESCRIPTION
file of the current package (i.e. the package the working directory
is part of) is used.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>Whether to normalize the write when writing back
the result. See <code><a href="../../desc/help/desc_normalize.html">desc_normalize</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a component is bumped, then the ones after it are zeroed out.
Trailing zero components are omitted from the new version number,
but if the old version number had at least two or three components, then
the one will also have two or three.
</p>
<p>The bumping of the &lsquo;dev&rsquo; version (the fourth component) is
special: if the original version number had less than four components,
and the &lsquo;dev&rsquo; version is bumped, then it is set to <code>9000</code>
instead of <code>1</code>. This is a convention often used by R developers,
it was originally invented by Winston Chang.
</p>
<p>Both <code>$set_version()</code> and <code>$bump_version()</code> use dots to
separate the version number components.
</p>


<h3>See Also</h3>

<p>Other version numbers: 
<code><a href="../../desc/help/desc_get_version.html">desc_get_version</a>()</code>,
<code><a href="../../desc/help/desc_set_version.html">desc_set_version</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>desc</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
