<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for Presence of Control Sequences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for has_ctl {fansi}"><tr><td>has_ctl {fansi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for Presence of Control Sequences</h2>

<h3>Description</h3>

<p><code>has_ctl</code> checks for any <em>Control Sequence</em>.  You can check for different
types of sequences with the <code>ctl</code> parameter.  Warnings are only emitted for
malformed CSI or OSC sequences.
</p>


<h3>Usage</h3>

<pre>
has_ctl(x, ctl = "all", warn = getOption("fansi.warn", TRUE), which)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a character vector or object that can be coerced to such.</p>
</td></tr>
<tr valign="top"><td><code>ctl</code></td>
<td>
<p>character, which <em>Control Sequences</em> should be treated
specially.  Special treatment is context dependent, and may include
detecting them and/or computing their display/character width as zero.  For
the SGR subset of the ANSI CSI sequences, and OSC hyperlinks, <code>fansi</code>
will also parse, interpret, and reapply the sequences as needed.  You can
modify whether a <em>Control Sequence</em> is treated specially with the <code>ctl</code>
parameter.
</p>

<ul>
<li><p> &quot;nl&quot;: newlines.
</p>
</li>
<li><p> &quot;c0&quot;: all other &quot;C0&quot; control characters (i.e. 0x01-0x1f, 0x7F), except
for newlines and the actual ESC (0x1B) character.
</p>
</li>
<li><p> &quot;sgr&quot;: ANSI CSI SGR sequences.
</p>
</li>
<li><p> &quot;csi&quot;: all non-SGR ANSI CSI sequences.
</p>
</li>
<li><p> &quot;url&quot;: OSC hyperlinks
</p>
</li>
<li><p> &quot;osc&quot;: all non-OSC-hyperlink OSC sequences.
</p>
</li>
<li><p> &quot;esc&quot;: all other escape sequences.
</p>
</li>
<li><p> &quot;all&quot;: all of the above, except when used in combination with any of the
above, in which case it means &quot;all but&quot;.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>TRUE (default) or FALSE, whether to warn when potentially
problematic <em>Control Sequences</em> are encountered.  These could cause the
assumptions <code>fansi</code> makes about how strings are rendered on your display
to be incorrect, for example by moving the cursor (see <code><a href="../../fansi/help/fansi.html">?fansi</a></code>).
At most one warning will be issued per element in each input vector.  Will
also warn about some badly encoded UTF-8 strings, but a lack of UTF-8
warnings is not a guarantee of correct encoding (use <code><a href="../../base/html/validUTF8.html">validUTF8</a></code> for
that).</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>character, deprecated in favor of <code>ctl</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical of same length as <code>x</code>; NA values in <code>x</code> result in NA values
in return
</p>


<h3>See Also</h3>

<p><code><a href="../../fansi/help/fansi.html">?fansi</a></code> for details on how <em>Control Sequences</em> are
interpreted, particularly if you are getting unexpected results,
<code><a href="../../fansi/help/unhandled_ctl.html">unhandled_ctl</a></code> for detecting bad control sequences.
</p>


<h3>Examples</h3>

<pre>
has_ctl("hello world")
has_ctl("hello\nworld")
has_ctl("hello\nworld", "sgr")
has_ctl("hello\033[31mworld\033[m", "sgr")
</pre>

<hr /><div style="text-align: center;">[Package <em>fansi</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
