<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Escape Characters With Special HTML Meaning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for html_esc {fansi}"><tr><td>html_esc {fansi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Escape Characters With Special HTML Meaning</h2>

<h3>Description</h3>

<p>Arbitrary text may contain characters with special meaning in HTML, which may
cause HTML display to be corrupted if they are included unescaped in a web
page.  This function escapes those special characters so they do not
interfere with the HTML markup generated by e.g. <code><a href="../../fansi/help/to_html.html">to_html</a></code>.
</p>


<h3>Usage</h3>

<pre>
html_esc(x, what = getOption("fansi.html.esc", "&lt;&gt;&amp;'\""))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character vector</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>character(1) containing any combination of ASCII characters
&quot;&lt;&quot;, &quot;&gt;&quot;, &quot;&amp;&quot;, &quot;'&quot;, or &quot;\&quot;&quot;.  These characters are special in HTML contexts
and will be substituted by their HTML entity code.  By default, all
special characters are escaped, but in many cases &quot;&lt;&gt;&amp;&quot; or even &quot;&lt;&gt;&quot; might
be sufficient.
@return <code>x</code>, but with the <code>what</code> characters replaced by their HTML entity
codes.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Non-ASCII strings are converted to and returned in UTF-8 encoding.
</p>


<h3>See Also</h3>

<p>Other HTML functions: 
<code><a href="../../fansi/help/in_html.html">in_html</a>()</code>,
<code><a href="../../fansi/help/make_styles.html">make_styles</a>()</code>,
<code><a href="../../fansi/help/to_html.html">to_html</a>()</code>
</p>


<h3>Examples</h3>

<pre>
html_esc("day &gt; night")
html_esc("&lt;SPAN&gt;hello world&lt;/SPAN&gt;")
</pre>

<hr /><div style="text-align: center;">[Package <em>fansi</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
