<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Control Sequence Aware Version of substr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for substr_ctl {fansi}"><tr><td>substr_ctl {fansi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Control Sequence Aware Version of substr</h2>

<h3>Description</h3>

<p><code>substr_ctl</code> is a drop-in replacement for <code>substr</code>.  Performance is
slightly slower than <code>substr</code>, and more so for <code>type = 'width'</code>.  Special
<em>Control Sequences</em> will be included in the substrings to reflect their format
when as it was when part of the source string.  <code>substr2_ctl</code> adds the
ability to extract substrings based on grapheme count or display width in
addition to the normal character width, as well as several other options.
</p>


<h3>Usage</h3>

<pre>
substr_ctl(
  x,
  start,
  stop,
  warn = getOption("fansi.warn", TRUE),
  term.cap = getOption("fansi.term.cap", dflt_term_cap()),
  ctl = "all",
  normalize = getOption("fansi.normalize", FALSE),
  carry = getOption("fansi.carry", FALSE),
  terminate = getOption("fansi.terminate", TRUE)
)

substr2_ctl(
  x,
  start,
  stop,
  type = "chars",
  round = "start",
  tabs.as.spaces = getOption("fansi.tabs.as.spaces", FALSE),
  tab.stops = getOption("fansi.tab.stops", 8L),
  warn = getOption("fansi.warn", TRUE),
  term.cap = getOption("fansi.term.cap", dflt_term_cap()),
  ctl = "all",
  normalize = getOption("fansi.normalize", FALSE),
  carry = getOption("fansi.carry", FALSE),
  terminate = getOption("fansi.terminate", TRUE)
)

substr_ctl(
  x,
  start,
  stop,
  warn = getOption("fansi.warn", TRUE),
  term.cap = getOption("fansi.term.cap", dflt_term_cap()),
  ctl = "all",
  normalize = getOption("fansi.normalize", FALSE),
  carry = getOption("fansi.carry", FALSE),
  terminate = getOption("fansi.terminate", TRUE)
) &lt;- value

substr2_ctl(
  x,
  start,
  stop,
  type = "chars",
  round = "start",
  tabs.as.spaces = getOption("fansi.tabs.as.spaces", FALSE),
  tab.stops = getOption("fansi.tab.stops", 8L),
  warn = getOption("fansi.warn", TRUE),
  term.cap = getOption("fansi.term.cap", dflt_term_cap()),
  ctl = "all",
  normalize = getOption("fansi.normalize", FALSE),
  carry = getOption("fansi.carry", FALSE),
  terminate = getOption("fansi.terminate", TRUE)
) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a character vector or object that can be coerced to such.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>integer.  The first element to be extracted or replaced.</p>
</td></tr>
<tr valign="top"><td><code>stop</code></td>
<td>
<p>integer.  The last element to be extracted or replaced.</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>TRUE (default) or FALSE, whether to warn when potentially
problematic <em>Control Sequences</em> are encountered.  These could cause the
assumptions <code>fansi</code> makes about how strings are rendered on your display
to be incorrect, for example by moving the cursor (see <code><a href="../../fansi/help/fansi.html">?fansi</a></code>).
At most one warning will be issued per element in each input vector.  Will
also warn about some badly encoded UTF-8 strings, but a lack of UTF-8
warnings is not a guarantee of correct encoding (use <code><a href="../../base/html/validUTF8.html">validUTF8</a></code> for
that).</p>
</td></tr>
<tr valign="top"><td><code>term.cap</code></td>
<td>
<p>character a vector of the capabilities of the terminal, can
be any combination of &quot;bright&quot; (SGR codes 90-97, 100-107), &quot;256&quot; (SGR codes
starting with &quot;38;5&quot; or &quot;48;5&quot;), &quot;truecolor&quot; (SGR codes starting with
&quot;38;2&quot; or &quot;48;2&quot;), and &quot;all&quot;. &quot;all&quot; behaves as it does for the <code>ctl</code>
parameter: &quot;all&quot; combined with any other value means all terminal
capabilities except that one.  <code>fansi</code> will warn if it encounters SGR codes
that exceed the terminal capabilities specified (see <code><a href="../../fansi/help/term_cap_test.html">term_cap_test</a></code>
for details).  In versions prior to 1.0, <code>fansi</code> would also skip exceeding
SGRs entirely instead of interpreting them.  You may add the string &quot;old&quot;
to any otherwise valid <code>term.cap</code> spec to restore the pre 1.0 behavior.
&quot;old&quot; will not interact with &quot;all&quot; the way other valid values for this
parameter do.</p>
</td></tr>
<tr valign="top"><td><code>ctl</code></td>
<td>
<p>character, which <em>Control Sequences</em> should be treated
specially.  Special treatment is context dependent, and may include
detecting them and/or computing their display/character width as zero.  For
the SGR subset of the ANSI CSI sequences, and OSC hyperlinks, <code>fansi</code>
will also parse, interpret, and reapply the sequences as needed.  You can
modify whether a <em>Control Sequence</em> is treated specially with the <code>ctl</code>
parameter.
</p>

<ul>
<li><p> &quot;nl&quot;: newlines.
</p>
</li>
<li><p> &quot;c0&quot;: all other &quot;C0&quot; control characters (i.e. 0x01-0x1f, 0x7F), except
for newlines and the actual ESC (0x1B) character.
</p>
</li>
<li><p> &quot;sgr&quot;: ANSI CSI SGR sequences.
</p>
</li>
<li><p> &quot;csi&quot;: all non-SGR ANSI CSI sequences.
</p>
</li>
<li><p> &quot;url&quot;: OSC hyperlinks
</p>
</li>
<li><p> &quot;osc&quot;: all non-OSC-hyperlink OSC sequences.
</p>
</li>
<li><p> &quot;esc&quot;: all other escape sequences.
</p>
</li>
<li><p> &quot;all&quot;: all of the above, except when used in combination with any of the
above, in which case it means &quot;all but&quot;.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>TRUE or FALSE (default) whether SGR sequence should be
normalized out such that there is one distinct sequence for each SGR code.
normalized strings will occupy more space (e.g. &quot;\033[31;42m&quot; becomes
&quot;\033[31m\033[42m&quot;), but will work better with code that assumes each SGR
code will be in its own escape as <code>crayon</code> does.</p>
</td></tr>
<tr valign="top"><td><code>carry</code></td>
<td>
<p>TRUE, FALSE (default), or a scalar string, controls whether to
interpret the character vector as a &quot;single document&quot; (TRUE or string) or
as independent elements (FALSE).  In &quot;single document&quot; mode, active state
at the end of an input element is considered active at the beginning of the
next vector element, simulating what happens with a document with active
state at the end of a line.  If FALSE each vector element is interpreted as
if there were no active state when it begins.  If character, then the
active state at the end of the <code>carry</code> string is carried into the first
element of <code>x</code> (see &quot;Replacement Functions&quot; for differences there).  The
carried state is injected in the interstice between an imaginary zeroeth
character and the first character of a vector element.  See the &quot;Position
Semantics&quot; section of <code><a href="../../fansi/help/substr_ctl.html">substr_ctl</a></code> and the &quot;State Interactions&quot; section
of <code><a href="../../fansi/help/fansi.html">?fansi</a></code> for details.  Except for <code><a href="../../fansi/help/strwrap_ctl.html">strwrap_ctl</a></code> where <code>NA</code> is
treated as the string <code>"NA"</code>, <code>carry</code> will cause <code>NA</code>s in inputs to
propagate through the remaining vector elements.</p>
</td></tr>
<tr valign="top"><td><code>terminate</code></td>
<td>
<p>TRUE (default) or FALSE whether substrings should have
active state closed to avoid it bleeding into other strings they may be
prepended onto.  This does not stop state from carrying if <code>carry = TRUE</code>.
See the &quot;State Interactions&quot; section of <code><a href="../../fansi/help/fansi.html">?fansi</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character(1L) partial matching
<code>c("chars", "width", "graphemes")</code>, although types other than &quot;chars&quot; only
work correctly with R &gt;= 3.2.2.  See <code><a href="../../base/help/nchar.html">?nchar</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>round</code></td>
<td>
<p>character(1L) partial matching
<code>c("start", "stop", "both", "neither")</code>, controls how to resolve
ambiguities when a <code>start</code> or <code>stop</code> value in &quot;width&quot; <code>type</code> mode falls
within a wide display character.  See details.</p>
</td></tr>
<tr valign="top"><td><code>tabs.as.spaces</code></td>
<td>
<p>FALSE (default) or TRUE, whether to convert tabs to
spaces (and supress tab related warnings).  This can only be set to TRUE if
<code>strip.spaces</code> is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>tab.stops</code></td>
<td>
<p>integer(1:n) indicating position of tab stops to use
when converting tabs to spaces.  If there are more tabs in a line than
defined tab stops the last tab stop is re-used.  For the purposes of
applying tab stops, each input line is considered a line and the character
count begins from the beginning of the input line.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a character vector or object that can be coerced to such.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of the same length and with the same attributes as
x (after possible coercion and re-encoding to UTF-8).
</p>


<h3>Control and Special Sequences</h3>

<p><em>Control Sequences</em> are non-printing characters or sequences of characters.
<em>Special Sequences</em> are a subset of the <em>Control Sequences</em>, and include CSI
SGR sequences which can be used to change rendered appearance of text, and
OSC hyperlinks.  See <code><a href="../../fansi/help/fansi.html">fansi</a></code> for details.
</p>


<h3>Position Semantics</h3>

<p>When computing substrings, <em>Normal</em> (non-control) characters are considered
to occupy positions in strings, whereas <em>Control Sequences</em> occupy the
interstices between them.  The string:</p>
<pre>"hello-\033[31mworld\033[m!"
</pre>
<p>is interpreted as:</p>
<pre>                   1 1 1
 1 2 3 4 5 6 7 8 9 0 1 2
 h e l l o -|w o r l d|!
            ^         ^
            \033[31m  \033[m
</pre>
<p><code>start</code> and <code>stop</code> reference character positions so they never explicitly
select for the interstitial <em>Control Sequences</em>.  The latter are implicitly
selected if they appear in interstices after the first character and before
the last.  Additionally, because <em>Special Sequences</em> (CSI SGR and OSC
hyperlinks) affect all subsequent characters in a string, any active <em>Special
Sequence</em>, whether opened just before a character or much before, will be
reflected in the state <code>fansi</code> prepends to the beginning of each substring.
</p>
<p>It is possible to select <em>Control Sequences</em> at the end of a string by
specifying <code>stop</code> values past the end of the string, although for <em>Special
Sequences</em> this only produces visible results if <code>terminate</code> is set to
<code>FALSE</code>.  Similarly, it is possible to select <em>Control Sequences</em> preceding
the beginning of a string by specifying <code>start</code> values less than one,
although as noted earlier this is unnecessary for <em>Special Sequences</em> as
those are output by <code>fansi</code> before each substring.
</p>
<p>Because exact substrings on anything other than character count cannot be
guaranteed (e.g. as a result of multi-byte encodings, or double display-width
characters) <code>substr2_ctl</code> must make assumptions on how to resolve provided
<code>start</code>/<code>stop</code> values that are infeasible and does so via the <code>round</code>
parameter.
</p>
<p>If we use &quot;start&quot; as the <code>round</code> value, then any time the <code>start</code>
value corresponds to the middle of a multi-byte or a wide character, then
that character is included in the substring, while any similar partially
included character via the <code>stop</code> is left out.  The converse is true if we
use &quot;stop&quot; as the <code>round</code> value.  &quot;neither&quot; would cause all partial
characters to be dropped irrespective whether they correspond to <code>start</code> or
<code>stop</code>, and &quot;both&quot; could cause all of them to be included.  See examples.
</p>
<p>A number of <em>Normal</em> characters such as combining diacritic marks have
reported width of zero.  These are typically displayed overlaid on top of the
preceding glyph, as in the case of <code>"e\u301"</code> forming &quot;e&quot; with an acute
accent.  Unlike <em>Control Sequences</em>, which also have reported width of zero,
<code>fansi</code> groups zero-width <em>Normal</em> characters with the last preceding
non-zero width <em>Normal</em> character.  This is incorrect for some rare
zero-width <em>Normal</em> characters such as prepending marks (see &quot;Output
Stability&quot; and &quot;Graphemes&quot;).
</p>


<h3>Output Stability</h3>

<p>Several factors could affect the exact output produced by <code>fansi</code>
functions across versions of <code>fansi</code>, <code>R</code>, and/or across systems.
<strong>In general it is best not to rely on exact <code>fansi</code> output, e.g. by
embedding it in tests</strong>.
</p>
<p>Width and grapheme calculations depend on locale, Unicode database
version, and grapheme processing logic (which is still in development), among
other things.  For the most part <code>fansi</code> (currently) uses the internals of
<code>base::nchar(type='width')</code>, but there are exceptions and this may change in
the future.
</p>
<p>How a particular display format is encoded in <em>Control Sequences</em> is
not guaranteed to be stable across <code>fansi</code> versions.  Additionally, which
<em>Special Sequences</em> are re-encoded vs transcribed untouched may change.
In general we will strive to keep the rendered appearance stable.
</p>
<p>To maximize the odds of getting stable output set <code>normalize_state</code> to
<code>TRUE</code> and <code>type</code> to <code>"chars"</code> in functions that allow it, and
set <code>term.cap</code> to a specific set of capabilities.
</p>


<h3>Replacement Functions</h3>

<p>Semantics for replacement functions have the additional requirement that the
result appear as if it is the input modified in place between the positions
designated by <code>start</code> and <code>stop</code>.  <code>terminate</code> only affects the boundaries
between the original substring and the spliced one, <code>normalize</code> only affects
the same boundaries, and <code>tabs.as.spaces</code> only affects <code>value</code>, and <code>x</code> must
be ASCII only or marked &quot;UTF-8&quot;.
</p>
<p><code>terminate = FALSE</code> only makes sense in replacement mode if only one of <code>x</code>
or <code>value</code> contains <em>Control Sequences</em>.  <code>fansi</code> will not account for any
interactions of state in <code>x</code> and <code>value</code>.
</p>
<p>The <code>carry</code> parameter causes state to carry within the original string and
the replacement values independently, as if they were columns of text cut
from different pages and pasted together.  String values for <code>carry</code> are
disallowed in replacement mode as it is ambiguous which of <code>x</code> or <code>value</code>
they would modify (see examples).
</p>
<p>When in <code>type = 'width'</code> mode, it is only guaranteed that the result will be
no wider than the original <code>x</code>.  Narrower strings may result if a mixture
of narrow and wide graphemes cannot be replaced exactly with the same <code>width</code>
value, possibly because the provided <code>start</code> and <code>stop</code> values (or the
implicit ones generated for <code>value</code>) do not align with grapheme boundaries.
</p>


<h3>Graphemes</h3>

<p><code>fansi</code> approximates grapheme widths and counts by using heuristics for
grapheme breaks that work for most common graphemes, including emoji
combining sequences.  The heuristic is known to work incorrectly with
invalid combining sequences, prepending marks, and sequence interruptors.
<code>fansi</code> does not provide a full implementation of grapheme break detection to
avoid carrying a copy of the Unicode grapheme breaks table, and also because
the hope is that R will add the feature eventually itself.
</p>
<p>The <a href="https://cran.r-project.org/package=utf8"><code>utf8</code></a> package provides a
conforming grapheme parsing implementation.
</p>


<h3>Note</h3>

<p>Non-ASCII strings are converted to and returned in UTF-8 encoding.
Width calculations will not work properly in R &lt; 3.2.2.
</p>
<p>If <code>stop</code> &lt; <code>start</code>, the return value is always an empty string.
</p>


<h3>See Also</h3>

<p><code><a href="../../fansi/help/fansi.html">?fansi</a></code> for details on how <em>Control Sequences</em> are
interpreted, particularly if you are getting unexpected results,
<code><a href="../../fansi/help/normalize_state.html">normalize_state</a></code> for more details on what the <code>normalize</code> parameter does,
<code><a href="../../fansi/help/state_at_end.html">state_at_end</a></code> to compute active state at the end of strings,
<code><a href="../../fansi/help/close_state.html">close_state</a></code> to compute the sequence required to close active state.
</p>


<h3>Examples</h3>

<pre>
substr_ctl("\033[42mhello\033[m world", 1, 9)
substr_ctl("\033[42mhello\033[m world", 3, 9)

## Positions 2 and 4 are in the middle of the full width W (\uFF37) for
## the `start` and `stop` positions respectively. Use `round`
## to control result:
x &lt;- "\uFF37n\uFF37"
x
substr2_ctl(x, 2, 4, type='width', round='start')
substr2_ctl(x, 2, 4, type='width', round='stop')
substr2_ctl(x, 2, 4, type='width', round='neither')
substr2_ctl(x, 2, 4, type='width', round='both')

## We can specify which escapes are considered special:
substr_ctl("\033[31mhello\tworld", 1, 6, ctl='sgr', warn=FALSE)
substr_ctl("\033[31mhello\tworld", 1, 6, ctl=c('all', 'c0'), warn=FALSE)

## `carry` allows SGR to carry from one element to the next
substr_ctl(c("\033[33mhello", "world"), 1, 3)
substr_ctl(c("\033[33mhello", "world"), 1, 3, carry=TRUE)
substr_ctl(c("\033[33mhello", "world"), 1, 3, carry="\033[44m")

## We can omit the termination
bleed &lt;- substr_ctl(c("\033[41mhello", "world"), 1, 3, terminate=FALSE)
writeLines(bleed)      # Style will bleed out of string
end &lt;- "\033[0m\n"
writeLines(end)        # Stanch bleeding

## Trailing sequences omitted unless `stop` past end.
substr_ctl("ABC\033[42m", 1, 3, terminate=FALSE)
substr_ctl("ABC\033[42m", 1, 4, terminate=FALSE)

## Replacement functions
x0&lt;- x1 &lt;- x2 &lt;- x3 &lt;- c("\033[42mABC", "\033[34mDEF")
substr_ctl(x1, 2, 2) &lt;- "_"
substr_ctl(x2, 2, 2) &lt;- "\033[m_"
substr_ctl(x3, 2, 2) &lt;- "\033[45m_"
writeLines(c(x0, end, x1, end, x2, end, x3, end))

## With `carry = TRUE` strings look like original
x0&lt;- x1 &lt;- x2 &lt;- x3 &lt;- c("\033[42mABC", "\033[34mDEF")
substr_ctl(x0, 2, 2, carry=TRUE) &lt;- "_"
substr_ctl(x1, 2, 2, carry=TRUE) &lt;- "\033[m_"
substr_ctl(x2, 2, 2, carry=TRUE) &lt;- "\033[45m_"
writeLines(c(x0, end, x1, end, x2, end, x3, end))

## Work-around to specify carry strings in replacement mode
x &lt;- c("ABC", "DEF")
val &lt;- "#"
x2 &lt;- c("\033[42m", x)
val2 &lt;- c("\033[45m", rep_len(val, length(x)))
substr_ctl(x2, 2, 2, carry=TRUE) &lt;- val2
(x &lt;- x[-1])
</pre>

<hr /><div style="text-align: center;">[Package <em>fansi</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
