<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Application Directories: Determine Where to Save Data, Caches,
and Logs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Application Directories: Determine Where to Save Data, Caches,
and Logs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rappdirs&rsquo; version 0.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="site_data_dir.html">site_config_dir</a></td>
<td>Path to shared data/config directories</td></tr>
<tr><td style="width: 25%;"><a href="site_data_dir.html">site_data_dir</a></td>
<td>Path to shared data/config directories</td></tr>
<tr><td style="width: 25%;"><a href="user_cache_dir.html">user_cache_dir</a></td>
<td>Path to user cache directory</td></tr>
<tr><td style="width: 25%;"><a href="user_data_dir.html">user_config_dir</a></td>
<td>Path to user config/data directories</td></tr>
<tr><td style="width: 25%;"><a href="user_data_dir.html">user_data_dir</a></td>
<td>Path to user config/data directories</td></tr>
<tr><td style="width: 25%;"><a href="user_log_dir.html">user_log_dir</a></td>
<td>Path to user log directory</td></tr>
</table>
</div></body></html>
