<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if a string has some ANSI styling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ansi_has_any {cli}"><tr><td>ansi_has_any {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if a string has some ANSI styling</h2>

<h3>Description</h3>

<p>Check if a string has some ANSI styling
</p>


<h3>Usage</h3>

<pre>
ansi_has_any(string, sgr = TRUE, csi = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>The string to check. It can also be a character
vector.</p>
</td></tr>
<tr valign="top"><td><code>sgr</code></td>
<td>
<p>Whether to look for SGR (styling) control sequences.</p>
</td></tr>
<tr valign="top"><td><code>csi</code></td>
<td>
<p>Whether to look for non-SGR control sequences.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical vector, <code>TRUE</code> for the strings that have some
ANSI styling.
</p>


<h3>See Also</h3>

<p>Other low level ANSI functions: 
<code><a href="../../cli/help/ansi_hide_cursor.html">ansi_hide_cursor</a>()</code>,
<code><a href="../../cli/help/ansi_regex.html">ansi_regex</a>()</code>,
<code><a href="../../cli/help/ansi_strip.html">ansi_strip</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## The second one has style if ANSI colors are supported
ansi_has_any("foobar")
ansi_has_any(col_red("foobar"))
</pre>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
