<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CLI horizontal rule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cli_rule {cli}"><tr><td>cli_rule {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CLI horizontal rule</h2>

<h3>Description</h3>

<p>It can be used to separate parts of the output.
</p>


<h3>Usage</h3>

<pre>
cli_rule(
  left = "",
  center = "",
  right = "",
  id = NULL,
  .envir = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>left</code></td>
<td>
<p>Label to show on the left. It interferes with the <code>center</code>
label, only at most one of them can be present.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>Label to show at the center. It interferes  with the
<code>left</code> and <code>right</code> labels.</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>Label to show on the right. It interferes with the <code>center</code>
label, only at most one of them can be present.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Element id, a string. If <code>NULL</code>, then a new id is generated
and returned.</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>Environment to evaluate the glue expressions in.</p>
</td></tr>
</table>


<h3>Details</h3>



<h4>Inline styling and interpolation</h4>

<div class="sourceCode r"><pre>pkg &lt;- "mypackage"
cli_rule(left = "{.pkg {pkg}} results")
</pre></div>
<p><img src="../help/figures/cli-rule.svg" alt="cli-rule.svg" />
</p>



<h4>Theming</h4>

<p>The line style of the rule can be changed via the the <code>line-type</code>
property. Possible values are:
</p>

<ul>
<li> <p><code>"single"</code>: (same as <code>1</code>), a single line,
</p>
</li>
<li> <p><code>"double"</code>: (same as <code>2</code>), a double line,
</p>
</li>
<li> <p><code>"bar1"</code>, <code>"bar2"</code>, <code>"bar3"</code>, etc., <code>"bar8"</code> uses varying height bars.
</p>
</li></ul>

<p>Colors and background colors can similarly changed via a theme.<div class="sourceCode r"></p>
<pre>d &lt;- cli_div(theme = list(rule = list(
  color = "cyan",
  "line-type" = "double")))
cli_rule("Summary", right = "{.pkg mypackage}")
cli_end(d)
</pre></div>
<p><img src="../help/figures/cli-rule-line-type.svg" alt="cli-rule-line-type.svg" />
</p>


<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
