<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MD5 hash</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for hash_md5 {cli}"><tr><td>hash_md5 {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MD5 hash</h2>

<h3>Description</h3>

<p>Calculate the MD5 hash of each element of a character vector.
</p>


<h3>Usage</h3>

<pre>
hash_md5(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character vector. If not a character vector, then
<code><a href="../../base/html/character.html">as.character()</a></code> is used to try to coerce it into one. <code>NA</code> entries
will have an <code>NA</code> hash.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector of hexadecimal MD5 hashes.
</p>


<h3>See Also</h3>

<p><code><a href="../../tools/help/md5sum.html">tools::md5sum()</a></code> for a base R MD5 function that works on
files.
</p>
<p>Other hash functions: 
<code><a href="../../cli/help/hash_animal.html">hash_animal</a>()</code>,
<code><a href="../../cli/help/hash_emoji.html">hash_emoji</a>()</code>
</p>


<h3>Examples</h3>

<pre>
hash_md5(c("foo", NA, "bar", ""))
</pre>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
