<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LP (linear programming) object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lp.object {lpSolve}"><tr><td>lp.object {lpSolve}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LP (linear programming) object</h2>

<h3>Description</h3>

<p>Structure of lp object</p>


<h3>Value</h3>

<p>An lp.object is a list containing the following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>direction</code></td>
<td>
<p>Optimization direction, as entered</p>
</td></tr>
<tr valign="top"><td><code>x.count</code></td>
<td>
<p>Number of variables in objective function</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>Vector of objective function coefficients, as entered</p>
</td></tr>
<tr valign="top"><td><code>const.count</code></td>
<td>
<p>Number of constraints entered</p>
</td></tr>
<tr valign="top"><td><code>constraints</code></td>
<td>
<p>Constraint matrix, as entered (not returned
by <code><a href="../../lpSolve/help/lp.assign.html">lp.assign</a></code> or <code><a href="../../lpSolve/help/lp.transport.html">lp.transport</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>int.count</code></td>
<td>
<p>Number of integer variables</p>
</td></tr>
<tr valign="top"><td><code>int.vec</code></td>
<td>
<p>Vector of integer variables' indices, as entered</p>
</td></tr>
<tr valign="top"><td><code>objval</code></td>
<td>
<p>Value of objective function at optimum</p>
</td></tr>
<tr valign="top"><td><code>solution</code></td>
<td>
<p>Vector of optimal coefficients</p>
</td></tr>
<tr valign="top"><td><code>num.bin.solns</code></td>
<td>
<p>Numeric indicator of number of solutions returned</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>Numeric indicator: 0 = success, 2 = no feasible solution</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sam Buttrey, <a href="mailto:buttrey@nps.edu">buttrey@nps.edu</a></p>


<h3>See Also</h3>

<p><code><a href="../../lpSolve/help/lp.html">lp</a></code>, <code><a href="../../lpSolve/help/lp.assign.html">lp.assign</a></code>, <code><a href="../../lpSolve/help/lp.transport.html">lp.transport</a></code></p>

<hr /><div style="text-align: center;">[Package <em>lpSolve</em> version 5.6.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
