<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print an lp object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for print.lp {lpSolve}"><tr><td>print.lp {lpSolve}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print an lp object</h2>

<h3>Description</h3>

<p>Print method for lp objects</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lp'
 print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>List with items named <code>objval</code> and <code>status</code>.
Normally this will have been called by <code><a href="../../lpSolve/help/lp.html">lp</a></code>,
<code><a href="../../lpSolve/help/lp.assign.html">lp.assign</a></code>, or <code><a href="../../lpSolve/help/lp.transport.html">lp.transport</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments, all currently ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function prints the objective function value, together with the
word &quot;Success&quot; if the operation is successful, or an indication of the
error if not. If multiple solutions have been produced (because this was
an all-binary problem and lp was called with num.bin.solns &gt; 1) the number
of solutions is also displayed.</p>


<h3>Value</h3>

<p>None
</p>


<h3>Author(s)</h3>

<p>Sam Buttrey, <a href="mailto:buttrey@nps.edu">buttrey@nps.edu</a></p>


<h3>See Also</h3>

<p><code><a href="../../lpSolve/help/lp.html">lp</a></code>, <code><a href="../../lpSolve/help/lp.assign.html">lp.assign</a></code>, <code><a href="../../lpSolve/help/lp.transport.html">lp.transport</a></code></p>

<hr /><div style="text-align: center;">[Package <em>lpSolve</em> version 5.6.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
