<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perl comparible regular expression that matches ANSI escape...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ansi_regex {cli}"><tr><td>ansi_regex {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perl comparible regular expression that matches ANSI escape
sequences</h2>

<h3>Description</h3>

<p>Don't forget to use <code>perl = TRUE</code> when using this with <code><a href="../../base/html/grep.html">grepl()</a></code> and
friends.
</p>


<h3>Usage</h3>

<pre>
ansi_regex()
</pre>


<h3>Value</h3>

<p>String scalar, the regular expression.
</p>


<h3>See Also</h3>

<p>Other low level ANSI functions: 
<code><a href="ansi_has_any.html">ansi_has_any</a>()</code>,
<code><a href="ansi_hide_cursor.html">ansi_hide_cursor</a>()</code>,
<code><a href="ansi_strip.html">ansi_strip</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
