<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call R from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for callr {callr}"><tr><td>callr {callr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call R from R</h2>

<h3>Description</h3>

<p>It is sometimes useful to perform a computation in a separate R
process, without affecting the current R process at all. This packages
does exactly that.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Gábor Csárdi <a href="mailto:csardi.gabor@gmail.com">csardi.gabor@gmail.com</a> (<a href="https://orcid.org/0000-0001-7098-9676">ORCID</a>) [copyright holder]
</p>
<p>Authors:
</p>

<ul>
<li><p> Winston Chang
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder, funder]
</p>
</li>
<li><p> Mango Solutions [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://callr.r-lib.org">https://callr.r-lib.org</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/callr#readme">https://github.com/r-lib/callr#readme</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/callr/issues">https://github.com/r-lib/callr/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>callr</em> version 3.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
