<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find supported sub-architectures for the current R...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for supported_archs {callr}"><tr><td>supported_archs {callr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find supported sub-architectures for the current R installation</h2>

<h3>Description</h3>

<p>This function uses a heuristic, which might fail, so its result
should be taken as a best guess.
</p>


<h3>Usage</h3>

<pre>
supported_archs()
</pre>


<h3>Value</h3>

<p>Character vector of supported architectures. If the
current R build is not a multi-architecture build, then an empty
string scalar is returned.
</p>


<h3>Examples</h3>

<pre>
supported_archs()
</pre>

<hr /><div style="text-align: center;">[Package <em>callr</em> version 3.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
