<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve information about columns that didn't fit the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for extra_cols {pillar}"><tr><td>extra_cols {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve information about columns that didn't fit the available width</h2>

<h3>Description</h3>

<p>Formatting a <a href="../../pillar/help/colonnade.html">colonnade</a> object may lead to some columns being omitted
due to width restrictions. This method returns a character vector that
describes each of the omitted columns.
</p>


<h3>Usage</h3>

<pre>
extra_cols(x, ...)

## S3 method for class 'pillar_squeezed_colonnade'
extra_cols(x, ..., n = Inf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The result of <code><a href="../../pillar/help/squeeze.html">squeeze()</a></code> on a <a href="../../pillar/help/colonnade.html">colonnade</a> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to methods.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of extra columns to return; the returned vector will
always contain as many elements as there are extra columns, but elements
beyond <code>n</code> will be <code>NA</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
