<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Components of a pillar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for new_pillar_component {pillar}"><tr><td>new_pillar_component {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Components of a pillar</h2>

<h3>Description</h3>

<p><code>new_pillar_component()</code> constructs an object of class <code>"pillar_component"</code>.
</p>
<p><code>pillar_component()</code> is a convenience helper that wraps the input in a list
and extracts width and minimum width.
</p>


<h3>Usage</h3>

<pre>
new_pillar_component(x, ..., width, min_width = NULL)

pillar_component(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A bare list (for <code>new_pillar_component()</code>), or an object
with attributes <code>"width"</code> and <code>"min_width"</code> attributes (for <code>pillar_component()</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>These dots are for future extensions and must be empty.</p>
</td></tr>
<tr valign="top"><td><code>width, min_width</code></td>
<td>
<p>Width and minimum width for the new component.
If <code>min_width</code> is <code>NULL</code>, it is assumed to match <code>width</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Objects of class <code>"pillar"</code> are internally a named lists of their components.
The default components are <code>title</code> (may be missing), <code>type</code>, and <code>data</code>.
Each component is a <code>"pillar_component"</code>.
</p>
<p>This class captures contents that can be fitted in a rectangle.
Each component consists of one or multiple cells that
are aligned horizontally (with one space in between) when printed.
Each cell has a maximum (i.e., desired) width and may have a minimum width
if the contents are compressible.
The component object stores the width of the cells as an attribute.
</p>


<h3>Examples</h3>

<pre>
new_pillar_component(list(letters[1:3]), width = 1)
pillar_component(new_pillar_title("letters"))
pillar_component(new_pillar_type(letters))
pillar_component(pillar_shaft(letters[1:3]))
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
