<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pillar_options {pillar}"><tr><td>pillar_options {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package options</h2>

<h3>Description</h3>

<p>Options that affect display of tibble-like output.
</p>


<h3>Usage</h3>

<pre>
pillar_options
</pre>


<h3>Details</h3>

<p>These options can be set via <code><a href="../../base/html/options.html">options()</a></code> and queried via <code><a href="../../base/html/options.html">getOption()</a></code>.
For this, add a <code>pillar.</code> prefix (the package name and a dot) to the option name.
Example: for an option <code>foo</code>, use <code>options(pillar.foo = value)</code> to set it
and <code>getOption("pillar.foo")</code> to retrieve the current value.
An option value of <code>NULL</code> means that the default is used.
</p>


<h3>Options for the pillar package</h3>


<ul>
<li> <p><code>print_max</code>: Maximum number of rows printed, default: <code>20</code>.
Set to <code>Inf</code> to always print all rows.
For compatibility reasons, <code>getOption("tibble.print_max")</code> and
<code>getOption("dplyr.print_max")</code> are also consulted,
this will be soft-deprecated in pillar v2.0.0.
</p>
</li>
<li> <p><code>print_min</code>: Number of rows printed if the table has more than
<code>print_max</code> rows, default: <code>10</code>.
For compatibility reasons, <code>getOption("tibble.print_min")</code> and
<code>getOption("dplyr.print_min")</code> are also consulted,
this will be soft-deprecated in pillar v2.0.0.
</p>
</li>
<li> <p><code>width</code>: Output width. Default: <code>NULL</code>
(use <code>getOption("width")</code>).
This can be larger than <code>getOption("width")</code>, in this case the output
of the table's body is distributed over multiple tiers for wide tibbles.
For compatibility reasons, <code>getOption("tibble.width")</code> and
<code>getOption("dplyr.width")</code> are also consulted,
this will be soft-deprecated in pillar v2.0.0.
</p>
</li>
<li> <p><code>max_footer_lines</code>: The maximum number of lines in the footer,
default: <code>7</code>. Set to <code>Inf</code> to turn off truncation of footer lines.
The <code>max_extra_cols</code> option still limits
the number of columns printed.
</p>
</li>
<li> <p><code>max_extra_cols</code>: The maximum number of columns printed in the footer,
default: <code>100</code>. Set to <code>Inf</code> to show all columns.
Set the more predictable <code>max_footer_lines</code> to control the number
of footer lines instead.
</p>
</li>
<li> <p><code>bold</code>: Use bold font, e.g. for column headers? This currently
defaults to <code>FALSE</code>, because many terminal fonts have poor support for
bold fonts.
</p>
</li>
<li> <p><code>subtle</code>: Use subtle style, e.g. for row numbers and data types?
Default: <code>TRUE</code>.
</p>
</li>
<li> <p><code>subtle_num</code>: Use subtle style for insignificant digits? Default:
<code>FALSE</code>, is also affected by the <code>subtle</code> option.
</p>
</li>
<li> <p><code>neg</code>: Highlight negative numbers? Default: <code>TRUE</code>.
</p>
</li>
<li> <p><code>sigfig</code>: The number of significant digits that will be printed and
highlighted, default: <code>3</code>. Set the <code>subtle</code> option to <code>FALSE</code> to
turn off highlighting of significant digits.
</p>
</li>
<li> <p><code>min_title_chars</code>: The minimum number of characters for the column
title, default: <code>15</code>.  Column titles may be truncated up to that width to
save horizontal space. Set to <code>Inf</code> to turn off truncation of column
titles.
</p>
</li>
<li> <p><code>min_chars</code>: The minimum number of characters wide to
display character columns, default: <code>3</code>.  Character columns may be
truncated up to that width to save horizontal space. Set to <code>Inf</code> to
turn off truncation of character columns.
</p>
</li>
<li> <p><code>max_dec_width</code>: The maximum allowed width for decimal notation,
default: <code>13</code>.
</p>
</li>
<li> <p><code>bidi</code>: Set to <code>TRUE</code> for experimental support for bidirectional scripts.
Default: <code>FALSE</code>. When this option is set, &quot;left right override&quot;
and &quot;first strong isolate&quot;
<a href="https://www.w3.org/International/questions/qa-bidi-unicode-controls">Unicode controls</a>
are inserted to ensure that text appears in its intended direction
and that the column headings correspond to the correct columns.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# Default setting:
getOption("pillar.sigfig")
pillar(1.234567)

# Change for the duration of the session:
old &lt;- options(pillar.sigfig = 6)
pillar(1.234567)

# Change back to the original value:
options(old)
pillar(1.234567)

# Local scope:
local({
  rlang::local_options(pillar.sigfig = 6)
  pillar(1.234567)
})
pillar(1.234567)
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
