<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide a succinct summary of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tbl_sum {pillar}"><tr><td>tbl_sum {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide a succinct summary of an object</h2>

<h3>Description</h3>

<p><code>tbl_sum()</code> gives a brief textual description of a table-like object,
which should include the dimensions and the data source in the first element,
and additional information in the other elements (such as grouping for <span class="pkg">dplyr</span>).
The default implementation forwards to <code><a href="../../pillar/help/obj_sum.html">obj_sum()</a></code>.
</p>


<h3>Usage</h3>

<pre>
tbl_sum(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to summarise.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This generic will be moved to <span class="pkg">pillar</span>, and reexported from there
as soon as it becomes available.
</p>


<h3>Value</h3>

<p>A named character vector, describing the dimensions in the first element
and the data source in the name of the first element.
</p>


<h3>See Also</h3>

<p><code><a href="../../pillar/help/type_sum.html">type_sum()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
