<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check that all dots are unnamed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_dots_unnamed {ellipsis}"><tr><td>check_dots_unnamed {ellipsis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check that all dots are unnamed</h2>

<h3>Description</h3>

<p>Named arguments in ... are often a sign of misspelled argument names.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>Environment in which to look for <code>...</code>.</p>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
<p>The action to take when the dots have not been used. One of
<code><a href="../../rlang/help/abort.html">rlang::abort()</a></code>, <code><a href="../../rlang/help/abort.html">rlang::warn()</a></code>, <code><a href="../../rlang/help/abort.html">rlang::inform()</a></code> or <code><a href="../../rlang/help/abort.html">rlang::signal()</a></code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
f &lt;- function(..., foofy = 8) {
  check_dots_unnamed()
  c(...)
}

f(1, 2, 3, foofy = 4)
try(f(1, 2, 3, foof = 4))
</pre>

<hr /><div style="text-align: center;">[Package <em>ellipsis</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
