Package: pak
Version: 0.1.2.9001
Depends: R (>= 3.2)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0),
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: 1146ea87ccb29db6480d4a0750bbc604
Built: R 3.4.4; ; 2021-09-29 13:02:16 UTC; unix
Packaged: 2021-09-29 13:02:15 UTC; rhub
File: pak_0.1.2.9001.tgz
