<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Customize your tibble subclass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ctl_new_pillar {pillar}"><tr><td>ctl_new_pillar {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Customize your tibble subclass</h2>

<h3>Description</h3>

<p>Gain full control over the appearance of the pillars of your tibble subclass
in its body.
These methods are intended for implementers of subclasses of the <code>"tbl"</code>
class.
Users will rarely need them.
</p>


<h3>Usage</h3>

<pre>
ctl_new_pillar(controller, x, width, ..., title = NULL)

ctl_new_compound_pillar(controller, x, width, ..., title = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>controller</code></td>
<td>
<p>The object of class <code>"tbl"</code> currently printed.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector, can also be a data frame, array or matrix
in <code>ctl_new_compound_pillar()</code></p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The available width, can be a vector for multiple tiers</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>These dots are for future extensions and must be empty.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The title, derived from the name of the column in the data</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>ctl_new_pillar()</code> is called to construct pillars for regular (one-dimensional)
vectors.
The default implementation returns an object constructed with <code><a href="pillar.html">pillar()</a></code>.
Extend this method to tweak pillar components returned from the default
implementation.
Override this method to completely change the appearance of the pillars.
</p>
<p><code>ctl_new_compound_pillar()</code> is called for compound pillars: columns
that are data frames, matrices or arrays.
The default implementation returns a compound pillar with suitable formatting
for the titles and types of the sub-pillar.
Users will only rarely need to override this method if ever.
</p>
<p>All components must be of the same height.
This restriction may be levied in the future.
</p>
<p>Implementations should return <code>NULL</code> if none of the data
fits the available width.
</p>


<h3>Examples</h3>

<pre>

# Create pillar objects
ctl_new_pillar(
  palmerpenguins::penguins,
  palmerpenguins::penguins$species[1:3], width = 60
)
ctl_new_pillar(
  palmerpenguins::penguins,
  palmerpenguins::penguins$bill_length_mm[1:3],
  width = 60
)

# Packed data frame
ctl_new_compound_pillar(
  tibble::tibble(),
  palmerpenguins::penguins,
  width = 60
)

# Packed matrix
ctl_new_compound_pillar(tibble::tibble(), matrix(1:6, ncol = 2), width = 60)

# Packed array
ctl_new_compound_pillar(tibble::tibble(), Titanic, width = 60)


# Customize output
lines &lt;- function(char = "-") {
  stopifnot(nchar(char) == 1)
  structure(char, class = "lines")
}

format.lines &lt;- function(x, width, ...) {
  paste(rep(x, width), collapse = "")
}

ctl_new_pillar.line_tbl &lt;- function(controller, x, width, ..., title = NULL) {
  out &lt;- NextMethod()
  new_pillar(list(
    title = out$title,
    type = out$type,
    lines = new_pillar_component(list(lines("=")), width = 1),
    data = out$data
  ))
}

vctrs::new_data_frame(
  list(a = 1:3, b = letters[1:3]),
  class = c("line_tbl", "tbl")
)
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
