<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide a succinct summary of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for type_sum {pillar}"><tr><td>type_sum {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide a succinct summary of an object</h2>

<h3>Description</h3>

<p><code>type_sum()</code> gives a brief summary of object type. Objects that commonly
occur in a data frame should return a string with four or less characters.
For most inputs, the argument is forwarded to <code><a href="../../vctrs/html/vec_ptype_full.html">vctrs::vec_ptype_abbr()</a></code>.
</p>
<p><code>obj_sum()</code> also includes the size (but not the shape) of the object
if <code><a href="../../vctrs/html/vec_assert.html">vctrs::vec_is()</a></code> is <code>TRUE</code>.
It should always return a string (a character vector of length one).
As of pillar v1.6.1, the default method forwards to <code><a href="../../vctrs/html/vec_ptype_full.html">vctrs::vec_ptype_abbr()</a></code>
for vectors and to <code><a href="type_sum.html">type_sum()</a></code> for other objects.
Previous versions always forwarded to <code><a href="type_sum.html">type_sum()</a></code>.
</p>
<p><code>size_sum()</code> is called by <code>obj_sum()</code> to format the size of the object.
It should always return a string (a character vector of length one),
it can be an empty string <code>""</code> to omit size information,
this is what the default method does for scalars.
</p>


<h3>Usage</h3>

<pre>
type_sum(x)

obj_sum(x)

size_sum(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object to summarise. Generally only methods of atomic vectors
and variants have been implemented.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When formatting a pillar,
<code>type_sum()</code> will be called on a slice of the column vector.
The formatted type should only depend on the type and not on the data,
to avoid confusion.
</p>


<h3>Examples</h3>

<pre>
obj_sum(1:10)
obj_sum(matrix(1:10))
obj_sum(Sys.Date())
obj_sum(Sys.time())
obj_sum(mean)

size_sum(1:10)
size_sum(trees)
size_sum(Titanic)
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
