<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Are two objects equal?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for are_equal {assertthat}"><tr><td>are_equal {assertthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Are two objects equal?</h2>

<h3>Description</h3>

<p>Are two objects equal?
</p>


<h3>Usage</h3>

<pre>
are_equal(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>objects to compare</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code><a href="../../base/html/all.equal.html">all.equal</a></code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other assertions: <code><a href="../../assertthat/help/is.error.html">is.error</a></code>,
<code><a href="../../assertthat/help/is.scalar.html">is.scalar</a></code>, <code><a href="../../assertthat/help/noNA.html">noNA</a></code>,
<code><a href="../../assertthat/help/not_empty.html">not_empty</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- 2
see_if(are_equal(x, 1.9))
see_if(are_equal(x, 1.999, tol = 0.01))
see_if(are_equal(x, 2))
</pre>

<hr /><div style="text-align: center;">[Package <em>assertthat</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
