<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R platforms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for current_r_platform {pkgdepends}"><tr><td>current_r_platform {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R platforms</h2>

<h3>Description</h3>

<p><code>default_platfoms()</code> returns the default platforms for the current R
session. These typically consist of the detected platform of the current
R session, and <code>"source"</code>, for source packages.
</p>


<h3>Usage</h3>

<pre>
current_r_platform()

default_platforms()
</pre>


<h3>Details</h3>

<p><code>current_r_platform()</code> detects the platform of the current R version.
</p>
<p>By default pkgdepends works with source packages and binary packages for
the current platform. You can change this, see
<a href="../../pkgdepends/help/pkgdepends-config.html">'Configuration'</a>.
</p>
<p>The following platform names can be configured and returned by
<code>current_r_platform()</code> and <code>default_platforms()</code>:
</p>

<ul>
<li> <p><code>"source"</code> for source packages,
</p>
</li>
<li><p> A platform string like <code>R.version$platform</code>, but on Linux the name
and version of the distribution are also included. Examples:
</p>

<ul>
<li> <p><code>x86_64-apple-darwin17.0</code>: macOS High Sierra.
</p>
</li>
<li> <p><code>aarch64-apple-darwin20</code>: macOS Big Sur on arm64.
</p>
</li>
<li> <p><code>x86_64-w64-mingw32</code>: 64 bit Windows.
</p>
</li>
<li> <p><code>i386-w64-mingw32</code>: 32 bit Windows.
</p>
</li>
<li> <p><code>i386+x86_64-w64-mingw32</code>: 64 bit + 32 bit Windows.
</p>
</li>
<li> <p><code>i386-pc-solaris2.10</code>: 32 bit Solaris. (Some broken 64 Solaris
builds might have the same platform string, unfortunately.)
</p>
</li>
<li> <p><code>x86_64-pc-linux-gnu-debian-10</code>: Debian Linux 10 on x86_64.
</p>
</li>
<li> <p><code style="white-space: pre;">x86_64-pc-linux-musl-alpine-3.14.1</code>: Alpine Linux.
</p>
</li>
<li> <p><code>x86_64-pc-linux-gnu-unknown</code>: Unknown Linux Distribution on x86_64.
</p>
</li>
<li> <p><code>s390x-ibm-linux-gnu-ubuntu-20.04</code>: Ubuntu Linux 20.04 on S390x.
</p>
</li>
<li> <p><code>amd64-portbld-freebsd12.1</code>: FreeBSD 12.1 on x86_64.
</p>
</li></ul>

</li></ul>

<p>In addition, the following platform names can be used to configure
pkgdepends:
</p>

<ul>
<li> <p><code>"macos"</code> for macOS binaries that are appropriate for the R versions
pkgdepends is working with (defaulting to the version of the current
session), as defined by CRAN binaries. E.g. on R 3.5.0 macOS binaries
are built for macOS El Capitan.
</p>
</li>
<li> <p><code>"windows"</code> for Windows binaries for the default CRAN architecture.
This is currently Windows Vista for all supported R versions, but it
might change in the future. The actual binary packages in the
repository might support both 32 bit and 64 builds, or only one of
them. In practice 32-bit only packages are very rare. CRAN builds
before and including R 4.1 have both architectures, from R 4.2 they
are 64 bit only. <code>"windows"</code> is an alias to <code>i386+x86_64-w64-mingw32</code>
currently.
</p>
</li></ul>



<h3>Value</h3>

<p>current_r_platform()' returns a string, the name of the current
platform.
</p>
<p><code>default_platforms()</code> returns a character vector of platform names.
</p>


<h3>Examples</h3>

<pre>
current_r_platform()
default_platforms()
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
