<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Status of packages in a library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lib_status {pkgdepends}"><tr><td>lib_status {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Status of packages in a library</h2>

<h3>Description</h3>

<p>Query data of all packages in a package library.
</p>


<h3>Usage</h3>

<pre>
lib_status(library = .libPaths()[1], packages = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>library</code></td>
<td>
<p>Path to library.</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
<p>If not <code>NULL</code>, then only these packages are shown.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame (tibble) the contains data about the packages
installed in the library.
</p>

<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
