<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse package location references</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for parse_pkg_refs {pkgdepends}"><tr><td>parse_pkg_refs {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse package location references</h2>

<h3>Description</h3>

<p>See <a href="../../pkgdepends/help/pkg_refs.html">pkg_refs</a> for more about supported package references.
</p>


<h3>Usage</h3>

<pre>
parse_pkg_refs(refs, remote_types = NULL, ...)

parse_pkg_ref(ref, remote_types = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>refs</code></td>
<td>
<p>Character vector of references.</p>
</td></tr>
<tr valign="top"><td><code>remote_types</code></td>
<td>
<p>Custom remote types can be added here, this is
for advanced use, and experimental currently.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments are passed to the individual parser
functions.</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>A package reference, like <code>refs</code>, but a length one vector,
for convenience.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>parse_pkg_refs()</code> returns a list of parsed references.
<code>parse_pkg_ref()</code> returns one parsed reference. A parsed reference is
a list, with at least elements:
</p>

<ul>
<li> <p><code>ref</code>: The original reference string.
</p>
</li>
<li> <p><code>type</code>: The reference type.
</p>
</li>
<li> <p><code>package</code>: The package name.
It typically contains additional data, specific to the various
reference types. See <a href="../../pkgdepends/help/pkg_refs.html">pkg_refs</a> for details.
The parsed reference always has class <code style="white-space: pre;">remote_ref_&lt;type&gt;</code> and
<code>remote_ref</code>.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
