<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dependency resolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pkg_resolution {pkgdepends}"><tr><td>pkg_resolution {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dependency resolution</h2>

<h3>Description</h3>

<p>Collect information about dependencies of R packages, recursively.
</p>


<h3>Details</h3>

<p><code><a href="../../pkgdepends/help/pkg_deps.html">pkg_deps</a></code>, <code><a href="../../pkgdepends/help/pkg_download_proposal.html">pkg_download_proposal</a></code> and <code><a href="../../pkgdepends/help/pkg_installation_proposal.html">pkg_installation_proposal</a></code>
all resolve their dependencies recursively, to obtain information about
all packages needed for the specified <a href="../../pkgdepends/help/pkg_refs.html">package references</a>.
</p>


<h4>CRAN and Bioconductor packages</h4>

<p>Resolution currently start by downloading the CRAN and Bioconductor
metadata, if it is out of date. For CRAN, we also download additional
metadata, that includes file sizes, SHA hashes, system requirements,
and &quot;built&quot; (for binary packages) and &quot;packaged&quot; time stamps. The extra
meta information is updated daily currently, so for some packages it
might be incorrect or missing.
</p>



<h4>GitHub packages</h4>

<p>For GitHub packages, we query their download URL to be able to
download the package later, and also download their <code>DESCRIPTION</code>
file, to learn about their dependencies.
</p>



<h4>Local packages</h4>

<p>From local package files we extract the <code>DESCRIPTION</code> file, to learn
about their dependencies.
</p>



<h4>The <code>remotes</code> field in <code>DESCRIPTION</code></h4>

<p>We support the non-standard <code>Remotes</code> field in the package <code>DESCRIPTION</code>
file. This field may contain a list of package references for any of the
dependencies that are specified in one of the <code>Depends</code>, <code>Includes</code>,
<code>Suggests</code> or <code>Enhances</code> fields. The syntax is a comma separated list of
<a href="../../pkgdepends/help/pkg_refs.html">package references</a>.
</p>



<h4>The result</h4>

<p>The result of the resolution is a data frame (tibble) with lots of
information about the packages and their dependencies. The columns that
are not documented here may be removed or changed, because they are
either used internally or experimental.
</p>

<ul>
<li> <p><code>built</code>: The <code>Built</code> field from the <code>DESCRIPTION</code> file of binary
packages, for which this information is available.
</p>
</li>
<li> <p><code>cache_status</code>: Whether the package file is in the package cache.
It is <code>NA</code> for <code style="white-space: pre;">installed::</code> package refs.
</p>
</li>
<li> <p><code>dep_types</code>: Character vector of dependency types that were
considered for this package. (This is a list column.)
</p>
</li>
<li> <p><code>deps</code>: Dependencies of the package, in a data frame (tibble). See
'Package dependency tables' below.
</p>
</li>
<li> <p><code>direct</code>: Whether this package (ref, really) was directly specified,
or added as a dependency.
</p>
</li>
<li> <p><code>error</code>: This is a list column that contains error objects for the
refs that pkgdepends failed to resolve.
</p>
</li>
<li> <p><code>filesize</code>: The file size in bytes, or <code>NA</code> if this information is
not available.
</p>
</li>
<li> <p><code>license</code>: License of the package, or <code>NA</code> if not available.
</p>
</li>
<li> <p><code>md5sum</code>: MD5 checksum of the package file, if available, or <code>NA</code> if
not.
</p>
</li>
<li> <p><code>metadata</code>: A named character vector. These fields will be (should be)
added to the installed <code>DESCRIPTION</code> file of the package.
</p>
</li>
<li> <p><code>mirror</code>: URL of the CRAN(-like) mirror site where the metadata was
obtained from. It is NA for non-CRAN-like sources, e.g. local files,
installed packages, GitHub, etc.
</p>
</li>
<li> <p><code>needscompilation</code>: Whether the package needs compilation.
</p>
</li>
<li> <p><code>package</code>: Package name.
</p>
</li>
<li> <p><code>priority</code>: This is <code>"base"</code> for base packages, <code>"recommended"</code> for
recommended packages, and <code>NA</code> otherwise.
</p>
</li>
<li> <p><code>ref</code>: Package reference.
</p>
</li>
<li> <p><code>remote</code>: The parsed <code>remote_ref</code> objects, see <code><a href="../../pkgdepends/help/parse_pkg_refs.html">parse_pkg_refs()</a></code>.
This is a list column.
</p>
</li>
<li> <p><code>repodir</code>: The directory where this package should be in a CRAN-like
repository.
</p>
</li>
<li> <p><code>sha256</code>: SHA256 hash of the package file, if available, otherwise
<code>NA</code>.
</p>
</li>
<li> <p><code>sources</code>: URLs where this package can be downloaded from. This is a
zero length vector for <code style="white-space: pre;">installed::</code> refs.
</p>
</li>
<li> <p><code>status</code>: Status of the dependency resolution, <code>"OK"</code> or <code>"FAILED"</code>.
</p>
</li>
<li> <p><code>target</code>: Path where this package should saved in a CRAN-repository.
</p>
</li>
<li> <p><code>type</code>: Ref type.
</p>
</li>
<li> <p><code>version</code>: Package version.
</p>
</li></ul>




<h4>Package dependency tables</h4>

<p>A package dependency table has five columns currently:
</p>

<ul>
<li> <p><code>ref</code>: The package ref of the dependency.
</p>
</li>
<li> <p><code>type</code>: The dependency type, in all lowercase. I.e. <code>imports</code>,
<code>suggests</code>, etc.
</p>
</li>
<li> <p><code>op</code>: Operator for version requirements, e.g. <code>&gt;=</code>.
</p>
</li>
<li> <p><code>version</code>: Version number, for version requirements.
</p>
</li></ul>




<h4>Resolution failures</h4>

<p>The resolution process does not stop on error. Instead, failed
resolutions return and error object in the <code>error</code> column of the result
data frame.
</p>


<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
