Package: pak
Version: 0.8.0.9000
Depends: R (>= 4.2), R (<= 10.0.0)
Imports: tools, utils
License: GPL-3
MD5sum: bbfdd0d3a9da6d88eb05643c624ae9f8
Sha256: feee595790c4e8b43bf1de38064b09a8a7c32db72556c8996e56d466f2a6d62b
NeedsCompilation: no
Built: R 4.2.3; x86_64-unknown-openbsd7.4; 2024-10-23 14:25:19 UTC; unix
File: pak_0.8.0.9000_R-4-2_x86_64-openbsd7.4.tar.gz
DownloadURL: https://ghcr.io/v2/r-lib/pak/blobs/sha256:feee595790c4e8b43bf1de38064b09a8a7c32db72556c8996e56d466f2a6d62b
OS: openbsd7.4
Arch: x86_64
Path: ../../../../../openbsd7.4/x86_64
