<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Terminal Hyperlinks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for hyperlink {crayon}"><tr><td>hyperlink {crayon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Terminal Hyperlinks</h2>

<h3>Description</h3>

<p>Terminal Hyperlinks
</p>


<h3>Usage</h3>

<pre>
hyperlink(text, url)

has_hyperlink()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>Text to show. <code>text</code> and <code>url</code> are recycled to match their
length, via a <code>paste0()</code> call.</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>URL to link to.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>hyperlink()' creates an ANSI hyperlink.
</p>
<p><code>has_hyperlink()</code> checks if the current <code>stdout()</code> supports hyperlinks.
terminal links.
</p>
<p>See also
<a href="https://gist.github.com/egmontkob/eb114294efbcd5adb1944c9f3cb5feda">https://gist.github.com/egmontkob/eb114294efbcd5adb1944c9f3cb5feda</a>.
</p>


<h3>Value</h3>

<p>Logical scalar, for <code>has_hyperlink()</code>.
</p>


<h3>Examples</h3>

<pre>
cat("This is an", hyperlink("R", "https://r-project.org"), "link.\n")
has_hyperlink()
</pre>

<hr /><div style="text-align: center;">[Package <em>crayon</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
