<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove ANSI escape sequences from a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for strip_style {crayon}"><tr><td>strip_style {crayon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove ANSI escape sequences from a string</h2>

<h3>Description</h3>

<p>Remove ANSI escape sequences from a string
</p>


<h3>Usage</h3>

<pre>
strip_style(string)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>The input string.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The cleaned up string.
</p>


<h3>Examples</h3>

<pre>
strip_style(red("foobar")) == "foobar"
</pre>

<hr /><div style="text-align: center;">[Package <em>crayon</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
