<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metadata cache utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for meta_summary {pak}"><tr><td>meta_summary {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metadata cache utilities</h2>

<h3>Description</h3>

<p>Various utilities to inspect, update and clean the metadata cache.
See the pkgcache package if you need for control over the metadata cache.
</p>


<h3>Usage</h3>

<pre>
meta_summary()

meta_list(pkg = NULL)

meta_update()

meta_clean(force = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package names, if specified then only entries for <code>pkg</code>
are returned.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>If <code>FALSE</code>, then pak will ask for confirmation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>meta_summary()</code> returns a summary of the metadata cache.
</p>
<p><code>meta_list()</code> lists all (or some) packages in the metadata
database.
</p>
<p><code>meta_update()</code> updates the metadata database. You don't
normally need to call this function manually, because all pak functions
(e.g. <code><a href="../../pak/help/pkg_install.html">pkg_install()</a></code>, <code><a href="../../pak/help/pkg_download.html">pkg_download()</a></code>, etc.) call it automatically,
to make sure that they use the latest available metadata.
</p>
<p><code>meta_clean()</code> deletes the whole metadata DB.
</p>


<h3>Value</h3>

<p><code>meta_summary()</code> returns a list with entries:
</p>

<ul>
<li> <p><code>cachepath</code>: absolute path of the metadata cache.
</p>
</li>
<li> <p><code>current_db</code>: the file that contains the current metadata database.
It is currently an RDS file, but this might change in the future.
</p>
</li>
<li> <p><code>raw_files</code>: the files that are the downloaded <code style="white-space: pre;">PACKAGES*</code> files.
</p>
</li>
<li> <p><code>db_files</code>: all metadata database files.
</p>
</li>
<li> <p><code>size</code>: total size of the metadata cache.
</p>
</li></ul>

<p><code>meta_list()</code> returns a data frame (tibble) of all available
packages in the configured repositories.
</p>
<p><code>meta_update()</code> returns nothing.
</p>
<p><code>meta_clean()</code> returns nothing
</p>


<h3>Examples</h3>

<pre>

# Metadata cache summary
meta_cummary()


# The current metadata DB
meta_list()
# Selected packages only
meta_list(pkg = c("shiny", "htmlwidgets"))


# Update the metadata DB
meta_update()


# Delete the metadata DB
meta_clean()

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.1.2.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
