<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pkg_install {pak}"><tr><td>pkg_install {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install a package</h2>

<h3>Description</h3>

<p>Install a package and its dependencies into a single package library.
</p>


<h3>Usage</h3>

<pre>
pkg_install(
  pkg,
  lib = .libPaths()[[1L]],
  upgrade = FALSE,
  ask = interactive(),
  dependencies = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package names or remote package specifications to install.
See <a href="../../pak/help/pak_package_sources.html">pak package sources</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Package library to install the packages to. Note that <em>all</em>
dependent packages will the be installed here, even if they are
already installed in another library.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>When <code>FALSE</code>, the default, does the minimum amount of work
to give you the latest version of <code>pkg</code>. It will only upgrade packages if
<code>pkg</code> or one of its explicitly requires a higher version than what you
currently have.
</p>
<p>When <code>upgrade = TRUE</code>, will do ensure that you have the latest version of
<code>pkg</code> and all its dependencies.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>Whether to ask for confirmation when installing a different
version of a package that is already installed. Installations that only
add new packages never require confirmation.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>Dependency types. See
<code><a href="../../pkgdepends/help/as_pkg_dependencies.html">pkgdepends::as_pkg_dependencies()</a></code> for possible values. Note that
changing this argument from the default might result an installation
failure, e.g. if you set it to <code>FALSE</code>, packages might not build if
their dependencies are not already installed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(Invisibly) A data frame with information about the installed
package(s).
</p>


<h3>See Also</h3>

<p>Other package functions: 
<code><a href="../../pak/help/lib_status.html">lib_status</a>()</code>,
<code><a href="../../pak/help/pak_package_sources.html">pak_package_sources</a></code>,
<code><a href="../../pak/help/pak.html">pak</a>()</code>,
<code><a href="../../pak/help/pkg_deps_tree.html">pkg_deps_tree</a>()</code>,
<code><a href="../../pak/help/pkg_deps.html">pkg_deps</a>()</code>,
<code><a href="../../pak/help/pkg_download.html">pkg_download</a>()</code>,
<code><a href="../../pak/help/pkg_remove.html">pkg_remove</a>()</code>,
<code><a href="../../pak/help/pkg_status.html">pkg_status</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
pkg_install("dplyr")

# Upgrade dplyr and all its dependencies
pkg_install("dplyr", upgrade = TRUE)

# Install the development version of dplyr
pkg_install("tidyverse/dplyr")

# Switch back to the CRAN version. This will be fast because
# pak will have cached the prior install.
pkg_install("dplyr")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.1.2.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
