<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default value for the 'repos' option in callr subprocesses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for default_repos {callr}"><tr><td>default_repos {callr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default value for the <code>repos</code> option in callr subprocesses</h2>

<h3>Description</h3>

<p>callr sets the <code>repos</code> option in subprocesses, to make sure that
a CRAN mirror is set up. This is because the subprocess cannot bring
up the menu of CRAN mirrors for the user to choose from.
</p>


<h3>Usage</h3>

<pre>
default_repos()
</pre>


<h3>Value</h3>

<p>Named character vector, the default value of the <code>repos</code>
option in callr subprocesses.
</p>


<h3>Examples</h3>

<pre>
default_repos()
</pre>

<hr /><div style="text-align: center;">[Package <em>callr</em> version 3.7.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
