<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: External 'Rscript' process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rscript_process {callr}"><tr><td>rscript_process {callr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>External <code>Rscript</code> process</h2>

<h3>Description</h3>

<p>An <code style="white-space: pre;">Rscript script.R</code> command that runs in the background. This is an
R6 class that extends the <a href="../../processx/help/process.html">processx::process</a> class.
</p>


<h3>Super class</h3>

<p><code><a href="../../processx/help/process.html">processx::process</a></code> -&gt; <code>rscript_process</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>rscript_process$new()</code></a>
</p>
</li>
<li> <p><a href="#method-finalize"><code>rscript_process$finalize()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>rscript_process$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="as_ps_handle"><p><a href="../../processx/html/process.html#method-as_ps_handle"><code>processx::process$as_ps_handle()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="format"><p><a href="../../processx/html/process.html#method-format"><code>processx::process$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_cmdline"><p><a href="../../processx/html/process.html#method-get_cmdline"><code>processx::process$get_cmdline()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_cpu_times"><p><a href="../../processx/html/process.html#method-get_cpu_times"><code>processx::process$get_cpu_times()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_error_connection"><p><a href="../../processx/html/process.html#method-get_error_connection"><code>processx::process$get_error_connection()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_error_file"><p><a href="../../processx/html/process.html#method-get_error_file"><code>processx::process$get_error_file()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_exe"><p><a href="../../processx/html/process.html#method-get_exe"><code>processx::process$get_exe()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_exit_status"><p><a href="../../processx/html/process.html#method-get_exit_status"><code>processx::process$get_exit_status()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_input_connection"><p><a href="../../processx/html/process.html#method-get_input_connection"><code>processx::process$get_input_connection()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_input_file"><p><a href="../../processx/html/process.html#method-get_input_file"><code>processx::process$get_input_file()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_memory_info"><p><a href="../../processx/html/process.html#method-get_memory_info"><code>processx::process$get_memory_info()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_name"><p><a href="../../processx/html/process.html#method-get_name"><code>processx::process$get_name()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_output_connection"><p><a href="../../processx/html/process.html#method-get_output_connection"><code>processx::process$get_output_connection()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_output_file"><p><a href="../../processx/html/process.html#method-get_output_file"><code>processx::process$get_output_file()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_pid"><p><a href="../../processx/html/process.html#method-get_pid"><code>processx::process$get_pid()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_poll_connection"><p><a href="../../processx/html/process.html#method-get_poll_connection"><code>processx::process$get_poll_connection()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_result"><p><a href="../../processx/html/process.html#method-get_result"><code>processx::process$get_result()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_start_time"><p><a href="../../processx/html/process.html#method-get_start_time"><code>processx::process$get_start_time()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_status"><p><a href="../../processx/html/process.html#method-get_status"><code>processx::process$get_status()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_username"><p><a href="../../processx/html/process.html#method-get_username"><code>processx::process$get_username()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="get_wd"><p><a href="../../processx/html/process.html#method-get_wd"><code>processx::process$get_wd()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="has_error_connection"><p><a href="../../processx/html/process.html#method-has_error_connection"><code>processx::process$has_error_connection()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="has_input_connection"><p><a href="../../processx/html/process.html#method-has_input_connection"><code>processx::process$has_input_connection()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="has_output_connection"><p><a href="../../processx/html/process.html#method-has_output_connection"><code>processx::process$has_output_connection()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="has_poll_connection"><p><a href="../../processx/html/process.html#method-has_poll_connection"><code>processx::process$has_poll_connection()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="interrupt"><p><a href="../../processx/html/process.html#method-interrupt"><code>processx::process$interrupt()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="is_alive"><p><a href="../../processx/html/process.html#method-is_alive"><code>processx::process$is_alive()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="is_incomplete_error"><p><a href="../../processx/html/process.html#method-is_incomplete_error"><code>processx::process$is_incomplete_error()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="is_incomplete_output"><p><a href="../../processx/html/process.html#method-is_incomplete_output"><code>processx::process$is_incomplete_output()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="is_supervised"><p><a href="../../processx/html/process.html#method-is_supervised"><code>processx::process$is_supervised()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="kill"><p><a href="../../processx/html/process.html#method-kill"><code>processx::process$kill()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="kill_tree"><p><a href="../../processx/html/process.html#method-kill_tree"><code>processx::process$kill_tree()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="poll_io"><p><a href="../../processx/html/process.html#method-poll_io"><code>processx::process$poll_io()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="print"><p><a href="../../processx/html/process.html#method-print"><code>processx::process$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="read_all_error"><p><a href="../../processx/html/process.html#method-read_all_error"><code>processx::process$read_all_error()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="read_all_error_lines"><p><a href="../../processx/html/process.html#method-read_all_error_lines"><code>processx::process$read_all_error_lines()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="read_all_output"><p><a href="../../processx/html/process.html#method-read_all_output"><code>processx::process$read_all_output()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="read_all_output_lines"><p><a href="../../processx/html/process.html#method-read_all_output_lines"><code>processx::process$read_all_output_lines()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="read_error"><p><a href="../../processx/html/process.html#method-read_error"><code>processx::process$read_error()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="read_error_lines"><p><a href="../../processx/html/process.html#method-read_error_lines"><code>processx::process$read_error_lines()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="read_output"><p><a href="../../processx/html/process.html#method-read_output"><code>processx::process$read_output()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="read_output_lines"><p><a href="../../processx/html/process.html#method-read_output_lines"><code>processx::process$read_output_lines()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="resume"><p><a href="../../processx/html/process.html#method-resume"><code>processx::process$resume()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="signal"><p><a href="../../processx/html/process.html#method-signal"><code>processx::process$signal()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="supervise"><p><a href="../../processx/html/process.html#method-supervise"><code>processx::process$supervise()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="suspend"><p><a href="../../processx/html/process.html#method-suspend"><code>processx::process$suspend()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="wait"><p><a href="../../processx/html/process.html#method-wait"><code>processx::process$wait()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="processx" data-topic="process" data-id="write_input"><p><a href="../../processx/html/process.html#method-write_input"><code>processx::process$write_input()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new <code>Rscript</code> process.
</p>


<h5>Usage</h5>

<div class="r"><pre>rscript_process$new(options)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>options</code></dt><dd><p>A list of options created via
<code><a href="../../callr/help/rscript_process_options.html">rscript_process_options()</a></code>.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-finalize"></a>



<h4>Method <code>finalize()</code></h4>

<p>Clean up after an <code>Rsctipt</code> process, remove
temporary files.
</p>


<h5>Usage</h5>

<div class="r"><pre>rscript_process$finalize()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>rscript_process$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Examples</h3>

<pre>

options &lt;- rscript_process_options(script = "script.R")
rp &lt;- rscript_process$new(options)
rp$wait()
rp$read_output_lines()

</pre>

<hr /><div style="text-align: center;">[Package <em>callr</em> version 3.7.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
