<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ellipsis: Tools for Working with ...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ellipsis-package {ellipsis}"><tr><td>ellipsis-package {ellipsis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ellipsis: Tools for Working with ...</h2>

<h3>Description</h3>

<p>The ellipsis is a powerful tool for extending functions. Unfortunately 
this power comes at a cost: misspelled arguments will be silently ignored. 
The ellipsis package provides a collection of functions to catch problems
and alert the user.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://ellipsis.r-lib.org">https://ellipsis.r-lib.org</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/ellipsis">https://github.com/r-lib/ellipsis</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/ellipsis/issues">https://github.com/r-lib/ellipsis/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>ellipsis</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
