Package: pak
Version: 0.8.0
Depends: R (>= 4.1), R (<= 4.1.99)
Imports: tools, utils
License: GPL-3
MD5sum: f34ab45997bf2ed79c3ac3c59c5c86e6
Sha256: 3019f2d465311c2f1e401eec58207dd52edeeafb417ac0a49ed43af3536cd5a4
NeedsCompilation: no
Built: R 4.1.3; aarch64-apple-darwin20; 2024-08-09 09:55:14 UTC; unix
File: pak_0.8.0_R-4-1_aarch64-darwin20.tgz
DownloadURL: https://ghcr.io/v2/r-lib/pak/blobs/sha256:3019f2d465311c2f1e401eec58207dd52edeeafb417ac0a49ed43af3536cd5a4
OS: darwin20
Arch: aarch64
Path: ../../../../../../../../darwin20/aarch64

Package: pak
Version: 0.8.0
Depends: R (>= 4.2), R (<= 4.2.99)
Imports: tools, utils
License: GPL-3
MD5sum: e87c4add6c39643d6728f6803e34b11c
Sha256: 271d43850322e9d93234959c6bd29c7d853af783bd7900a4e187fd3e4b5f5839
NeedsCompilation: no
Built: R 4.2.3; aarch64-apple-darwin20; 2024-08-09 09:56:45 UTC; unix
File: pak_0.8.0_R-4-2_aarch64-darwin20.tgz
DownloadURL: https://ghcr.io/v2/r-lib/pak/blobs/sha256:271d43850322e9d93234959c6bd29c7d853af783bd7900a4e187fd3e4b5f5839
OS: darwin20
Arch: aarch64
Path: ../../../../../../../../darwin20/aarch64

Package: pak
Version: 0.8.0
Depends: R (>= 4.3), R (<= 4.3.99)
Imports: tools, utils
License: GPL-3
MD5sum: 67db301455e968e09c9c58b1e32a9d90
Sha256: 70c9abe9f111c20193f18e2f51e7c104115011a99c809c34a2f3d09c65d92a9e
NeedsCompilation: no
Built: R 4.3.3; aarch64-apple-darwin20; 2024-08-09 09:58:24 UTC; unix
File: pak_0.8.0_R-4-3_aarch64-darwin20.tgz
DownloadURL: https://ghcr.io/v2/r-lib/pak/blobs/sha256:70c9abe9f111c20193f18e2f51e7c104115011a99c809c34a2f3d09c65d92a9e
OS: darwin20
Arch: aarch64
Path: ../../../../../../../../darwin20/aarch64

Package: pak
Version: 0.7.2
Depends: R (>= 4.4), R (<= 4.4.99)
Imports: tools, utils
License: GPL-3
MD5sum: 67869da2f421025aa849ca1d5e5b0a81
Sha256: 0d41161d69a40ec0a047fc9972b4fa5fb5a60b74bd0266492f8d57b3991e69f2
NeedsCompilation: no
Built: R 4.4.0; aarch64-apple-darwin20; 2024-03-17 20:53:19 UTC; unix
File: pak_0.7.2_R-4-4_aarch64-darwin20.tgz
DownloadURL: https://ghcr.io/v2/r-lib/pak/blobs/sha256:0d41161d69a40ec0a047fc9972b4fa5fb5a60b74bd0266492f8d57b3991e69f2
OS: darwin20
Arch: aarch64
Path: ../../../../../../../../darwin20/aarch64

Package: pak
Version: 0.8.0
Depends: R (>= 4.5), R (<= 10.0.0)
Imports: tools, utils
License: GPL-3
MD5sum: d67e7fbf71c20a81dca3c9e499057d36
Sha256: c1ae84f83a27a2cccb17c595cf202208ab8f7c799f584a41d0a4194fdca4c244
NeedsCompilation: no
Built: R 4.5.0; aarch64-apple-darwin20; 2024-08-09 10:00:06 UTC; unix
File: pak_0.8.0_R-4-5_aarch64-darwin20.tgz
DownloadURL: https://ghcr.io/v2/r-lib/pak/blobs/sha256:c1ae84f83a27a2cccb17c595cf202208ab8f7c799f584a41d0a4194fdca4c244
OS: darwin20
Arch: aarch64
Path: ../../../../../../../../darwin20/aarch64
