<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Integer Programming for the Assignment Problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lp.assign {lpSolve}"><tr><td>lp.assign {lpSolve}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Integer Programming for the Assignment Problem</h2>

<h3>Description</h3>

<p>Interface to lp\_solve linear/integer programming
system specifically for solving assignment problems</p>


<h3>Usage</h3>

<pre>
lp.assign (cost.mat, direction = "min", presolve = 0, compute.sens = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cost.mat</code></td>
<td>
<p>Matrix of costs: the ij-th element is the cost of 
assigning source i to destination j.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>Character vector, length 1, containing either &quot;min&quot;
(the default) or &quot;max&quot;</p>
</td></tr>
<tr valign="top"><td><code>presolve</code></td>
<td>
<p>Numeric: presolve? Default 0 (no); any
non-zero value means &quot;yes.&quot; Currently ignored.</p>
</td></tr>
<tr valign="top"><td><code>compute.sens</code></td>
<td>
<p>Numeric: compute sensitivity? Default 0 (no); any
non-zero value means &quot;yes.&quot; In that case presolving is attempted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a particular integer programming problem. All the decision variables
are assumed to be integers; each row has the constraint that its entries 
must add up to 1 (so that there is one 1 and the remaining entries are 0) 
and each column has the same constraint. This is assumed to be a
minimization problem.
</p>


<h3>Value</h3>

<p>An <code><a href="../../lpSolve/help/lp.html">lp</a></code> object. See documentation for details. The constraints
are assumed (each row adds to 1, each column adds to 1, and no others) and
are not returned.
</p>


<h3>Author(s)</h3>

<p>Sam Buttrey, <a href="mailto:buttrey@nps.edu">buttrey@nps.edu</a></p>


<h3>See Also</h3>

<p><code><a href="../../lpSolve/help/lp.html">lp</a></code>, <code><a href="../../lpSolve/help/lp.transport.html">lp.transport</a></code></p>


<h3>Examples</h3>

<pre>
assign.costs &lt;- matrix (c(2, 7, 7, 2, 7, 7, 3, 2, 7, 2, 8, 10, 1, 9, 8, 2), 4, 4)
## Not run: 
&gt; assign.costs
     [,1] [,2] [,3] [,4]
[1,]    2    7    7    1
[2,]    7    7    2    9
[3,]    7    3    8    8
[4,]    2    2   10    2

## End(Not run)
lp.assign (assign.costs)
## Not run: Success: the objective function is 8
lp.assign (assign.costs)$solution
## Not run: 
     [,1] [,2] [,3] [,4]
[1,]    0    0    0    1
[2,]    0    0    1    0
[3,]    0    1    0    0
[4,]    1    0    0    0

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>lpSolve</em> version 5.6.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
