<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear and Integer Programming</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lp {lpSolve}"><tr><td>lp {lpSolve}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Linear and Integer Programming</h2>

<h3>Description</h3>

<p>Interface to lp\_solve linear/integer programming system</p>


<h3>Usage</h3>

<pre>
lp (direction = "min", objective.in, const.mat, const.dir, const.rhs,
	transpose.constraints = TRUE, int.vec, presolve=0, compute.sens=0,
        binary.vec, all.int=FALSE, all.bin=FALSE, scale = 196, dense.const, 
        num.bin.solns=1, use.rw=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>direction</code></td>
<td>
<p>Character string giving direction of optimization:
&quot;min&quot; (default) or &quot;max.&quot;</p>
</td></tr>
<tr valign="top"><td><code>objective.in</code></td>
<td>
<p>Numeric vector of coefficients of objective function</p>
</td></tr>
<tr valign="top"><td><code>const.mat</code></td>
<td>
<p>Matrix of numeric constraint coefficients, one row 
per constraint, one column per variable (unless transpose.constraints = 
FALSE; see below).</p>
</td></tr>
<tr valign="top"><td><code>const.dir</code></td>
<td>
<p>Vector of character strings giving the direction of 
the constraint: each value should be one of &quot;&lt;,&quot; &quot;&lt;=,&quot; &quot;=,&quot; &quot;==,&quot; &quot;&gt;,&quot; or &quot;&gt;=&quot;.
(In each pair the two values are identical.)</p>
</td></tr>
<tr valign="top"><td><code>const.rhs</code></td>
<td>
<p>Vector of numeric values for the right-hand sides of 
the constraints.</p>
</td></tr>
<tr valign="top"><td><code>transpose.constraints</code></td>
<td>
<p>By default each constraint occupies a row 
of const.mat, and that matrix needs to be transposed before being passed 
to the optimizing code.  For very large constraint matrices it may be wiser 
to construct the constraints in a matrix column-by-column. In that case set 
transpose.constraints to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>int.vec</code></td>
<td>
<p>Numeric vector giving the indices of variables that are 
required to be integer. The length of this vector will therefore be the 
number of integer variables.</p>
</td></tr>
<tr valign="top"><td><code>presolve</code></td>
<td>
<p>Numeric: presolve? Default 0 (no); any
non-zero value means &quot;yes.&quot; Currently ignored.</p>
</td></tr>
<tr valign="top"><td><code>compute.sens</code></td>
<td>
<p>Numeric: compute sensitivity? Default 0 (no); any
non-zero value means &quot;yes.&quot;</p>
</td></tr>
<tr valign="top"><td><code>binary.vec</code></td>
<td>
<p>Numeric vector like int.vec giving the indices of variables 
that are required to be binary.</p>
</td></tr>
<tr valign="top"><td><code>all.int</code></td>
<td>
<p>Logical: should all variables be integer? Default: FALSE.</p>
</td></tr>
<tr valign="top"><td><code>all.bin</code></td>
<td>
<p>Logical: should all variables be binary? Default: FALSE.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Integer: value for lpSolve scaling. Details can be found in
the lpSolve documentation. Set to 0 for no scaling. Default: 196</p>
</td></tr>
<tr valign="top"><td><code>dense.const</code></td>
<td>
<p>Three column dense constraint array. This is ignored if
const.mat is supplied. Otherwise the columns are constraint number, column
number, and value; there should be one row for each non-zero entry in the
constraint matrix.</p>
</td></tr>
<tr valign="top"><td><code>num.bin.solns</code></td>
<td>
<p>Integer: if all.bin=TRUE, the user can request up to
num.bin.solns optimal solutions to be returned.</p>
</td></tr>
<tr valign="top"><td><code>use.rw</code></td>
<td>
<p>Logical: if TRUE and num.bin.solns &gt; 1, write the lp out to a
file and read it back in for each solution after the first. This is just to
defeat a bug somewhere. Although the default is FALSE, we recommend you set
this to TRUE if you need num.bin.solns &gt; 1, until the bug is found.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calls the lp\_solve 5.5 solver. That system has many options not
supported here. The current version is maintained at
<a href="http://lpsolve.sourceforge.net/5.5">http://lpsolve.sourceforge.net/5.5</a>
</p>
<p>Note that every variable is assumed to be &gt;= 0!
</p>


<h3>Value</h3>

<p>An lp object. See <code><a href="../../lpSolve/help/lp.object.html">lp.object</a></code> for details.
</p>


<h3>Author(s)</h3>

<p>Sam Buttrey, <a href="mailto:buttrey@nps.edu">buttrey@nps.edu</a></p>


<h3>See Also</h3>

<p><code><a href="../../lpSolve/help/lp.assign.html">lp.assign</a></code>, <code><a href="../../lpSolve/help/lp.transport.html">lp.transport</a></code></p>


<h3>Examples</h3>

<pre>
#
# Set up problem: maximize
#   x1 + 9 x2 +   x3 subject to
#   x1 + 2 x2 + 3 x3  &lt;= 9
# 3 x1 + 2 x2 + 2 x3 &lt;= 15
#
f.obj &lt;- c(1, 9, 1)
f.con &lt;- matrix (c(1, 2, 3, 3, 2, 2), nrow=2, byrow=TRUE)
f.dir &lt;- c("&lt;=", "&lt;=")
f.rhs &lt;- c(9, 15)
#
# Now run.
#
lp ("max", f.obj, f.con, f.dir, f.rhs)
## Not run: Success: the objective function is 40.5
lp ("max", f.obj, f.con, f.dir, f.rhs)$solution
## Not run: [1] 0.0 4.5 0.0
#
# The same problem using the dense constraint approach:
#
f.con.d &lt;- matrix (c(rep (1:2,each=3), rep (1:3, 2), t(f.con)), ncol=3)
lp ("max", f.obj, , f.dir, f.rhs, dense.const=f.con.d)
## Not run: Success: the objective function is 40.5
#
# Get sensitivities
#
lp ("max", f.obj, f.con, f.dir, f.rhs, compute.sens=TRUE)$sens.coef.from
## Not run: [1] -1e+30  2e+00 -1e+30
lp ("max", f.obj, f.con, f.dir, f.rhs, compute.sens=TRUE)$sens.coef.to  
## Not run: [1] 4.50e+00 1.00e+30 1.35e+01
#
# Right now the dual values for the constraints and the variables are
# combined, constraints coming first. So in this example...
#
lp ("max", f.obj, f.con, f.dir, f.rhs, compute.sens=TRUE)$duals     
## Not run: [1]   4.5   0.0  -3.5   0.0 -10.5
#
# ...the duals of the constraints are 4.5 and 0, and of the variables,
# -3.5, 0.0, -10.5. Here are the lower and upper limits on these:
#
lp ("max", f.obj, f.con, f.dir, f.rhs, compute.sens=TRUE)$duals.from
## Not run: [1]  0e+00 -1e+30 -1e+30 -1e+30 -6e+00
lp ("max", f.obj, f.con, f.dir, f.rhs, compute.sens=TRUE)$duals.to  
## Not run: [1] 1.5e+01 1.0e+30 3.0e+00 1.0e+30 3.0e+00
#
# Run again, this time requiring that all three variables be integer
#
lp ("max", f.obj, f.con, f.dir, f.rhs, int.vec=1:3)
## Not run: Success: the objective function is 37
lp ("max", f.obj, f.con, f.dir, f.rhs, int.vec=1:3)$solution
## Not run: [1] 1 4 0
#
# You can get sensitivities in the integer case, but they're harder to
# interpret.
#
lp ("max", f.obj, f.con, f.dir, f.rhs, int.vec=1:3, compute.sens=TRUE)$duals
## Not run: [1] 1 0 0 7 0
#
# Here's an example in which we want more than one solution to a problem
# in which all variables are binary: the 8-queens problem, 
# with dense constraints.
#
chess.obj &lt;- rep (1, 64)
q8 &lt;- make.q8 ()
chess.dir &lt;- rep (c("=", "&lt;"), c(16, 26))
chess.rhs &lt;- rep (1, 42)
lp ('max', chess.obj, , chess.dir, chess.rhs, dense.const = q8, 
    all.bin=TRUE, num.bin.solns=3)
</pre>

<hr /><div style="text-align: center;">[Package <em>lpSolve</em> version 5.6.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
