<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Syntactical check of a DESCRIPTION field</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_field {desc}"><tr><td>check_field {desc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Syntactical check of a DESCRIPTION field</h2>

<h3>Description</h3>

<p>Syntactical check of a DESCRIPTION field
</p>


<h3>Usage</h3>

<pre>
check_field(x, warn = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The field.</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>Whether to generate a warning if the syntax check fails.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments, they might be used in the future.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if the field is syntactically correct,
otherwise a character vector, containing one or multiple
error messages.
</p>

<hr /><div style="text-align: center;">[Package <em>desc</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
