Package: pak
Version: 0.2.0.9000
Depends: R (>= 4.2)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2.9001), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0), rlang,
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: 39bc9708a12bccfcb49c01b1dc16d93a
NeedsCompilation: no
Built: R 4.2.0; ; 2022-01-27 09:31:51 UTC; unix
Packaged: 2022-01-27 09:31:50 UTC; root
File: pak_0.2.0.9000_R4-2_x86_64-pc-linux-musl.tar.gz

Package: pak
Version: 0.2.0.9000
Depends: R (>= 4.1)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2.9001), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0), rlang,
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: 25a0339448b8d020e403037d3d639933
NeedsCompilation: no
Built: R 4.1.2; ; 2022-01-27 09:16:13 UTC; unix
Packaged: 2022-01-27 09:16:12 UTC; root
File: pak_0.2.0.9000_R4-1_x86_64-pc-linux-musl.tar.gz

Package: pak
Version: 0.2.0.9000
Depends: R (>= 4.0)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2.9001), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0), rlang,
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: 8957db29fc5e5541443115a685c4c206
NeedsCompilation: no
Built: R 4.0.5; ; 2022-01-27 09:32:20 UTC; unix
Packaged: 2022-01-27 09:32:20 UTC; root
File: pak_0.2.0.9000_R4-0_x86_64-pc-linux-musl.tar.gz

Package: pak
Version: 0.2.0.9000
Depends: R (>= 3.6)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2.9001), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0), rlang,
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: fe0c25d3113e51629af5d17a4a6a3d24
NeedsCompilation: no
Built: R 3.6.3; ; 2022-01-27 09:34:15 UTC; unix
Packaged: 2022-01-27 09:34:14 UTC; root
File: pak_0.2.0.9000_R3-6_x86_64-pc-linux-musl.tar.gz

Package: pak
Version: 0.2.0.9000
Depends: R (>= 3.5)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2.9001), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0), rlang,
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: 6bb19b3ba0b583328705e52f380b0a0d
NeedsCompilation: no
Built: R 3.5.3; ; 2022-01-27 09:34:28 UTC; unix
Packaged: 2022-01-27 09:34:27 UTC; root
File: pak_0.2.0.9000_R3-5_x86_64-pc-linux-gnu.tar.gz

Package: pak
Version: 0.2.0.9000
Depends: R (>= 3.4)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2.9001), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0), rlang,
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: 88c966dd4c53ea80ed0e744f51a1e81b
NeedsCompilation: no
Built: R 3.4.4; ; 2022-01-27 09:31:44 UTC; unix
Packaged: 2022-01-27 09:31:43 UTC; root
File: pak_0.2.0.9000_R3-4_x86_64-pc-linux-gnu.tar.gz

Package: pak
Version: 0.2.0.9000
Depends: R (>= 3.3)
Imports: tools, utils
Suggests: callr (>= 3.5.0), cli (>= 3.0.0), covr, curl, distro,
        filelock (>= 1.0.2), glue (>= 1.3.0), mockery, pingr, jsonlite,
        pkgcache (>= 1.2.0), pkgdepends (>= 0.1.2.9001), pkgsearch (>=
        3.0.3), prettyunits, processx (>= 3.5.1), ps (>= 1.6.0),
        rprojroot (>= 1.3-2), rstudioapi, testthat, tibble, withr
License: GPL-3
MD5sum: 72707cc9bf6fd7d2212ed60d92e45276
NeedsCompilation: no
Built: R 3.3.3; ; 2021-12-17 06:04:46 UTC; unix
Packaged: 2021-12-17 06:04:45 UTC; root
File: pak_0.2.0.9000_R3-3_x86_64-pc-linux-gnu.tar.gz
