<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FAQ: What is the gender of the pipe?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for faq-pipe-gender {magrittr}"><tr><td>faq-pipe-gender {magrittr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FAQ: What is the gender of the pipe?</h2>

<h3>Description</h3>

<p>In Magritte's original quote &quot;Ceci n'est pas une pipe,&quot; the word
&quot;pipe&quot; is feminine. However the magrittr package quotes it as
&quot;Ceci n'est pas un pipe,&quot; with a masculine &quot;pipe.&quot; This
lighthearted misappropriation is intentional. Whereas the
object represented in Magritte's painting (a pipe that you can
smoke) is feminine in the French language, a computer pipe
(which is an Anglicism in French) is masculine.
</p>

<hr /><div style="text-align: center;">[Package <em>magrittr</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
