<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract function(s) from a functional sequence.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for [[.fseq {magrittr}"><tr><td>[[.fseq {magrittr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract function(s) from a functional sequence.</h2>

<h3>Description</h3>

<p>Functional sequences can be subset using single or double brackets.
A single-bracket subset results in a new functional sequence, and
a double-bracket subset results in a single function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fseq'
x[[...]]

## S3 method for class 'fseq'
x[...]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A functional sequence</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>index/indices. For double brackets, the index must be of length 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function or functional sequence.
</p>

<hr /><div style="text-align: center;">[Package <em>magrittr</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
