<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Status of packages in a library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lib_status {pak}"><tr><td>lib_status {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Status of packages in a library</h2>

<h3>Description</h3>

<p>Status of packages in a library
</p>


<h3>Usage</h3>

<pre>
lib_status(lib = .libPaths()[1])

pkg_list(lib = .libPaths()[1])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Path to library.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame the contains data about the packages
installed in the library.
It has always has columns:
</p>

<ul>
<li> <p><code>biocviews</code>: the corresponding field from <code>DESCRIPTION</code>, it must be
present for all Bioconductor packages, other packages typically don't
have it.
</p>
</li>
<li> <p><code>built</code>: the <code>Built</code> field from <code>DESCRIPTION</code>.
</p>
</li>
<li> <p><code>depends</code>, <code>suggests</code>, <code>Imports</code>, <code>linkingto</code>, <code>enhances</code>: the corresponding
fields from the <code>DESCRIPTION</code> files.
</p>
</li>
<li> <p><code>deps</code>: A list or data frames, the dependencies of the package. It has
columns: <code>ref</code>, <code>type</code> (dependency type in lowercase), <code>package</code>
(dependent package, or <code>R</code>), <code>op</code> and <code>version</code>, for last two are for
version requirement. <code>op</code> can be <code>&gt;=</code>, <code>&gt;</code>, <code>==</code> or <code>&lt;=</code>, although the
only the first one is common in practice.
</p>
</li>
<li> <p><code>library</code>: path to the package library containing the package.
</p>
</li>
<li> <p><code>license</code>: from <code>DESCRIPTION</code>.
</p>
</li>
<li> <p><code>md5sum</code>: from <code>DESCTIPTION</code>, typically <code>NA</code>, except on Windows.
</p>
</li>
<li> <p><code>needscompilation</code>: from <code>DESCRIPTION</code>, this column is logical.
</p>
</li>
<li> <p><code>package</code>: package name.
</p>
</li>
<li> <p><code>platform</code>: from the <code>Built</code> field in <code>DESCRIPTION</code>, the current platform
if missing from <code>DESCRIPTION</code>.
</p>
</li>
<li> <p><code>priority</code>: from <code>DESCRIPTION</code>, usually <code>base</code>, <code>recommended</code>, or missing.
</p>
</li>
<li> <p><code>ref</code>: the corresponding <code style="white-space: pre;">installed::*</code> package reference.
</p>
</li>
<li> <p><code>repository</code>: from <code>DESCRIPTION</code>. For packages from a CRAN repository this
is <code>CRAN</code>, some other repositories, e.g. R-universe adds the repository
URL here.
</p>
</li>
<li> <p><code>repotype</code>: <code>cran</code>, <code>bioc</code> or missing.
</p>
</li>
<li> <p><code>rversion</code>: from the <code>Built</code> field. If no such field, then the current
R version.
</p>
</li>
<li> <p><code>sysreqs</code>: the <code>SystemRequirements</code> field from <code>DESCRIPTION</code>.
</p>
</li>
<li> <p><code>title</code>: package title.
</p>
</li>
<li> <p><code>type</code>: always <code>installed</code>.
</p>
</li>
<li> <p><code>version</code>: package version (as string).
</p>
</li></ul>

<p>Most of these columns are unchanged from <code>DESCRIPTION</code>, but
pak also adds a couple.
</p>


<h4>Notes:</h4>


<ul>
<li><p> In addition, it also has all <code style="white-space: pre;">remote*</code> and <code style="white-space: pre;">config/needs/*</code> entries from
the <code>DESCRIPTION</code> files. (Case insensitive.)
</p>
</li>
<li><p> All columns are of type <code>character</code>, except for <code>needscompilation</code>, which
is logical and <code>deps</code>, which is a list columns.
</p>
</li>
<li><p> If an entry is missing for a package, it is set to <code>NA</code>.
</p>
</li>
<li><p> Note that column names are lowercase, even if the corresponding entries
are not in <code>DESCRIPTION</code>.
</p>
</li>
<li><p> The order of the columns is not deterministic, so don't assume any order.
</p>
</li>
<li><p> Additional columns might be present, these are internal for
pak and should not be used in user code.
</p>
</li></ul>




<h3>Examples</h3>

<div class="sourceCode r"><pre>lib_status(.Library)
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #999999;"># A data frame: 31 × 31</span>                                                 
#>    library   package version prior…¹ title license sugge…² built depends
#>    <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>     <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>  
#> <span style="color: #c2c2c2;"> 1</span> /Library… base    4.2.2   base    <span style="color: #999999;">"</span>The… Part o… methods R 4.… <span style="color: #DC322F;">NA</span>     
#> <span style="color: #c2c2c2;"> 2</span> /Library… boot    1.3-28  recomm… <span style="color: #999999;">"</span>Boo… Unlimi… MASS, … R 4.… R (&gt;= …
#> <span style="color: #c2c2c2;"> 3</span> /Library… class   7.3-20  recomm… <span style="color: #999999;">"</span>Fun… GPL-2 … <span style="color: #DC322F;">NA</span>      R 4.… R (&gt;= …
#> <span style="color: #c2c2c2;"> 4</span> /Library… cluster 2.1.4   recomm… <span style="color: #999999;">"</span>\"F… GPL (&gt;… MASS, … R 4.… R (&gt;= …
#> <span style="color: #c2c2c2;"> 5</span> /Library… codeto… 0.2-18  recomm… <span style="color: #999999;">"</span>Cod… GPL     <span style="color: #DC322F;">NA</span>      R 4.… R (&gt;= …
#> <span style="color: #c2c2c2;"> 6</span> /Library… compil… 4.2.2   base    <span style="color: #999999;">"</span>The… Part o… <span style="color: #DC322F;">NA</span>      R 4.… <span style="color: #DC322F;">NA</span>     
#> <span style="color: #c2c2c2;"> 7</span> /Library… datase… 4.2.2   base    <span style="color: #999999;">"</span>The… Part o… <span style="color: #DC322F;">NA</span>      R 4.… <span style="color: #DC322F;">NA</span>     
#> <span style="color: #c2c2c2;"> 8</span> /Library… filelo… 1.0.2   <span style="color: #DC322F;">NA</span>      <span style="color: #999999;">"</span>Por… MIT + … callr … R 4.… <span style="color: #DC322F;">NA</span>     
#> <span style="color: #c2c2c2;"> 9</span> /Library… foreign 0.8-83  recomm… <span style="color: #999999;">"</span>Rea… GPL (&gt;… <span style="color: #DC322F;">NA</span>      R 4.… R (&gt;= …
#> <span style="color: #c2c2c2;">10</span> /Library… graphi… 4.2.2   base    <span style="color: #999999;">"</span>The… Part o… <span style="color: #DC322F;">NA</span>      R 4.… <span style="color: #DC322F;">NA</span>     
#> <span style="color: #999999;"># … with 21 more rows, 22 more variables: needscompilation &lt;lgl&gt;,</span>       
#> <span style="color: #999999;">#   repository &lt;chr&gt;, imports &lt;chr&gt;, remotetype &lt;chr&gt;,</span>                  
#> <span style="color: #999999;">#   remotepkgref &lt;chr&gt;, remoteref &lt;chr&gt;, remoterepos &lt;chr&gt;,</span>             
#> <span style="color: #999999;">#   remotepkgplatform &lt;chr&gt;, remotesha &lt;chr&gt;, enhances &lt;chr&gt;,</span>           
#> <span style="color: #999999;">#   linkingto &lt;chr&gt;, md5sum &lt;chr&gt;, platform &lt;chr&gt;, biocviews &lt;chr&gt;,</span>     
#> <span style="color: #999999;">#   sysreqs &lt;chr&gt;, ref &lt;chr&gt;, type &lt;chr&gt;, status &lt;chr&gt;, rversion &lt;chr&gt;,</span> 
#> <span style="color: #999999;">#   sources &lt;list&gt;, repotype &lt;chr&gt;, deps &lt;list&gt;, and abbreviated …</span>      
</pre></div>



<h3>See Also</h3>

<p>Other package functions: 
<code><a href="pak.html">pak</a>()</code>,
<code><a href="pkg_deps_tree.html">pkg_deps_tree</a>()</code>,
<code><a href="pkg_deps.html">pkg_deps</a>()</code>,
<code><a href="pkg_download.html">pkg_download</a>()</code>,
<code><a href="pkg_install.html">pkg_install</a>()</code>,
<code><a href="pkg_remove.html">pkg_remove</a>()</code>,
<code><a href="pkg_status.html">pkg_status</a>()</code>,
<code><a href="pkg_sysreqs.html">pkg_sysreqs</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
