<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install specified required packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pak {pak}"><tr><td>pak {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install specified required packages</h2>

<h3>Description</h3>

<p>Install the specified packages, or the ones required by
the package or project in the current working directory.
</p>


<h3>Usage</h3>

<pre>
pak(pkg = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package names or remote package specifications to install.
See <a href="pak_package_sources.html">pak package sources</a> for details. If <code>NULL</code>,
will install all development dependencies for the current package.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments are passed to <code><a href="pkg_install.html">pkg_install()</a></code> or
<code><a href="local_install_dev_deps.html">local_install_dev_deps()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a convenience function:
</p>

<ul>
<li><p> If you want to install some packages, it is easier to type
than <code><a href="pkg_install.html">pkg_install()</a></code>.
</p>
</li>
<li><p> If you want to install all the packages that are needed
for the development of a package or project, then it is
easier to type than <code><a href="local_install_dev_deps.html">local_install_dev_deps()</a></code>.
</p>
</li>
<li><p> You don't need to remember two functions to install
packages, just one.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other package functions: 
<code><a href="lib_status.html">lib_status</a>()</code>,
<code><a href="pkg_deps_tree.html">pkg_deps_tree</a>()</code>,
<code><a href="pkg_deps.html">pkg_deps</a>()</code>,
<code><a href="pkg_download.html">pkg_download</a>()</code>,
<code><a href="pkg_install.html">pkg_install</a>()</code>,
<code><a href="pkg_remove.html">pkg_remove</a>()</code>,
<code><a href="pkg_status.html">pkg_status</a>()</code>,
<code><a href="pkg_sysreqs.html">pkg_sysreqs</a>()</code>
</p>
<p>Other local package trees: 
<code><a href="local_deps_explain.html">local_deps_explain</a>()</code>,
<code><a href="local_deps.html">local_deps</a>()</code>,
<code><a href="local_install_deps.html">local_install_deps</a>()</code>,
<code><a href="local_install_dev_deps.html">local_install_dev_deps</a>()</code>,
<code><a href="local_install.html">local_install</a>()</code>,
<code><a href="local_package_trees.html">local_package_trees</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
