<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List installed system packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sysreqs_list_system_packages {pak}"><tr><td>sysreqs_list_system_packages {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List installed system packages</h2>

<h3>Description</h3>

<p>List installed system packages
</p>


<h3>Usage</h3>

<pre>
sysreqs_list_system_packages()
</pre>


<h3>Details</h3>

<p>This function uses the <code>sysreqs_platform</code> configuration option,
see <a href="pak-config.html">Configuration</a>. Set this if
pak does not detect your platform correctly.
</p>


<h3>Value</h3>

<p>Data frame with columns:
</p>

<ul>
<li> <p><code>status</code>. two or three characters, the notation of <code>dpkg</code> on Debian
based systems. <code>"ii"</code> means the package is correctly installed.
On <code>RPM</code> based systems it is always <code>"ii"</code> currently.
</p>
</li>
<li> <p><code>package</code>: name of the system package.
</p>
</li>
<li> <p><code>version</code>: installed version of the system package.
</p>
</li>
<li> <p><code>capabilities</code>: list column of character vectors, the capabilities
provided by the package.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other system requirements functions: 
<code><a href="pkg_sysreqs.html">pkg_sysreqs</a>()</code>,
<code><a href="sysreqs_check_installed.html">sysreqs_check_installed</a>()</code>,
<code><a href="sysreqs_db_list.html">sysreqs_db_list</a>()</code>,
<code><a href="sysreqs_db_match.html">sysreqs_db_match</a>()</code>,
<code><a href="sysreqs_db_update.html">sysreqs_db_update</a>()</code>,
<code><a href="sysreqs_is_supported.html">sysreqs_is_supported</a>()</code>,
<code><a href="sysreqs_platforms.html">sysreqs_platforms</a>()</code>
</p>


<h3>Examples</h3>

<pre>

sysreqs_list_system_packages()[1:10,]

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
