<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if a platform has system requirements support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sysreqs_is_supported {pak}"><tr><td>sysreqs_is_supported {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if a platform has system requirements support</h2>

<h3>Description</h3>

<p>Check if a platform has system requirements support
</p>


<h3>Usage</h3>

<pre>
sysreqs_is_supported(sysreqs_platform = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sysreqs_platform</code></td>
<td>
<p>System requirements platform. If <code>NULL</code>, then the
<code>sysreqs_platform</code> <a href="pak-config.html">configuration option</a>
is used, which defaults to the current platform. Set this option if
pak does not detect your platform correctly.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical scalar.
</p>


<h3>See Also</h3>

<p>The <code>sysreqs_platform</code>
<a href="pak-config.html">configuration option</a>.
</p>
<p>Other system requirements functions: 
<code><a href="pkg_sysreqs.html">pkg_sysreqs</a>()</code>,
<code><a href="sysreqs_check_installed.html">sysreqs_check_installed</a>()</code>,
<code><a href="sysreqs_db_list.html">sysreqs_db_list</a>()</code>,
<code><a href="sysreqs_db_match.html">sysreqs_db_match</a>()</code>,
<code><a href="sysreqs_db_update.html">sysreqs_db_update</a>()</code>,
<code><a href="sysreqs_list_system_packages.html">sysreqs_list_system_packages</a>()</code>,
<code><a href="sysreqs_platforms.html">sysreqs_platforms</a>()</code>
</p>


<h3>Examples</h3>

<pre>

sysreqs_is_supported()

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
