<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lifecycle: Manage the Life Cycle of your Package Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lifecycle-package {lifecycle}"><tr><td>lifecycle-package {lifecycle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lifecycle: Manage the Life Cycle of your Package Functions</h2>

<h3>Description</h3>

<p>Manage the life cycle of your exported functions
with shared conventions, documentation badges, and user-friendly
deprecation warnings.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Lionel Henry <a href="mailto:lionel@rstudio.com">lionel@rstudio.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a> (<a href="https://orcid.org/0000-0003-4757-117X">ORCID</a>)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://lifecycle.r-lib.org/">https://lifecycle.r-lib.org/</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/lifecycle">https://github.com/r-lib/lifecycle</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/lifecycle/issues">https://github.com/r-lib/lifecycle/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>lifecycle</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
