<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Signal other experimental or superseded features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for signal_stage {lifecycle}"><tr><td>signal_stage {lifecycle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Signal other experimental or superseded features</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental"><img src="../help/figures/lifecycle-experimental.svg" alt='[Experimental]' /></a>
</p>
<p><code>signal_stage()</code> allows you to signal life cycle stages other than
deprecation (for which you should use <code><a href="../../lifecycle/help/deprecate_warn.html">deprecate_warn()</a></code> and friends).
There is no behaviour associated with this signal, but in the future
we will provide tools to log and report on usage of experimental and
superseded functions.
</p>


<h3>Usage</h3>

<pre>
signal_stage(stage, what, env = caller_env())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stage</code></td>
<td>
<p>Life cycle stage, either &quot;experimental&quot; or &quot;superseded&quot;.</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>String describing what feature the stage applies too, using
the same syntax as <code><a href="../../lifecycle/help/deprecate_warn.html">deprecate_warn()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Pair of environments that define where <code style="white-space: pre;">deprecate_*()</code>
was called (used to determine the package name) and where the function
called the deprecating function was called (used to determine if
<code>deprecate_soft()</code> should message).
</p>
<p>These are only needed if you're calling <code style="white-space: pre;">deprecate_*()</code> from an internal
helper, in which case you should forward <code>env = caller_env()</code> and
<code>user_env = caller_env(2)</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
foofy &lt;- function(x, y, z) {
  signal_stage("experimental", "foofy()")
  x + y / z
}
foofy(1, 2, 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>lifecycle</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
