<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A list of the most important pak features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Great pak features {pak}"><tr><td>Great pak features {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A list of the most important pak features</h2>

<h3>Description</h3>

<p>A list of the most important pak features.
</p>


<h3>pak is fast</h3>



<h4>Parallel HTTP</h4>

<p>pak performs HTTP queries concurrently. This is true when
</p>

<ul>
<li><p> it downloads package metadata from package repositories,
</p>
</li>
<li><p> it resolves packages from CRAN, GitHub, URLs, etc,
</p>
</li>
<li><p> it downloads the actual package files,
</p>
</li>
<li><p> etc.
</p>
</li></ul>




<h4>Parallel installation</h4>

<p>pak installs packages concurrently, as much as their dependency graph
allows this.
</p>



<h4>Caching</h4>

<p>pak caches metadata and package files, so you don't need to re-download
the same files over and over.
</p>



<h3>pak is safe</h3>



<h4>Plan installation up front</h4>

<p>pak creates an installation plan before downloading any packages.
If the plan is unsuccessful, then it fails without downloading any
packages.
</p>



<h4>Auto-install missing dependencies</h4>

<p>When requesting the installation of a package, pak makes sure that all
of its dependencies are also installed.
</p>



<h4>Keeping binary packages up-to-date</h4>

<p>pak automatically discards binary packages from the cache, if a new build
of the same version is available on CRAN.
</p>



<h4>Correct CRAN metadata errors</h4>

<p>pak can correct some of CRAN's metadata issues, e.g.:
</p>

<ul>
<li><p> New version of the package was released since we obtained the metadata.
</p>
</li>
<li><p> macOS binary package is only available at https://mac.r-project.org/
because of a synchronization issue.
</p>
</li></ul>




<h4>Graceful handling of locked package DLLs on Windows</h4>

<p>pak handles the situation of locked package DLLs, as well as possible.
It detects which process locked them, and offers the choice of terminating
these processes. It also unloads packages from the current R session as
needed.
</p>



<h4>pak keeps its own dependencies isolated</h4>

<p>pak keeps its own dependencies in a private package library and never
loads any packages. (Only in background processes).
</p>



<h3>pak is convenient</h3>



<h4>pak comes as a self-contained binary package</h4>

<p>On the most common platforms. No dependencies, no system dependencies,
no compiler needed. (See also the <a href="../../pak/help/Installing+20pak.html">installation</a> manual.)
</p>



<h4>Install packages from multiple sources</h4>


<ul>
<li><p> CRAN, Bioconductor
</p>
</li>
<li><p> GitHub
</p>
</li>
<li><p> URLs
</p>
</li>
<li><p> Local files or directories.
</p>
</li></ul>




<h4>Ignore certain optional dependencies</h4>

<p>pak can ignore certain optional dependencies if requested.
</p>



<h4>CRAN package file sizes</h4>

<p>pak knows the sizes of CRAN package files, so it can estimate how much
data you need to download, before the installation.
</p>



<h4>Bioconductor version detection</h4>

<p>pak automatically selects the Bioconductor version that is appropriate for
your R version. No need to set any repositories.
</p>



<h4>Time travel with PPM</h4>

<p>pak can use PPM
(<a href="https://packagemanager.posit.co/">Posit Public Package Manager</a>)
to install from snapshots or CRAN.
</p>



<h4>pak can install dependencies of local packages</h4>

<p>Very handy for package development!
</p>


<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
