<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: About local package trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for local_package_trees {pak}"><tr><td>local_package_trees {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>About local package trees</h2>

<h3>Description</h3>

<p>pak can install packages from local package trees. This is convenient
for package development. See the following functions:
</p>

<ul>
<li> <p><code><a href="../../pak/help/local_install.html">local_install()</a></code> installs a package from a package tree and all of its
dependencies.
</p>
</li>
<li> <p><code><a href="../../pak/help/local_install_deps.html">local_install_deps()</a></code> installs all hard dependencies of a package.
</p>
</li>
<li> <p><code><a href="../../pak/help/local_install_dev_deps.html">local_install_dev_deps()</a></code> installs all hard and soft dependencies
of a package. This function is intended for package development.
</p>
</li></ul>



<h3>Details</h3>

<p>Note that the last two functions do not install the package in the
specified package tree itself, only its dependencies. This is convenient
if the package itself is loaded via some other means, e.g.
<code>devtools::load_all()</code>, for development.
</p>


<h3>See Also</h3>

<p>Other local package trees: 
<code><a href="../../pak/help/local_deps_explain.html">local_deps_explain</a>()</code>,
<code><a href="../../pak/help/local_deps.html">local_deps</a>()</code>,
<code><a href="../../pak/help/local_install_deps.html">local_install_deps</a>()</code>,
<code><a href="../../pak/help/local_install_dev_deps.html">local_install_dev_deps</a>()</code>,
<code><a href="../../pak/help/local_install.html">local_install</a>()</code>,
<code><a href="../../pak/help/pak.html">pak</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
