<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Explain dependencies of a package tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for local_deps_explain {pak}"><tr><td>local_deps_explain {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Explain dependencies of a package tree</h2>

<h3>Description</h3>

<p>These functions are similar to <code><a href="../../pak/help/pkg_deps_explain.html">pkg_deps_explain()</a></code>, but work on a
local package tree. <code>local_dev_deps_explain()</code> also includes development
dependencies.
</p>


<h3>Usage</h3>

<pre>
local_deps_explain(deps, root = ".", upgrade = TRUE, dependencies = NA)

local_dev_deps_explain(deps, root = ".", upgrade = TRUE, dependencies = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>deps</code></td>
<td>
<p>Package names of the dependencies to explain.</p>
</td></tr>
<tr valign="top"><td><code>root</code></td>
<td>
<p>Path to the package tree.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>Whether to use the most recent available package
versions.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>What kinds of dependencies to install. Most commonly
one of the following values:
</p>

<ul>
<li> <p><code>NA</code>: only required (hard) dependencies,
</p>
</li>
<li> <p><code>TRUE</code>: required dependencies plus optional and development
dependencies,
</p>
</li>
<li> <p><code>FALSE</code>: do not install any dependencies. (You might end up with a
non-working package, and/or the installation might fail.)
See <a href="../../pak/help/Package+20dependency+20types.html">Package dependency types</a> for other possible values and more
information about package dependencies.
</p>
</li></ul>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other local package trees: 
<code><a href="../../pak/help/local_deps.html">local_deps</a>()</code>,
<code><a href="../../pak/help/local_install_deps.html">local_install_deps</a>()</code>,
<code><a href="../../pak/help/local_install_dev_deps.html">local_install_dev_deps</a>()</code>,
<code><a href="../../pak/help/local_install.html">local_install</a>()</code>,
<code><a href="../../pak/help/local_package_trees.html">local_package_trees</a></code>,
<code><a href="../../pak/help/pak.html">pak</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
