<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update pak itself</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pak_update {pak}"><tr><td>pak_update {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update pak itself</h2>

<h3>Description</h3>

<p>Use this function to update the released or development version of pak.
</p>


<h3>Usage</h3>

<pre>
pak_update(force = FALSE, stream = c("auto", "stable", "rc", "devel"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>force</code></td>
<td>
<p>Whether to force an update, even if no newer version is
available.</p>
</td></tr>
<tr valign="top"><td><code>stream</code></td>
<td>
<p>Whether to update to the
</p>

<ul>
<li> <p><code>"stable"</code>,
</p>
</li>
<li> <p><code>"rc"</code> (release candidate) or
</p>
</li>
<li> <p><code>"devel"</code> (development) version.
</p>
</li>
<li> <p><code>"auto"</code> updates to the same stream as the current one.
</p>
</li></ul>

<p>Often there is no release candidate version, then <code>"rc"</code> also
installs the stable version.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing.
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
