<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Explain how a package depends on other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pkg_deps_explain {pak}"><tr><td>pkg_deps_explain {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Explain how a package depends on other packages</h2>

<h3>Description</h3>

<p>Extract dependency chains from <code>pkg</code> to <code>deps</code>.
</p>


<h3>Usage</h3>

<pre>
pkg_deps_explain(pkg, deps, upgrade = TRUE, dependencies = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package names or package references. E.g.
</p>

<ul>
<li> <p><code>ggplot2</code>: package from CRAN, Bioconductor or a CRAN-like repository
in general,
</p>
</li>
<li> <p><code>tidyverse/ggplot2</code>: package from GitHub,
</p>
</li>
<li> <p><code>tidyverse/ggplot2@v3.4.0</code>: package from GitHub tag or branch,
</p>
</li>
<li> <p><code style="white-space: pre;">https://examples.com/.../ggplot2_3.3.6.tar.gz</code>: package from URL,
</p>
</li>
<li> <p><code>.</code>: package in the current working directory.
</p>
</li></ul>

<p>See &quot;<a href="../../pak/help/Package+20sources.html">Package sources</a>&quot; for more details.</p>
</td></tr>
<tr valign="top"><td><code>deps</code></td>
<td>
<p>Package names of the dependencies to explain.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>Whether to use the most recent available package
versions.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>What kinds of dependencies to install. Most commonly
one of the following values:
</p>

<ul>
<li> <p><code>NA</code>: only required (hard) dependencies,
</p>
</li>
<li> <p><code>TRUE</code>: required dependencies plus optional and development
dependencies,
</p>
</li>
<li> <p><code>FALSE</code>: do not install any dependencies. (You might end up with a
non-working package, and/or the installation might fail.)
See <a href="../../pak/help/Package+20dependency+20types.html">Package dependency types</a> for other possible values and more
information about package dependencies.
</p>
</li></ul>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is similar to <code><a href="../../pak/help/pkg_deps_tree.html">pkg_deps_tree()</a></code>, but its output is easier
to read if you are only interested is certain packages (<code>deps</code>).
</p>


<h3>Value</h3>

<p>A named list with a print method. First entries are the
function arguments: <code>pkg</code>, <code>deps</code>, <code>dependencies</code>, the last one is
<code>paths</code> and it contains the results in a named list, the names are
the package names in <code>deps</code>.
</p>


<h3>Examples</h3>

<p>How does dplyr depend on rlang?
</p>
<div class="sourceCode r"><pre>pkg_deps_explain("dplyr", "rlang")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #859900;">✔</span> Updated metadata database: 5.09 MB in 12 files.                       
#> <span style="color: #859900;">✔</span> Updating metadata database ... done                                   
#> dplyr -&gt; lifecycle -&gt; rlang                                             
#> dplyr -&gt; rlang                                                          
#> dplyr -&gt; tibble -&gt; lifecycle -&gt; rlang                                   
#> dplyr -&gt; tibble -&gt; pillar -&gt; lifecycle -&gt; rlang                         
#> dplyr -&gt; tibble -&gt; pillar -&gt; rlang                                      
#> dplyr -&gt; tibble -&gt; pillar -&gt; vctrs -&gt; lifecycle -&gt; rlang                
#> dplyr -&gt; tibble -&gt; pillar -&gt; vctrs -&gt; rlang                             
#> dplyr -&gt; tibble -&gt; rlang                                                
#> dplyr -&gt; tibble -&gt; vctrs -&gt; lifecycle -&gt; rlang                          
#> dplyr -&gt; tibble -&gt; vctrs -&gt; rlang                                       
#> dplyr -&gt; tidyselect -&gt; lifecycle -&gt; rlang                               
#> dplyr -&gt; tidyselect -&gt; rlang                                            
#> dplyr -&gt; tidyselect -&gt; vctrs -&gt; lifecycle -&gt; rlang                      
#> dplyr -&gt; tidyselect -&gt; vctrs -&gt; rlang                                   
#> dplyr -&gt; vctrs -&gt; lifecycle -&gt; rlang                                    
#> dplyr -&gt; vctrs -&gt; rlang                                                 
#> dplyr -&gt; pillar -&gt; lifecycle -&gt; rlang                                   
#> dplyr -&gt; pillar -&gt; rlang                                                
#> dplyr -&gt; pillar -&gt; vctrs -&gt; lifecycle -&gt; rlang                          
#> dplyr -&gt; pillar -&gt; vctrs -&gt; rlang                                       
</pre></div>

<p>How does the GH version of usethis depend on cli and ps?
</p>
<div class="sourceCode r"><pre>pkg_deps_explain("r-lib/usethis", c("cli", "ps"))
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> usethis -&gt; cli                                                          
#> usethis -&gt; desc -&gt; cli                                                  
#> usethis -&gt; gh -&gt; cli                                                    
#> usethis -&gt; lifecycle -&gt; cli                                             
#>                                                                         
#> x ps                                                                    
</pre></div>


<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
