<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List contents of the system requirements DB, for a platform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sysreqs_db_list {pak}"><tr><td>sysreqs_db_list {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List contents of the system requirements DB, for a platform</h2>

<h3>Description</h3>

<p>It also tries to update the system dependency database, if it is
outdated. (I.e. older than allowed in the <code>metadata_update_after</code>
<a href="../../pak/help/pak-config.html">configuration option</a>.
</p>


<h3>Usage</h3>

<pre>
sysreqs_db_list(sysreqs_platform = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sysreqs_platform</code></td>
<td>
<p>System requirements platform. If <code>NULL</code>, then the
<code>sysreqs_platform</code> <a href="../../pak/help/pak-config.html">configuration option</a>
is used, which defaults to the current platform. Set this option if
pak does not detect your platform correctly.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with columns:
</p>

<ul>
<li> <p><code>name</code>: cross platform system dependency name in the database.
</p>
</li>
<li> <p><code>patterns</code>: one or more regular expressions to match to
<code>SystemRequirements</code> fields.
</p>
</li>
<li> <p><code>packages</code>: one or more system package names to install.
</p>
</li>
<li> <p><code>pre_install</code>: command(s) to run before installing the packages.
</p>
</li>
<li> <p><code>post_install</code>:: command(s) to run after installing the packages.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other system requirements functions: 
<code><a href="../../pak/help/pkg_sysreqs.html">pkg_sysreqs</a>()</code>,
<code><a href="../../pak/help/sysreqs_check_installed.html">sysreqs_check_installed</a>()</code>,
<code><a href="../../pak/help/sysreqs_db_match.html">sysreqs_db_match</a>()</code>,
<code><a href="../../pak/help/sysreqs_db_update.html">sysreqs_db_update</a>()</code>,
<code><a href="../../pak/help/sysreqs_is_supported.html">sysreqs_is_supported</a>()</code>,
<code><a href="../../pak/help/sysreqs_list_system_packages.html">sysreqs_list_system_packages</a>()</code>,
<code><a href="../../pak/help/sysreqs_platforms.html">sysreqs_platforms</a>()</code>
</p>


<h3>Examples</h3>

<pre>

sysreqs_db_list(sysreqs_platform = "ubuntu-22.04")

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
