<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install all (development) dependencies of a package tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for local_install_dev_deps {pak}"><tr><td>local_install_dev_deps {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install all (development) dependencies of a package tree</h2>

<h3>Description</h3>

<p>Installs all dependencies of a package tree (or source package file),
without installing the package tree itself. It installs the development
dependencies as well, specified in the <code>Suggests</code> field of
<code>DESCRIPTION</code>.
</p>


<h3>Usage</h3>

<pre>
local_install_dev_deps(
  root = ".",
  lib = .libPaths()[1],
  upgrade = TRUE,
  ask = interactive(),
  dependencies = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>root</code></td>
<td>
<p>Path to the package tree.</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Package library to install the packages to. Note that <em>all</em>
dependent packages will be installed here, even if they are
already installed in another library. The only exceptions are base
and recommended packages installed in <code>.Library</code>. These are not
duplicated in <code>lib</code>, unless a newer version of a recommemded package
is needed.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>When <code>FALSE</code>, the default, pak does the minimum amount
of work to give you the latest version(s) of <code>pkg</code>. It will only upgrade
dependent packages if <code>pkg</code>, or one of their dependencies explicitly
require a higher version than what you currently have. It will also
prefer a binary package over to source package, even it the binary
package is older.
</p>
<p>When <code>upgrade = TRUE</code>, pak will ensure that you have the latest
version(s) of <code>pkg</code> and all their dependencies.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>Whether to ask for confirmation when installing a different
version of a package that is already installed. Installations that only
add new packages never require confirmation.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>What kinds of dependencies to install. Most commonly
one of the following values:
</p>

<ul>
<li> <p><code>NA</code>: only required (hard) dependencies,
</p>
</li>
<li> <p><code>TRUE</code>: required dependencies plus optional and development
dependencies,
</p>
</li>
<li> <p><code>FALSE</code>: do not install any dependencies. (You might end up with a
non-working package, and/or the installation might fail.)
See <a href="package-dependency-types.html">Package dependency types</a> for other possible values and more
information about package dependencies.
</p>
</li></ul>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other local package trees: 
<code><a href="local_deps_explain.html">local_deps_explain</a>()</code>,
<code><a href="local_deps.html">local_deps</a>()</code>,
<code><a href="local_install_deps.html">local_install_deps</a>()</code>,
<code><a href="local_install.html">local_install</a>()</code>,
<code><a href="local_package_trees.html">local_package_trees</a></code>,
<code><a href="pak.html">pak</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
