<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Various types of R package dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Package dependency types {pak}"><tr><td>Package dependency types {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Various types of R package dependencies</h2>

<h3>Description</h3>

<p>Various types of R package dependencies
</p>


<h3>Details</h3>

<p>R packages may have various types of dependencies, see
<a href="https://cran.r-project.org/doc/manuals/R-exts.html">Writing R Extensions</a>.
</p>
<p>pak groups dependencies into three groups:
</p>

<ul>
<li><p> hard dependencies: &quot;Depends&quot;, &quot;Imports&quot;, and &quot;LinkingTo&quot;,
</p>
</li>
<li><p> soft dependencies: &quot;Suggests&quot; and &quot;Enhances&quot;,
</p>
</li>
<li><p> extra dependencies, see below.
</p>
</li></ul>

<p>pak supports concise ways of specifying which types of
dependencies of a package should be installed.
It is similar to how <code><a href="../../utils/html/install.packages.html">utils::install.packages()</a></code> interprets its
<code>dependencies</code> argument.
</p>
<p>You typically use one of these values:
</p>

<ul>
<li> <p><code>NA</code> or <code>"hard"</code> to install a package and its required dependencies,
</p>
</li>
<li> <p><code>TRUE</code> to install all required dependencies, plus optional and development
dependencies.
</p>
</li></ul>

<p>If you need more flexibility, the full description of possible values for
the <code>dependencies</code> argument are:
</p>

<ul>
<li> <p><code>TRUE</code>: This means all hard dependencies plus <code>Suggests</code> for
direct installations, and hard dependencies only for dependent
packages.
</p>
</li>
<li> <p><code>FALSE</code>: no dependencies are installed at all.
</p>
</li>
<li> <p><code>NA</code> (any atomic type, so <code>NA_character_</code>, etc. as well): only hard
dependencies are installed.
</p>
</li>
<li><p> If a list with two entries named <code>direct</code> and <code>indirect</code>, it is taken
as the requested dependency types, for direct installations and
dependent packages.
</p>
</li>
<li><p> If a character vector, then it is taken as the dependency types
for direct installations, and the hard dependencies are
used for the dependent packages.
</p>
</li></ul>

<p>If <code>"hard"</code> is included in the value or a list element, then it is replaced
by the hard dependency types.
If <code>"soft"</code> or <code>"all"</code> is included, then it is replaced by all
hard and soft dependency.
</p>


<h4>Extra dependencies</h4>

<p>pak supports extra dependency types for direct
installations not from CRAN-like repositories.
These are specified with a <code style="white-space: pre;">Config/Needs/</code> prefix in the <code>DESCRIPTION</code>
and they can contain package references, separated by commas.
For example you can specify packages that are only needed for the
pkgdown website of the package:
</p>
<div class="sourceCode"><p>&nbsp; <pre>Config/Needs/website: r-lib/pkgdown
</pre></div>
<p>To use these dependency types, you need to specify them in the
<code>dependencies</code> argument to
pak functions.
</p>
<p>Note that <code style="white-space: pre;">Config/Needs/*</code> fields are currently <em>not</em> used from CRAN
packages, and packages in CRAN-like repositories in general.
</p>
<p>Usually you specify that a <code style="white-space: pre;">Config/Needs/*</code> dependency type should be
installed together with <code>"hard"</code> or <code>"all"</code>, to install all hard or
soft dependencies as well.
</p>


<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
