<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the ideal set of packages and versions to install</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for The dependency solver {pak}"><tr><td>The dependency solver {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the ideal set of packages and versions to install</h2>

<h3>Description</h3>

<p>pak contains a package dependency solver, that makes sure that the
package source and version requirements of all packages are satisfied,
before starting an installation. For CRAN and BioC packages this is
usually automatic, because these repositories are generally in a
consistent state. If packages depend on other other package sources,
however, this is not the case.
</p>


<h3>Details</h3>

<p>Here is an example of a conflict detected:
</p>
<div class="sourceCode"><pre>&gt; pak::pkg_install(c("r-lib/pkgcache@conflict", "r-lib/cli@message"))
Error: Cannot install packages:
  * Cannot install `r-lib/pkgcache@conflict`.
    - Cannot install dependency r-lib/cli@main
  * Cannot install `r-lib/cli@main`.
- Conflicts r-lib/cli@message
</pre></div>
<p><code>r-lib/pkgcache@conflict</code> depends on the main branch of <code>r-lib/cli</code>,
whereas, we explicitly requested the <code>message</code> branch. Since it cannot
install both versions into a single library, pak quits.
</p>
<p>When pak considers a package for installation, and the package is given
with its name only, (e.g. as a dependency of another package), then
the package may have <em>any</em> package source. This is necessary, because
one R package library may contain only at most one version of a package
with a given name.
</p>
<p>pak's behavior is best explained via an example.
Assume that you are installing a local package (see below), e.g.
<code>local::.</code>, and the local package depends on <code>pkgA</code> and <code>user/pkgB</code>,
the latter being a package from GitHub (see below), and that <code>pkgA</code>
also depends on <code>pkgB</code>. Now pak must install <code>pkgB</code> <em>and</em> <code>user/pkgB</code>.
In this case pak interprets <code>pkgB</code> as a package from any package source,
instead of a standard package, so installing <code>user/pkgB</code> satisfies both
requirements.
</p>
<p>Note that that <code>cran::pkgB</code> and <code>user/pkgB</code> requirements result a
conflict that pak cannot resolve. This is because the first one <em>must</em>
be a CRAN package, and the second one <em>must</em> be a GitHub package, and
two different packages with the same cannot be installed into an R
package library.
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
