<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove installed packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_remove {pak}"><tr><td>pkg_remove {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove installed packages</h2>

<h3>Description</h3>

<p>Remove installed packages
</p>


<h3>Usage</h3>

<pre>
pkg_remove(pkg, lib = .libPaths()[[1L]])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>A character vector of packages to remove.</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>library to remove packages from.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing.
</p>


<h3>See Also</h3>

<p>Other package functions: 
<code><a href="lib_status.html">lib_status</a>()</code>,
<code><a href="pak.html">pak</a>()</code>,
<code><a href="pkg_deps_tree.html">pkg_deps_tree</a>()</code>,
<code><a href="pkg_deps.html">pkg_deps</a>()</code>,
<code><a href="pkg_download.html">pkg_download</a>()</code>,
<code><a href="pkg_install.html">pkg_install</a>()</code>,
<code><a href="pkg_status.html">pkg_status</a>()</code>,
<code><a href="pkg_sysreqs.html">pkg_sysreqs</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
