<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Look up the dependencies of a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_deps {pak}"><tr><td>pkg_deps {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Look up the dependencies of a package</h2>

<h3>Description</h3>

<p>Look up the dependencies of a package
</p>


<h3>Usage</h3>

<pre>
pkg_deps(pkg, upgrade = TRUE, dependencies = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package names or package references. E.g.
</p>

<ul>
<li> <p><code>ggplot2</code>: package from CRAN, Bioconductor or a CRAN-like repository
in general,
</p>
</li>
<li> <p><code>tidyverse/ggplot2</code>: package from GitHub,
</p>
</li>
<li> <p><code>tidyverse/ggplot2@v3.4.0</code>: package from GitHub tag or branch,
</p>
</li>
<li> <p><code style="white-space: pre;">https://examples.com/.../ggplot2_3.3.6.tar.gz</code>: package from URL,
</p>
</li>
<li> <p><code>.</code>: package in the current working directory.
</p>
</li></ul>

<p>See &quot;<a href="pak_package_sources.html">Package sources</a>&quot; for more details.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>Whether to use the most recent available package
versions.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>What kinds of dependencies to install. Most commonly
one of the following values:
</p>

<ul>
<li> <p><code>NA</code>: only required (hard) dependencies,
</p>
</li>
<li> <p><code>TRUE</code>: required dependencies plus optional and development
dependencies,
</p>
</li>
<li> <p><code>FALSE</code>: do not install any dependencies. (You might end up with a
non-working package, and/or the installation might fail.)
See <a href="package-dependency-types.html">Package dependency types</a> for other possible values and more
information about package dependencies.
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with the dependency data, it includes <code>pkg</code>
as well. It has the following columns.
</p>

<ul>
<li> <p><code>built</code>: the <code>Built</code> field from the <code>DESCRIPTION</code> file of binary
packages, for which this information is available.
</p>
</li>
<li> <p><code>cache_status</code>: whether the package file is in the package cache.
It is <code>NA</code> for <code style="white-space: pre;">installed::</code> package refs.
</p>
</li>
<li> <p><code>dep_types</code>: character vector of dependency types that were
considered for this package. (This is a list column.)
</p>
</li>
<li> <p><code>deps</code>: dependencies of the package, in a data frame. See
&quot;Package dependency tables&quot; below.
</p>
</li>
<li> <p><code>direct</code>: whether this package (ref, really) was directly specified,
or added as a dependency.
</p>
</li>
<li> <p><code>error</code>: this is a list column that contains error objects for the
refs that pkgdepends failed to resolve.
</p>
</li>
<li> <p><code>filesize</code>: the file size in bytes, or <code>NA</code> if this information is
not available.
</p>
</li>
<li> <p><code>license</code>: license of the package, or <code>NA</code> if not available.
</p>
</li>
<li> <p><code>md5sum</code>: MD5 checksum of the package file, if available, or <code>NA</code> if
not.
</p>
</li>
<li> <p><code>metadata</code>: a named character vector. These fields will be (should be)
added to the installed <code>DESCRIPTION</code> file of the package.
</p>
</li>
<li> <p><code>mirror</code>: URL of the CRAN(-like) mirror site where the metadata was
obtained from. It is NA for non-CRAN-like sources, e.g. local files,
installed packages, GitHub, etc.
</p>
</li>
<li> <p><code>needscompilation</code>: whether the package needs compilation.
</p>
</li>
<li> <p><code>package</code>: package name.
</p>
</li>
<li> <p><code>priority</code>: this is <code>"base"</code> for base packages, <code>"recommended"</code> for
recommended packages, and <code>NA</code> otherwise.
</p>
</li>
<li> <p><code>ref</code>: package reference.
</p>
</li>
<li> <p><code>remote</code>: the parsed <code>remote_ref</code> objects, see <code>parse_pkg_refs()</code>.
This is a list column.
</p>
</li>
<li> <p><code>repodir</code>: the directory where this package should be in a CRAN-like
repository.
</p>
</li>
<li> <p><code>sha256</code>: SHA256 hash of the package file, if available, otherwise
<code>NA</code>.
</p>
</li>
<li> <p><code>sources</code>: URLs where this package can be downloaded from. This is not
necessarily a URL that you can download with a HTTP client. E.g. for
<code style="white-space: pre;">local::</code> refs it is a path, and for <code style="white-space: pre;">git::</code> refs it is a URL for git.
It is a zero length vector for <code style="white-space: pre;">installed::</code> refs.
</p>
</li>
<li> <p><code>status</code>: status of the dependency resolution, <code>"OK"</code> or <code>"FAILED"</code>.
</p>
</li>
<li> <p><code>target</code>: path where this package should be saved in a CRAN-repository.
</p>
</li>
<li> <p><code>type</code>: ref type.
</p>
</li>
<li> <p><code>version</code>: package version.
</p>
</li></ul>

<p>Additional columns might be present. They are either used internally or
they are experimental. They might be removed or changed at any time.
</p>
<p>All columns are of type character, except for <code>direct</code> (logical),
<code>needscompilation</code> (logical), <code>filesize</code> (integer), <code>deps</code> (list column, see
&quot;Package dependency tables&quot; below), <code>sources</code> (list of character vectors),
<code>remote</code> (list), <code>error</code> (list), <code>metadata</code> (list), <code>dep_types</code> (list).
</p>


<h4>Package dependency tables</h4>

<p>A package dependency tables in the <code>deps</code> list column have five columns
currently:
</p>

<ul>
<li> <p><code>ref</code>: the package ref of the dependency.
</p>
</li>
<li> <p><code>type</code>: the dependency type, in all lowercase. I.e. <code>imports</code>,
<code>suggests</code>, etc.
</p>
</li>
<li> <p><code>package</code>: package name of the dependency.
</p>
</li>
<li> <p><code>op</code>: operator for version requirements, e.g. <code>&gt;=</code>.
</p>
</li>
<li> <p><code>version</code>: version number, for version requirements.
</p>
</li></ul>




<h3>Examples</h3>

<div class="sourceCode r"><pre>pkg_deps("dplyr")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #999999;"># A data frame: 16 × 32</span>                                                 
#>    ref       type  direct direc…¹ status package version license needs…²
#>    <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>     <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;lgl&gt;</span>  <span style="font-style: italic;color: #999999;">&lt;lgl&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>  <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;lgl&gt;</span>  
#> <span style="color: #c2c2c2;"> 1</span> R6        stan… FALSE  FALSE   OK     R6      2.5.1   MIT + … FALSE  
#> <span style="color: #c2c2c2;"> 2</span> cli       stan… FALSE  FALSE   OK     cli     3.4.1   MIT + … FALSE  
#> <span style="color: #c2c2c2;"> 3</span> dplyr     stan… TRUE   TRUE    OK     dplyr   1.0.10  MIT + … FALSE  
#> <span style="color: #c2c2c2;"> 4</span> fansi     stan… FALSE  FALSE   OK     fansi   1.0.3   GPL-2 … FALSE  
#> <span style="color: #c2c2c2;"> 5</span> generics  stan… FALSE  FALSE   OK     generi… 0.1.3   MIT + … FALSE  
#> <span style="color: #c2c2c2;"> 6</span> glue      stan… FALSE  FALSE   OK     glue    1.6.2   MIT + … FALSE  
#> <span style="color: #c2c2c2;"> 7</span> lifecycle stan… FALSE  FALSE   OK     lifecy… 1.0.3   MIT + … FALSE  
#> <span style="color: #c2c2c2;"> 8</span> magrittr  stan… FALSE  FALSE   OK     magrit… 2.0.3   MIT + … FALSE  
#> <span style="color: #c2c2c2;"> 9</span> pillar    stan… FALSE  FALSE   OK     pillar  1.8.1   MIT + … FALSE  
#> <span style="color: #c2c2c2;">10</span> pkgconfig stan… FALSE  FALSE   OK     pkgcon… 2.0.3   MIT + … FALSE  
#> <span style="color: #c2c2c2;">11</span> rlang     stan… FALSE  FALSE   OK     rlang   1.0.6   MIT + … FALSE  
#> <span style="color: #c2c2c2;">12</span> tibble    stan… FALSE  FALSE   OK     tibble  3.1.8   MIT + … FALSE  
#> <span style="color: #c2c2c2;">13</span> tidysele… stan… FALSE  FALSE   OK     tidyse… 1.2.0   MIT + … FALSE  
#> <span style="color: #c2c2c2;">14</span> utf8      stan… FALSE  FALSE   OK     utf8    1.2.2   Apache… FALSE  
#> <span style="color: #c2c2c2;">15</span> vctrs     stan… FALSE  FALSE   OK     vctrs   0.5.1   MIT + … FALSE  
#> <span style="color: #c2c2c2;">16</span> withr     stan… FALSE  FALSE   OK     withr   2.5.0   MIT + … FALSE  
#> <span style="color: #999999;"># … with 23 more variables: priority &lt;chr&gt;, md5sum &lt;chr&gt;, sha256 &lt;chr&gt;,</span> 
#> <span style="color: #999999;">#   filesize &lt;int&gt;, built &lt;chr&gt;, platform &lt;chr&gt;, rversion &lt;chr&gt;,</span>        
#> <span style="color: #999999;">#   repotype &lt;chr&gt;, repodir &lt;chr&gt;, target &lt;chr&gt;, deps &lt;list&gt;,</span>           
#> <span style="color: #999999;">#   mirror &lt;chr&gt;, sources &lt;list&gt;, remote &lt;list&gt;, error &lt;list&gt;,</span>          
#> <span style="color: #999999;">#   metadata &lt;list&gt;, dep_types &lt;list&gt;, params &lt;list&gt;, sysreqs &lt;chr&gt;,</span>    
#> <span style="color: #999999;">#   cache_status &lt;chr&gt;, lib_status &lt;chr&gt;, old_version &lt;chr&gt;,</span>            
#> <span style="color: #999999;">#   new_version &lt;chr&gt;, and abbreviated variable names ¹​directpkg, …</span>    
</pre></div>

<p>For a package on GitHub:
</p>
<div class="sourceCode r"><pre>pkg_deps("r-lib/callr")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #999999;"># A data frame: 4 × 32</span>                                                  
#>   ref        type  direct direc…¹ status package version license needs…²
#>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>      <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;lgl&gt;</span>  <span style="font-style: italic;color: #999999;">&lt;lgl&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>  <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;lgl&gt;</span>  
#> <span style="color: #c2c2c2;">1</span> r-lib/cal… gith… TRUE   TRUE    OK     callr   3.7.3.… MIT + … TRUE   
#> <span style="color: #c2c2c2;">2</span> R6         stan… FALSE  FALSE   OK     R6      2.5.1   MIT + … FALSE  
#> <span style="color: #c2c2c2;">3</span> processx   stan… FALSE  FALSE   OK     proces… 3.8.0   MIT + … FALSE  
#> <span style="color: #c2c2c2;">4</span> ps         stan… FALSE  FALSE   OK     ps      1.7.2   MIT + … FALSE  
#> <span style="color: #999999;"># … with 23 more variables: priority &lt;chr&gt;, md5sum &lt;chr&gt;, sha256 &lt;chr&gt;,</span> 
#> <span style="color: #999999;">#   filesize &lt;int&gt;, built &lt;chr&gt;, platform &lt;chr&gt;, rversion &lt;chr&gt;,</span>        
#> <span style="color: #999999;">#   repotype &lt;chr&gt;, repodir &lt;chr&gt;, target &lt;chr&gt;, deps &lt;list&gt;,</span>           
#> <span style="color: #999999;">#   mirror &lt;chr&gt;, sources &lt;list&gt;, remote &lt;list&gt;, error &lt;list&gt;,</span>          
#> <span style="color: #999999;">#   metadata &lt;list&gt;, dep_types &lt;list&gt;, params &lt;list&gt;, sysreqs &lt;chr&gt;,</span>    
#> <span style="color: #999999;">#   cache_status &lt;chr&gt;, lib_status &lt;chr&gt;, old_version &lt;chr&gt;,</span>            
#> <span style="color: #999999;">#   new_version &lt;chr&gt;, and abbreviated variable names ¹​directpkg, …</span>    
</pre></div>



<h3>See Also</h3>

<p>Other package functions: 
<code><a href="lib_status.html">lib_status</a>()</code>,
<code><a href="pak.html">pak</a>()</code>,
<code><a href="pkg_deps_tree.html">pkg_deps_tree</a>()</code>,
<code><a href="pkg_download.html">pkg_download</a>()</code>,
<code><a href="pkg_install.html">pkg_install</a>()</code>,
<code><a href="pkg_remove.html">pkg_remove</a>()</code>,
<code><a href="pkg_status.html">pkg_status</a>()</code>,
<code><a href="pkg_sysreqs.html">pkg_sysreqs</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
