<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shorthands for dependency specifications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_pkg_dependencies {pkgdepends}"><tr><td>as_pkg_dependencies {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shorthands for dependency specifications</h2>

<h3>Description</h3>

<p>Shorthands for dependency specifications
</p>


<h3>Usage</h3>

<pre>
as_pkg_dependencies(deps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>deps</code></td>
<td>
<p>See below.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Supports concise ways of specifying which types of dependencies of
a package should be installed. It is similar to how
<code><a href="../../utils/html/install.packages.html">utils::install.packages()</a></code> interprets its <code>dependencies</code> argument.
Possible values for the <code>deps</code> argument are:
</p>

<ul>
<li> <p><code>TRUE</code>: This means all hard dependencies plus <code>Suggests</code> for
direct installations, and hard dependencies only for dependent
packages.
</p>
</li>
<li> <p><code>FALSE</code>: no dependencies are installed at all.
</p>
</li>
<li> <p><code>NA</code> (any atomic type, so <code>NA_character_</code>, etc. as well): only hard
dependencies are installed. See <code><a href="pkg_dep_types.html">pkg_dep_types_hard()</a></code>.
</p>
</li>
<li><p> If a list with two entries named <code>direct</code> and <code>indirect</code>, it is taken
as the requested dependency types, for direct installations and
dependent packages.
</p>
</li>
<li><p> If a character vector, then it is taken as the dependency types
for direct installations, and the hard dependencies are
used for the dependent packages.
</p>
</li></ul>

<p>If <code>"hard"</code> is included, then it is replaced by the hard dependency
types. If <code>"soft"</code> or <code>"all"</code> is included, then it is replaced by all
dependency types.
</p>


<h4>Extra dependencies</h4>

<p>pkgdepends supports extra dependency types for direct installations.
These are specified with a <code style="white-space: pre;">Config/Needs/</code> prefix in <code>DESCRIPTION</code>
and they can contain package references, separated by commas.
For example you can specify packages that are only needed for the
pkgdown website of the package:</p>
<pre>Config/Needs/website: r-lib/pkgdown
</pre>



<h3>Value</h3>

<p>A named list with two character vectors: <code>direct</code>, <code>indirect</code>,
the dependency types to use for direct installations and dependent
packages.
</p>


<h3>See Also</h3>

<p>Other package dependency utilities: 
<code><a href="pkg_dep_types.html">pkg_dep_types_hard</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
