<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Installation plans</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_plans {pkgdepends}"><tr><td>install_plans {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Installation plans</h2>

<h3>Description</h3>

<p>An installation plan contains all data that is needed to install a
set of package files. It is usually created from an
<a href="pkg_installation_proposal.html">installation proposal</a> with
<a href="pkg_solution.html">solving</a> the dependencies and <a href="pkg_downloads.html">downloading</a>
the package files.
</p>


<h3>Details</h3>

<p>It is also possible to create an installation plan a different way. An
installation plan object must be a data frame, with at least the
following columns:
</p>

<ul>
<li> <p><code>package</code>: The name of the package.
</p>
</li>
<li> <p><code>type</code>: The type of the <a href="pkg_refs.html">package reference</a>.
</p>
</li>
<li> <p><code>binary</code>: Whether the package is a binary package.
</p>
</li>
<li> <p><code>file</code>: Full path to the package file or directory.
</p>
</li>
<li> <p><code>dependencies</code>: A list column that lists the names of the dependent
packages for each package.
</p>
</li>
<li> <p><code>needscompilation</code>: Whether the package needs compilation. This should
be <code>FALSE</code> for binary packages.
</p>
</li></ul>

<p>For installation plans created via <a href="pkg_installation_proposal.html">pkg_installation_proposal</a>, the plan
contains all columns from <code><a href="pkg_downloads.html">pkg_download_result</a></code>
objects, and some additional ones:
</p>

<ul>
<li> <p><code>library</code>: the library the package is supposed to be installed to.
</p>
</li>
<li> <p><code>direct</code>: whether the package was directly requested or it is
installed as a dependency.
</p>
</li>
<li><p> vignettes: whether the vignettes need to be (re)built.
</p>
</li>
<li> <p><code>packaged</code>: whether <code style="white-space: pre;">R CMD build</code> was already called for the package.
</p>
</li></ul>



<h3>See Also</h3>

<p><a href="pkg_installation_proposal.html">pkg_installation_proposal</a> to create install plans,
<code><a href="install_package_plan.html">install_package_plan()</a></code> to install plans from any source.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
pdi &lt;- new_pkg_installation_proposal(
  "pak",
  config = list(library = tempfile())
)
pdi$resolve()
pdi$solve()
pdi$download()
pdi$get_install_plan()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
