<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R6 class for installation from a lock file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_pkg_installation_plan {pkgdepends}"><tr><td>new_pkg_installation_plan {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R6 class for installation from a lock file</h2>

<h3>Description</h3>

<p>An installation plan is similar to an installation proposal
(i.e. <a href="pkg_installation_proposal.html">pkg_installation_proposal</a>), but it already contains the solved
dependencies, complete with download URLs.
</p>


<h3>Usage</h3>

<pre>
new_pkg_installation_plan(lockfile = "pkg.lock", config = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lockfile</code></td>
<td>
<p>Path to the lock file to use.</p>
</td></tr>
<tr valign="top"><td><code>config</code></td>
<td>
<p>Configuration options, a named list. See
<a href="pkg_config.html">'Configuration'</a>. If it does not include <code>library</code>, then
<code>.libPaths()[1]</code> is added as <code>library</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments, passed to
<a href="#method-new"><code>pkg_installation_plan$new()</code></a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Typically you create a <code>pkg_installation_plan</code> object with
<code>new_pkg_installation_plan()</code> and then call its <code style="white-space: pre;">$download()</code> method
to download the packages and then its <code style="white-space: pre;">$install()</code> method to install
them.
</p>


<h3>Value</h3>

<p><code>new_pkg_installation_plan()</code> returns a <code>pkg_installation_plan</code>
object.
</p>


<h3>Super class</h3>

<p><code><a href="pkg_installation_proposal.html">pkgdepends::pkg_installation_proposal</a></code> -&gt; <code>pkg_installation_plan</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>pkg_installation_plan$new()</code></a>
</p>
</li>
<li> <p><a href="#method-resolve"><code>pkg_installation_plan$resolve()</code></a>
</p>
</li>
<li> <p><a href="#method-async_resolve"><code>pkg_installation_plan$async_resolve()</code></a>
</p>
</li>
<li> <p><a href="#method-get_solve_policy"><code>pkg_installation_plan$get_solve_policy()</code></a>
</p>
</li>
<li> <p><a href="#method-set_solve_policy"><code>pkg_installation_plan$set_solve_policy()</code></a>
</p>
</li>
<li> <p><a href="#method-solve"><code>pkg_installation_plan$solve()</code></a>
</p>
</li>
<li> <p><a href="#method-update"><code>pkg_installation_plan$update()</code></a>
</p>
</li>
<li> <p><a href="#method-format"><code>pkg_installation_plan$format()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>pkg_installation_plan$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="async_download"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-async_download"><code>pkgdepends::pkg_installation_proposal$async_download()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="create_lockfile"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-create_lockfile"><code>pkgdepends::pkg_installation_proposal$create_lockfile()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="download"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-download"><code>pkgdepends::pkg_installation_proposal$download()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="draw"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-draw"><code>pkgdepends::pkg_installation_proposal$draw()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="get_config"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-get_config"><code>pkgdepends::pkg_installation_proposal$get_config()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="get_downloads"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-get_downloads"><code>pkgdepends::pkg_installation_proposal$get_downloads()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="get_install_plan"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-get_install_plan"><code>pkgdepends::pkg_installation_proposal$get_install_plan()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="get_refs"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-get_refs"><code>pkgdepends::pkg_installation_proposal$get_refs()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="get_resolution"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-get_resolution"><code>pkgdepends::pkg_installation_proposal$get_resolution()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="get_solution"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-get_solution"><code>pkgdepends::pkg_installation_proposal$get_solution()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="install"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-install"><code>pkgdepends::pkg_installation_proposal$install()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="install_sysreqs"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-install_sysreqs"><code>pkgdepends::pkg_installation_proposal$install_sysreqs()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="print"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-print"><code>pkgdepends::pkg_installation_proposal$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="show_solution"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-show_solution"><code>pkgdepends::pkg_installation_proposal$show_solution()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="stop_for_download_error"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-stop_for_download_error"><code>pkgdepends::pkg_installation_proposal$stop_for_download_error()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="pkgdepends" data-topic="pkg_installation_proposal" data-id="stop_for_solution_error"><p><a href="../../pkgdepends/html/pkg_installation_proposal.html#method-stop_for_solution_error"><code>pkgdepends::pkg_installation_proposal$stop_for_solution_error()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new <code>pkg_installation_plan</code> object. Consider using
<code>new_pkg_installation_plan()</code> instead of calling the constructor
directly.
</p>
<p>The returned object can be used to download and install
packages, according to the plan.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_plan$new(
  lockfile = "pkg.lock",
  config = list(),
  remote_types = NULL
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>lockfile</code></dt><dd><p>Path to the lock file to use.</p>
</dd>
<dt><code>config</code></dt><dd><p>Configuration options. See
<a href="pkg_config.html">'Configuration'</a>. It needs to include the package
library to install to, in <code>library</code>.</p>
</dd>
<dt><code>remote_types</code></dt><dd><p>Custom remote ref types, this is for advanced
use, and experimental currently.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-resolve"></a>



<h4>Method <code>resolve()</code></h4>

<p>This function is implemented for installation plans, and will error.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_plan$resolve()</pre></div>


<hr>
<a id="method-async_resolve"></a>



<h4>Method <code>async_resolve()</code></h4>

<p>This function is implemented for installation plans, and will error.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_plan$async_resolve()</pre></div>


<hr>
<a id="method-get_solve_policy"></a>



<h4>Method <code>get_solve_policy()</code></h4>

<p>Installation plans are already solved, and this method will return
<code>NA_character_</code>, always.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_plan$get_solve_policy()</pre></div>


<hr>
<a id="method-set_solve_policy"></a>



<h4>Method <code>set_solve_policy()</code></h4>

<p>This function is implemented for installation plans, and will error.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_plan$set_solve_policy()</pre></div>


<hr>
<a id="method-solve"></a>



<h4>Method <code>solve()</code></h4>

<p>This function is implemented for installation plans, and will error.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_plan$solve()</pre></div>


<hr>
<a id="method-update"></a>



<h4>Method <code>update()</code></h4>

<p>Update the plan to the current state of the library. If the library
has not changed since the plan was created, then it does nothing.
If new packages have been installed, then it might not be necessary
to download and install all packages in the plan.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_plan$update()</pre></div>



<h5>Details</h5>

<p>This operation is different than creating a new proposal with the
updated library, because it uses the the packages and package
versions of the original plan. E.g. if the library has a newer
version of a package, then <code style="white-space: pre;">$update()</code> will downgrade it to the
version in the plan.
</p>


<hr>
<a id="method-format"></a>



<h4>Method <code>format()</code></h4>

<p>Format a <code>pkg_installation_plan</code> object, typically for printing.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_plan$format(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>not used currently.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A character vector, each element should be a line in the printout.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>pkg_installation_plan$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
