<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package downloads</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_downloads {pkgdepends}"><tr><td>pkg_downloads {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package downloads</h2>

<h3>Description</h3>

<p>The <code><a href="pkg_download_proposal.html">pkg_download_proposal</a></code> and <code><a href="pkg_installation_proposal.html">pkg_installation_proposal</a></code> classes
both have download methods, to downloads package files into a
configured directory (see <a href="pkg_config.html">'Configuration'</a>).
</p>


<h3>Details</h3>

<p>They return a <code>pkg_download_result</code> object, which is a data frame
(tibble), that adds extra columns to <code><a href="pkg_resolution.html">pkg_resolution_result</a></code> (for
<code><a href="pkg_download_proposal.html">pkg_download_proposal</a></code>) or <code><a href="pkg_solution.html">pkg_solution_result</a></code>
(for <code><a href="pkg_installation_proposal.html">pkg_installation_proposal</a></code>):
</p>

<ul>
<li> <p><code>fulltarget</code>: absolute path to the downloaded file. At most one of
<code>fulltarget</code> and <code>fulltarget_tree</code> must exist on the disk.
</p>
</li>
<li> <p><code>fulltarget_tree</code>: absolute path to a package tree directory. At most
one of <code>fulltarget</code> and <code>fulltarget_tree</code> must exist on the disk.
</p>
</li>
<li> <p><code>download_status</code>: <code>"Had"</code> or <code>"Got"</code>, depending on whether the file
was obtained from the cache.
</p>
</li>
<li> <p><code>download_error</code>: error object for failed downloads.
</p>
</li>
<li> <p><code>file_size</code>: Size of the file, or <code>NA</code>. For <code style="white-space: pre;">installed::</code> refs, it is
<code>NA</code>, and it is also <code>NA</code> for refs that created <code>fulltarget_tree</code>
instead of <code>fulltarget</code>.
</p>
</li></ul>

<p><code>fulltarget</code>, if it exists, contains a packaged (via <code style="white-space: pre;">R CMD build</code>)
source R package. If <code>fulltarget_tree</code> exists, it is a package tree
directory, that still needs an <code style="white-space: pre;">R CMD build</code> call.
</p>

<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
