<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Possible package dependency types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_dep_types_hard {pkgdepends}"><tr><td>pkg_dep_types_hard {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Possible package dependency types</h2>

<h3>Description</h3>

<p>Hard dependencies are needed for a package to load, soft dependencies
are optional.
</p>


<h3>Usage</h3>

<pre>
pkg_dep_types_hard()

pkg_dep_types_soft()

pkg_dep_types()
</pre>


<h3>Value</h3>

<p>A string vector of dependency types, capitalized.
</p>


<h3>See Also</h3>

<p>Other package dependency utilities: 
<code><a href="as_pkg_dependencies.html">as_pkg_dependencies</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
