<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: All about installing pak.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Installing pak {pak}"><tr><td>Installing pak {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>All about installing pak.</h2>

<h3>Description</h3>

<p>Read this if the default installation methods do not work for you or
if you want the release candidate or development version.
</p>


<h4>Pre-built binaries</h4>

<p>Our pre-built binaries have the advantage that they are completely
self-containted and dependency free.
No additional R packages, system libraries or tools (e.g. compilers) are
needed for them.
Install a pre-built binary build of pak from our repository on GitHub:
</p>
<div class="sourceCode r"><pre>install.packages("pak", repos = sprintf(
  "https://r-lib.github.io/p/pak/stable/%s/%s/%s",
  .Platform$pkgType,
  R.Version()$os,
  R.Version()$arch
))
</pre></div>
<p>This is supported for the following systems:</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   OS </td><td style="text-align: left;"> CPU </td><td style="text-align: left;"> R version </td>
</tr>
<tr>
 <td style="text-align: left;">
   Linux </td><td style="text-align: left;"> x86_64 </td><td style="text-align: left;"> R 3.4.0 - R-devel </td>
</tr>
<tr>
 <td style="text-align: left;">
   Linux </td><td style="text-align: left;"> aarch64 </td><td style="text-align: left;"> R 3.4.0 - R-devel </td>
</tr>
<tr>
 <td style="text-align: left;">
   macOS High Sierra+ </td><td style="text-align: left;"> x86_64 </td><td style="text-align: left;"> R 3.4.0 - R-devel </td>
</tr>
<tr>
 <td style="text-align: left;">
   macOS Big Sur+ </td><td style="text-align: left;"> aarch64 </td><td style="text-align: left;"> R 4.1.0 - R-devel </td>
</tr>
<tr>
 <td style="text-align: left;">
   Windows </td><td style="text-align: left;"> x86_64 </td><td style="text-align: left;"> R 3.4.0 - R-devel </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h5>Notes</h5>


<ul>
<li><p> For macOS we only support the official CRAN R build. Other builds, e.g.
Homebrew R, are not supported.
</p>
</li>
<li><p> We only support R builds that have an R shared library. CRAN's Windows
and macOS installers are such, so the the R builds in the common Linux
distributions. But this might be an issue if you build R yourself without
the <code>--enable-R-shlib</code> option.
</p>
</li></ul>





<h4>Install from CRAN</h4>

<p>Install the released version of the package from CRAN as usual:
</p>
<div class="sourceCode r"><pre>install.packages("pak")
</pre></div>
<p>This potentially needs a C compiler on platforms CRAN does not have
binaries packages for.
</p>



<h4>Nightly builds</h4>

<p>We have nightly binary builds, for the same systems as the table above:
</p>
<div class="sourceCode r"><pre>install.packages("pak", repos = sprintf(
  "https://r-lib.github.io/p/pak/devel/%s/%s/%s",
  .Platform$pkgType,
  R.Version()$os,
  R.Version()$arch
))
</pre></div>


<h5><code>stable</code>, <code>rc</code> and <code>devel</code> streams</h5>

<p>We have three types of binaries available:
</p>

<ul>
<li> <p><code>stable</code> corresponds to the latest CRAN release of CRAN.
</p>
</li>
<li> <p><code>rc</code> is a release candidate build, and it is available about 1-2 weeks
before a release. Otherwise it is the same as the <code>stable</code> build.
</p>
</li>
<li> <p><code>devel</code> has builds from the development tree. Before release it might be
the same as the <code>rc</code> build.
</p>
</li></ul>

<p>The streams are available under different repository URLs:
</p>
<div class="sourceCode r"><pre>stream &lt;- "rc"
install.packages("pak", repos = sprintf(
  "https://r-lib.github.io/p/pak/%s/%s/%s/%s",
  stream,
  .Platform$pkgType,
  R.Version()$os,
  R.Version()$arch
))
</pre></div>



<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
