<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a lock file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lockfile_create {pak}"><tr><td>lockfile_create {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a lock file</h2>

<h3>Description</h3>

<p>The lock file can be used later, possibly in a new R session, to carry
out the installation of the dependencies, with
<code><a href="../../pak/help/lockfile_install.html">lockfile_install()</a></code>.
</p>


<h3>Usage</h3>

<pre>
lockfile_create(
  pkg = "deps::.",
  lockfile = "pkg.lock",
  lib = NULL,
  upgrade = FALSE,
  dependencies = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package names or package references. E.g.
</p>

<ul>
<li> <p><code>ggplot2</code>: package from CRAN, Bioconductor or a CRAN-like repository
in general,
</p>
</li>
<li> <p><code>tidyverse/ggplot2</code>: package from GitHub,
</p>
</li>
<li> <p><code>tidyverse/ggplot2@v3.4.0</code>: package from GitHub tag or branch,
</p>
</li>
<li> <p><code style="white-space: pre;">https://examples.com/.../ggplot2_3.3.6.tar.gz</code>: package from URL,
</p>
</li>
<li> <p><code>.</code>: package in the current working directory.
</p>
</li></ul>

<p>See &quot;<a href="../../pak/help/Package+20sources.html">Package sources</a>&quot; for more details.</p>
</td></tr>
<tr valign="top"><td><code>lockfile</code></td>
<td>
<p>Path to the lock file.</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Package library to install the packages to. Note that <em>all</em>
dependent packages will be installed here, even if they are
already installed in another library. The only exceptions are base
and recommended packages installed in <code>.Library</code>. These are not
duplicated in <code>lib</code>, unless a newer version of a recommemded package
is needed.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>When <code>FALSE</code>, the default, pak does the minimum amount
of work to give you the latest version(s) of <code>pkg</code>. It will only upgrade
dependent packages if <code>pkg</code>, or one of their dependencies explicitly
require a higher version than what you currently have. It will also
prefer a binary package over to source package, even it the binary
package is older.
</p>
<p>When <code>upgrade = TRUE</code>, pak will ensure that you have the latest
version(s) of <code>pkg</code> and all their dependencies.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>What kinds of dependencies to install. Most commonly
one of the following values:
</p>

<ul>
<li> <p><code>NA</code>: only required (hard) dependencies,
</p>
</li>
<li> <p><code>TRUE</code>: required dependencies plus optional and development
dependencies,
</p>
</li>
<li> <p><code>FALSE</code>: do not install any dependencies. (You might end up with a
non-working package, and/or the installation might fail.)
See <a href="../../pak/help/Package+20dependency+20types.html">Package dependency types</a> for other possible values and more
information about package dependencies.
</p>
</li></ul>
</td></tr>
</table>


<h3>Details</h3>

<p>Note, since the URLs of CRAN and most CRAN-like repositories change
over time, in practice you cannot use the lock file <em>much</em> later.
For example, binary packages of older package version
might be deleted from the repository, breaking the URLs in the
lock file.
</p>
<p>Currently the intended use case of lock files in on CI systems, to
facilitate caching. The (hash of the) lock file provides a good key
for caching systems.
</p>


<h3>See Also</h3>

<p>Other lock files: 
<code><a href="../../pak/help/lockfile_install.html">lockfile_install</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
