<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metadata cache utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for meta_summary {pak}"><tr><td>meta_summary {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metadata cache utilities</h2>

<h3>Description</h3>

<p>Various utilities to inspect, update and clean the metadata cache.
See the pkgcache package if you need for control over the metadata cache.
</p>


<h3>Usage</h3>

<pre>
meta_summary()

meta_list(pkg = NULL)

meta_update()

meta_clean(force = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package names, if specified then only entries for <code>pkg</code>
are returned.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>If <code>FALSE</code>, then pak will ask for confirmation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>meta_summary()</code> returns a summary of the metadata cache.
</p>
<p><code>meta_list()</code> lists all (or some) packages in the metadata
database.
</p>
<p><code>meta_update()</code> updates the metadata database. You don't
normally need to call this function manually, because all pak functions
(e.g. <code><a href="../../pak/help/pkg_install.html">pkg_install()</a></code>, <code><a href="../../pak/help/pkg_download.html">pkg_download()</a></code>, etc.) call it automatically,
to make sure that they use the latest available metadata.
</p>
<p><code>meta_clean()</code> deletes the whole metadata DB.
</p>


<h3>Value</h3>

<p><code>meta_summary()</code> returns a list with entries:
</p>

<ul>
<li> <p><code>cachepath</code>: absolute path of the metadata cache.
</p>
</li>
<li> <p><code>current_db</code>: the file that contains the current metadata database.
It is currently an RDS file, but this might change in the future.
</p>
</li>
<li> <p><code>raw_files</code>: the files that are the downloaded <code style="white-space: pre;">PACKAGES*</code> files.
</p>
</li>
<li> <p><code>db_files</code>: all metadata database files.
</p>
</li>
<li> <p><code>size</code>: total size of the metadata cache.
</p>
</li></ul>

<p><code>meta_list()</code> returns a data frame of all available
packages in the configured repositories.
</p>
<p><code>meta_update()</code> returns nothing.
</p>
<p><code>meta_clean()</code> returns nothing
</p>


<h3>Examples</h3>

<p>Metadata cache summary:
</p>
<div class="sourceCode r"><pre>meta_summary()
#&gt; $cachepath
#&gt; [1] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/_metadata"
#&gt; 
#&gt; $current_db
#&gt; [1] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/_metadata/pkgs-34444e3072.rds"
#&gt; 
#&gt; $raw_files
#&gt;  [1] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/_metadata/BioCann-59693086a0/bin/macosx/big-sur-arm64/contrib/4.2/PACKAGES.gz"      
#&gt;  [2] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/_metadata/BioCann-59693086a0/src/contrib/PACKAGES.gz"                               
#&gt;  [3] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/_metadata/BioCexp-90d4a3978b/bin/macosx/big-sur-arm64/contrib/4.2/PACKAGES.gz"      
#&gt;  [4] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/_metadata/BioCexp-90d4a3978b/src/contrib/PACKAGES.gz"                               
#&gt;  [5] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/_metadata/BioCsoft-2a43920999/bin/macosx/big-sur-arm64/contrib/4.2/PACKAGES.gz"     
#&gt;  [6] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/_metadata/BioCsoft-2a43920999/src/contrib/PACKAGES.gz"                              
#&gt;  [7] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/_metadata/BioCworkflows-26330ba3ca/bin/macosx/big-sur-arm64/contrib/4.2/PACKAGES.gz"
#&gt;  [8] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/_metadata/BioCworkflows-26330ba3ca/src/contrib/PACKAGES.gz"                         
#&gt;  [9] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/_metadata/CRAN-075c426938/bin/macosx/big-sur-arm64/contrib/4.2/PACKAGES.gz"         
#&gt; [10] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/_metadata/CRAN-075c426938/src/contrib/PACKAGES.gz"                                  
#&gt; 
#&gt; $db_files
#&gt; [1] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/_metadata/pkgs-34444e3072.rds"
#&gt; [2] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/_metadata/pkgs-ccacf1b389.rds"
#&gt; 
#&gt; $size
#&gt; [1] 174848200
</pre></div>
<p>The current metadata DB:
</p>
<div class="sourceCode r"><pre>meta_list()
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #859900;">✔</span> Loading metadata database ... done                                    
#> <span style="color: #999999;"># A data frame: 45,279 × 32</span>                                             
#>    package version depends sugge…¹ license imports linki…² archs enhan…³
#>    <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>  
#> <span style="color: #c2c2c2;"> 1</span> A3      1.0.0   R (&gt;= … random… GPL (&gt;… <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>    <span style="color: #DC322F;">NA</span>     
#> <span style="color: #c2c2c2;"> 2</span> AATtoo… 0.0.2   R (&gt;= … <span style="color: #DC322F;">NA</span>      GPL-3   magrit… <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>    <span style="color: #DC322F;">NA</span>     
#> <span style="color: #c2c2c2;"> 3</span> ABACUS  1.0.0   R (&gt;= … rmarkd… GPL-3   ggplot… <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>    <span style="color: #DC322F;">NA</span>     
#> <span style="color: #c2c2c2;"> 4</span> ABC.RAP 0.9.0   R (&gt;= … knitr,… GPL-3   graphi… <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>    <span style="color: #DC322F;">NA</span>     
#> <span style="color: #c2c2c2;"> 5</span> ABCana… 1.2.1   R (&gt;= … <span style="color: #DC322F;">NA</span>      GPL-3   plotrix <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>    <span style="color: #DC322F;">NA</span>     
#> <span style="color: #c2c2c2;"> 6</span> ABCopt… 0.15.0  <span style="color: #DC322F;">NA</span>      testth… MIT + … Rcpp, … Rcpp    ABCo… <span style="color: #DC322F;">NA</span>     
#> <span style="color: #c2c2c2;"> 7</span> ABCp2   1.2     MASS    <span style="color: #DC322F;">NA</span>      GPL-2   <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>    <span style="color: #DC322F;">NA</span>     
#> <span style="color: #c2c2c2;"> 8</span> ABHgen… 1.0.1   <span style="color: #DC322F;">NA</span>      knitr,… GPL-3   ggplot… <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>    <span style="color: #DC322F;">NA</span>     
#> <span style="color: #c2c2c2;"> 9</span> ABPS    0.3     <span style="color: #DC322F;">NA</span>      testth… GPL (&gt;… kernlab <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>    <span style="color: #DC322F;">NA</span>     
#> <span style="color: #c2c2c2;">10</span> ACA     1.1     R (&gt;= … <span style="color: #DC322F;">NA</span>      GPL     graphi… <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>    <span style="color: #DC322F;">NA</span>     
#> <span style="color: #999999;"># … with 45,269 more rows, 23 more variables:</span>                           
#> <span style="color: #999999;">#   license_restricts_use &lt;chr&gt;, os_type &lt;chr&gt;, priority &lt;chr&gt;,</span>         
#> <span style="color: #999999;">#   license_is_foss &lt;chr&gt;, repodir &lt;chr&gt;, rversion &lt;chr&gt;,</span>               
#> <span style="color: #999999;">#   platform &lt;chr&gt;, needscompilation &lt;chr&gt;, ref &lt;chr&gt;, type &lt;chr&gt;,</span>      
#> <span style="color: #999999;">#   direct &lt;lgl&gt;, status &lt;chr&gt;, target &lt;chr&gt;, mirror &lt;chr&gt;,</span>             
#> <span style="color: #999999;">#   sources &lt;list&gt;, filesize &lt;int&gt;, sha256 &lt;chr&gt;, sysreqs &lt;chr&gt;,</span>        
#> <span style="color: #999999;">#   built &lt;chr&gt;, published &lt;dttm&gt;, deps &lt;list&gt;, md5sum &lt;chr&gt;, …</span>         
</pre></div>

<p>Selected packages only:
</p>
<div class="sourceCode r"><pre>meta_list(pkg = c("shiny", "htmlwidgets"))
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#>   package  version depends sugge…¹ license imports linki…² archs enhan…³
#> <span style="color: #c2c2c2;">*</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>    <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>  
#> <span style="color: #c2c2c2;">1</span> htmlwid… 1.5.4   <span style="color: #DC322F;">NA</span>      <span style="color: #999999;">"</span>knitr… MIT + … <span style="color: #999999;">"</span>grDev… <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>    shiny …
#> <span style="color: #c2c2c2;">2</span> shiny    1.7.3   R (&gt;= … <span style="color: #999999;">"</span>datas… GPL-3 … <span style="color: #999999;">"</span>utils… <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>    <span style="color: #DC322F;">NA</span>     
#> <span style="color: #c2c2c2;">3</span> htmlwid… 1.6.0   <span style="color: #DC322F;">NA</span>      <span style="color: #999999;">"</span>testt… MIT + … <span style="color: #999999;">"</span>grDev… <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>    shiny …
#> <span style="color: #c2c2c2;">4</span> shiny    1.7.4   R (&gt;= … <span style="color: #999999;">"</span>datas… GPL-3 … <span style="color: #999999;">"</span>utils… <span style="color: #DC322F;">NA</span>      <span style="color: #DC322F;">NA</span>    <span style="color: #DC322F;">NA</span>     
#> <span style="color: #999999;"># … with 23 more variables: license_restricts_use &lt;chr&gt;, os_type &lt;chr&gt;,</span> 
#> <span style="color: #999999;">#   priority &lt;chr&gt;, license_is_foss &lt;chr&gt;, repodir &lt;chr&gt;,</span>               
#> <span style="color: #999999;">#   rversion &lt;chr&gt;, platform &lt;chr&gt;, needscompilation &lt;chr&gt;, ref &lt;chr&gt;,</span>  
#> <span style="color: #999999;">#   type &lt;chr&gt;, direct &lt;lgl&gt;, status &lt;chr&gt;, target &lt;chr&gt;, mirror &lt;chr&gt;,</span> 
#> <span style="color: #999999;">#   sources &lt;list&gt;, filesize &lt;int&gt;, sha256 &lt;chr&gt;, sysreqs &lt;chr&gt;,</span>        
#> <span style="color: #999999;">#   built &lt;chr&gt;, published &lt;dttm&gt;, deps &lt;list&gt;, md5sum &lt;chr&gt;,</span>           
#> <span style="color: #999999;">#   path &lt;chr&gt;, and abbreviated variable names ¹​suggests, ²​linkingto, </span>
#> <span style="color: #999999;">…</span>                                                                      <span style="color: #999999;"> </span>
</pre></div>

<p>Update the metadata DB
</p>
<div class="sourceCode r"><pre>meta_update()
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #859900;">✔</span> Updated metadata database: 1.23 MB in 1 file.                         
#> <span style="color: #859900;">✔</span> Updating metadata database ... done                                   
</pre></div>

<p>Delete the metadata DB
</p>
<div class="sourceCode r"><pre>meta_clean()
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #2AA198;">ℹ</span> Cleaning up cache directory <span style="color: #268BD2;">/Users/gaborcsardi/Library/Caches/org.R-pr</span>
#> <span style="color: #268BD2;">oject.R/R/pkgcache/_metadata</span>.                                          <span style="color: #268BD2;"> </span>
</pre></div>


<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
