<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pak: Another Approach to Package Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pak-package {pak}"><tr><td>pak-package {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pak: Another Approach to Package Installation</h2>

<h3>Description</h3>

<p>The goal of 'pak' is to make package installation faster and more reliable. In particular, it performs all HTTP operations in parallel, so metadata resolution and package downloads are fast. Metadata and package files are cached on the local disk as well. 'pak' has a dependency solver, so it finds version conflicts before performing the installation. This version of 'pak' supports CRAN, 'Bioconductor' and 'GitHub' packages as well.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Gábor Csárdi <a href="mailto:csardi.gabor@gmail.com">csardi.gabor@gmail.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Jim Hester
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Posit Software, PBC [copyright holder, funder]
</p>
</li>
<li><p> Winston Chang (R6, callr, processx) [contributor]
</p>
</li>
<li><p> Ascent Digital Services (callr, processx) [copyright holder, funder]
</p>
</li>
<li><p> Hadley Wickham (cli, curl, pkgbuild) [contributor, copyright holder]
</p>
</li>
<li><p> Jeroen Ooms (curl, jsonlite) [contributor]
</p>
</li>
<li><p> Maëlle Salmon (desc, pkgsearch) [contributor]
</p>
</li>
<li><p> Duncan Temple Lang (jsonlite) [contributor]
</p>
</li>
<li><p> Lloyd Hilaiel (jsonlite) [copyright holder]
</p>
</li>
<li><p> Michel Berkelaar and lpSolve authors (lpSolve) [contributor]
</p>
</li>
<li><p> R Consortium (pkgsearch) [funder]
</p>
</li>
<li><p> Jay Loden (ps) [contributor]
</p>
</li>
<li><p> Dave Daeschler (ps) [contributor]
</p>
</li>
<li><p> Giampaolo Rodola' (ps) [contributor]
</p>
</li>
<li><p> Kuba Podgórski (zip) [contributor]
</p>
</li>
<li><p> Rich Geldreich (zip) [contributor]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://pak.r-lib.org/">https://pak.r-lib.org/</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/pak">https://github.com/r-lib/pak</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/pak/issues">https://github.com/r-lib/pak/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
