<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pak SITuation REPort</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pak_sitrep {pak}"><tr><td>pak_sitrep {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pak SITuation REPort</h2>

<h3>Description</h3>

<p>It prints
</p>

<ul>
<li><p> pak version,
</p>
</li>
<li><p> platform the package was built on, and the current platform,
</p>
</li>
<li><p> the current library path,
</p>
</li>
<li><p> versions of dependencies,
</p>
</li>
<li><p> whether dependencies can be loaded.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
pak_sitrep()
</pre>


<h3>Examples</h3>

<div class="sourceCode r"><pre>pak_sitrep()
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#>  compatible)
#> - pak repository: - (local install?)
#> * Optional packages installed:
#> - pillar
#> * Library path:
#> - /private/var/folders/ph/fpcmzfd16rgbbk8mxvy9m2_h0000gn/T/RtmpRxl7Vu/fi
#> le1868066d6ae59
#> - /private/var/folders/ph/fpcmzfd16rgbbk8mxvy9m2_h0000gn/T/RtmpRxl7Vu/fi
#> le186806281b34a
#> - /Users/gaborcsardi/Library/R/arm64/4.3/library
#> - /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library
#> * Private library location:
#> - /Users/gaborcsardi/Library/Caches/org.R-project.R/R/pak/lib/4.3/aarch6
#> 4
#> * Private library exists.
#> * Private library is functional
</pre></div>



<h3>See Also</h3>

<p>Other pak housekeeping:
<code><a href="../../pak/help/pak_cleanup.html">pak_cleanup</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
