<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Search CRAN packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pkg_search {pak}"><tr><td>pkg_search {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Search CRAN packages</h2>

<h3>Description</h3>

<p>Search the indexed database of current CRAN packages. It uses the
pkgsearch package. See that package for more details and also
<code><a href="../../pkgsearch/help/pkg_search.html">pkgsearch::pkg_search()</a></code> for pagination, more advanced searching,
etc.
</p>


<h3>Usage</h3>

<pre>
pkg_search(query, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>query</code></td>
<td>
<p>Search query string.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed on to <code><a href="../../pkgsearch/help/pkg_search.html">pkgsearch::pkg_search</a></code>
</p>

<dl>
<dt><code>from</code></dt><dd><p>Where to start listing the results, for pagination.</p>
</dd>
<dt><code>size</code></dt><dd><p>The number of results to list.</p>
</dd>
</dl>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame, that is also a <code>pak_search_result</code> object
with a custom print method. To see the underlying table, you
can use <code style="white-space: pre;">[]</code> to drop the extra classes. See examples below.
</p>


<h3>Examples</h3>

<p>Simple search
</p>
<div class="sourceCode r"><pre>pkg_search("survival")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#>                                                                         
#> 1 survival 3.4.0 -- by Terry M Therneau, 4 months ago                   
#>   Survival Analysis                                                     
#>                                                                         
#> 2 survminer 0.4.9 -- by Alboukadel Kassambara, 2 years ago              
#>   Drawing Survival Curves using 'ggplot2'                               
#>                                                                         
#> 3 flexsurv 2.2 -- by Christopher Jackson, 6 months ago                  
#>   Flexible Parametric Survival and Multi-State Models                   
#>                                                                         
#> 4 muhaz 1.2.6.4 -- by David Winsemius, 2 years ago                      
#>   Hazard Function Estimation in Survival Analysis                       
#>                                                                         
#> 5 pec 2022.5.4 -- by Thomas A. Gerds, 8 months ago                      
#>   Prediction Error Curves for Risk Prediction Models in Survival Analysi
#> s                                                                       
#>                                                                         
#> 6 randomForestSRC 3.1.1 -- by Udaya B. Kogalur, 5 months ago            
#>   Fast Unified Random Forests for Survival, Regression, and Classificati
#> on (RF-SRC)                                                             
#>                                                                         
#> 7 relsurv 2.2.8 -- by Damjan Manevski, 4 months ago                     
#>   Relative Survival                                                     
#>                                                                         
#> 8 survRM2 1.0.4 -- by Hajime Uno, 6 months ago                          
#>   Comparing Restricted Mean Survival Time                               
#>                                                                         
#> 9 titanic 0.1.0 -- by Paul Hendricks, 7 years ago                       
#>   Titanic Passenger Survival Data Set                                   
#>                                                                         
#> 10 KMsurv 0.1.5 -- by Jun Yan, 10 years ago                             
#>   Data sets from Klein and Moeschberger (1997), Survival Analysis       
</pre></div>

<p>See the underlying data frame
</p>
<div class="sourceCode r"><pre>psro &lt;- pkg_search("ropensci")
psro[]
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #999999;"># A data frame: 10 × 15</span>                                                 
#>    score package    version    title descr…¹ date                maint…²
#>    <span style="font-style: italic;color: #999999;">&lt;dbl&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>      <span style="font-style: italic;color: #999999;">&lt;pckg_vrs&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;dttm&gt;</span>              <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>  
#> <span style="color: #c2c2c2;"> 1</span>  538. webmockr   0.8.2      Stub… <span style="color: #999999;">"</span>Stubb… 2022-08-28 <span style="color: #999999;">19:20:02</span> Scott …
#> <span style="color: #c2c2c2;"> 2</span>  520. RSelenium  1.7.9      R Bi… <span style="color: #999999;">"</span>Provi… 2022-09-02 <span style="color: #999999;">07:10:11</span> Ju Yeo…
#> <span style="color: #c2c2c2;"> 3</span>  416. tracerer   2.2.2      Trac… <span style="color: #999999;">"</span>'BEAS… 2021-05-30 <span style="color: #999999;">08:40:03</span> Richèl…
#> <span style="color: #c2c2c2;"> 4</span>  376. rfisheries 0.2        'Pro… <span style="color: #999999;">"</span>A pro… 2016-02-19 <span style="color: #999999;">08:50:03</span> Karthi…
#> <span style="color: #c2c2c2;"> 5</span>  367. mcbette    1.15       Mode… <span style="color: #999999;">"</span>'BEAS… 2022-08-27 <span style="color: #999999;">12:30:02</span> Richèl…
#> <span style="color: #c2c2c2;"> 6</span>  359. taxize     0.9.100    Taxo… <span style="color: #999999;">"</span>Inter… 2022-04-22 <span style="color: #999999;">07:30:02</span> Zachar…
#> <span style="color: #c2c2c2;"> 7</span>  350. beastier   2.4.11     Call… <span style="color: #999999;">"</span>'BEAS… 2022-08-11 <span style="color: #999999;">13:40:04</span> Richèl…
#> <span style="color: #c2c2c2;"> 8</span>  347. spocc      1.2.0      Inte… <span style="color: #999999;">"</span>A pro… 2021-01-05 <span style="color: #999999;">19:50:03</span> Scott …
#> <span style="color: #c2c2c2;"> 9</span>  316. chromer    0.3        Inte… <span style="color: #999999;">"</span>A pro… 2022-10-27 <span style="color: #999999;">22:45:36</span> Karl W…
#> <span style="color: #c2c2c2;">10</span>  315. visdat     0.5.3      Prel… <span style="color: #999999;">"</span>Creat… 2019-02-15 <span style="color: #999999;">14:30:03</span> Nichol…
#> <span style="color: #999999;"># … with 8 more variables: maintainer_email &lt;chr&gt;, revdeps &lt;int&gt;,</span>       
#> <span style="color: #999999;">#   downloads_last_month &lt;int&gt;, license &lt;chr&gt;, url &lt;chr&gt;,</span>               
#> <span style="color: #999999;">#   bugreports &lt;chr&gt;, package_data &lt;I&lt;list&gt;&gt;, ago &lt;chr&gt;, and</span>            
#> <span style="color: #999999;">#   abbreviated variable names ¹​description, ²​maintainer_name</span>         
</pre></div>


<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
