<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an R package name is available</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pkg_name_check {pak}"><tr><td>pkg_name_check {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an R package name is available</h2>

<h3>Description</h3>

<p>Additionally, look up the candidate name in a number of
dictionaries, to make sure that it does not have a negative
meaning.
</p>


<h3>Usage</h3>

<pre>
pkg_name_check(name, dictionaries = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Package name candidate.</p>
</td></tr>
<tr valign="top"><td><code>dictionaries</code></td>
<td>
<p>Character vector, the dictionaries to query.
Available dictionaries:
* <code>wikipedia</code>
* <code>wiktionary</code>,
* <code>sentiment</code> (<a href="https://github.com/fnielsen/afinn">https://github.com/fnielsen/afinn</a>),
* <code>urban</code> (Urban Dictionary).
If <code>NULL</code> (by default), the Urban Dictionary is omitted, as it
is often offensive.</p>
</td></tr>
</table>


<h3>Details</h3>



<h4>Valid package name check</h4>

<p>Check the validity of <code>name</code> as a package name. See 'Writing R
Extensions' for the allowed package names. Also checked against a list
of names that are known to cause problems.
</p>



<h4>CRAN checks</h4>

<p>Check <code>name</code> against the names of all past and current packages on
CRAN, including base and recommended packages.
</p>



<h4>Bioconductor checks</h4>

<p>Check <code>name</code> against all past and current Bioconductor packages.
</p>



<h4>Profanity check</h4>

<p>Check <code>name</code> with <a href="https://www.purgomalum.com/service/containsprofanity">https://www.purgomalum.com/service/containsprofanity</a>
to make sure it is not a profanity.
</p>



<h4>Dictionaries</h4>

<p>See the <code>dictionaries</code> argument.
</p>



<h3>Value</h3>

<p><code>pkg_name_check</code> object with a custom print method.
</p>


<h3>Examples</h3>

<div class="sourceCode r"><pre>pkg_name_check("sicily")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #B58900;">╔══════════════════════════════════════════════════════════════════════╗</span>
#> <span style="color: #B58900;">║</span>                            <span style="color: #B58900;">–*–</span> <span style="font-weight: bold;color: #268BD2;">sicily</span> <span style="color: #B58900;">–*–</span>                            <span style="color: #B58900;">║</span>
#> <span style="color: #B58900;">╚══════════════════════════════════════════════════════════════════════╝</span>
#> <span style="color: #525252;">┌──────────────────────────────────────────────────────────────────────┐</span>
#> <span style="color: #525252;">│</span> <span style="color: #859900;">✔</span>  valid name          <span style="color: #859900;">✔</span>  CRAN               <span style="color: #859900;">✔</span>  Bioconductor         <span style="color: #525252;">│</span>
#> <span style="color: #525252;">│</span> <span style="color: #859900;">✔</span>  not a profanity                                                   <span style="color: #525252;">│</span>
#> <span style="color: #525252;">└──────────────────────────────────────────────────────────────────────┘</span>
#> <span style="color: #525252;">┌ </span><span style="color: #859900;">Wikipedia</span><span style="color: #525252;"> ───────────────────────────────────────────────────────────┐</span>
#> <span style="color: #525252;">│</span> <span style="text-decoration: underline;">Sicily</span> Sicily (Italian: Sicilia [siˈtʃiːlja], Sicilian               <span style="color: #525252;">│</span>
#> <span style="color: #525252;">│</span> pronunciation: [sɪˈʃiːlja]) is the largest island in the             <span style="color: #525252;">│</span>
#> <span style="color: #525252;">│</span> Mediterranean Sea and one of the 20 regions of Italy. The Strait of  <span style="color: #525252;">│</span>
#> <span style="color: #525252;">│</span> Messina divides it from the region of Calabria in Southern Italy.    <span style="color: #525252;">│</span>
#> <span style="color: #525252;">│</span> It is one of the five Italian autonomous regions and is officially   <span style="color: #525252;">│</span>
#> <span style="color: #525252;">│</span> referred to as Regione Siciliana. The region has 5 million           <span style="color: #525252;">│</span>
#> <span style="color: #525252;">│</span> …                                                                    <span style="color: #525252;">│</span>
#> <span style="color: #525252;">└──────────────────────────────── </span><span style="color: #268BD2;">https://en.wikipedia.org/wiki/Sicily</span><span style="color: #525252;"> ┘</span>
#> <span style="color: #525252;">┌ </span><span style="color: #859900;">Wiktionary</span><span style="color: #525252;"> ──────────────────────────────────────────────────────────┐</span>
#> <span style="color: #525252;">│</span> <span style="text-decoration: underline;">sicily</span> No English definition found                                   <span style="color: #525252;">│</span>
#> <span style="color: #525252;">└────────────────────────────────────────────────────────────────────  ┘</span>
#> <span style="color: #525252;">┌──────────────────────────────────────────────────────────────────────┐</span>
#> <span style="color: #525252;">│</span> Sentiment: 😐<span style="color: #525252;"> (0)</span>                                                    <span style="color: #525252;">│</span> 
#> <span style="color: #525252;">└──────────────────────────────────────────────────────────────────────┘</span>
</pre></div>


<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
