<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate system requirements of one of more packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pkg_sysreqs {pak}"><tr><td>pkg_sysreqs {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate system requirements of one of more packages</h2>

<h3>Description</h3>

<p>Calculate system requirements of one of more packages
</p>


<h3>Usage</h3>

<pre>
pkg_sysreqs(pkg, upgrade = TRUE, dependencies = NA, sysreqs_platform = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package names or package references. E.g.
</p>

<ul>
<li> <p><code>ggplot2</code>: package from CRAN, Bioconductor or a CRAN-like repository
in general,
</p>
</li>
<li> <p><code>tidyverse/ggplot2</code>: package from GitHub,
</p>
</li>
<li> <p><code>tidyverse/ggplot2@v3.4.0</code>: package from GitHub tag or branch,
</p>
</li>
<li> <p><code style="white-space: pre;">https://examples.com/.../ggplot2_3.3.6.tar.gz</code>: package from URL,
</p>
</li>
<li> <p><code>.</code>: package in the current working directory.
</p>
</li></ul>

<p>See &quot;<a href="../../pak/help/Package+20sources.html">Package sources</a>&quot; for more details.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>When <code>FALSE</code>, the default, pak does the minimum amount
of work to give you the latest version(s) of <code>pkg</code>. It will only upgrade
dependent packages if <code>pkg</code>, or one of their dependencies explicitly
require a higher version than what you currently have. It will also
prefer a binary package over to source package, even it the binary
package is older.
</p>
<p>When <code>upgrade = TRUE</code>, pak will ensure that you have the latest
version(s) of <code>pkg</code> and all their dependencies.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>What kinds of dependencies to install. Most commonly
one of the following values:
</p>

<ul>
<li> <p><code>NA</code>: only required (hard) dependencies,
</p>
</li>
<li> <p><code>TRUE</code>: required dependencies plus optional and development
dependencies,
</p>
</li>
<li> <p><code>FALSE</code>: do not install any dependencies. (You might end up with a
non-working package, and/or the installation might fail.)
See <a href="../../pak/help/Package+20dependency+20types.html">Package dependency types</a> for other possible values and more
information about package dependencies.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>sysreqs_platform</code></td>
<td>
<p>System requirements platform.
</p>
<p>If <code>NULL</code>, then the <code>sysreqs_platform</code>
<a href="../../pak/help/pak-config.html">configuration option</a> is used, which defaults to
the current platform.
</p>
<p>Set this option if to one of <code>"centos"</code>, <code>"debian"</code>, <code>"fedora"</code>, <code>"opensuse"</code>, <code>"redhat"</code>, <code>"redhat"</code>, <code>"redhat"</code>, <code>"rockylinux"</code>, <code>"sle"</code>, <code>"ubuntu"</code> if pak
fails to correctly detect your platform or if you want to see the system
requirements for a different platform.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List with entries:
</p>

<ul>
<li> <p><code>os</code>: character string. Operating system.
</p>
</li>
<li> <p><code>distribution</code>: character string. Linux distribution, <code>NA</code> if the
OS is not Linux.
</p>
</li>
<li> <p><code>version</code>: character string. Distribution version, <code>NA</code> is the OS
is not Linux.
</p>
</li>
<li> <p><code>pre_install</code>: character vector. Commands to run before the
installation of system packages.
</p>
</li>
<li> <p><code>install_scripts</code>: character vector. Commands to run to install the
system packages.
</p>
</li>
<li> <p><code>post_install</code>: character vector. Commands to run after the
installation of system packages.
</p>
</li>
<li> <p><code>packages</code>: data frame. Information about the system packages that
are needed. It has columns:
</p>

<ul>
<li> <p><code>sysreq</code>: string, cross-platform name of the system requirement.
</p>
</li>
<li> <p><code>packages</code>: list column of character vectors. The names of the R
packages that have this system requirement.
</p>
</li>
<li> <p><code>pre_install</code>: list column of character vectors. Commands run
before the package installation for this system requirement.
</p>
</li>
<li> <p><code>system_packages</code>: list column of character vectors. Names of
system packages to install.
</p>
</li>
<li> <p><code>post_install</code>: list column of character vectors. Commands run
after the package installation for this system requirement.
</p>
</li></ul>

</li></ul>



<h3>See Also</h3>

<p>Other package functions: 
<code><a href="../../pak/help/lib_status.html">lib_status</a>()</code>,
<code><a href="../../pak/help/pak.html">pak</a>()</code>,
<code><a href="../../pak/help/pkg_deps.html">pkg_deps</a>()</code>,
<code><a href="../../pak/help/pkg_deps_tree.html">pkg_deps_tree</a>()</code>,
<code><a href="../../pak/help/pkg_download.html">pkg_download</a>()</code>,
<code><a href="../../pak/help/pkg_install.html">pkg_install</a>()</code>,
<code><a href="../../pak/help/pkg_remove.html">pkg_remove</a>()</code>,
<code><a href="../../pak/help/pkg_status.html">pkg_status</a>()</code>
</p>
<p>Other system requirements functions: 
<code><a href="../../pak/help/sysreqs_check_installed.html">sysreqs_check_installed</a>()</code>,
<code><a href="../../pak/help/sysreqs_db_list.html">sysreqs_db_list</a>()</code>,
<code><a href="../../pak/help/sysreqs_db_match.html">sysreqs_db_match</a>()</code>,
<code><a href="../../pak/help/sysreqs_db_update.html">sysreqs_db_update</a>()</code>,
<code><a href="../../pak/help/sysreqs_is_supported.html">sysreqs_is_supported</a>()</code>,
<code><a href="../../pak/help/sysreqs_list_system_packages.html">sysreqs_list_system_packages</a>()</code>,
<code><a href="../../pak/help/sysreqs_platforms.html">sysreqs_platforms</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
