<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the history of a CRAN package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pkg_history {pak}"><tr><td>pkg_history {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query the history of a CRAN package</h2>

<h3>Description</h3>

<p>Query the history of a CRAN package
</p>


<h3>Usage</h3>

<pre>
pkg_history(pkg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Package name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame, with one row per package version. The columns are
the entries of the <code>DESCRIPTION</code> files in the released package
versions.
</p>


<h3>Examples</h3>

<div class="sourceCode r"><pre>pkg_history("ggplot2")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #999999;"># A data frame: 44 × 30</span>                                                 
#>    Package Type    Title    Version Date  Author Maint…¹ Descr…² License
#>  <span style="color: #c2c2c2;">*</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>    <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>  <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>  
#> <span style="color: #c2c2c2;"> 1</span> ggplot2 Package An impl… 0.5     2007… Hadle… Hadley… <span style="color: #999999;">"</span>An im… GPL    
#> <span style="color: #c2c2c2;"> 2</span> ggplot2 Package An impl… 0.5.1   2007… Hadle… Hadley… <span style="color: #999999;">"</span>An im… GPL    
#> <span style="color: #c2c2c2;"> 3</span> ggplot2 Package An impl… 0.5.2   2007… Hadle… Hadley… <span style="color: #999999;">"</span>An im… GPL    
#> <span style="color: #c2c2c2;"> 4</span> ggplot2 Package An impl… 0.5.4   2007… Hadle… Hadley… <span style="color: #999999;">"</span>An im… GPL    
#> <span style="color: #c2c2c2;"> 5</span> ggplot2 Package An impl… 0.5.5   2007… Hadle… Hadley… <span style="color: #999999;">"</span>An im… GPL    
#> <span style="color: #c2c2c2;"> 6</span> ggplot2 Package An impl… 0.5.6   2007… Hadle… Hadley… <span style="color: #999999;">"</span>An im… GPL    
#> <span style="color: #c2c2c2;"> 7</span> ggplot2 Package An impl… 0.5.7   2007… Hadle… Hadley… <span style="color: #999999;">"</span>An im… GPL    
#> <span style="color: #c2c2c2;"> 8</span> ggplot2 Package An impl… 0.6     2008… Hadle… Hadley… <span style="color: #999999;">"</span>An im… GPL    
#> <span style="color: #c2c2c2;"> 9</span> ggplot2 Package An impl… 0.7     2008… Hadle… Hadley… <span style="color: #999999;">"</span>An im… GPL    
#> <span style="color: #c2c2c2;">10</span> ggplot2 Package An impl… 0.8     2008… Hadle… Hadley… <span style="color: #999999;">"</span>An im… GPL    
#> <span style="color: #999999;"># … with 34 more rows, 21 more variables: SaveImage &lt;chr&gt;,</span>              
#> <span style="color: #999999;">#   LazyData &lt;chr&gt;, Packaged &lt;chr&gt;, crandb_file_date &lt;chr&gt;, date &lt;chr&gt;,</span> 
#> <span style="color: #999999;">#   dependencies &lt;list&gt;, URL &lt;chr&gt;, LazyLoad &lt;chr&gt;, Extends &lt;chr&gt;,</span>      
#> <span style="color: #999999;">#   Collate &lt;chr&gt;, Repository &lt;chr&gt;, `Date/Publication` &lt;chr&gt;,</span>          
#> <span style="color: #999999;">#   NeedsCompilation &lt;chr&gt;, VignetteBuilder &lt;chr&gt;, BugReports &lt;chr&gt;,</span>    
#> <span style="color: #999999;">#   `Authors@R` &lt;chr&gt;, RoxygenNote &lt;chr&gt;, Encoding &lt;chr&gt;, MD5sum &lt;chr&gt;,</span> 
#> <span style="color: #999999;">#   `Config/Needs/website` &lt;chr&gt;, `Config/testthat/edition` &lt;chr&gt;, …</span>    
</pre></div>


<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
