<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List all platforms supported by Posit Package Manager (PPM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ppm_platforms {pak}"><tr><td>ppm_platforms {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List all platforms supported by Posit Package Manager (PPM)</h2>

<h3>Description</h3>

<p>List all platforms supported by Posit Package Manager (PPM)
</p>


<h3>Usage</h3>

<pre>
ppm_platforms()
</pre>


<h3>Value</h3>

<p>Data frame with columns:
</p>

<ul>
<li> <p><code>name</code>: platform name, this is essentially an identifier,
</p>
</li>
<li> <p><code>os</code>: operating system, <code>linux</code>, <code>windows</code> or <code>macOS</code> currently,
</p>
</li>
<li> <p><code>binary_url</code>: the URL segment of the binary repository URL of this
platform, see <code><a href="../../pak/help/ppm_snapshots.html">ppm_snapshots()</a></code>.
</p>
</li>
<li> <p><code>distribution</code>: for Linux platforms the name of the distribution,
</p>
</li>
<li> <p><code>release</code>: for Linux platforms, the name of the release,
</p>
</li>
<li> <p><code>binaries</code>: whether PPM builds binaries for this platform.
</p>
</li></ul>



<h3>See Also</h3>

<p>The 'pkgcache and Posit Package Manager on Linux'
article at <a href="https://r-lib.github.io/pkgcache/">https://r-lib.github.io/pkgcache/</a>.
</p>
<p>Other PPM functions: 
<code><a href="../../pak/help/ppm_has_binaries.html">ppm_has_binaries</a>()</code>,
<code><a href="../../pak/help/ppm_r_versions.html">ppm_r_versions</a>()</code>,
<code><a href="../../pak/help/ppm_repo_url.html">ppm_repo_url</a>()</code>,
<code><a href="../../pak/help/ppm_snapshots.html">ppm_snapshots</a>()</code>
</p>


<h3>Examples</h3>

<pre>

ppm_platforms()

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
