<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the current Posit Package Manager (PPM) repository...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ppm_repo_url {pak}"><tr><td>ppm_repo_url {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the current Posit Package Manager (PPM) repository URL</h2>

<h3>Description</h3>

<p>Returns the current Posit Package Manager (PPM) repository URL
</p>


<h3>Usage</h3>

<pre>
ppm_repo_url()
</pre>


<h3>Details</h3>

<p>This URL has the form <code>{base}/{repo}</code>, e.g.
<code style="white-space: pre;">https://packagemanager.posit.co/all</code>.
</p>
<p>To configure a hosted PPM instance, set the <code>PKGCACHE_PPM_URL</code>
environment variable to the base URL (e.g.
<code style="white-space: pre;">https://packagemanager.posit.co</code>).
</p>
<p>To use <code><a href="../../pak/help/repo_add.html">repo_add()</a></code> with PPM snapshots, you may also set the
<code>PKGCACHE_PPM_REPO</code> environment variable to the name of the default
repository.
</p>
<p>On Linux, instead of setting these environment variables, you can also
add a PPM repository to the <code>repos</code> option, see <code><a href="../../base/help/options.html">base::options()</a></code>.
In the environment variables are not set, then <code>ppm_repo_url()</code> will
try extract the PPM base URL and repository name from this option.
</p>
<p>If the <code>PKGCACHE_PPM_URL</code> environment variable is not set, and the
<code>repos</code> option does not contain a PPM URL (on Linux), then pak
uses the public PPM instance at <code style="white-space: pre;">https://packagemanager.posit.co</code>, with
the <code>cran</code> repository.
</p>


<h3>Value</h3>

<p>String scalar, the repository URL of the configured PPM
instance. If no PPM instance is configured, then the URL of the Posit
Public Package Manager instance. It includes the repository name, e.g.
<code style="white-space: pre;">https://packagemanager.posit.co/all</code>.
</p>


<h3>See Also</h3>

<p>The 'pkgcache and Posit Package Manager on Linux'
article at <a href="https://r-lib.github.io/pkgcache/">https://r-lib.github.io/pkgcache/</a>.
</p>
<p><code><a href="../../pak/help/repo_resolve.html">repo_resolve()</a></code> and <code><a href="../../pak/help/repo_add.html">repo_add()</a></code> to find and configure PPM
snapshots.
</p>
<p>Other PPM functions: 
<code><a href="../../pak/help/ppm_has_binaries.html">ppm_has_binaries</a>()</code>,
<code><a href="../../pak/help/ppm_platforms.html">ppm_platforms</a>()</code>,
<code><a href="../../pak/help/ppm_r_versions.html">ppm_r_versions</a>()</code>,
<code><a href="../../pak/help/ppm_snapshots.html">ppm_snapshots</a>()</code>
</p>


<h3>Examples</h3>

<pre>

ppm_repo_url()

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
