<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List all available Posit Package Manager (PPM) snapshots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ppm_snapshots {pak}"><tr><td>ppm_snapshots {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List all available Posit Package Manager (PPM) snapshots</h2>

<h3>Description</h3>

<p>List all available Posit Package Manager (PPM) snapshots
</p>


<h3>Usage</h3>

<pre>
ppm_snapshots()
</pre>


<h3>Details</h3>

<p>The repository URL of a snapshot has the following form on Windows:
</p>
<div class="sourceCode"><pre>{base}/{repo}/{id}
</pre></div>
<p>where <code>{base}</code> is the base URL for PPM (see <code><a href="../../pak/help/ppm_repo_url.html">ppm_repo_url()</a></code>) and
<code>{id}</code> is either the date or id of the snapshot, or <code>latest</code> for
the latest snapshot. E.g. these are equivalent:
</p>
<div class="sourceCode"><pre>https://packagemanager.posit.co/cran/5
https://packagemanager.posit.co/cran/2017-10-10
</pre></div>
<p>On a Linux distribution that has PPM support, the repository URL that
contains the binary packages looks like this:
</p>
<div class="sourceCode"><pre>{base}/{repo}/__linux__/{binary_url}/{id}
</pre></div>
<p>where <code>{id}</code> is as before, and <code>{binary_url}</code> is a code name for a release
of a supported Linux distribution. See the <code>binary_url</code> column of the
result of <code><a href="../../pak/help/ppm_platforms.html">ppm_platforms()</a></code> for these code names.
</p>


<h3>Value</h3>

<p>Data frame with two columns:
</p>

<ul>
<li> <p><code>date</code>: the time the snapshot was taken, a <code>POSIXct</code> vector,
</p>
</li>
<li> <p><code>id</code>:  integer id of the snapshot, this can be used in the repository
URL.
</p>
</li></ul>



<h3>See Also</h3>

<p>The 'pkgcache and Posit Package Manager on Linux'
article at <a href="https://r-lib.github.io/pkgcache/">https://r-lib.github.io/pkgcache/</a>.
</p>
<p>Other PPM functions: 
<code><a href="../../pak/help/ppm_has_binaries.html">ppm_has_binaries</a>()</code>,
<code><a href="../../pak/help/ppm_platforms.html">ppm_platforms</a>()</code>,
<code><a href="../../pak/help/ppm_r_versions.html">ppm_r_versions</a>()</code>,
<code><a href="../../pak/help/ppm_repo_url.html">ppm_repo_url</a>()</code>
</p>


<h3>Examples</h3>

<pre>

ppm_snapshots()

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
