<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a new CRAN-like repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for repo_add {pak}"><tr><td>repo_add {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a new CRAN-like repository</h2>

<h3>Description</h3>

<p>Add a new repository to the list of repositories that pak uses to
look for packages.
</p>


<h3>Usage</h3>

<pre>
repo_add(..., .list = NULL)

repo_resolve(spec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Repository specifications, possibly named character vectors.
See details below.</p>
</td></tr>
<tr valign="top"><td><code>.list</code></td>
<td>
<p>List or character vector of repository specifications.
This argument is easier to use programmatically than <code>...</code>. See
details below.</p>
</td></tr>
<tr valign="top"><td><code>spec</code></td>
<td>
<p>Repository specification, a possibly named character
scalar.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>repo_add()</code> adds new repositories. It resolves the specified
repositories using <code>repo_resolve()</code> and then modifies the <code>repos</code>
global option.
</p>
<p><code>repo_add()</code> only has an effect in the current R session. If you
want to keep your configuration between R sessions, then set the
<code>repos</code> option to the desired value in your user or project <code>.Rprofile</code>
file.
</p>


<h3>Value</h3>

<p><code>repo_resolve()</code> returns a named character scalar, the URL
of the repository.
</p>


<h3>Repository specifications</h3>

<p>The format of a repository specification is a named or unnamed
character scalar. If the name is missing, pak adds a name
automatically. The repository named <code>CRAN</code> is the main CRAN repository,
but otherwise names are informational.
</p>
<p>Currently supported repository specifications:
</p>

<ul>
<li><p> URL pointing to the root of the CRAN-like repository. Example:
</p>
<div class="sourceCode"><pre>https://cloud.r-project.org
</pre></div>
</li>
<li> <p><code>PPM@latest</code>, PPM (Posit Package Manager, formerly RStudio Package
Manager), the latest snapshot.
</p>
</li>
<li> <p><code style="white-space: pre;">PPM@&lt;date&gt;</code>, PPM (Posit Package Manager, formerly RStudio Package
Manager) snapshot, at the specified date.
</p>
</li>
<li> <p><code style="white-space: pre;">PPM@&lt;package&gt;-&lt;version&gt;</code> PPM snapshot, for the day after the
release of <code style="white-space: pre;">&lt;version&gt;</code> of <code style="white-space: pre;">&lt;package&gt;</code>.
</p>
</li>
<li> <p><code style="white-space: pre;">PPM@R-&lt;version&gt;</code> PPM snapshot, for the day after R <code style="white-space: pre;">&lt;version&gt;</code>
was released.
</p>
</li></ul>

<p>Still works for dates starting from 2017-10-10, but now deprecated,
because MRAN is discontinued:
</p>

<ul>
<li> <p><code style="white-space: pre;">MRAN@&lt;date&gt;</code>, MRAN (Microsoft R Application Network) snapshot, at
the specified date.
</p>
</li>
<li> <p><code style="white-space: pre;">MRAN@&lt;package&gt;-&lt;version&gt;</code> MRAN snapshot, for the
day after the release of <code style="white-space: pre;">&lt;version&gt;</code> of <code style="white-space: pre;">&lt;package&gt;</code>.
</p>
</li>
<li> <p><code style="white-space: pre;">MRAN@R-&lt;version&gt;</code> MRAN snapshot, for the day
after R <code style="white-space: pre;">&lt;version&gt;</code> was released.
</p>
</li></ul>

<p>Notes:
</p>

<ul>
<li><p> See more about PPM at <a href="https://packagemanager.posit.co/client/#/">https://packagemanager.posit.co/client/#/</a>.
</p>
</li>
<li><p> The <code style="white-space: pre;">RSPM@</code> prefix is still supported and treated the same way as
<code style="white-space: pre;">PPM@</code>.
</p>
</li>
<li><p> The MRAN service is now retired, see
<a href="https://techcommunity.microsoft.com/t5/azure-sql-blog/microsoft-r-application-network-retirement/ba-p/3707161">https://techcommunity.microsoft.com/t5/azure-sql-blog/microsoft-r-application-network-retirement/ba-p/3707161</a>
for details.
</p>
</li>
<li> <p><code>MRAN@...</code> repository specifications now resolve to PPM, but note that
PPM snapshots are only available from 2017-10-10. See more about this
at <a href="https://posit.co/blog/migrating-from-mran-to-posit-package-manager/">https://posit.co/blog/migrating-from-mran-to-posit-package-manager/</a>.
</p>
</li>
<li><p> All dates (or times) can be specified in the ISO 8601 format.
</p>
</li>
<li><p> If PPM does not have a snapshot available for a date, the next
available date is used.
</p>
</li>
<li><p> Dates that are before the first, or after the last PPM snapshot
will trigger an error.
</p>
</li>
<li><p> Unknown R or package versions will trigger an error.
</p>
</li></ul>



<h3>Examples</h3>

<div class="sourceCode r"><pre>repo_add(PPMdplyr100 = "PPM@dplyr-1.0.0")
repo_get()
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #999999;"># A data frame: 7 × 5</span>                                                   
#>   name          url                         type  r_version bioc_version
#> <span style="color: #c2c2c2;">*</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>         <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>                       <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>     <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>       
#> <span style="color: #c2c2c2;">1</span> CRAN          https://cloud.r-project.org cran  *         <span style="color: #DC322F;">NA</span>          
#> <span style="color: #c2c2c2;">2</span> PPMdplyr100   https://packagemanager.pos… cran… *         <span style="color: #DC322F;">NA</span>          
#> <span style="color: #c2c2c2;">3</span> BioCsoft      https://bioconductor.org/p… bioc  4.3.1     3.17        
#> <span style="color: #c2c2c2;">4</span> BioCann       https://bioconductor.org/p… bioc  4.3.1     3.17        
#> <span style="color: #c2c2c2;">5</span> BioCexp       https://bioconductor.org/p… bioc  4.3.1     3.17        
#> <span style="color: #c2c2c2;">6</span> BioCworkflows https://bioconductor.org/p… bioc  4.3.1     3.17        
#> <span style="color: #c2c2c2;">7</span> BioCbooks     https://bioconductor.org/p… bioc  4.3.1     3.17        
</pre></div>

<div class="sourceCode r"><pre>repo_resolve("PPM@2020-01-21")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#>                                       CRAN                              
#> "https://packagemanager.posit.co/cran/245"                              
</pre></div>

<div class="sourceCode r"><pre>repo_resolve("PPM@dplyr-1.0.0")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#>                                       CRAN                              
#> "https://packagemanager.posit.co/cran/289"                              
</pre></div>

<div class="sourceCode r"><pre>repo_resolve("PPM@R-4.0.0")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#>                                       CRAN                              
#> "https://packagemanager.posit.co/cran/276"                              
</pre></div>



<h3>See Also</h3>

<p>Other repository functions: 
<code><a href="../../pak/help/repo_get.html">repo_get</a>()</code>,
<code><a href="../../pak/help/repo_status.html">repo_status</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
