<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the currently configured CRAN-like repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for repo_get {pak}"><tr><td>repo_get {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query the currently configured CRAN-like repositories</h2>

<h3>Description</h3>

<p>pak uses the <code>repos</code> option, see <code><a href="../../base/html/options.html">options()</a></code>. It also automatically
adds a CRAN mirror if none is set up, and the correct version of the
Bioconductor repositories. See the <code>cran_mirror</code> and <code>bioc</code> arguments.
</p>


<h3>Usage</h3>

<pre>
repo_get(r_version = getRversion(), bioc = TRUE, cran_mirror = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r_version</code></td>
<td>
<p>R version to use to determine the correct Bioconductor
version, if <code>bioc = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>bioc</code></td>
<td>
<p>Whether to automatically add the Bioconductor repositories
to the result.</p>
</td></tr>
<tr valign="top"><td><code>cran_mirror</code></td>
<td>
<p>CRAN mirror to use. Leave it at <code>NULL</code> to use the
mirror in <code>getOption("repos")</code> or an automatically selected one.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>repo_get()</code> returns the table of the currently configured repositories.
</p>


<h3>Examples</h3>

<div class="sourceCode r"><pre>repo_get()
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #999999;"># A data frame: 5 × 5</span>                                                   
#>   name          url                                type  r_ver…¹ bioc_…²
#> <span style="color: #c2c2c2;">*</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>         <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>                              <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>  
#> <span style="color: #c2c2c2;">1</span> CRAN          https://cloud.r-project.org        cran  *       <span style="color: #DC322F;">NA</span>     
#> <span style="color: #c2c2c2;">2</span> BioCsoft      https://bioconductor.org/packages… bioc  4.2.2   3.16   
#> <span style="color: #c2c2c2;">3</span> BioCann       https://bioconductor.org/packages… bioc  4.2.2   3.16   
#> <span style="color: #c2c2c2;">4</span> BioCexp       https://bioconductor.org/packages… bioc  4.2.2   3.16   
#> <span style="color: #c2c2c2;">5</span> BioCworkflows https://bioconductor.org/packages… bioc  4.2.2   3.16   
#> <span style="color: #999999;"># … with abbreviated variable names ¹​r_version, ²​bioc_version</span>         
</pre></div>



<h3>See Also</h3>

<p>Other repository functions: 
<code><a href="../../pak/help/repo_add.html">repo_add</a>()</code>,
<code><a href="../../pak/help/repo_status.html">repo_status</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
