<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the cached copy of the system requirements database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sysreqs_db_update {pak}"><tr><td>sysreqs_db_update {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the cached copy of the system requirements database</h2>

<h3>Description</h3>

<p>Update the cached copy of the system requirements database
</p>


<h3>Usage</h3>

<pre>
sysreqs_db_update()
</pre>


<h3>Details</h3>

<p>If the the cached copy is recent, then no update is attempted. See the
<code>metadata_update_after</code> <a href="../../pak/help/pak-config.html">configuration option</a>.
</p>


<h3>See Also</h3>

<p>Other system requirements functions: 
<code><a href="../../pak/help/pkg_sysreqs.html">pkg_sysreqs</a>()</code>,
<code><a href="../../pak/help/sysreqs_check_installed.html">sysreqs_check_installed</a>()</code>,
<code><a href="../../pak/help/sysreqs_db_list.html">sysreqs_db_list</a>()</code>,
<code><a href="../../pak/help/sysreqs_db_match.html">sysreqs_db_match</a>()</code>,
<code><a href="../../pak/help/sysreqs_is_supported.html">sysreqs_is_supported</a>()</code>,
<code><a href="../../pak/help/sysreqs_list_system_packages.html">sysreqs_list_system_packages</a>()</code>,
<code><a href="../../pak/help/sysreqs_platforms.html">sysreqs_platforms</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
