<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Match system requirement descriptions to the database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sysreqs_db_match {pak}"><tr><td>sysreqs_db_match {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Match system requirement descriptions to the database</h2>

<h3>Description</h3>

<p>In the usual workflow pak matches the
<code>SystemRequirements</code> fields of the <code>DESCRIPTION</code> files to the database.
</p>


<h3>Usage</h3>

<pre>
sysreqs_db_match(specs, sysreqs_platform = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>specs</code></td>
<td>
<p>Character vector of system requirements descriptions.</p>
</td></tr>
<tr valign="top"><td><code>sysreqs_platform</code></td>
<td>
<p>System requirements platform. If <code>NULL</code>, then the
<code>sysreqs_platform</code> <a href="../../pak/help/pak-config.html">configuration option</a>
is used, which defaults to the current platform. Set this option if
pak does not detect your platform correctly.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>sysreqs_db_match()</code> function lets you match any string, and it is
mainly useful for debugging.
</p>


<h3>Value</h3>

<p>Data frame with columns:
</p>

<ul>
<li> <p><code>spec</code>: the input <code>specs</code>.
</p>
</li>
<li> <p><code>sysreq</code>:  name of the system library or tool.
</p>
</li>
<li> <p><code>packages</code>: system packages, list column of character vectors.
Rarely it can be an empty string, e.g. if a <code>pre_install</code> script
performs the installation.
</p>
</li>
<li> <p><code>pre_install</code>: list column of character vectors. Shell script(s) to
run before the installation.
</p>
</li>
<li> <p><code>post_install</code>: list column of character vectors. Shell script(s) to
run after the installation.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other system requirements functions: 
<code><a href="../../pak/help/pkg_sysreqs.html">pkg_sysreqs</a>()</code>,
<code><a href="../../pak/help/sysreqs_check_installed.html">sysreqs_check_installed</a>()</code>,
<code><a href="../../pak/help/sysreqs_db_list.html">sysreqs_db_list</a>()</code>,
<code><a href="../../pak/help/sysreqs_db_update.html">sysreqs_db_update</a>()</code>,
<code><a href="../../pak/help/sysreqs_is_supported.html">sysreqs_is_supported</a>()</code>,
<code><a href="../../pak/help/sysreqs_list_system_packages.html">sysreqs_list_system_packages</a>()</code>,
<code><a href="../../pak/help/sysreqs_platforms.html">sysreqs_platforms</a>()</code>
</p>


<h3>Examples</h3>

<pre>

sysreqs_db_match(
  c("Needs libcurl", "Java, libssl"),
  sysreqs_platform = "ubuntu-22.04"
)

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
