<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R platforms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for system_r_platform {pak}"><tr><td>system_r_platform {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R platforms</h2>

<h3>Description</h3>

<p>R platforms
</p>


<h3>Usage</h3>

<pre>
system_r_platform()

system_r_platform_data()
</pre>


<h3>Details</h3>

<p><code>system_r_platform()</code> detects the platform of the current R version.
<code>system_r_platform_data()</code> is similar, but returns the raw data instead
of a character scalar.
</p>
<p>By default pak works with source packages and binary packages for
the current platform. You can change this, by providing different
platform names in the <code><a href="../../pak/help/pak-config.html">pkg.platforms</a></code> option or the
<code><a href="../../pak/help/pak-config.html">PKG_PLATFORMS</a></code> environment variable.
</p>
<p>This option may contain the following platform names:
</p>

<ul>
<li> <p><code>"source"</code> for source packages,
</p>
</li>
<li> <p><code>"macos"</code> for macOS binaries that are appropriate for the R versions
pak is working with. Packages for incompatible CPU architectures are
dropped (defaulting to the CPU of the current macOS machine and x86_64 on
non-macOS systems). The macOS Darwin version is selected based on the
CRAN macOS binaries. E.g. on R 3.5.0 macOS binaries
are built for macOS El Capitan.
</p>
</li>
<li> <p><code>"windows"</code> for Windows binaries for the default CRAN architecture.
This is currently Windows Vista for all supported R versions, but it
might change in the future. The actual binary packages in the
repository might support both 32 bit and 64 builds, or only one of
them. In practice 32-bit only packages are very rare. CRAN builds
before and including R 4.1 have both architectures, from R 4.2 they
are 64 bit only. <code>"windows"</code> is an alias to <code>i386+x86_64-w64-mingw32</code>
currently.
</p>
</li>
<li><p> A platform string like <code>R.version$platform</code>, but on Linux the name
and version of the distribution are also included. Examples:
</p>

<ul>
<li> <p><code>x86_64-apple-darwin17.0</code>: macOS High Sierra.
</p>
</li>
<li> <p><code>aarch64-apple-darwin20</code>: macOS Big Sur on arm64.
</p>
</li>
<li> <p><code>x86_64-w64-mingw32</code>: 64 bit Windows.
</p>
</li>
<li> <p><code>i386-w64-mingw32</code>: 32 bit Windows.
</p>
</li>
<li> <p><code>i386+x86_64-w64-mingw32</code>: 64 bit + 32 bit Windows.
</p>
</li>
<li> <p><code>i386-pc-solaris2.10</code>: 32 bit Solaris. (Some broken 64 Solaris
builds might have the same platform string, unfortunately.)
</p>
</li>
<li> <p><code>x86_64-pc-linux-gnu-debian-10</code>: Debian Linux 10 on x86_64.
</p>
</li>
<li> <p><code style="white-space: pre;">x86_64-pc-linux-musl-alpine-3.14.1</code>: Alpine Linux.
</p>
</li>
<li> <p><code>x86_64-pc-linux-gnu-unknown</code>: Unknown Linux Distribution on x86_64.
</p>
</li>
<li> <p><code>s390x-ibm-linux-gnu-ubuntu-20.04</code>: Ubuntu Linux 20.04 on S390x.
</p>
</li>
<li> <p><code>amd64-portbld-freebsd12.1</code>: FreeBSD 12.1 on x86_64.
</p>
</li></ul>

</li></ul>



<h3>Value</h3>

<p><code>system_r_platform()</code> returns a character scalar.
</p>
<p><code>system_r_platform_data()</code> returns a data frame with character
scalar columns:
</p>

<ul>
<li> <p><code>cpu</code>,
</p>
</li>
<li> <p><code>vendor</code>,
</p>
</li>
<li> <p><code>os</code>,
</p>
</li>
<li> <p><code>distribution</code> (only on Linux),
</p>
</li>
<li> <p><code>release</code> (only on Linux),
</p>
</li>
<li> <p><code>platform</code>: the concatenation of the other columns, separated by
a dash.
</p>
</li></ul>



<h3>See Also</h3>

<p>These function call <code><a href="../../pkgcache/help/current_r_platform.html">pkgcache::current_r_platform()</a></code> and
<code><a href="../../pkgcache/help/current_r_platform.html">pkgcache::current_r_platform_data()</a></code>.
</p>


<h3>Examples</h3>

<pre>

system_r_platform()
system_r_platform_data()

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
