<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cache for CRAN archive data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cran_archive_cache {pkgcache}"><tr><td>cran_archive_cache {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cache for CRAN archive data</h2>

<h3>Description</h3>

<p>This is an R6 class that implements a cache from older CRAN package
versions. For a higher level interface see the functions documented
with <code><a href="cran_archive_list.html">cran_archive_list()</a></code>.
</p>


<h3>Details</h3>

<p>The cache is similar to <a href="cranlike_metadata_cache.html">cranlike_metadata_cache</a> and has the following
layers:
</p>

<ul>
<li><p> The data inside the <code>cran_archive_cache</code> object.
</p>
</li>
<li><p> Cached data in the current R session.
</p>
</li>
<li><p> An RDS file in the current session's temporary directory.
</p>
</li>
<li><p> An RDS file in the user's cache directory.
</p>
</li></ul>

<p>It has a synchronous and an asynchronous API.
</p>


<h3>Usage</h3>

<pre>cac &lt;- cran_archive_cache$new(
  primary_path = NULL,
  replica_path = tempfile(),
  cran_mirror = default_cran_mirror(),
  update_after = as.difftime(7, units = "days"),
)

cac$list(packages = NULL, update_after = NULL)
cac$async_list(packages = NULL, update_after = NULL)

cac$update()
cac$async_update()

cac$check_update()
cac$async_check_update()

cac$summary()

cac$cleanup(force = FALSE)
</pre>


<h3>Arguments</h3>


<ul>
<li> <p><code>primary_path</code>: Path of the primary, user level cache. Defaults to
the user level cache directory of the machine.
</p>
</li>
<li> <p><code>replica_path</code>: Path of the replica. Defaults to a temporary directory
within the session temporary directory.
</p>
</li>
<li> <p><code>cran_mirror</code>: CRAN mirror to use, this takes precedence over <code>repos</code>.
</p>
</li>
<li> <p><code>update_after</code>: <code>difftime</code> object. Automatically update the cache if
it gets older than this. Set it to <code>Inf</code> to avoid updates. Defaults
to seven days.
</p>
</li>
<li> <p><code>packages</code>: Packages to query, character vector.
</p>
</li>
<li> <p><code>force</code>: Whether to force cleanup without asking the user.
</p>
</li></ul>



<h3>Details</h3>

<p>Create a new archive cache with <code>cran_archive_cache$new()</code>. Multiple
caches are independent, so e.g. if you update one of them, the other
existing caches are not affected.
</p>
<p><code>cac$list()</code> lists the versions of the specified packages, or all
packages, if none were specified. <code>cac$async_list()</code> is the same, but
asynchronous.
</p>
<p><code>cac$update()</code> updates the cache. It always downloads the new metadata.
<code>cac$async_update()</code> is the same, but asynchronous.
</p>
<p><code>cac$check_update()</code> updates the cache if there is a newer version
available. <code>cac$async_check_update()</code> is the same, but asynchronous.
</p>
<p><code>cac$summary()</code> returns a summary of the archive cache, a list with
entries:
</p>

<ul>
<li> <p><code>cachepath</code>: path to the directory of the main archive cache,
</p>
</li>
<li> <p><code>current_rds</code>: the RDS file that stores the cache. (This file might
not exist, if the cache is not downloaded yet.)
</p>
</li>
<li> <p><code>lockfile</code>: the file used for locking the cache.
</p>
</li>
<li><p> 'timestamp: time stamp for the last update of the cache.
</p>
</li>
<li> <p><code>size</code>: size of the cache file in bytes.
</p>
</li></ul>

<p><code>cac$cleanup()</code> cleans up the cache files.
</p>


<h3>Columns</h3>

<p><code>cac$list()</code> returns a data frame with columns:
</p>

<ul>
<li> <p><code>package</code>: package name,
</p>
</li>
<li> <p><code>version</code>: package version. This is a character vector, and not
a <code><a href="../../base/html/numeric_version.html">package_version()</a></code> object. Some older package versions are not
supported by <code><a href="../../base/html/numeric_version.html">package_version()</a></code>.
</p>
</li>
<li> <p><code>raw</code>: the raw row names from the CRAN metadata.
</p>
</li>
<li> <p><code>mtime</code>: <code>mtime</code> column from the CRAN metadata. This is usually
pretty close to the release date and time of the package.
</p>
</li>
<li> <p><code>url</code>: package download URL.
</p>
</li>
<li> <p><code>mirror</code>: CRAN mirror that was used to get this data.
</p>
</li></ul>



<h3>Examples</h3>

<pre>

arch &lt;- cran_archive_cache$new()
arch$update()
arch$list()

</pre>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
