<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data about older versions of CRAN packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cran_archive_list {pkgcache}"><tr><td>cran_archive_list {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data about older versions of CRAN packages</h2>

<h3>Description</h3>

<p>CRAN mirrors store older versions of packages in <code style="white-space: pre;">/src/contrib/Archive</code>,
and they also store some metadata about them in
<code style="white-space: pre;">/src/contrib/Meta/archive.rds</code>. pkgcache can download and cache this
metadata.
</p>


<h3>Usage</h3>

<pre>
cran_archive_list(
  cran_mirror = default_cran_mirror(),
  update_after = as.difftime(7, units = "days"),
  packages = NULL
)

cran_archive_update(cran_mirror = default_cran_mirror())

cran_archive_cleanup(cran_mirror = default_cran_mirror(), force = FALSE)

cran_archive_summary(cran_mirror = default_cran_mirror())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cran_mirror</code></td>
<td>
<p>CRAN mirror to use, see <code><a href="default_cran_mirror.html">default_cran_mirror()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>update_after</code></td>
<td>
<p><code>difftime</code> object. Automatically update the cache if
it gets older than this. Set it to <code>Inf</code> to avoid updates. Defaults
to seven days.</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
<p>Character vector. Only report these packages.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Force cleanup in non-interactive mode.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>cran_archive_list()</code> lists all versions of all (or some) packages.
It updates the cached data first, if it is older than the specified
limit.
</p>
<p><code>cran_archive_update()</code> updates the archive cache.
</p>
<p><code>cran_archive_cleanup()</code> cleans up the archive cache for
<code>cran_mirror</code>.
</p>
<p><code>cran_archive_summary()</code> prints a summary about the archive
cache.
</p>


<h3>Value</h3>

<p><code>cran_archive_list()</code> returns a tibble with columns:
</p>

<ul>
<li> <p><code>package</code>: package name,
</p>
</li>
<li> <p><code>version</code>: package version. This is a character vector, and not
a <code><a href="../../base/html/numeric_version.html">package_version()</a></code> object. Some older package versions are not
supported by <code><a href="../../base/html/numeric_version.html">package_version()</a></code>.
</p>
</li>
<li> <p><code>raw</code>: the raw row names from the CRAN metadata.
</p>
</li>
<li> <p><code>mtime</code>: <code>mtime</code> column from the CRAN metadata. This is usually
pretty close to the release date and time of the package.
</p>
</li>
<li> <p><code>url</code>: package download URL.
</p>
</li>
<li> <p><code>mirror</code>: CRAN mirror that was used to get this data.
The output is ordered according to package names (case insensitive) and
release dates.
</p>
</li></ul>

<p><code>cran_archive_update()</code> returns all archive data in a tibble,
in the same format as <code>cran_archive_list()</code>, invisibly.
</p>
<p><code>cran_archive_cleanup()</code> returns nothing.
</p>
<p><code>cran_archive_summary()</code> returns a named list with elements:
</p>

<ul>
<li> <p><code>cachepath</code>: Path to the directory that contains all archive cache.
</p>
</li>
<li> <p><code>current_rds</code>: Path to the RDS file that contains the data for
the specified <code>cran_mirror</code>.
</p>
</li>
<li> <p><code>lockfile</code>: Path to the lock file for <code>current_rds</code>.
</p>
</li>
<li> <p><code>timestamp</code>: Path to the time stamp for <code>current_rds</code>. <code>NA</code> if the
cache is empty.
</p>
</li>
<li> <p><code>size</code>: Size of <code>current_rds</code>. Zero if the cache is empty.
</p>
</li></ul>



<h3>See Also</h3>

<p>The <code>cran_archive_cache</code> class for more flexibility.
</p>


<h3>Examples</h3>

<pre>

cran_archive_list(packages = "readr")

</pre>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
