<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an error object for a rejected deferred computation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for def__make_error_object {pkgcache}"><tr><td>def__make_error_object {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an error object for a rejected deferred computation</h2>

<h3>Description</h3>


<ul>
<li><p> Make sure that the error is an error object.
</p>
</li>
<li><p> Make sure that the error has the correct classes.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
def__make_error_object(self, private, err)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>self</code></td>
<td>
<p>self</p>
</td></tr>
<tr valign="top"><td><code>private</code></td>
<td>
<p>private self</p>
</td></tr>
</table>


<h3>Value</h3>

<p>error object
</p>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
