<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create options for an rcmd_process object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rcmd_process_options {callr}"><tr><td>rcmd_process_options {callr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create options for an <a href="rcmd_process.html">rcmd_process</a> object</h2>

<h3>Description</h3>

<p>Create options for an <a href="rcmd_process.html">rcmd_process</a> object
</p>


<h3>Usage</h3>

<pre>
rcmd_process_options(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Options to override, named arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of options.
</p>
<p><code>rcmd_process_options()</code> creates a set of options to initialize a new
object from the <code>rcmd_process</code> class. Its arguments must be named, the
names are used as option names. The options correspond to (some of)
the arguments of the <code><a href="rcmd.html">rcmd()</a></code> function. At least the <code>cmd</code> option must
be specified, to select the <code style="white-space: pre;">R CMD</code> subcommand to run. Typically
<code>cmdargs</code> is specified as well, to supply more arguments to <code style="white-space: pre;">R CMD</code>.
</p>


<h3>Examples</h3>

<pre>
## List all options and their default values:
rcmd_process_options()
</pre>

<hr /><div style="text-align: center;">[Package <em>callr</em> version 3.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
