<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install packages based on a lock file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lockfile_install {pak}"><tr><td>lockfile_install {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install packages based on a lock file</h2>

<h3>Description</h3>

<p>Install a lock file that was created with <code><a href="../../pak/help/lockfile_create.html">lockfile_create()</a></code>.
</p>


<h3>Usage</h3>

<pre>
lockfile_install(lockfile = "pkg.lock", lib = .libPaths()[1], update = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lockfile</code></td>
<td>
<p>Path to the lock file.</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Library to carry out the installation on.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>Whether to online install the packages that
either not installed in <code>lib</code>, or a different version is installed
for them.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other lock files: 
<code><a href="../../pak/help/lockfile_create.html">lockfile_create</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
