<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Pretty, Human Readable Formatting of Quantities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Pretty, Human Readable Formatting of Quantities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;prettyunits&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="pretty_bytes.html">compute_bytes</a></td>
<td>Bytes in a human readable string</td></tr>
<tr><td style="width: 25%;"><a href="prettyunits.html">prettyunits</a></td>
<td>Prettier formatting of quantities</td></tr>
<tr><td style="width: 25%;"><a href="pretty_bytes.html">pretty_bytes</a></td>
<td>Bytes in a human readable string</td></tr>
<tr><td style="width: 25%;"><a href="pretty_dt.html">pretty_dt</a></td>
<td>Pretty formatting of time intervals (difftime objects)</td></tr>
<tr><td style="width: 25%;"><a href="pretty_ms.html">pretty_ms</a></td>
<td>Pretty formatting of milliseconds</td></tr>
<tr><td style="width: 25%;"><a href="pretty_sec.html">pretty_sec</a></td>
<td>Pretty formatting of seconds</td></tr>
<tr><td style="width: 25%;"><a href="time_ago.html">time_ago</a></td>
<td>Human readable format of the time interval since a time point</td></tr>
<tr><td style="width: 25%;"><a href="vague_dt.html">vague_dt</a></td>
<td>Human readable format of a time interval</td></tr>
</table>
</div></body></html>
