<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct a custom pillar object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_pillar {pillar}"><tr><td>new_pillar {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct a custom pillar object</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental"><img src="../help/figures/lifecycle-experimental.svg" alt='[Experimental]' /></a>
</p>
<p><code>new_pillar()</code> is the low-level constructor for pillar objects.
It supports arbitrary components.
See <code><a href="pillar.html">pillar()</a></code> for the high-level constructor with default components.
</p>


<h3>Usage</h3>

<pre>
new_pillar(components, ..., width = NULL, class = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>components</code></td>
<td>
<p>A named list of components constructed with <code><a href="new_pillar_component.html">pillar_component()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>These dots are for future extensions and must be empty.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Default width, optional.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>Name of subclass.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Arbitrary components are supported.
If your tibble subclass needs more or different components in its pillars,
override or extend <code><a href="ctl_new_pillar.html">ctl_new_pillar()</a></code>
and perhaps <code><a href="ctl_new_pillar.html">ctl_new_compound_pillar()</a></code>.
</p>


<h3>Examples</h3>

<pre>
lines &lt;- function(char = "-") {
  stopifnot(nchar(char) == 1)
  structure(char, class = "lines")
}

format.lines &lt;- function(x, width, ...) {
  paste(rep(x, width), collapse = "")
}

new_pillar(list(
  title = pillar_component(new_ornament(c("abc", "de"), align = "right")),
  lines = new_pillar_component(list(lines("=")), width = 1)
))
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
