<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aliases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract {magrittr}"><tr><td>extract {magrittr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aliases</h2>

<h3>Description</h3>

<p>magrittr provides a series of aliases which can be more pleasant to use
when composing chains using the <code>%&gt;%</code> operator.
</p>


<h3>Details</h3>

<p>Currently implemented aliases are
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>extract</code>            </td><td style="text-align: left;"> <code>`[`</code>      </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>extract2</code>           </td><td style="text-align: left;"> <code>`[[`</code>     </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>inset</code>              </td><td style="text-align: left;"> <code>`[&lt;-`</code>    </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>inset2</code>             </td><td style="text-align: left;"> <code>`[[&lt;-`</code>   </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>use_series</code>         </td><td style="text-align: left;"> <code>`$`</code>      </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>add</code>                </td><td style="text-align: left;"> <code>`+`</code>      </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>subtract</code>           </td><td style="text-align: left;"> <code>`-`</code>      </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>multiply_by</code>        </td><td style="text-align: left;"> <code>`*`</code>      </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>raise_to_power</code>     </td><td style="text-align: left;"> <code>`^`</code>      </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>multiply_by_matrix</code> </td><td style="text-align: left;"> <code>`%*%`</code>  </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>divide_by</code>          </td><td style="text-align: left;"> <code>`/`</code>      </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>divide_by_int</code>      </td><td style="text-align: left;"> <code>`%/%`</code>  </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>mod</code>                </td><td style="text-align: left;"> <code>`%%`</code>   </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>is_in</code>              </td><td style="text-align: left;"> <code>`%in%`</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>and</code>                </td><td style="text-align: left;"> <code>`&amp;`</code>      </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>or</code>                 </td><td style="text-align: left;"> <code>`|`</code>      </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>equals</code>             </td><td style="text-align: left;"> <code>`==`</code>     </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>is_greater_than</code>    </td><td style="text-align: left;"> <code>`&gt;`</code>      </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>is_weakly_greater_than</code> </td><td style="text-align: left;"> <code>`&gt;=`</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>is_less_than</code>       </td><td style="text-align: left;"> <code>`&lt;`</code>      </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>is_weakly_less_than</code>    </td><td style="text-align: left;"> <code>`&lt;=`</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>not</code> (<code>`n'est pas`</code>)  </td><td style="text-align: left;"> <code>`!`</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>set_colnames</code>       </td><td style="text-align: left;"> <code>`colnames&lt;-`</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>set_rownames</code>       </td><td style="text-align: left;"> <code>`rownames&lt;-`</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>set_names</code>          </td><td style="text-align: left;"> <code>`names&lt;-`</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>set_class</code>          </td><td style="text-align: left;"> <code>`class&lt;-`</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>set_attributes</code>     </td><td style="text-align: left;"> <code>`attributes&lt;-`</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>set_attr </code>          </td><td style="text-align: left;"> <code>`attr&lt;-`</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Examples</h3>

<pre>
 iris %&gt;%
   extract(, 1:4) %&gt;%
   head

good.times &lt;-
  Sys.Date() %&gt;%
  as.POSIXct %&gt;%
  seq(by = "15 mins", length.out = 100) %&gt;%
  data.frame(timestamp = .)

good.times$quarter &lt;-
  good.times %&gt;%
  use_series(timestamp) %&gt;%
  format("%M") %&gt;%
  as.numeric %&gt;%
  divide_by_int(15) %&gt;%
  add(1)
</pre>

<hr /><div style="text-align: center;">[Package <em>magrittr</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
