<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query system requirements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for local_system_requirements {pak}"><tr><td>local_system_requirements {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query system requirements</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#deprecated"><img src="../help/figures/lifecycle-deprecated.svg" alt='[Deprecated]' /></a>
</p>
<p>Note that these functions are now <em>deprecated</em>, in favor of
<code><a href="pkg_sysreqs.html">pkg_sysreqs()</a></code> and the <code style="white-space: pre;">sysreqs_*</code>  functions, which are more
powerful, as they work for all package sources (packages at Github,
GitLab, URLs, etc.) and they have more detailed output.
</p>
<p>Instead of
</p>
<div class="sourceCode r"><pre>pak::pkg_system_requirement("curl")
</pre></div>
<p>call
</p>
<div class="sourceCode r"><pre>pak::pkg_sysreqs("curl")$install_scripts
</pre></div>
<p>and the equivalent of
</p>
<div class="sourceCode r"><pre>pak::local_system_requirements()
</pre></div>
<p>is
</p>
<div class="sourceCode r"><pre>pak::pkg_sysreqs("local::.", dependencies = TRUE)$install_script
</pre></div>


<h3>Usage</h3>

<pre>
local_system_requirements(
  os = NULL,
  os_release = NULL,
  root = ".",
  execute = FALSE,
  sudo = execute,
  echo = FALSE
)

pkg_system_requirements(
  package,
  os = NULL,
  os_release = NULL,
  execute = FALSE,
  sudo = execute,
  echo = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>os, os_release</code></td>
<td>
<p>The operating system and operating system release
version, e.g. &quot;ubuntu&quot;, &quot;debian&quot;, &quot;centos&quot;, &quot;redhat&quot;. See
<a href="https://github.com/rstudio/r-system-requirements#operating-systems">https://github.com/rstudio/r-system-requirements#operating-systems</a> for
all full list of supported operating systems.
</p>
<p>If <code>NULL</code>, the default, these will be looked up.</p>
</td></tr>
<tr valign="top"><td><code>root</code></td>
<td>
<p>Path to the package tree.</p>
</td></tr>
<tr valign="top"><td><code>execute, sudo</code></td>
<td>
<p>If <code>execute</code> is <code>TRUE</code>, pak will execute the system
commands (if any). If <code>sudo</code> is <code>TRUE</code>, pak will prepend the commands with
<a href="https://en.wikipedia.org/wiki/Sudo">sudo</a>.</p>
</td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>
<p>If <code>echo</code> is <code>TRUE</code> and <code>execute</code> is <code>TRUE</code>, echo the command output.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>Package names to lookup system requirements for.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Returns a character vector of commands to run that will install system
requirements for the queried operating system.
</p>
<p><code>local_system_requirements()</code> queries system requirements for a dev package
(and its dependencies) given its <code>root</code> path.
</p>
<p><code>pkg_system_requirements()</code> queries system requirements for existing packages
(and their dependencies).
</p>


<h3>Value</h3>

<p>A character vector of commands needed to install the system
requirements for the package.
</p>


<h3>Examples</h3>

<pre>

local_system_requirements("ubuntu", "20.04")


pkg_system_requirements("pak", "ubuntu", "20.04")
pkg_system_requirements("pak", "redhat", "7")
pkg_system_requirements("config", "ubuntu", "20.04") # no sys reqs
pkg_system_requirements("curl", "ubuntu", "20.04")
pkg_system_requirements("git2r", "ubuntu", "20.04")
pkg_system_requirements(c("config", "git2r", "curl"), "ubuntu", "20.04")
# queried packages must exist
pkg_system_requirements("iDontExist", "ubuntu", "20.04")
pkg_system_requirements(c("curl", "iDontExist"), "ubuntu", "20.04")

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
