<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display installed locations of a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_status {pak}"><tr><td>pkg_status {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display installed locations of a package</h2>

<h3>Description</h3>

<p>Display installed locations of a package
</p>


<h3>Usage</h3>

<pre>
pkg_status(pkg, lib = .libPaths())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Name of one or more installed packages to display status for.</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>One or more library paths to lookup packages status in.
By default all libraries are used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with data about installations of <code>pkg</code>.
It has always has columns:
</p>

<ul>
<li> <p><code>biocviews</code>: the corresponding field from <code>DESCRIPTION</code>, it must be
present for all Bioconductor packages, other packages typically don't
have it.
</p>
</li>
<li> <p><code>built</code>: the <code>Built</code> field from <code>DESCRIPTION</code>.
</p>
</li>
<li> <p><code>depends</code>, <code>suggests</code>, <code>Imports</code>, <code>linkingto</code>, <code>enhances</code>: the corresponding
fields from the <code>DESCRIPTION</code> files.
</p>
</li>
<li> <p><code>deps</code>: A list or data frames, the dependencies of the package. It has
columns: <code>ref</code>, <code>type</code> (dependency type in lowercase), <code>package</code>
(dependent package, or <code>R</code>), <code>op</code> and <code>version</code>, for last two are for
version requirement. <code>op</code> can be <code>&gt;=</code>, <code>&gt;</code>, <code>==</code> or <code>&lt;=</code>, although the
only the first one is common in practice.
</p>
</li>
<li> <p><code>library</code>: path to the package library containing the package.
</p>
</li>
<li> <p><code>license</code>: from <code>DESCRIPTION</code>.
</p>
</li>
<li> <p><code>md5sum</code>: from <code>DESCTIPTION</code>, typically <code>NA</code>, except on Windows.
</p>
</li>
<li> <p><code>needscompilation</code>: from <code>DESCRIPTION</code>, this column is logical.
</p>
</li>
<li> <p><code>package</code>: package name.
</p>
</li>
<li> <p><code>platform</code>: from the <code>Built</code> field in <code>DESCRIPTION</code>, the current platform
if missing from <code>DESCRIPTION</code>.
</p>
</li>
<li> <p><code>priority</code>: from <code>DESCRIPTION</code>, usually <code>base</code>, <code>recommended</code>, or missing.
</p>
</li>
<li> <p><code>ref</code>: the corresponding <code style="white-space: pre;">installed::*</code> package reference.
</p>
</li>
<li> <p><code>repository</code>: from <code>DESCRIPTION</code>. For packages from a CRAN repository this
is <code>CRAN</code>, some other repositories, e.g. R-universe adds the repository
URL here.
</p>
</li>
<li> <p><code>repotype</code>: <code>cran</code>, <code>bioc</code> or missing.
</p>
</li>
<li> <p><code>rversion</code>: from the <code>Built</code> field. If no such field, then the current
R version.
</p>
</li>
<li> <p><code>sysreqs</code>: the <code>SystemRequirements</code> field from <code>DESCRIPTION</code>.
</p>
</li>
<li> <p><code>title</code>: package title.
</p>
</li>
<li> <p><code>type</code>: always <code>installed</code>.
</p>
</li>
<li> <p><code>version</code>: package version (as string).
</p>
</li></ul>


<p>Most of these columns are unchanged from <code>DESCRIPTION</code>, but
pak also adds a couple.
</p>


<h4>Notes:</h4>


<ul>
<li><p> In addition, it also has all <code style="white-space: pre;">remote*</code> and <code style="white-space: pre;">config/needs/*</code> entries from
the <code>DESCRIPTION</code> files. (Case insensitive.)
</p>
</li>
<li><p> All columns are of type <code>character</code>, except for <code>needscompilation</code>, which
is logical and <code>deps</code>, which is a list columns.
</p>
</li>
<li><p> If an entry is missing for a package, it is set to <code>NA</code>.
</p>
</li>
<li><p> Note that column names are lowercase, even if the corresponding entries
are not in <code>DESCRIPTION</code>.
</p>
</li>
<li><p> The order of the columns is not deterministic, so don't assume any order.
</p>
</li>
<li><p> Additional columns might be present, these are internal for
pak and should not be used in user code.
</p>
</li></ul>




<h3>Examples</h3>

<div class="sourceCode r"><pre>pkg_status("MASS")
</pre></div>
<div class="asciicast" style="color: #172431;font-family: 'Fira Code',Monaco,Consolas,Menlo,'Bitstream Vera Sans Mono','Powerline Symbols',monospace;line-height: 1.300000"><pre>
#> <span style="color: #999999;"># A data frame: 2 × 39</span>                                                  
#>   library    package title version depends repos…¹ license needs…² built
#> <span style="color: #c2c2c2;">*</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>      <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span> <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;lgl&gt;</span>   <span style="font-style: italic;color: #999999;">&lt;chr&gt;</span>
#> <span style="color: #c2c2c2;">1</span> /Users/ga… MASS    Supp… 7.3-58… R (&gt;= … CRAN    GPL-2 … TRUE    R 4.…
#> <span style="color: #c2c2c2;">2</span> /Library/… MASS    Supp… 7.3-58… R (&gt;= … CRAN    GPL-2 … TRUE    R 4.…
#> <span style="color: #999999;"># … with 30 more variables: remotetype &lt;chr&gt;, remotepkgref &lt;chr&gt;,</span>       
#> <span style="color: #999999;">#   remoteref &lt;chr&gt;, remoterepos &lt;chr&gt;, remotepkgplatform &lt;chr&gt;,</span>        
#> <span style="color: #999999;">#   remotesha &lt;chr&gt;, imports &lt;chr&gt;, suggests &lt;chr&gt;, linkingto &lt;chr&gt;,</span>    
#> <span style="color: #999999;">#   remotes &lt;chr&gt;, remotehost &lt;chr&gt;, remoterepo &lt;chr&gt;,</span>                  
#> <span style="color: #999999;">#   remoteusername &lt;chr&gt;, enhances &lt;chr&gt;, biocviews &lt;chr&gt;,</span>              
#> <span style="color: #999999;">#   remoteurl &lt;chr&gt;, remotesubdir &lt;chr&gt;, priority &lt;chr&gt;,</span>                
#> <span style="color: #999999;">#   remoteetag &lt;chr&gt;, remotepackaged &lt;chr&gt;, md5sum &lt;chr&gt;, …</span>             
</pre></div>



<h3>See Also</h3>

<p>Other package functions: 
<code><a href="lib_status.html">lib_status</a>()</code>,
<code><a href="pak.html">pak</a>()</code>,
<code><a href="pkg_deps_tree.html">pkg_deps_tree</a>()</code>,
<code><a href="pkg_deps.html">pkg_deps</a>()</code>,
<code><a href="pkg_download.html">pkg_download</a>()</code>,
<code><a href="pkg_install.html">pkg_install</a>()</code>,
<code><a href="pkg_remove.html">pkg_remove</a>()</code>,
<code><a href="pkg_sysreqs.html">pkg_sysreqs</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
