<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if installed packages have all their system...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sysreqs_check_installed {pak}"><tr><td>sysreqs_check_installed {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if installed packages have all their system requirements</h2>

<h3>Description</h3>

<p><code>sysreqs_check_installed()</code> checks if the system requirements of all
packages (or a subset of packages) are installed.
</p>
<p><code>sysreqs_fix_installed()</code> installs the missing system packages.
</p>


<h3>Usage</h3>

<pre>
sysreqs_check_installed(packages = NULL, library = .libPaths()[1])
sysreqs_fix_installed(packages = NULL, library = .libPaths()[1])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packages</code></td>
<td>
<p>If not <code>NULL</code>, then only these packages are checked.
If a package in <code>packages</code> is not installed, then
pak throws a warning.</p>
</td></tr>
<tr valign="top"><td><code>library</code></td>
<td>
<p>Library or libraries to check.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions use the <code>sysreqs_platform</code> configuration option,
see <a href="pak-config.html">Configuration</a>. Set this if
pak does not detect your platform correctly.
</p>


<h3>Value</h3>

<p>Data frame with a custom print and format method, and a
<code>pkg_sysreqs_check_result</code> class. Its columns are:
</p>

<ul>
<li> <p><code>system_package</code>: string, name of the required system package.
</p>
</li>
<li> <p><code>installed</code>: logical, whether the system package is correctly
installed.
</p>
</li>
<li> <p><code>packages</code>: list column of character vectors. The names of the
installed R packages that need this system package.
</p>
</li>
<li> <p><code>pre_install</code>: list column of character vectors. Commands to run
before the installation of the the system package.
</p>
</li>
<li> <p><code>post_install</code>: list column of character vectors. Commands to run
after the installation of the system package.
</p>
</li></ul>

<p>The data frame also have two attributes with additional data:
</p>

<ul>
<li> <p><code>sysreqs_records</code>: the raw system requirements records, and
</p>
</li>
<li> <p><code>system_packages</code>: the list of the installed system packages.
</p>
</li></ul>

<p><code>sysreqs_fix_packages()</code> returns the same value, but invisibly.
</p>


<h3>See Also</h3>

<p>Other system requirements functions: 
<code><a href="pkg_sysreqs.html">pkg_sysreqs</a>()</code>,
<code><a href="sysreqs_db_list.html">sysreqs_db_list</a>()</code>,
<code><a href="sysreqs_db_match.html">sysreqs_db_match</a>()</code>,
<code><a href="sysreqs_db_update.html">sysreqs_db_update</a>()</code>,
<code><a href="sysreqs_is_supported.html">sysreqs_is_supported</a>()</code>,
<code><a href="sysreqs_list_system_packages.html">sysreqs_list_system_packages</a>()</code>,
<code><a href="sysreqs_platforms.html">sysreqs_platforms</a>()</code>
</p>


<h3>Examples</h3>

<pre>

# This only works on supported platforms
sysreqs_check_installed()

</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
